Repository: mozilla/fxa-content-server-l10n
Catalog: locale/cak/LC_MESSAGES/client.po
Languages: cak

source: Account deleted successfully
cak: Xyuj ütz ri rub'i' taqoya'l

source: %(permissionName)s (required)
cak: %(permissionName)s (rajowaxik)

source: Email address
cak: Rochochib'al taqoya'l

source: Display name
cak: Tik'ut b'i'aj

source: Account picture
cak: Ruwachib'al rub'i' taqoya'l

source: Welcome back
cak: Ütz apetik

source: Firefox Sync will resume momentarily
cak: Firefox Sync xtitikïr wakami chanin

source: Your password has been reset
cak: Xtzolïx ri ewan atzij

source: Complete set-up by entering the new password on your other Firefox devices.
cak: Tatz'aqatisaj ri runuk'ulem rik'in natz'ib'aj ri k'ak'a' ewan tzij pa ri ch'aqa' chik awokisaxel richin Firerox.

source: Account notifications will now also be sent to %(secondaryEmailVerified)s.
cak: Ri taq rutzijol rub'i' taqoya'l chuqa' xketaq pa %(secondaryEmailVerified)s.

source: Sign-in confirmed
cak: Xjikib'äx rutikirisaxik molojri'ïl

source: You are now ready to use %(serviceName)s
cak: Wakami yatikïr chik nawokisaj %(serviceName)s

source: Account confirmed
cak: Xjikib'äx rub'i' taqoya'l

source: Connected
cak: Okisan

source: You are now ready to make changes to your Firefox Account.
cak: Yatikïr chik yajalon pa ri rub'i' Ataqoya'l richin Firefox.

source: Close
cak: Titz'apïx

source: Account notifications will now also be sent to %(secondaryEmail)s.
cak: Ri taq rutzijol rub'i' taqoya'l xketaq pa %(secondaryEmail)s.

source: Continue to %(serviceName)s
cak: Tik'oje' na pa %(serviceName)s

source: Hide password
cak: Tewäx ewan tzij

source: Show password
cak: Tik'ut pe ri ewan tzij

source: Email resent. Add accounts@firefox.com to your contacts to ensure a smooth delivery.
cak: Xtaq chik taqoya'l. Titz'aqatisäx accounts@firefox.com chi ke ri awachib'il richin nijikib'äx jun k'ulujri'ïl akuchi' majun k'ayewal.

source: Bookmarks
cak: Taq yaketal

source: History
cak: Natab'äl

source: Passwords
cak: Ewan taq tzij

source: Add-ons
cak: Taq tz'aqat

source: Open Tabs
cak: Jaqon taq Ruwi'

source: Preferences
cak: Taq ajowab'äl

source: Addresses
cak: Taq ochochib'äl

source: Primary email verified successfully
cak: Ütz xub'än toq xjikib'äx ri nab'ey taqoya'l

source: Secondary email verified successfully
cak: Ütz xub'än toq xjikib'äx ri ruka'n taqoya'l

source: Password reset successfully
cak: Xtzolïx ütz ri ewan tzij

source: Unexpected error
cak: Man oyob'en ta re sachoj

source: The link you clicked to verify your email is expired.
cak: Ri ximonel xapïtz nujikib'a' chi xk'is ruq'ijul ri ataqoya'l.

source: You've tried too many times. Try again later.
cak: K'ïy chik mul atojtob'en. Tatojtob'ej chik pa jun mej.

source: You've tried too many times. Try again %(retryAfterLocalized)s.
cak: K'ïy chik mul atojtob'en. Tatojtob'ej chik pa jun mej %(retryAfterLocalized)s.

source: Invalid token
cak: Man okel ta wachib'äl

source: Invalid timestamp in request signature
cak: Man okel ta ri retal q'ijul pa ri rujuch' k'utunïk

source: Invalid nonce in request signature
cak: Man okel ta ri nonce pa ri rujuch' k'utunïk

source: Account already exists
cak: K'o chik rub'i' taqoya'l

source: Unknown account
cak: Man etaman ta ruwäch rub'i' taqoya'l

source: Incorrect email case
cak: Retal itzel taqoya'l

source: Incorrect password
cak: Meqitzij ewan tzij

source: Unverified account
cak: Man jikib'an ta ri rub'i' taqoya'l

source: Invalid verification code
cak: Me'okel rub'itz'ib' jikib'anem

source: Invalid JSON in request body
cak: Me'okel ri JSON pa ruch'akulal k'utunïk

source: Invalid parameter: %(param)s
cak: Me'okel ko'ol etab'äl: %(param)s

source: Missing parameter: %(param)s
cak: Ko'ol etab'äl nrajo' na: %(param)s

source: Invalid request signature
cak: Me'oke rujuch' k'utunïk

source: Missing content-length header
cak: Nrajo' na rujub'i'aj rupam runimilem

source: Request body too large
cak: Tik'utüx jun ch'akulal yalan nïm

source: The request was blocked for security reasons
cak: Xq'at ri k'utunïk ruma ri jikomal

source: Your account has been locked for security reasons
cak: Xq'eleb'ëx ri ataqoya'l ruma jikinem

source: Invalid authorization code
cak: Me'okel rub'itz'ib' ya'oj q'ij

source: Invalid phone number
cak: Me'okel rajilab'al oyonib'äl

source: Cannot send to this country
cak: Man tikirel ta nitaq re amaq' re'

source: Could not send a message to this number
cak: Man tikirel ta xtaq jun rutzijol pa re ajilab'äl re'

source: Your email was just returned
cak: K'a nimakol titzolïx pe ri ataqoya'l

source: Your email was just returned. Mistyped email?
cak: K'a nimakol titzolïx pe ri ataqoya'l. ¿La jun sachoj re taqoya'l re'?

source: Unable to deliver email
cak: Man tikirel ta nitaq ri taqoya'l

source: This email was already verified by another user
cak: Xjikib'äx yan re taqoya'l re' ruma jun chik winäq

source: Unverified session
cak: Man jikib'an ta ri molojri'ïl

source: Secondary email must be different than your account email
cak: Ri ruka'n taqoya'l k'o chi jun wi chuwäch ri rub'i'a' ataqoya'l

source: You have reached the maximum allowed secondary emails
cak: K'ïy chik ruka'n taq ataqoya'l, ri niya' q'ij

source: This email already exists on your account
cak: K'o chik re taqoya'l re' pan rub'i' ataqoya'l

source: Primary account email required for sign-in
cak: Nab'ey rub'i' taqoya'l, rajowaxik richin nitikirisäx molojri'ïl

source: Address in use by another account
cak: Ochochib'äl okisan ruma jun chik rub'i' taqoya'l

source: Primary account email required for reset
cak: Nab'ey rub'i' taqoya'l, rajowaxik richin nitzolïx

source: Invalid signin code
cak: Me'okel rub'itz'ib' rutikirisaxik molojri'ïl

source: Can not change primary email to an unverified email
cak: Man tikirel ta nik'ex ri nab'ey taqoya'l ruma man jikib'an ta jun taqoya'l

source: Can not change primary email to an email that does not belong to this account
cak: Man tikirel ta nik'ex ri rochochib'al taqoya'l rik'in jun rochochib'al taqoya', ri man richin ta ri rub'i' taqoya'l

source: This email can not currently be used to login
cak: Man tikirel ta nokisäx re rochochib'al taqoya'l re' richin nitikirisäx molojri'ïl

source: Failed to send email
cak: Man ütz ta xtaq ri taqoya'l

source: Valid code required
cak: Ütz b'itz'ib' najowäx

source: This verification code has expired
cak: Xxik'o ruq'ijul re rub'itz'ib' jikib'anem

source: A TOTP token already exists for this account
cak: K'o chik jun TOTP rutoken re rub'i' taqoya'l re'

source: TOTP token not found
cak: Man xilitäj ta ri TOTP token

source: Unavailable device command
cak: Man wachel ta ri runuk'uj okisab'äl

source: This request requires two step authentication enabled on your account.
cak: Re k'utunïk re' nrajo' jikib'anïk pa ka'i' xaq tzijon pa re rub'i' ataqoya'l re'.

source: Failed due to a conflicting request, please try again.
cak: Xsach ruma jun k'ayewal pa ri k'utunïk, tatojtob'ej chik.

source: Unknown customer for subscription.
cak: Man etaman ta ruwäch winäq richin nitz'ib'äx rub'i'.

source: Unknown subscription.
cak: Man etaman ruwäch tz'ib'anïk b'i'aj.

source: Unknown plan for subscription.
cak: Man etaman ruwäch nuk'samaj richin tz'ib'anïk b'i'aj.

source: Invalid payment token for subscription.
cak: Man okel ta rutojik token richin rutz'ib'anïk b'i'aj.

source: Subscription has already been cancelled
cak: Xq'at yan ri tz'ib'anïk b'i'aj

source: Update was rejected, please try again
cak: Xq'at ri k'exoj, tatojtob'ej chik

source: Server busy, try again soon
cak: Tajin nisamäj ri ruk'u'x samaj, tatojtob'ej na chik

source: Feature not enabled
cak: Man tzijon ta samaj re'

source: System unavailable, try again soon
cak: Man wachel ta ri q'inoj, k'a xtatojtob'ej chik

source: This endpoint is no longer supported
cak: Re k'ischuq' re man ruk'amon ta chik ri'

source: Login attempt cancelled
cak: Titojtob'ëx chik molojri'ïl xq'at

source: Session expired. Sign in to continue.
cak: Xk'is molojri'ïl. Tatikirisaj richin yasamäj qa.

source: Cookies are still disabled
cak: K'a e chupül na ri taq kaxlanwey

source: Passwords do not match
cak: Man nikik'äm ta ki' ri taq ewan tzij

source: Working…
cak: Tajin nisamäj…

source: Could not get Privacy Notice
cak: Man xk'ulutäj ta ri Rutzijol Ichinanem

source: Could not get Terms of Service
cak: Man xk'ulutäj ta ri Rojqanem Samaj

source: Your new password must be different
cak: K'o chi junwi ri k'ak'a' ewan atzij

source: Must be at least 8 characters
cak: K'o chi man xa xe ta tuk'waj 8 taq tz'ib'

source: Valid password required
cak: Ütz ewan tzij najowäx

source: Valid email required
cak: Ütz taqoya'l najowäx

source: A usable image was not found
cak: Man xilitäj ta jun okel wachib'äl

source: Could not initialize camera
cak: Man tikirel ta xtikirisäx elesäy wachib'äl

source: Valid URL required
cak: Ütz URL najowäx

source: Enter a valid email address. firefox.com does not offer email.
cak: Tatz'ib'aj jun ütz rochochib'al taqoya'l. firefox.com man nusüj ta taqoya'l.

source: Verification link damaged
cak: Itzelan ri ruximonel jikib'anïk

source: The image dimensions must be at least 100x100px
cak: Ri taq runimilem wachib'äl k'o chi man xa xe ta ruk'wan 100x100px

source: Signup is coming soon to Firefox for iOS
cak: Ri tz'ib'anïk b'i'aj xtitaq na pa Firefox richin iOS

source: You must enter your age to sign up
cak: K'o chi natz'ib'aj ajuna' richin natz'ib'aj awi'

source: You must enter a valid age to sign up
cak: K'o chi natz'ib'aj jun okel ajuna' richin natz'ib'aj awi'

source: Account no longer exists.
cak: Man k'o ta chik ri rub'i' taqoya'l.

source: Invalid property in resume token: %(property)s
cak: Me'okel ri ichinil pa ri rutoken tikirisaxik chik: %(property)s

source: Missing property in resume token: %(property)s
cak: Xsach ri ichinil pa ri rutoken tikirisaxik chik: %(property)s

source: Invalid data attribute: %(property)s
cak: Me'okel rub'anikil tzij: %(property)s

source: Missing data attribute: %(property)s
cak: Tajin nisach rub'anikil tzij: %(property)s

source: That confirmation link was already used, and can only be used once.
cak: Chi ri ruximonel jikib'anïk xokisäx yan, xa xe tikirel nokisäx jun mul.

source: This is a required field
cak: Re re' jun k'atzinel k'ojlib'äl

source: Authorization code required
cak: Rajowaxik ri ya'oj q'ij b'itz'ib'

source: Link damaged
cak: Yujun ximonel

source: Phone number required
cak: Rajowaxik rajilab'al oyonib'äl

source: Two-step authentication code required
cak: Najowäx ri b'itz'ib' jikib'anem rik'in ka'i'-xaq

source: Invalid two-step authentication code
cak: Me'okel ri rub'itz'ib' jikib'anem rik'in ka'i'-xak

source: Please enter verification code
cak: Tatz'ib'aj jikib'anel b'itz'ib'

source: Invalid redirect
cak: Man okel ta nitaq chik

source: Mistyped email? %(domain)s does not offer email.
cak: ¿La itzel rutz'ib'axik ri taqoya'l? %(domain)s man yerusüj ta taq taqoya'l.

source: The image file size is too large to be uploaded.
cak: Yalan nïm ruyakb'al ri wachib'äl richin nijotob'äx.

source: Firefox Accounts can only be placed into an IFRAME on approved sites
cak: Ri taq rub'i' rutaqoya'l Firefox xa xe tikirel yeya' pa jun IFRAME pa ya'on q'ij chi ke taq ruxaq k'amaya'l

source: Missing configuration
cak: Xsach nuk'ulem

source: Invalid configuration
cak: Me'okel nuk'ulem

source: Mistyped email?
cak: ¿La sachoj re taqoya'l re'?

source: Get the latest news about Mozilla and Firefox
cak: Tik'ul ri ruk'isib'äl rutzijol Mozilla chuqa' Firefox

source: Be safer and smarter online
cak: Kajike' chuqa' kana'owinaqin pa k'amab'ey

source: Unknown client
cak: Me'etaman winäq

source: Incorrect redirect_uri
cak: Me'ütz redirect_uri

source: Invalid assertion
cak: Me'okel rub'ixikil

source: Unknown code
cak: Me'etaman b'itz'ib'

source: Incorrect code
cak: Me'ütz b'itz'ib'

source: Expired code
cak: Xk'is ruq'ijul b'itz'ib'

source: Invalid OAuth parameter: %(param)s
cak: Me'okel OAuth ko'öl etab'äl: %(param)s

source: Unauthorized
cak: Man xya' ta q'ij

source: Forbidden
cak: Xajan

source: Expired token
cak: Xk'is ruq'ijul ri token

source: Something went wrong. Please close this tab and try again.
cak: Man ütz xe'el jujun wachinäq. Tatz'apij ri ruwi' richin natojtob'ej chik.

source: no message
cak: majun rutzijol

source: Missing OAuth parameter: %(param)s
cak: Xsach OAuth ko'öl etab'äl: %(param)s

source: User is not signed in
cak: Man rutikirisan ta molojri'ïl ri winäq

source: A different user is signed in
cak: Jun chik winäq xutikirisaj molojri'ïl

source: Unverified user or session
cak: Man jikib'an ta ri winäq o ri molojri'ïl

source: Invalid id_token_hint
cak: Man okel ta ri Id_token_hint

source: Invalid message from the remote device
cak: Man okel ta ri rutzijol ri näj okisab'äl

source: Error pairing to remote device
cak: Xsach toq nokisäx rik'in ri näj okisab'äl

source: Connection to remote device closed, please try again
cak: Xtz'apitäj ri okem rik'in ri näj okisab'äl, tatojtob'ej chik

source: Invalid parameter in request body: %(param)s
cak: Me'okel ko'öl etab'äl pa ruch'akulal k'utunïk: %(param)s

source: Unsupported image provider
cak: Man nuk'äm ta ri' ri ya'öl wachib'äl

source: Image processing error
cak: Xsach toq nisamajïx ri wachib'äl

source: Invalid Token
cak: Me'okel Jaqb'äl

source: By proceeding, you agree to the <a id="service-tos" href="%(termsUri)s">Terms of Service</a> and<a id="service-pp" href="%(privacyUri)s">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s).
cak: Pa rub'eyal, rat nawojqaj ri <a id="service-tos" href="%(termsUri)s">Rojqanem Samaj</a> chuqa'<a id="service-pp" href="%(privacyUri)s">Rutzijol Ichinanem</a> richin %(serviceName)s (%(serviceUri)s).

source: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Help</a>
cak: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">To'ïk</a>

source: Get the latest news about Mozilla and Firefox.
cak: Tik'ul ri ruk'isib'äl rutzijol Mozila chuqa' Firefox.

source: %(city)s, %(country)s (estimated)
cak: %(city)s, %(country)s (q'ijun)

source: %(country)s (estimated)
cak: %(country)s (q'ijun)

source: IP address: %(ip)s
cak: IP ochochib'äl: %(ip)s

source: For added security, please confirm this sign-in to begin syncing with this device:
cak: Richin jikonem, tajikib'a' rutikirisaxik molojri'ïl richin nachäp ximojri'ïl pa re okisaxel re':

source: Sign in
cak: Titikirisäx molojri'ïl

source: Bad Request
cak: Me'ütz K'utunïk

source: 500 Error
cak: Sachoj 500

source: Oh dear, something went wrong there. We've been notified and will get working on a fix.
cak: ¡K'ayew!, xk'ulwachitäj jun k'ayewal. Xya' yan rutzijol chi qe ruma ri' toq tajin niqab'än rutzil.

source: Primary email already confirmed
cak: Xjikib'äx yan ri nab'ey taqoya'l

source: Sign-in already confirmed
cak: Xjikib'äx yan rutikirisaxik molojri'ïl

source: The link you clicked was missing characters, and may have been broken by your email client. Copy the address carefully, and try again.
cak: K'a k'o na taq tz'ib' nrajo' ri ximonel xapïtz' ruma ri' toq rik'in jub'a' xq'at ruma ri ataqoya'l richin winäq. Tachajij ruwachib'enik ri ochochib'äl richin natojtob'ej chik.

source: Enter your email
cak: Tatz'ib'aj ri ataqoya'l

source: Continue to %(serviceName)s
cak: K'a kisamäj pa %(serviceName)s

source: Get the full Sync experience.
cak: Tik'ul ri tz'aqät retamab'al Sync.

source: Download Firefox for iOS!
cak: ¡Tiqasäx Firefox richin iOS!

source: Download Firefox for Android.
cak: Tiqasäx Firefox richin Android.

source: Download Firefox for mobile devices.
cak: Tiqasäx Firefox kichin ajoyonib'äl taq okisaxel.

source: Request for permission
cak: Ruk'utunik ya'oj q'ij

source: %(serviceName)s wants the following information from your account:
cak: %(serviceName)s tak'utuj re retamab'al ataqoya'l:

source: Accept
cak: Tik'ul

source: Cancel
cak: Tiq'at

source: Success
cak: Xojtikïr

source: Continue
cak: Titikïr chik el

source: Continue to my account
cak: Kib'e pa rub'i' nutaqoya'l

source: Your account is ready!
cak: ¡Ütz chik ri rub'i' ataqoya'l!

source: Add a secondary email address
cak: Titz'aqatisäx jun ruka'n rochochib'al taqoya'l

source: Adding a secondary email helps you get back into your account if you are locked out and can not access %(escapedEmail)s.
cak: Nitz'aqatisäx jun ruka'n taqoya'l, yato' richin yatzolin pan rub'i' ataqoya'l we q'aton chuqa' man yatikïr ta yatok chupam ri %(escapedEmail)s.

source: Secondary email
cak: Ruka'n taqoya'l

source: Maybe later
cak: Jumul chik na

source: Enter 6-digit code
cak: Titz'ib'äx 6-rutz'ib' b'itz'ib'

source: Confirm
cak: Tijikib'äx

source: Need another code? Resend
cak: ¿La nawjo' chik jun b'itz'ib'? Titaq chik

source: Use a different email
cak: Tokisäx jun chik taqoya'l

source: Please change your password
cak: Tajala' ri ewan atzij

source: to continue to %(serviceName)s
cak: richin k'a yasamäj pa %(serviceName)s

source: Synced history, bookmarks, logins, and other personal data will not be lost.
cak: Man xkesach ta ri natab'äl, taq yaketal, tikirib'äl molojri'ïl chuqa' ch'aqa' chik taq atzij.

source: Old password
cak: Ojer ewan tzij

source: New password
cak: K'ak'a' ewan tzij

source: Re-enter new password
cak: Titz'ib'äx chik k'ak'a' ewan tzij

source: Change password
cak: Tijal ewan tzij

source: This Firefox is connected
cak: Okisan re Firefox re'

source: Sign up for more
cak: Tatz'ib'aj ab'i' richin ch'aqa' chik

source: Practical knowledge is coming to your inbox.
cak: Samajel etamab'äl b'enäq pan amolb'al.

source: Get practical knowledge in your inbox about:
cak: Tak'ulu' b'anel etamab'äl pa ri ataqob'al chi rij:

source: Subscribe %(email)s
cak: Tatz'ib'aj ab'i' %(email)s

source: How old are you?
cak: ¿Janipe' ajuna'?

source: or
cak: o
