Repository: mozilla/fxa-content-server-l10n
Catalog: locale/su/LC_MESSAGES/client.po
Languages: su

source: Password requirements
su: Butuh kecap sandi

source: At least 8 characters
su: Sahenteuna 8 karakter

source: Not your email address
su: Lain alamat surélék anjeun

source: Not a commonly used password
su: Lain sandi nu biasa dipaké

source: Stay safe &mdash; don’t reuse passwords. See more tips to <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">create strong passwords</a>.
su: Tetep aman & mdash; ulah maké deui sandi. Tempo deui tips pikeun <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">nyieun sandi anu kuat</a>.

source: or
su: atawa

source: Continue with Google
su: Tuluykeun ku Google

source: Continue with Apple
su: Tuluykeun ku Apple
