Repository: mozilla/fxa-content-server-l10n
Catalog: locale/su/LC_MESSAGES/client.po
Languages: su

source: Account deleted successfully
su: Mupus akun ngahasil

source: %(permissionName)s (required)
su: %(permissionName)s (diperlukeun)

source: Email address
su: Alamat surélék

source: Display name
su: Ngaran pidangan

source: Account picture
su: Gambar akun

source: Welcome back
su: Wangsul wilujeng sumping

source: Firefox Sync will resume momentarily
su: Firefox Sync rék dihanca deui

source: Your password has been reset
su: Sandi anjeun geus disetél ulang

source: Complete set-up by entering the new password on your other Firefox devices.
su: Lengekepan panataharan kalawan ngasupkeun sandi anyar di parangkat Firefox anjeun lianna.

source: You are now ready to make changes to your Mozilla account.
su: Anjeun ayeuna siap nyieun parobahan kana akun Firefox anjeun.

source: Primary email confirmed
su: Surélék utama geus divérifikasi

source: Account notifications will now also be sent to %(secondaryEmailVerified)s.
su: Iber akun bakal dikirim ogé ka %(secondaryEmailVerified)s.

source: Secondary email confirmed
su: Surélék sékunder geus divérifikasi

source: Sign-in confirmed
su: Peta asup dikonfirmasi

source: You are now ready to use %(serviceName)s
su: Ayeuna anjeun geus siap ngagunakeun %(serviceName)s

source: Account confirmed
su: Akun geus dikonfirmasi

source: Connected
su: Nyambung

source: You are now ready to make changes to your Firefox Account.
su: Anjeun ayeuna siap nyieun parobahan kana Firefox Account anjeun.

source: Account no longer exists. Recreate it?
su: Horéng akun téh euweuh. Jieun ulang baé?

source: Close
su: Tutup

source: Account notifications will now also be sent to %(secondaryEmail)s.
su: Iber akun ogé ayeuna bakal dikirim ka %(secondaryEmail)s.

source: Continue to %(serviceName)s
su: Laju ka %(serviceName)s

source: Open Gmail
su: Buka Gmail

source: Open Hotmail
su: Buka Hotmail

source: Open Yahoo
su: Buka Yahoo

source: Open Outlook
su: Buka Outlook

source: Open Restmail
su: Buka Restmail

source: Hide password
su: Sumputkeun sandi

source: Show password
su: Témbongkeun sandi

source: Email resent. Add accounts@firefox.com to your contacts to ensure a smooth delivery.
su: Surélék dikirim deui. Tambahkeun accounts@firefox.com kana kontak anjeun pikeun muguhkeun pangirimanna lancar.

source: Account confirmed successfully
su: Akun geus hasil dikonfirmasi

source: Bookmarks
su: Markah

source: History
su: Jujutan

source: Passwords
su: Kecap sandi

source: Add-ons
su: Émbohan

source: Open Tabs
su: Buka Tab

source: Preferences
su: Préférénsi

source: Addresses
su: Alamat

source: Payment Methods
su: Cara Mayar

source: Primary email verified successfully
su: Surélék utama ngahasil divérifikasi

source: Secondary email verified successfully
su: Surélék sékundér ngahasil divérifikasi

source: Password reset successfully
su: Nyetél ulang sandi geus hasil

source: Unexpected error
su: Éror teu dinyana

source: The link you clicked to verify your email is expired.
su: Tutumbu nu diklik ku anjeun pikeun mérivikasi surélék anjeun geus kadaluwarsa.

source: You've tried too many times. Try again later.
su: Anjeun geus loba teuing mecakan. Pecakan deui engké wé.

source: You've tried too many times. Try again %(retryAfterLocalized)s.
su: Anjeun geus loba teuing mecakan. Pecakan deui %(retryAfterLocalized)s.

source: Invalid token
su: Token teu sah

source: Invalid timestamp in request signature
su: Cap waktu teu sah dina tawis pamundutan

source: Invalid nonce in request signature
su: Teu sah dina tawis pamundutan

source: Account already exists
su: Akun geus aya

source: Unknown account
su: Akun teu dipikanyaho

source: Incorrect email case
su: Surélék salah

source: Incorrect password
su: Sandi salah

source: Unverified account
su: Akun can divérifikasi

source: Invalid verification code
su: Kodeu vérifikasi teu sah

source: Invalid JSON in request body
su: Kodeu JSON na eusi pundutan teu sah

source: Invalid parameter: %(param)s
su: Paraméter teu sah: %(param)s

source: Missing parameter: %(param)s
su: Leungiteun paraméter: %(param)s

source: Invalid request signature
su: Tawis pundutan teu sah

source: Missing content-length header
su: Leungiteun panjang kontén header

source: Request body too large
su: Eusi pundutan kagedéan

source: The request was blocked for security reasons
su: Pamundutan geus dipeungpeuk pikeun alesan kaamanan

source: Your account has been locked for security reasons
su: Akun anjeun geus dikonci pikeun alesan kaamanan

source: Invalid authorization code
su: Kodeu otorisasi teu sah

source: Invalid phone number
su: Nomer telepon teu sah

source: Cannot send to this country
su: Teu bisa ngirim ka ieu nagara

source: Could not send a message to this number
su: Teu bisa ngirim talatah ka ieu nomer

source: Your email was just returned
su: Surélék anjeun cik kénéh dipulangkeun deui

source: Your email was just returned. Mistyped email?
su: Surélék anjeun cik kénéh dipulangkeun deui. Salah ngetik surélék boa?

source: Unable to deliver email
su: Teu bisa nepikeun surélék

source: This email was already verified by another user
su: Ieu surélék geus divérifikasi ku batur

source: Unverified session
su: Rintakan teu kapéripikasi

source: Secondary email must be different than your account email
su: Surélék sékundér kudu béda jeung surélék akun anjeun

source: You have reached the maximum allowed secondary emails
su: Anjeun geus ngahontal loba surélék sekundér anu diidinan

source: This email already exists on your account
su: Ieu surélék geus aya dina akun anjeun

source: Primary account email required for sign-in
su: Surélék utama akun diperlukeun jang asup

source: Address in use by another account
su: Alamat dipaké ku akun séjén

source: Primary account email required for reset
su: Surélék utama perlu disetél ulang

source: Invalid signin code
su: Kodeu asup teu sah

source: Can not change primary email to an unverified email
su: Teu bisa ngarobah surélék utama ka surélék nu can kavérifikasi

source: Can not change primary email to an email that does not belong to this account
su: Teu bisa ngarobah surélék utama ka surélék nu teu patula-patali jeung ieu akun

source: This email can not currently be used to login
su: Ieu surélék teu bisa dipaké asup ayeuna mah

source: Failed to send email
su: Gagal ngirim surélék

source: Valid code required
su: Kodeu sah diperlukeun

source: This verification code has expired
su: Ieu kodeu vérifikasi geus kadaluwarsa

source: A TOTP token already exists for this account
su: Token TOTP geus aya jang ieu akun mah

source: TOTP token not found
su: Token TOTP teu kapanggih

source: Backup authentication code not found
su: Kodeu auténtikasi cadangan teu kapanggih

source: Unavailable device command
su: Paréntah parangkat teu sayaga

source: Account recovery key not found
su: Konci pamulangan akun teu kapanggih

source: Invalid account recovery key
su: Kodeu pamulihan akun teu sah

source: This request requires two step authentication enabled on your account.
su: Ieu pamundut perlu ngahurungkeun oténtikasi dua léngkah na akun anjeun.

source: Failed due to a conflicting request, please try again.
su: Gagal lantaran pamundut nu silih pasalia, prak pecakan deui.

source: Unknown customer for subscription.
su: Palanggan teu dipikawawuh keur balanggan

source: Unknown subscription.
su: Langganan teu dipikawawuh

source: Unknown plan for subscription.
su: Pakét balanggan teu dipikawawuh

source: Invalid payment token for subscription.
su: Token babayaran teu sah keur balanggan.

source: Subscription has already been cancelled
su: Pendaptaran geus dibolaykeun

source: Update was rejected, please try again
su: Pamutahiran ditolak, mangga cobaan deui

source: Invalid or expired confirmation code
su: Kode konfirmasi teu valid atawa kadaluwarsa

source: Server busy, try again soon
su: Sérver keur teu ari, pecakan deui geura.

source: Feature not enabled
su: Fitur teu dihurungkeun

source: System unavailable, try again soon
su: Sistem teu sayaga, pecakan deui geura

source: This endpoint is no longer supported
su: Nika deui téh geus teu dirojong deui

source: Complete account setup, please <a href="/reset_password">reset password</a> to continue.
su: Lengkepan setélan akun, mangga <a href="/reset_password">rését sandi</a> pikeun neruskeun.

source: Login attempt cancelled
su: Pamecakan asup dibolaykeun

source: Session expired. Sign in to continue.
su: Sési kadaluwarsa. Asup pikeun nuluykeun.

source: Cookies are still disabled
su: Réréméh dipareuman kénéh

source: Passwords do not match
su: Sandi teu akur

source: Working…
su: Digawé…

source: Could not get Privacy Notice
su: Teu bisa nyomot Wawar Privasi

source: Could not get Terms of Service
su: Teu bisa nyomot Katangtuan Layanan

source: Your new password must be different
su: Sandi anyar anjeun kudu béda

source: Must be at least 8 characters
su: Sahenteuna kudu 8 karakter

source: Valid password required
su: Sandi sah diperlukeun

source: Valid email required
su: Surélék sah diperlukeun

source: A usable image was not found
su: Gambar nu bisa dipaké teu kapanggih

source: Could not initialize camera
su: Teu bisa ngainisialisasi kaméra

source: Valid URL required
su: URL sah diperlukeun

source: Your confirmation email was just returned. Mistyped email?
su: Surélék vérifikasi anjeun cik kénéh dipulangkeun deui. Salah ngetik surélék boa?

source: Enter a valid email address. firefox.com does not offer email.
su: Asupkeun alamat surélék sah. firefox.com mah teu nawaran surélék.

source: Mozilla accounts can only be placed into an IFRAME on approved sites
su: Akun Mozilla ukur bisa ditapelkeun kana IFRAME dina situs nu disatujuan

source: Verification link damaged
su: Tutumbu vérifikasi rajét

source: The image dimensions must be at least 100x100px
su: Diménsi gambar sahenteuna kudu 100x100px

source: Signup is coming soon to Firefox for iOS
su: Padaptaran Firefox téréh dibuka jang iOS

source: You must enter your age to sign up
su: Anjeun kudu ngasupkeun umur pikeun daptar.

source: You must enter a valid age to sign up
su: Anjeun kudu ngasupkeun umur nu bener pikeun daptar

source: Account no longer exists.
su: Akun geus kamana boa.

source: Invalid property in resume token: %(property)s
su: Properti teu sah na token hanca: %(property)s

source: Missing property in resume token: %(property)s
su: Leungiteun properti na token hanca: %(property)s

source: Invalid data attribute: %(property)s
su: Atribut data teu sah: %(property)s

source: Missing data attribute: %(property)s
su: Leungiteun atribut data: %(property)s

source: That confirmation link was already used, and can only be used once.
su: Tutumbu konfirmasi éta geus dipaké, kur bisa dipaké sakali.

source: This is a required field
su: Ieu widang perlu dieusian

source: Authorization code required
su: Kodeu otorisasi diperlukeun

source: Link damaged
su: Tutumbu rajét

source: Phone number required
su: Nomer telepon diperlukan

source: Two-step authentication code required
su: Kodeu oténtikasi dua léngkah diperlukeun

source: Invalid two-step authentication code
su: Kodeu oténtikasi dua léngkah teu sah

source: Backup authentication code required
su: Cadangkeun sandi oténtikasi nu diperlukeun

source: Invalid backup authentication code
su: Kodeu oténtikasi cadangan teu sah

source: Account recovery key required
su: Konci pamulangan akun dibutuhkeun

source: Please enter verification code
su: Prak asupkeun kodeu vérifikasi

source: Invalid redirect
su: Alihan teu bener

source: Mistyped email? %(domain)s does not offer email.
su: Salah ketik surél? %(domain)s teu nyadiakeun surél.

source: The image file size is too large to be uploaded.
su: Ukuran berkas gambarna gedé teuing.

source: Email masks can’t be used to create an account.
su: Masker email teu tiasa dipaké pikeun nyieun akun.

source: Firefox Accounts can only be placed into an IFRAME on approved sites
su: Firefox Accounts kur bisa ditapelkeun kana IFRAME dina situs nu disatujuan

source: Missing configuration
su: Leungiteun konfigurasi

source: Invalid configuration
su: Konfigurasi teu sah

source: Mistyped email?
su: Salah ngetik surélék?

source: Early access to test new products
su: Aksés awal pikeun nguji produk anyar

source: Get the latest news about Mozilla and Firefox
su: Meunangkeun warta panganyarna ngeunaan Mozilla jeung Firefox

source: Help keep the internet healthy
su: Mantuan ngajaga internét jagjag

source: Be safer and smarter online
su: Daring jadi leuwih aman sarta leuwih iceus

source: Security & privacy news and updates
su: Iber jeung apdét kaamanan & pribadi

source: Unknown client
su: Klien teu dipikanyaho

source: Incorrect redirect_uri
su: redirect_url salah

source: Invalid assertion
su: Ébréhan teu sah

source: Unknown code
su: Kodeu teu dipikanyaho

source: Incorrect code
su: Kodeu salah

source: Expired code
su: Kodeu kadaluwarsa

source: Invalid OAuth parameter: %(param)s
su: Paraméter OAuth teu sah: %(param)s

source: Unauthorized
su: Teu diwidian

source: Forbidden
su: Dipahing

source: Expired token
su: Token kadaluwarsa

source: Something went wrong. Please close this tab and try again.
su: Aya nu salah! Prak tutup ieu tan sarta pecakan deui.

source: no message
su: taya talatah

source: Missing OAuth parameter: %(param)s
su: Leungiteun paraméter OAuth: %(param)s

source: User is not signed in
su: Pamaké teu asup log

source: A different user is signed in
su: Aya pangguna anu béda geus asup

source: Unverified user or session
su: Pamaké atawa sési henteu kapéripikasi

source: Invalid id_token_hint
su: id_token_hint teu sah

source: Invalid message from the remote device
su: Talatah ti parangkat anggang teu sah

source: Error pairing to remote device
su: Gagal ngadumaniskeun parangkat anggang

source: Connection to remote device closed, please try again
su: Sambungan ka parangkat anggang pegat, geura pecakan deui

source: Invalid parameter in request body: %(param)s
su: Paraméter dina eusi pundutan teu sah: %(param)s

source: Unsupported image provider
su: Panyadia gambar teu dirojong

source: Image processing error
su: Kasalahan pamrosésan gambar

source: Invalid Token
su: Token teu sah

source: By proceeding, you agree to the <a id="service-tos" href="%(termsUri)s">Terms of Service</a> and<a id="service-pp" href="%(privacyUri)s">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s).
su: Lamun neruskeun, hartina anjeun sapuk kana <a id="service-tos" href="%(termsUri)s">Katangtuan Layanan</a> jeung<a id="service-pp" href="%(privacyUri)s">Wawar Privasi</a> %(serviceName)s (%(serviceUri)s).

source: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Help</a>
su: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Pitulung</a>

source: Get the latest news about Mozilla and Firefox.
su: Meunangkeun warta panganyarna ngeunaan Mozilla jeung Firefox.

source: %(city)s, %(country)s (estimated)
su: %(city)s, %(country)s (kira)

source: %(country)s (estimated)
su: %(country)s (kira)

source: IP address: %(ip)s
su: Alamat IP: %(ip)s

source: For added security, please confirm this sign-in to begin syncing with this device:
su: Pikeun nambahan kaamanan, prak konfirmasi ieu peta asup pikeun mitembeyan singkronan jeung ieu parangkat:

source: Sign in
su: Asup

source: Bad Request
su: Pamundut goréng

source: 500 Error
su: Éror 500

source: Oh dear, something went wrong there. We've been notified and will get working on a fix.
su: Duh lur, aya nu salah ieu téh. Kami geus diwawaran sarta bakal digawé pikeun menerkeunana.

source: Choose what to sync:
su: Pilih anu rék disingkronkeun:

source: Sync selections
su: Pilihan sing

source: Don’t sync this device
su: Ulah singkronkeun alat ieu

source: Primary email already confirmed
su: Surélék utama geus dikonfirmasi

source: Sign-in already confirmed
su: Peta asup geus dikonfirmasi

source: Confirmation link expired
su: Tutumbu vérifikasi kadaluwarsa

source: The link you clicked to confirm your email is expired.
su: Tutumbu nu diklik ku anjeun pikeun mérivikasi surélék anjeun geus kadaluwarsa.

source: Click here to receive a new confirmation link
su: Klik didieu pikeun narima tutumbu konfirmasi anyar

source: Confirmation link damaged
su: Tutumbu konfirmasi ruksak

source: The link you clicked was missing characters, and may have been broken by your email client. Copy the address carefully, and try again.
su: Tutumbu nu diklik ku anjeun teu mibanda karakter, jeung deuih meureun geus dipiceun ku klien surélék anjeun. Tiron alamat kalawan ati-ati, sarta pecakan deui.

source: Confirmation error
su: Galat konfirmasi

source: Confirm your account
su: Konfirmasi akun anjeun

source: Confirm this sign-in
su: Konfirmasi ieu peta asup

source: Check your email for the confirmation link sent&nbsp;to %(escapedEmail)s
su: Pariksa surélék anjeun sabab tutumbu vérifikasi geus dikirim&nbsp;ka %(escapedEmail)s

source: Check your email for the sign-in confirmation link sent to %(escapedEmail)s
su: Pariksa surélék anjeun sabab tutumbu konfirmasi geus dikirim&nbsp;ka %(escapedEmail)s

source: Not in inbox or spam folder? Resend
su: Euweuh na kotak asup atawa folder spam? Kirim deui

source: Back
su: Mundur

source: Enter confirmation code <span class="card-subheader" id="subheader"> for your Mozilla account</span>
su: Asupkeun kodeu konfirmasi <span class="card-subheader" id="subheader"> pikeun akun Mozilla anjeun</span>

source: Enter the code that was sent to %(escapedEmail)s within 5 minutes.
su: Asupkeun sandi vérifikasi anu dikirim kana %(escapedEmail)s dina jangka 5 menit.

source: Enter 6-digit code
su: Asupkeun kodeu 6-digit

source: Confirm
su: Konfirmasi

source: Code expired?
su: Kode kadaluwarsa?

source: Email new code.
su: Kirim kode anyar kana surélék.

source: Continue to your Mozilla account
su: Tuluykeun kana akun Mozilla anjeun

source: Sync your passwords, tabs, and bookmarks everywhere you use Firefox.
su: Singkronkeun sandi anjeun, tab, jeung tetengger di mana waé anjeun ngagunakeun Firefox.

source: Enter your email
su: Asupkeun surélék anjeun

source: Continue to <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
su: Tuluykeun kana <div class="graphic %(serviceLogo)s">%(serviceName)s</div>

source: Continue to %(serviceName)s
su: Laju ka %(serviceName)s

source: Sign up or sign in
su: Daptar anyar atawa asup

source: A Mozilla account also unlocks access to more privacy-protecting products from Mozilla.
su: Akun Mozilla ogé muka konci aksés kana leuwih réa produk anu ngajaga privasi tina Mozilla.

source: Get the full Sync experience.
su: Meunangkeun pangalaman Sync sagemblengna

source: Download Firefox for iOS!
su: Undeur Firefox jang iOS!

source: Download Firefox for Android.
su: Undeur Firefox jang Android.

source: Download Firefox for mobile devices.
su: Undeur Firefox jang paranti ider.

source: Request for permission
su: Pundut idin

source: %(serviceName)s wants the following information from your account:
su: %(serviceName)s mikahayang éta informasi ti akun anjeun:

source: Accept
su: Tampa

source: Cancel
su: Bolay

source: Success
su: Suksés

source: You are now ready to use <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
su: Anjeun ayeuna geus siap ngagunakeun <div class="graphic %(serviceLogo)s">%(serviceName)s</div>

source: Continue
su: Tuluykeun

source: Continue to my account
su: Tuluykeun ka akun kuring

source: Your account is ready!
su: Akun anjeun geus siap!

source: Generate a new account recovery key
su: Pangjieunkeun konci pamulihan anyar

source: Set your password
su: Setél sandi anjeun

source: Change email
su: Robah surélék

source: Password
su: Sandi

source: Repeat password
su: Ulang sandi

source: You need this password to access any encrypted data you store with us.<br class="mb-3">A reset means potentially losing data like passwords and bookmarks.
su: Anjeun butuh ieu kecap sandi pikeun muka data diénkrip anu diteundeun di kami.<br class="mb-3">Rését hartina bisa leungiteun data sarupaning kecap sandi jeung marka buku.

source: Get more from Mozilla:
su: Beunangkeun nu leuwih réa tina Mozilla:

source: Choose what to sync
su: Pilih nu rék disingkronkeun

source: Create account
su: Jieun akun

source: Would you like to sync this device to your account?
su: Hayang nyingkronkeun alat ieu kana akun anjeun?

source: Sync this device
su: Singkronkeun alat ieu

source: Add a secondary email address
su: Tambahan surél sékundér

source: Adding a secondary email helps you get back into your account if you are locked out and can not access %(escapedEmail)s.
su: Nambahkeun surél sékundér mantuan balik deui ka akun anjeun upama kakonci sarta teu bisa muka %(escapedEmail)s.

source: Secondary email
su: Surélék sékundér

source: Maybe later
su: Moal waka

source: Enter confirmation code
su: Asupkeun sandi konfirmasi

source: Please enter the confirmation code that was sent to %(escapedEmail)s within 5 minutes.
su: Prak asupkeun kodeu konfirmasi anu dikirim kana %(escapedEmail)s dina 5 menit.

source: Need another code? Resend
su: Butuh kodeu lianna? Kirim ulang

source: Use a different email
su: Paké surél anu béda

source: Please change your password
su: Mangga ganti kecap sandi anjeun

source: to continue to %(serviceName)s
su: pikeun laju ka %(serviceName)s

source: We detected suspicious behavior on your Mozilla account. To protect your account, please create a new password. You’ll use this password to sign back in to all of your Mozilla account services.
su: Kami ngambeu ayana paripolah anu picurigaeun dina akun Firefox anjeun. Pikeun ngajaga akun anjeun, mangga jieun kecap sandi anyar. Anjeun bakal maké ieu kecap sandi pikeun asup deui ka sakur layanan akun Mozilla anjeun.

source: Synced history, bookmarks, logins, and other personal data will not be lost.
su: Jujutan, markah, login, jeung data pribadi lianna anu geus disingkronkeun moal leungit.

source: Old password
su: Sandi heubeul

source: New password
su: Sandi anyar

source: Re-enter new password
su: Asupkeun deui kecap sandi anyar

source: Change password
su: Ganti kecap sandi

source: This Firefox is connected
su: Firefox geus nyambung

source: Sign up for more
su: Daptar pikeun leuwih lengkep

source: Practical knowledge is coming to your inbox.
su: Kanyaho praktis datang ka koropak anjeun.

source: Get practical knowledge in your inbox about:
su: Tampa kanyaho praktis dina koropak anjeun ngeunaan:

source: Subscribe %(email)s
su: Daptar %(email)s

source: Why do I need to create this account? <a %(escapedSuggestionAttrs)s>Find out here</a>
su: Naha kuring kudu nyieun akun ieu? <a %(escapedSuggestionAttrs)s>Tengetan di dieu</a>

source: Mozilla m logo
su: Logo Mozilla m

source: Firefox accounts will be renamed Mozilla accounts on Nov 1
su: Akun Firefox bakal diganti ngaranna jadi akun Mozilla dina tanggal 1 Nov

source: You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
su: Anjeun masih bakal asup maké ngaran pamaké jeung sandi anu sarua, sarta euweuh parobahan séjén kana produk anu dipaké ku anjeun.

source: Learn more
su: Lenyepan

source: We’ve renamed Firefox accounts to Mozilla accounts. You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
su: Kami geus ngaganti ngaran akun Firefox kana akun Mozilla. Anjeun masih bakal bisa asup maké ngaran pamaké jeung sandi anu sarua, sarta euweuh parobahan séjén kana produk dianggo ku anjeun.

source: Close Banner
su: Tutup Banner

source: How old are you? To learn why we ask for your age, follow the “why do we ask” link below.
su: Sabaraha umur Anjeun? Pikeun diajar naha urang nanyakeun umur anjeun, tuturkeun rarambat “naha urang nanyakeun” di handap.

source: How old are you?
su: Baraha umur anjeun?

source: Why do we ask?
su: Naha urang nanya?
