Repository: mozilla/fxa-content-server-l10n
Catalog: locale/dsb/LC_MESSAGES/client.po
Languages: dsb

source: Account deleted successfully
dsb: Konto jo se wuspěšnje wulašowało

source: %(permissionName)s (required)
dsb: %(permissionName)s (trjebne)

source: Email address
dsb: E-mailowa adresa

source: Display name
dsb: Zwobraznjeńske mě

source: Account picture
dsb: Kontowy wobraz

source: Welcome back
dsb: Witajśo slědk

source: Firefox Sync will resume momentarily
dsb: Z Firefox Sync se skóro pókšacujo

source: Your password has been reset
dsb: Wašo gronidło jo se slědk stajiło

source: Complete set-up by entering the new password on your other Firefox devices.
dsb: Zapódajśo nowe gronidło na swójich drugich rědach Firefox, aby zarědowanje dokóńcył.

source: You are now ready to make changes to your Mozilla account.
dsb: Sćo něnto gótowy, aby swójo konto Mozilla změnił.

source: Primary email confirmed
dsb: Primarna e-mailowa adresa jo wokšuśona

source: Account notifications will now also be sent to %(secondaryEmailVerified)s.
dsb: Kontowe powěźeńki se teke na %(secondaryEmailVerified)s pósćelu.

source: Secondary email confirmed
dsb: Sekundarna e-mailowa adresa jo wokšuśona

source: Sign-in confirmed
dsb: Pśizjawjenje jo se wobkšuśiło

source: You are now ready to use %(serviceName)s
dsb: Móžośo něnto %(serviceName)s wužywaś

source: Account confirmed
dsb: Konto jo wobkšuśone

source: Connected
dsb: Zwězany

source: You are now ready to make changes to your Firefox Account.
dsb: Sćo něnto gótowy, aby swójo konto Firefox změnił.

source: Close
dsb: Zacyniś

source: Account notifications will now also be sent to %(secondaryEmail)s.
dsb: Kontowe powěźeńki se teke na %(secondaryEmail)s pósćelu.

source: Continue to %(serviceName)s
dsb: Dalej k %(serviceName)s

source: Hide password
dsb: Gronidło schowaś

source: Show password
dsb: Gronidło pokazaś

source: Email resent. Add accounts@firefox.com to your contacts to ensure a smooth delivery.
dsb: Mejlka jo se znowego pósłała. Pśidajśo swójim kontaktam accounts@firefox.com, aby dodaśe bźez problemow zawěsćił.

source: Account confirmed successfully
dsb: Konto jo se wuspěšnje wobkšuśiło

source: Bookmarks
dsb: Cytańske znamjenja

source: History
dsb: Historija

source: Passwords
dsb: Gronidła

source: Add-ons
dsb: Dodanki

source: Open Tabs
dsb: Wócynjone rejtariki

source: Preferences
dsb: Nastajenja

source: Addresses
dsb: Adrese

source: Payment Methods
dsb: Płaśeńske metody

source: Primary email verified successfully
dsb: Primarna e-mailowa adresa jo se wuspěšnje wobkšuśiła

source: Secondary email verified successfully
dsb: Sekundarn e-mailowa adresa jo se wuspěšnje wobkšuśiła

source: Password reset successfully
dsb: Gronidło jo se wuspěšnje slědk stajiło

source: Unexpected error
dsb: Njewótcakowana zmólka

source: The link you clicked to verify your email is expired.
dsb: Wótkaz, na kótaryž sćo kliknuł, aby swóju e-mailowu adresu pśeglědał, jo pśepadnuł.

source: You've tried too many times. Try again later.
dsb: Sćo to pśecesto wopytał. Wopytajśo pózdźej hyšći raz.

source: You've tried too many times. Try again %(retryAfterLocalized)s.
dsb: Sćo to pśecesto wopytał. Wopytajśo to za %(retryAfterLocalized)s hyšći raz.

source: Invalid token
dsb: Njepłaśiwy token

source: Invalid timestamp in request signature
dsb: Njepłaśiwy casowy kołk w napšašowańskej signaturje

source: Invalid nonce in request signature
dsb: Njepłaśiwy nonce w napšašowańskej signaturje

source: Account already exists
dsb: Konto južo eksistěrujo

source: Unknown account
dsb: Njeznate konto

source: Incorrect email case
dsb: Njekorektna e-mailowa adresa

source: Incorrect password
dsb: Njekorektne gronidło

source: Unverified account
dsb: Njewobkšuśone konto

source: Invalid verification code
dsb: Njepłaśiwy wobkšuśeński kode

source: Invalid JSON in request body
dsb: Njepłaśiwy JSON w napšašowańskem korpusu

source: Invalid parameter: %(param)s
dsb: Njepłaśiwy parameter: %(param)s

source: Missing parameter: %(param)s
dsb: Felujucy parameter: %(param)s

source: Invalid request signature
dsb: Njepłaśiwa napšašowańska signatura

source: Missing content-length header
dsb: Felujuca głowowa smužka content-length

source: Request body too large
dsb: Napšašowański korpus jo pśedłujki

source: The request was blocked for security reasons
dsb: Napšašowanje jo se z pśicynow wěstoty zablokěrowało

source: Your account has been locked for security reasons
dsb: Wašo konto jo se z wěstotnych pśicynow zastajiło

source: Invalid authorization code
dsb: Njepłaśiwy awtorizěrowański kod

source: Invalid phone number
dsb: Njepłaśiwe telefonowy numer

source: Cannot send to this country
dsb: Njejo móžno do toś togo kraja pósłaś

source: Could not send a message to this number
dsb: Powěsć njedajo na toś ten numer pósłaś

source: Your email was just returned
dsb: Waša mejlka jo se wrośiła

source: Your email was just returned. Mistyped email?
dsb: Waša mejlka jo se rowno wrośiła. Jo e-mailowa adresa wopacna?

source: Unable to deliver email
dsb: Njejo móžno mejlku pśepódaś

source: This email was already verified by another user
dsb: Toś ta mejlka jo se južo wót drugego wužywarja wobkšuśiła

source: Unverified session
dsb: Njewobkšuśone pósejźenje

source: Secondary email must be different than your account email
dsb: Druga e-mailowa adresa musy se wót adrese wašogo konta rozeznaś

source: You have reached the maximum allowed secondary emails
dsb: Sćo dojśpił maksimalnu licbu sekundarnych e-mailowych adresow

source: This email already exists on your account
dsb: Toś ta e-mailowa adresa južo we wašom konśe eksistěrujo

source: Primary account email required for sign-in
dsb: Primarna e-mailowa adresa jo trjebna za pśizjawjenje

source: Address in use by another account
dsb: Adresa se wót drugego konta wužywa

source: Primary account email required for reset
dsb: Primarna e-mailowa adresa jo trjebna za slědkstajenje

source: Invalid signin code
dsb: Njepłaśiwy pśizjawjeński kod

source: Can not change primary email to an unverified email
dsb: Primarna e-mailowa adresa njedajo se do njewobkšuśoneje e-mailoweje adrese změniś

source: Can not change primary email to an email that does not belong to this account
dsb: Primarna e-mailowa adresa njedajo se do e-mailoweje adrese změniś, kótaraž k toś tomu kontoju njesłuša

source: This email can not currently be used to login
dsb: Toś ta e-mailowa adresa njedajo se tuchylu za pśizjawjenje wužywaś

source: Failed to send email
dsb: E-mailowa adresa njedajo se słaś

source: Valid code required
dsb: Płaśiwy kod trjebny

source: This verification code has expired
dsb: Toś ten pśeglědowański kod jo spadnuł

source: A TOTP token already exists for this account
dsb: TOTP-token za toś to konto južo eksistěrujo

source: TOTP token not found
dsb: TOTP-token njejo se namakał

source: Backup authentication code not found
dsb: Awtentifikaciski kod za zawěsćenje njejo se namakał

source: Unavailable device command
dsb: Rědowy pśikaz njejo k dispoziciji

source: Account recovery key not found
dsb: Kontowy wótnowjeński kluc njejo se namakał

source: Invalid account recovery key
dsb: Njepłaśiwy kontowy wótnowjeński kluc

source: This request requires two step authentication enabled on your account.
dsb: Za toś to napšašowanje musy dwójokšacowa awtentifikacija zmóžnjona byś.

source: Failed due to a conflicting request, please try again.
dsb: Njejo se pśeśiwnego napšašowanja dla raźiło, wopytajśo pšosym hyšći raz.

source: Unknown customer for subscription.
dsb: Njeznaty kupc za abonement.

source: Unknown subscription.
dsb: Njeznaty abonement.

source: Unknown plan for subscription.
dsb: Njeznaty plan za abonement.

source: Invalid payment token for subscription.
dsb: Njepłaśiwy płaśeński token za abonement.

source: Subscription has already been cancelled
dsb: Abonement jo južo wupowěźony

source: Update was rejected, please try again
dsb: Aktualizacija jo se wótpokazała, pšosym wopytajśo hyšći raz

source: Invalid or expired confirmation code
dsb: Njepłaśiwy abo spadnjony wobkšuśeński kod

source: Server busy, try again soon
dsb: Serwer jo póśěźony, wopytajśo za krotki cas hyšći raz

source: Feature not enabled
dsb: Funkcija njejo zmóžnjona

source: System unavailable, try again soon
dsb: System njestoj k dispoziciji, wopytajśo za krotki cas hyšći raz

source: This endpoint is no longer supported
dsb: Toś ten kóńcny dypk se wěcej njepódpěra

source: Complete account setup, please <a href="/reset_password">reset password</a> to continue.
dsb: Dokóńcćo konfiguraciju konta, pšosym <a href="/reset_password">stajśo gronidło slědk</a>, aby pókšacował.

source: Login attempt cancelled
dsb: Pśizjawjeński wopyt pśetergnjony

source: Session expired. Sign in to continue.
dsb: Pósejźenje jo wótběgnuło. Pśizjawśo se, aby pókšacował.

source: Cookies are still disabled
dsb: Cookieje su hyšći znjemóžnjone

source: Passwords do not match
dsb: Gronidle njejstej jadnakej

source: Working…
dsb: Jo hyšći w źěle…

source: Could not get Privacy Notice
dsb: Wuzjawjenje priwatnosći njejo se namakało

source: Could not get Terms of Service
dsb: Wužywańske wuměnjenja njejsu se namakali

source: Your new password must be different
dsb: Wašo nowe gronidło musy druge byś

source: Must be at least 8 characters
dsb: Musy nanejmjenjej 8 znamuškow dłujke byś

source: Valid password required
dsb: Płaśiwe gronidło trjebne

source: Valid email required
dsb: Płaśiwa e-mailowa adresa trjebna

source: A usable image was not found
dsb: Wužywajobny wobraz njejo se namakał

source: Could not initialize camera
dsb: Kamera njedajo se inicializěrowaś

source: Valid URL required
dsb: Płaśiwy URL trjebny

source: Your confirmation email was just returned. Mistyped email?
dsb: Waša wobkšuśeńska mejlka jo se rowno wrośiła. Jo e-mailowa adresa wopak?

source: Enter a valid email address. firefox.com does not offer email.
dsb: Zapódajśo płaśiwu e-mailowu adresu. firefox.com njepóbitujo e-mailowe adrese.

source: Mozilla accounts can only be placed into an IFRAME on approved sites
dsb: Konta Mozilla daju se jano na pśizwólonych sedłach do IFRAME stajiś

source: Verification link damaged
dsb: Wobkšuśeński wótkaz wobškóźony

source: The image dimensions must be at least 100x100px
dsb: Wótměra wobraza musytej nanejmjenjej 100x100px byś

source: Signup is coming soon to Firefox for iOS
dsb: Skóro registrěrowanje za Firefox za iOS pśiźo.

source: You must enter your age to sign up
dsb: Musyśo swójo starstwo zapódaś, aby se registrěrował

source: You must enter a valid age to sign up
dsb: Musyśo płaśiwe starstwo zapódaś, aby se registrěrował

source: Account no longer exists.
dsb: Konto wěcej njeeksistěrujo.

source: Invalid property in resume token: %(property)s
dsb: Njepłaśiwa kakosć w pókšacowańskem tokenje: %(property)s

source: Missing property in resume token: %(property)s
dsb: Felujuca kakosć w pókšacowańskem tokenje: %(property)s

source: Invalid data attribute: %(property)s
dsb: Njepłaśiwy datowy atribut: %(property)s

source: Missing data attribute: %(property)s
dsb: Felujucy datowy atribut: %(property)s

source: That confirmation link was already used, and can only be used once.
dsb: Toś ten wobkšuśeński wótkaz jo se južo wužył a dajo se jano jaden raz wužywaś.

source: This is a required field
dsb: To jo trjebne pólo

source: Authorization code required
dsb: Awtorizěrowański kod trjebny

source: Link damaged
dsb: Wótkaz jo wobškóźony

source: Phone number required
dsb: Telefonowy numer trjebny

source: Two-step authentication code required
dsb: Kod dwójokšacoweje awtentifikacije trjebny

source: Invalid two-step authentication code
dsb: Njepłaśiwy kod za dwójokšacowu awtentifikaciju

source: Backup authentication code required
dsb: Awtentifikaciski kod za zawěsćenje trjebny

source: Invalid backup authentication code
dsb: Njepłaśiwy kod za zawěsćeńsku awtentifikaciju

source: Account recovery key required
dsb: Kontowy wótnowjeński kluc trjebny

source: Please enter verification code
dsb: Pšosym zapódajśo wobkšuśeński kod

source: Invalid redirect
dsb: Njepłaśiwe dalepósrědnjenje

source: Mistyped email? %(domain)s does not offer email.
dsb: Pisańska zmólka w e-mailowej adresy? %(domain)s e-mailowu słužbu njepóbitujo.

source: The image file size is too large to be uploaded.
dsb: Wobrazowa dataja jo pśewjelika za nagraśe.

source: Email masks can’t be used to create an account.
dsb: E-mailowe maski njedaju se za napóranje konta wužywaś.

source: Firefox Accounts can only be placed into an IFRAME on approved sites
dsb: Firefox Accounts dajo se jano na pśizwólonych sedłach do IFRAME stajiś

source: Missing configuration
dsb: Felujuca konfiguracija

source: Invalid configuration
dsb: Njepłaśiwa konfiguracija

source: Mistyped email?
dsb: Sćo e-mailowu adresu wopak napisał?

source: Early access to test new products
dsb: Docasny pśistup, aby nowe produkty testował

source: Get the latest news about Mozilla and Firefox
dsb: Wobstarajśo se nejnowše nowosći wó Mozilla a Firefox

source: Help keep the internet healthy
dsb: Pomagajśo nam, aby internet strowy wóstał

source: Be safer and smarter online
dsb: Buźćo wěsćejšy a z wěcej wědu online

source: Security & privacy news and updates
dsb: Nowosći a aktualizacije wó wěstośe a priwatnosći

source: Unknown client
dsb: Njeznaty klient

source: Incorrect redirect_uri
dsb: Njekorektny redirect_url

source: Invalid assertion
dsb: Njepłaśiwe twarźenje

source: Unknown code
dsb: Njeznaty kod

source: Incorrect code
dsb: Wopacny kod

source: Expired code
dsb: Pśepadnjony kod

source: Invalid OAuth parameter: %(param)s
dsb: Njepłaśiwy OAuth-parameter: %(param)s

source: Unauthorized
dsb: Njeawtorizěrowany

source: Forbidden
dsb: Zakazany

source: Expired token
dsb: Token jo spadnjony

source: Something went wrong. Please close this tab and try again.
dsb: Něco njejo se raźiło. Pšosym zacyńśo toś ten rejtarik a wopytajśo hyšći raz.

source: no message
dsb: žedna powěsć

source: Missing OAuth parameter: %(param)s
dsb: Felujucy OAuth-parameter: %(param)s

source: User is not signed in
dsb: Wužywaŕ njejo pśizjawjony

source: A different user is signed in
dsb: Drugi wužywaŕ jo pśizjawjony

source: Unverified user or session
dsb: Njewobkšuśony wužywaŕ abo njewobkšuśone pósejźenje

source: Invalid id_token_hint
dsb: Njepłaśiwy id_token_hint

source: Invalid message from the remote device
dsb: Njepłaśiwa powěźeńka z eksternego rěda

source: Error pairing to remote device
dsb: Zmólka pśi koplowanju z dalokim rědom

source: Connection to remote device closed, please try again
dsb: Zwisk z dalokim rědom jo se zacynił, pšosym wopytajśo hyšći raz

source: Invalid parameter in request body: %(param)s
dsb: Njepłaśiwy parameter w napšašowańskem korpusu: %(param)s

source: Unsupported image provider
dsb: Njepódprěty póbitowaŕ wobrazow

source: Image processing error
dsb: Zmólka pśi pśeźěłowanju wobraza

source: Invalid Token
dsb: Njepłaśiwy token

source: By proceeding, you agree to the <a id="service-tos" href="%(termsUri)s">Terms of Service</a> and<a id="service-pp" href="%(privacyUri)s">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s).
dsb: Pśez to, až pókšaocujośo, zwólijośo do <a id="service-tos" href="%(termsUri)s">wužywańskich wuměnjenjow</a> a <a id="service-pp" href="%(privacyUri)s">pšawidłow priwatnosći</a> %(serviceName)s (%(serviceUri)s).

source: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Help</a>
dsb: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Pomoc</a>

source: Get the latest news about Mozilla and Firefox.
dsb: Wobstarajśo se nejnowše nowosći wó Mozilla a Firefox.

source: %(city)s, %(country)s (estimated)
dsb: %(city)s, %(country)s (licone)

source: %(country)s (estimated)
dsb: %(country)s (licony)

source: IP address: %(ip)s
dsb: IP-adresa: %(ip)s

source: For added security, please confirm this sign-in to begin syncing with this device:
dsb: Pšosym wobkšuśćo pśizjawjenje za pśidatnu wěstotu, aby z toś tym rědom synchronizěrował:

source: Sign in
dsb: Pśizjawiś

source: Bad Request
dsb: Malsne napšašowanje

source: 500 Error
dsb: Zmólka 500

source: Oh dear, something went wrong there. We've been notified and will get working on a fix.
dsb: Mój Bog, něco jo kśiwje šło. Smy se informěrowali a dajomy se do wótwónoźowanja problema.

source: Primary email already confirmed
dsb: Primarna e-mailowa adresa jo južo wokšuśona

source: Sign-in already confirmed
dsb: Pśizjawjenje jo se južo wobkšuśiło

source: Confirmation link expired
dsb: Wobkšuśeński wótkaz jo pśepadnuł

source: The link you clicked to confirm your email is expired.
dsb: Wótkaz, na kótaryž sćo kliknuł, aby swóju e-mailowu adresu pśeglědał, jo pśepadnuł.

source: Click here to receive a new confirmation link
dsb: Klikniśo sem, aby nowy wótkaz za wobkšuśenje dostał

source: Confirmation link damaged
dsb: Wobkšuśeński wótkaz jo wobškóźony

source: The link you clicked was missing characters, and may have been broken by your email client. Copy the address carefully, and try again.
dsb: Wótkazoju, na kótaryž sćo kliknuł, znamuška feluju, a jo snaź pśez waš e-mailowy program wobškóźony. Kopěrujśo adresu kradosćiwje a wopytajśo hyšći raz.

source: Confirmation error
dsb: Wobkšuśeńska zmólka

source: Continue to your Mozilla account
dsb: Dalej ku kontoju Mozilla

source: Sync your passwords, tabs, and bookmarks everywhere you use Firefox.
dsb: Synchronizěrujśo swóje gronidła, rejtariki a cytańske znamjenja wšuźi, źož Firefox wužywaśo.

source: Enter your email
dsb: E-mailowu adresu zapódaś

source: Continue to <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
dsb: Dalej do <div class="graphic %(serviceLogo)s">%(serviceName)s</div>

source: Continue to %(serviceName)s
dsb: Dalej k %(serviceName)s

source: Create an email mask
dsb: E-mailowu masku napóraś

source: Please provide the email address where you’d like to forward emails from your masked email.
dsb: Pšosym pódajśo e-mailowu adresu, na kótaruž cośo mejlki wót swójeje maskěrowaneje e-maile dalej pósrědniś.

source: Sign up or sign in
dsb: Registrěrowaś abo pśizjawiś

source: A Mozilla account also unlocks access to more privacy-protecting products from Mozilla.
dsb: Konto Mozilla teke pśistup k wěcej produktam šćita datow wót Mozilla zmóžnja.

source: By proceeding, you agree to the:<br /> Pocket <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Terms of Service</a> and <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
dsb: Gaž pokšacujośo, zwólijośo do:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">wužywańskich wuměnjenjow</a> a <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">wuzjawjenja priwatnosći</a> Pocket<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">wužywańskich wuměnjenjow</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">wuzjawjenja priwatnosći</a> kontow Mozilla

source: By proceeding, you agree to the:<br /> Mozilla Subscription Services <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Terms of Service</a> and <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
dsb: Gaž pókšacujośo, zwólijośo do:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">wužywańskich wuměnjenjow</a> a <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">powěźeńki priwatnosći</a> abonementowych słužbow<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">wužywańskich wuměnjenjow</a> a<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">powěźeńki priwatnosći</a> kontow Mozilla

source: By proceeding, you agree to the <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>.
dsb: Pókšacujśo, aby zwólił do <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">wužywańskich wuměnjenjow</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">pokazki priwatnosć</a>.

source: Get the full Sync experience.
dsb: Wobstarajśo se cełe Sync-dožywjenje.

source: Download Firefox for iOS!
dsb: Ześěgniśo Firefox za iOS!

source: Download Firefox for Android.
dsb: Ześěgniśo Firefox za Android.

source: Download Firefox for mobile devices.
dsb: Ześěgniśo Firefox za mobilne rědy.

source: Request for permission
dsb: Wó dowólnosć pšosyś

source: %(serviceName)s wants the following information from your account:
dsb: %(serviceName)s co slědujuce informacije z wašogo konta:

source: Accept
dsb: Akceptěrowaś

source: Cancel
dsb: Pśetergnuś

source: Success
dsb: Wuspěch

source: Manage your account
dsb: Zastojśo swójo konto

source: You are now ready to use <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
dsb: Móžośo něnto <div class="graphic %(serviceLogo)s">%(serviceName)s</div> wužywaś

source: Continue
dsb: Dalej

source: Continue to my account
dsb: Dalej k mójomu kontoju

source: Your account is ready!
dsb: Wašo konto jo gótowo!

source: Generate a new account recovery key
dsb: Nowy kontowy wótnowjeński kluc napóraś

source: Add a secondary email address
dsb: Drugu e-mailowu adresu pśidaś

source: Adding a secondary email helps you get back into your account if you are locked out and can not access %(escapedEmail)s.
dsb: Gaž sekundarnu e-mejlowu adresu pśidawaśo, dostanjośo se k swójomu kontoju, jolic sćo wuzamknjony a k %(escapedEmail)s pśistup njamaśo.

source: Secondary email
dsb: Druga e-mailowa adresa

source: Maybe later
dsb: Snaź pózdźej

source: Enter confirmation code
dsb: Wobkšuśeński kod zapódaś

source: Please enter the confirmation code that was sent to %(escapedEmail)s within 5 minutes.
dsb: Pšosym zapódajśo wobkšuśeński kod, kótaryž jo se pósłał za 5 minutow na %(escapedEmail)s.

source: Enter 6-digit code
dsb: 6-městnowy kod zapódaś

source: Confirm
dsb: Wobkšuśiś

source: Need another code? Resend
dsb: Trjebaśo drugi kod? Znowego pósłaś

source: Use a different email
dsb: Drugu e-mailowu adresu wužywaś

source: Please change your password
dsb: Změńśo pšosym swójo gronidło

source: to continue to %(serviceName)s
dsb: aby se k %(serviceName)s dostał

source: We detected suspicious behavior on your Mozilla account. To protect your account, please create a new password. You’ll use this password to sign back in to all of your Mozilla account services.
dsb: Smy zwěsćili suspektne zaźaržanje we wašom konśe Mozilla. Aby swójo konto šćitał, napórajśo pšosym nowe gronidło. Wužywajśo to gronidło, aby se zasej pla słužbow swójogo konta Mozilla pśizjawił.

source: Synced history, bookmarks, logins, and other personal data will not be lost.
dsb: Synchronizěrowana historija, cytańske znamjenja, pśizjawjenja a druge wósobinske daty se njezgubiju.

source: Old password
dsb: Stare gronidło

source: New password
dsb: Nowe gronidło

source: Re-enter new password
dsb: Nowe gronidło znowego zapódaś

source: Change password
dsb: Gronidło změniś
