Repository: mozilla/fxa-content-server-l10n
Catalog: locale/dsb/LC_MESSAGES/client.po
Languages: dsb

source: This Firefox is connected
dsb: Toś ten Firefox jo zwězany

source: Sign up for more
dsb: Registrěrujśo se za wěcej

source: Practical knowledge is coming to your inbox.
dsb: Praktiska wěda do wašogo postowego kašćika pśiźo.

source: Get practical knowledge in your inbox about:
dsb: Wobstarajśo se praktisku wědu do swójogo postowego kašćika wó:

source: Subscribe %(email)s
dsb: Za %(email)s aboněrowaś

source: Mozilla m logo
dsb: Logo m Mozilla

source: Firefox accounts will be renamed Mozilla accounts on Nov 1
dsb: Konta Firefox se 1. nowembra do kontow Mozilla pśemjeniju

source: You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
dsb: Pśizjawijośo se ze samskim wužywaŕskim mjenim a gronidłom a njebudu dalšne změny na produktach, kótarež wužywaśo.

source: Learn more
dsb: Dalšne informacije

source: We’ve renamed Firefox accounts to Mozilla accounts. You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
dsb: Smy konta Firefox do kontow Mozilla pśemjenili. Pśizjawijośo se ze samskim wužywaŕskim mjenim a gronidłom a njebudu dalšne změny na produktach, kótarež wužywaśo.

source: Close Banner
dsb: Chórgoj zacyniś

source: How old are you? To learn why we ask for your age, follow the “why do we ask” link below.
dsb: Kak stary sćo? Aby zgónił, cogodla za wašym starstwom pšašamy, slědujśo wótkazoju „cogodla se pšašamy" dołojce.

source: How old are you?
dsb: Kak stary sćo?

source: Why do we ask?
dsb: Cogodla se pšašamy?

source: Password requirements
dsb: Gronidłowe pominanja

source: At least 8 characters
dsb: Nanejmjenjej 8 znamuškow

source: Not your email address
dsb: Nic waša e-mailowa adresa

source: Not a commonly used password
dsb: Nic cesto wužywane gronidło

source: Stay safe &mdash; don’t reuse passwords. See more tips to <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">create strong passwords</a>.
dsb: Wóstańśo wěsty &ndash; njewužywaj gronidła znowego. Glejśo dalšne pokaze, aby <a %(escapedCommonPasswordLinkAttrs)s class="link-grey"> mócne gronidła napórał</a>.

source: or
dsb: abo

source: Continue with Google
dsb: Z Google pókšacowaś

source: Continue with Apple
dsb: Z Apple pókšacowaś
