Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Account deleted successfully
ar: حُذف الحساب بنجاح
be: Уліковы запіс паспяхова выдалены
bn: অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে
cs: Účet byl úspěšně smazán
cy: Cyfrif wedi ei ddileu'n llwyddiannus
de: Konto erfolgreich gelöscht
el: Επιτυχής διαγραφή λογαριασμού
es: Eliminaste la cuenta correctamente
es_cl: Cuenta eliminada exitosamente
fa: حساب با موفقیت حذف شد
fr: Compte supprimé avec succès
fur: Account eliminât cun sucès
fy: Account mei sukses fuortsmiten
gl: Eliminouse a conta correctamente
he: החשבון נמחק בהצלחה
hu: Fiók sikeresen törölve
is: Tókst að eyða reikningi
it: L’account è stato correttamente eliminato
ka: ანგარიში წარმატებით წაიშალა
ko: 계정이 성공적으로 삭제됨
lt: Paskyra pašalinta sėkmingai
nl: Account met succes verwijderd
pa_in: ਖਾਤਾ ਠੀਕ ਤਰ੍ਹਾਂ ਹਟਾਇਆ ਗਿਆ
pt_br: Conta excluída com sucesso
ro: Cont șters cu succes
ru: Аккаунт успешно удалён
sr: Налог је успешно избрисан
sv_se: Kontot har tagits bort
tr: Hesap başarıyla silindi
uk: Обліковий запис успішно видалено
zh_cn: 已成功删除账户

source: %(permissionName)s (required)
ar: %(permissionName)s (مطلوبة)
be: %(permissionName)s (абавязкова)
bn: %(permissionName)s (আবশ্যক)
cs: %(permissionName)s (vyžadováno)
cy: (Mae angen) %(permissionName)s
de: %(permissionName)s (erforderlich)
el: %(permissionName)s (απαιτείται)
es: %(permissionName)s (obligatorio)
es_cl: %(permissionName)s (requerido)
fa: %(permissionName)s (لازم است)
fr: %(permissionName)s (obligatoire)
fur: %(permissionName)s (obligatori)
fy: %(permissionName)s (fereaske)
gl: %(permissionName)s (requirido)
he: %(permissionName)s (נדרש)
hu: %(permissionName)s (szükséges)
is: %(permissionName)s (krafist)
it: “%(permissionName)s” (obbligatorio)
ka: %(permissionName)s (აუცილებელია)
ko: %(permissionName)s (필수)
lt: %(permissionName)s (būtina)
nl: %(permissionName)s (vereist)
pa_in: %(permissionName)s (ਲਾਜ਼ਮੀ)
pt_br: %(permissionName)s (obrigatório)
ro: %(permissionName)s (necesar)
ru: %(permissionName)s (обязательно)
sr: %(permissionName)s (обавезно)
sv_se: %(permissionName)s (krävs)
tr: %(permissionName)s (gerekli)
uk: %(permissionName)s (обов’язково)
zh_cn: %(permissionName)s（必填）

source: Email address
ar: عنوان البريد الإلكتروني
be: Адрас электроннай пошты
bn: ইমেইল ঠিকানা
cs: E-mailová adresa
cy: Cyfeiriad e-bost
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo
es_cl: Dirección de correo
fa: نشانی رایانامه
fr: Adresse e-mail
fur: Direzion e-mail
fy: E-mailadres
gl: Enderezo do correo
he: כתובת דוא״ל
hu: E-mail cím
is: Tölvupóstfang
it: Indirizzo email
ka: ელფოსტის მისამართი
ko: 이메일 주소
lt: El. pašto adresas
nl: E-mailadres
pa_in: ਈਮੇਲ ਸਿਰਨਾਵਾਂ
pt_br: Endereço de email
ro: Adresă de e-mail
ru: Адрес электронной почты
sr: Адреса е-поште
sv_se: E-postadress
tr: E-posta adresi
uk: Адреса е-пошти
zh_cn: 邮箱地址

source: Display name
ar: الاسم المعروض
be: Бачнае імя
bn: প্রদর্শিত নাম
cs: Zobrazované jméno
cy: Enw dangos
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
es_cl: Nombre para mostrar
fa: نمایش نام
fr: Nom d’affichage
fur: Non visualizât
fy: Werjeftenamme
gl: Nome visíbel
he: שם תצוגה
hu: Megjelenő név
is: Nafn til birtingar
it: Nome visualizzato
ka: გამოსაჩენი სახელი
ko: 표시 이름
lt: Rodomas vardas
nl: Weergavenaam
pa_in: ਦਿਖਾਉਣ ਵਾਲਾ ਨਾਂ
pt_br: Nome
ro: Nume afișat
ru: Отображаемое имя
sr: Име за приказ
sv_se: Visningsnamn
tr: Görünen ad
uk: Ім’я для показу
zh_cn: 昵称

source: Account picture
ar: صورة الحساب
be: Відарыс уліковага запісу
bn: অ্যাকাউন্ট ছবি
cs: Obrázek účtu
cy: Llun cyfrif
de: Kontobild
el: Εικόνα λογαριασμού
es: Imagen de la cuenta
es_cl: Imagen de la cuenta
fa: تصویرِ حساب
fr: Photo de profil
fur: Imagjin pal account
fy: Accountôfbylding
gl: Imaxe da conta
he: תמונת חשבון
hu: Fiók képe
is: Mynd fyrir notandaaðgang
it: Immagine per questo account
ka: ანგარიშის სურათი
ko: 계정 사진
lt: Paskyros nuotrauka
nl: Accountafbeelding
pa_in: ਖਾਤੇ ਦੀ ਤਸਵੀਰ
pt_br: Imagem da conta
ro: Imaginea contului
ru: Фото аккаунта
sr: Профилна слика
sv_se: Kontobild
tr: Hesap resmi
uk: Зображення облікового запису
zh_cn: 头像

source: Welcome back
ar: مرحبا بعودتك
be: З вяртаннем
bn: পুনরায় স্বাগতম
cs: Vítejte zpět
cy: Croeso nôl
de: Willkommen zurück
el: Καλώς ορίσατε και πάλι
es: Te damos de nuevo la bienvenida
es_cl: Bienvenido nuevamente
fa: خوش‌آمدید
fr: Heureux de vous revoir !
fur: Bentornât
fy: Wolkom werom
gl: Benvido de novo
he: ברוכים השבים
hu: Üdvözöljük újra
is: Velkomin aftur
it: Bentornato
ka: კეთილი იყოს თქვენი დაბრუნება
ko: 환영합니다
lt: Sveiki sugrįžę
nl: Welkom terug
pa_in: ਫਿਰ ਜੀ ਆਇਆਂ ਨੂੰ
pt_br: Bom ter você de volta
ro: Bine ai revenit
ru: С возвращением
sr: Добро дошли назад
sv_se: Välkommen tillbaka
tr: Yeniden hoş geldiniz
uk: З поверненням
zh_cn: 欢迎回来

source: Firefox Sync will resume momentarily
ar: سيستكمل فَيَرفُكس المزامنة حالًا
be: Сінхранізацыя Firefox працягнецца праз імгненне
bn: কিছুক্ষণের মধ্যে Firefox Sync শুরু হবে
cs: Firefox Sync bude za chvíli pokračovat v synchronizaci
cy: Bydd Firefox Sync yn cychwyn cyn bo hir
de: Firefox Sync wird in Kürze fortgesetzt
el: Το Firefox Sync θα συνεχίσει εντός ολίγου
es: Firefox Sync se reanudará de un momento a otro
es_cl: Firefox Sync continuará en un momento
fa: هم‌گام‌سازی فایرفاکس لحظاتی دیگر ادامه پیدا می‌کند
fr: Firefox Sync reprendra dans quelques instants
fur: Chi di pôc Firefox Sync si ripiarà
fy: Firefox Sync sil ynkoarten trochgean
gl: Firefox Sync continuará en breves
he: Firefox Sync יחדש את פעולתו בעוד מספר רגעים
hu: A Firefox Sync mindjárt folytatódik
is: Firefox samstilling mun halda áfram eftir augnablik
it: Firefox Sync verrà riattivato a momenti
ka: Firefox Sync ახლავე გაგრძელდება
ko: Firefox Sync가 곧 다시 계속됩니다.
lt: „Firefox“ sinchronizavimas bus pratęstas netrukus
nl: Firefox Sync zal over enkele ogenblikken worden hervat
pa_in: Firefox ਸਿੰਕ ਪਲਾਂ 'ਚ ਮੁੜ ਚਾਲੂ ਹੋਵੇਗਾ
pt_br: O Firefox Sync retornará em instantes
ro: Firefox Sync va continua în câteva momente
ru: Через несколько мгновений возобновится Синхронизация Firefox
sr: Firefox Sync ће одмах наставити
sv_se: Firefox Sync återupptas om ett ögonblick
tr: Firefox Sync az sonra devam edecek
uk: Синхронізація Firefox продовжиться за мить
zh_cn: Firefox 稍后将会恢复同步

source: Your password has been reset
ar: صُفّرت كلمة السر
be: Ваш пароль скінуты
bn: আপনার পাসওয়ার্ড রিসেট হয়েছে
cs: Vaše heslo bylo obnoveno
cy: Mae eich cyfrinair wedi ei ailosod
de: Ihr Passwort wurde zurückgesetzt
el: Έγινε επαναφορά του κωδικού πρόσβασής σας
es: Se ha restablecido tu contraseña
es_cl: Tu contraseña ha sido restablecida
fa: گذرواژه شو از نو تنظیم شد
fr: Votre mot de passe a été réinitialisé
fur: La tô password e je date ristabilide
fy: Jo wachtwurd is opnij ynsteld
gl: Restableceuse o contrasinal.
he: הססמה שלך אופסה
hu: A jelszó vissza lett állítva
is: Lykilorðið þitt hefur verið endurstillt
it: La password è stata reimpostata
ka: თქვენი პაროლი განულებულია.
ko: 비밀번호가 재설정 되었습니다
lt: Jūsų slaptažodis atkurtas
nl: Uw wachtwoord is opnieuw ingesteld
pa_in: ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਮੁੜ-ਸੈੇੱਟ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ
pt_br: Sua senha foi redefinida
ro: Parola a fost resetată
ru: Ваш пароль был сброшен
sr: Лозинка је ресетована
sv_se: Ditt lösenord har återställts
tr: Parolanız sıfırlandı
uk: Ваш пароль було скинуто
zh_cn: 您的密码已重置

source: Complete set-up by entering the new password on your other Firefox devices.
ar: أكمِل الإعداد بإدخال كلمة السر الجديدة في أجهزة فَيرفُكس الأخرى.
be: Закончыце наладку, увёўшы новы пароль на іншых вашых прыладах Firefox.
bn: আপনার ভিন্ন Firefox ডিভাইসে নতুন পাসওয়ার্ড দিয়ে সেট-আপটি সম্পন্ন করুন।
cs: Dokončete nastavení zadáním nového hesla na ostatní zařízeních s Firefoxem.
cy: Cwblhewch y gosod drwy gynnig eich cyfrinair ar eich dyfeisiau Firefox eraill.
de: Vervollständigen Sie die Einrichtung, indem Sie das neue Passwort auf Ihren anderen Firefox-Geräten eingeben.
el: Ολοκληρώστε τη ρύθμιση εισάγοντας τον νέο κωδικό πρόσβασης στις άλλες σας συσκευές με το Firefox.
es: Completa la configuración introduciendo la nueva contraseña en el resto de tus dispositivos Firefox.
es_cl: Completa la configuración ingresando la nueva contraseña en tus otros dispositivos Firefox.
fa: برپاسازی را با وارد کردن گذرواژه جدید در سایر دستگاه‌های فایرفاکس خود تکمیل کنید.
fr: Terminez la configuration en saisissant le nouveau mot de passe sur vos autres appareils Firefox.
fur: Par completâ la configurazion inserìs la gnove password su ducj chei altris dispositîfs colegâts cun Firefox.
fy: Foltôgje de ynstallaasje troch it nije wachtwurd op jo oare Firefox-apparaten yn te foljen.
gl: Completa a configuración introducindo o novo contrasinal nos outros dispositivos con Firefox.
he: ניתן להשלים את ההתקנה על ידי הקלדת הססמה החדשה במכשירי ה־Firefox הנוספים שלך.
hu: Fejezze be a beállítást az új jelszó megadásával a többi Firefoxos eszközén.
is: Ljúktu uppsetningunni með því að setja inn nýja lykilorðið á hinum Firefox-tækjunum þínum.
it: Per completare la configurazione inserisci la nuova password su tutti i dispositivi collegati.
ka: დაასრულეთ გამართვა ახალი პაროლის დანარჩენ მოწყობილობებზე შეყვანით.
ko: 다른 Firefox 기기에서 새 비밀번호를 입력해 설정을 완료하세요.
lt: Užbaikite konfigūravimą, įvesdami naująjį slaptažodį visuose savo įrenginiuose su „Firefox“ naršykle.
nl: Voltooi de installatie door het nieuwe wachtwoord op uw andere Firefox-apparaten in te vullen.
pa_in: ਆਪਣੇ ਹੋਰ Firefox ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਨਵਾਂ ਪਾਸਵਰਡ ਦੇ ਕੇ ਸੈੱਟ-ਅੱਪ ਨੂੰ ਪੂਰਾ ਕਰੋ।
pt_br: Complete a configuração digitando a nova senha em seus outros dispositivos Firefox.
ro: Finalizează configurarea prin introducerea noii parole pe celelalte dispozitive Firefox.
ru: Завершите настройку, введя новый пароль на ваших других устройствах с Firefox.
sr: Завршите подешавање тако што ћете унети нову лозинку на вашим осталим Firefox уређајима.
sv_se: Slutför konfigurationen genom att ange det nya lösenordet på dina andra Firefox-enheter.
tr: Yeni parolanızı diğer Firefox cihazlarınıza girerek kurulumu tamamlayın.
uk: Завершіть налаштування, ввівши новий пароль на ваших інших пристроях Firefox.
zh_cn: 在您的其他 Firefox 设备上输入新的密码以完成设置。

source: You are now ready to make changes to your Mozilla account.
be: Цяпер вы гатовы рабіць змены ў сваім уліковым запісе Mozilla.
cs: Nyní můžete provést změny ve svém účtu Mozilla.
cy: Rydych chi nawr yn barod i wneud newidiadau i'ch cyfrif Mozilla.
de: Sie können jetzt Änderungen an Ihrem Mozilla-Konto vornehmen.
el: Μπορείτε πλέον να κάνετε αλλαγές στον λογαριασμό Mozilla σας.
es: Ya puedes hacer cambios en tu cuenta de Mozilla.
es_cl: Ahora estás listo para hacer cambios a tu cuenta de Mozilla.
fa: اکنون آماده‌اید تا تغییرات موردنظر خود را در حساب موزیلا انجام دهید.
fr: Vous pouvez maintenant apporter des modifications à votre compte Mozilla.
fur: Cumò al è dut pront par fâ modifichis al to account Mozilla.
fy: Jo kinne no wizigingen oan jo Mozilla-account oanbringe.
gl: Agora xa estás preparado para facer cambios na túa conta de Mozilla.
he: כעת באפשרותך לבצע שינויים בחשבון ה־Mozilla שלך.
hu: Most már készen áll a Mozilla-fiók módosítására.
is: Núna geturðu farið að gera breytingar á Mozilla-reikningnum þínum.
it: Ora sei pronto per modificare il tuo account Mozilla.
ka: ახლა უკვე შეგიძლიათ თქვენს Mozilla-ანგარიშზე ცვლილებების შეტანა.
ko: 이제 Mozilla 계정을 변경할 준비가 되었습니다.
nl: U kunt nu wijzigingen aan uw Mozilla-account aanbrengen.
pa_in: ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ Mozilla ਖਾਤੇ ਲਈ ਤਬਦੀਲੀਆਂ ਕਰਨ ਲਈ ਤਬਦੀਲ ਕਰਨ ਤਿਆਰ ਹੋ।
pt_br: Agora está tudo pronto para você fazer alterações na sua conta Mozilla.
ro: Acum îți poți modifica contul Mozilla.
ru: Теперь вы готовы внести изменения в свой аккаунт Mozilla.
sr: Сада сте спремни да унесете измене у свој Mozilla налог.
sv_se: Du är nu redo att göra ändringar i ditt Mozilla-konto.
tr: Artık Mozilla hesabınızda değişiklik yapmaya hazırsınız.
uk: Тепер ви готові робити зміни в своєму обліковому записі Mozilla.
zh_cn: 您现在可以更改您的 Mozilla 账户了。

source: Primary email confirmed
be: Асноўны адрас электроннай пошты пацверджаны
cs: Hlavní e-mailová adresa byla potvrzena
cy: Prif e-bost wedi'i gadarnhau
de: Primär-E-Mail-Adresse bestätigt
el: Το κύριο email επιβεβαιώθηκε
es: Correo electrónico principal confirmado
es_cl: Correo primario confirmado
fa: رایانامه اصلی تأیید شد
fr: Adresse e-mail principale confirmée
fur: E-mail primarie confermade
fy: Primêr e-mailadres befêstige
gl: Correo electrónico principal confirmado
he: כתובת הדוא״ל הראשית עברה אימות
hu: Elsődleges e-mail-cím megerősítve
is: Aðalpóstfang staðfest
it: Indirizzo email principale confermato
ka: მთავარი ელფოსტა დამოწმებულია
ko: 기본 이메일 확인됨
nl: Primair e-mailadres bevestigd
pa_in: ਮੁੱਢਲੇ ਈਮੇਲ ਦੀ ਤਸਦੀਕ ਕੀਤੀ
pt_br: Email principal confirmado
ro: Adresă de e-mail primară confirmată
ru: Основная электронная почта подтверждена
sr: Примарна е-пошта је потврђена
sv_se: Primär e-postadress bekräftad
tr: Ana e-posta onaylandı
uk: Основну адресу електронної пошти підтверджено
zh_cn: 主邮箱已确认

source: Account notifications will now also be sent to %(secondaryEmailVerified)s.
ar: ستُرسل الآن تنبيهات الحساب إلى %(secondaryEmailVerified)s أيضا.
be: Абвесткі ўліковага запісу будуць таксама дасылацца на %(secondaryEmailVerified)s.
bn: অ্যাকাউন্টের নোটিফিকেশন এখন থেকে %(secondaryEmailVerified)s এ পাঠানো হবে।
cs: Upozornění o účtu budou odesílána na %(secondaryEmailVerified)s.
cy: Bydd hysbysiadau cyfrifon hefyd nawr yn cael eu hanfon at %(secondaryEmailVerified)s.
de: Kontobenachrichtigungen werden jetzt auch an %(secondaryEmailVerified)s gesendet.
el: Οι ειδοποιήσεις λογαριασμού θα αποστέλλονται πλέον και στο %(secondaryEmailVerified)s.
es: Las notificaciones de la cuenta también se enviarán ahora a %(secondaryEmailVerified)s.
es_cl: Las notificaciones de correo ahora también serán enviadas a %(secondaryEmailVerified)s.
fa: حالا اعلان‌های مرتبط با حساب به %(secondaryEmailVerified)s ارسال خواهد شد.
fr: Les notifications du compte seront également envoyées à %(secondaryEmailVerified)s.
fur: Di ca indenant iis notifichis dal to account a vignaran mandadis ancje a%(secondaryEmailVerified)s.
fy: Accountmeldingen wurde no ek nei %(secondaryEmailVerified)s ferstjoerd.
gl: As notificacións da conta tamén se enviarán a %(secondaryEmailVerified)s.
he: התרעות על החשבון תישלחנה מעתה גם אל %(secondaryEmailVerified)s.
hu: A fiókértesítések most már ide is el lesznek küldve: %(secondaryEmailVerified)s.
is: Tilkynningar varðandi reikninga verða einnig sendar á %(secondaryEmailVerified)s.
it: Da questo momento le notifiche riguardanti il tuo account Firefox verranno inviate anche a %(secondaryEmailVerified)s.
ka: ანგარიშის შეტყობინებები ახლა უკვე გამოიგზავნება %(secondaryEmailVerified)s მისამართზეც.
ko: 계정 알림은 이제 %(secondaryEmailVerified)s로도 보내집니다.
lt: Paskyros pranešimai dabar taip pat bus siunčiami adresu %(secondaryEmailVerified)s.
nl: Accountmeldingen worden nu ook naar %(secondaryEmailVerified)s verzonden.
pa_in: ਹੁਣ ਖਾਤਾ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ %(secondaryEmailVerified)s 'ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pt_br: As notificações da conta também serão enviadas para %(secondaryEmailVerified)s.
ro: Notificările privind contul vor fi de acum trimise și la %(secondaryEmailVerified)s.
ru: Оповещения аккаунта также будут присылаться на %(secondaryEmailVerified)s.
sr: Обавештења о налогу ће сада такође бити слата на %(secondaryEmailVerified)s.
sv_se: Kontoaviseringar skickas nu också till %(secondaryEmailVerified)s.
tr: Hesap bildirimleri artık %(secondaryEmailVerified)s adresine de gönderilecek.
uk: Сповіщення облікового запису тепер також будуть надсилатися на %(secondaryEmailVerified)s.
zh_cn: 账户通知现也在将发送到 %(secondaryEmailVerified)s。

source: Secondary email confirmed
be: Другі адрас электроннай пошты пацверджаны
cs: Záložní e-mailová adresa byla potvrzena
cy: Ail e-bost wedi'i gadarnhau
de: Sekundäre E-Mail-Adresse bestätigt
el: Το δευτερεύον email επιβεβαιώθηκε
es: Correo electrónico secundario confirmado
es_cl: Correo secundario confirmado
fa: رایانامه ثانویه تأیید شد
fr: Adresse e-mail secondaire confirmée
fur: E-mail secondarie confermade
fy: Sekundêr e-mailadres befêstige
gl: Correo electrónico secundario confirmado
he: כתובת הדוא״ל המשנית עברה אימות
hu: Másodlagos e-mail-cím megerősítve
is: Aukapóstfang staðfest
it: Indirizzo email secondario confermato
ka: დამატებითი ელფოსტა დამოწმებულია
ko: 보조 이메일 확인됨
nl: Secundair e-mailadres bevestigd
pa_in: ਸੈਕੰਡਰੀ ਈਮੇਲ ਦੀ ਤਸਦੀਕ ਕੀਤੀ
pt_br: Email secundário confirmado
ro: Adresă de e-mail secundară confirmată
ru: Дополнительная электронная почта подтверждена
sr: Секундарна е-пошта је потврђена
sv_se: Sekundär e-postadress bekräftad
tr: İkinci e-posta onaylandı
uk: Альтернативну адресу електронної пошти підтверджено
zh_cn: 备用邮箱已确认

source: Sign-in confirmed
ar: أُكِّد الولوج
be: Уваход пацверджаны
bn: সাইন-ইন নিশ্চিত
cs: Přihlášení potvrzeno
cy: Mewngofnodi wedi ei gadarnhau
de: Anmeldung bestätigt
el: Η σύνδεση επιβεβαιώθηκε
es: Inicio de sesión confirmado
es_cl: Conexión confirmada
fa: ورود تأیید شد
fr: Connexion confirmée
fur: Acès confermât
fy: Oanmelding befêstige
gl: Confirmouse o inicio de sesión
he: ההתחברות אומתה
hu: Bejelentkezés megerősítve
is: Innskráning staðfest
it: Accesso confermato
ka: შესვლა დადასტურებულია
ko: 로그인 확인됨
lt: Prisijungimas patvirtintas
nl: Aanmelding bevestigd
pa_in: ਸਾਈਨ ਇਨ ਦੀ ਪੁਸ਼ਟੀ
pt_br: Acesso confirmado
ro: Autentificare confirmată
ru: Вход подтверждён
sr: Пријава је потврђена
sv_se: Inloggning bekräftad
tr: Giriş onaylandı
uk: Вхід підтверджено
zh_cn: 已确认此次登录

source: You are now ready to use %(serviceName)s
ar: أنت الآن جاهز لاستخدام %(serviceName)s
be: Цяпер вы можаце выкарыстоўваць %(serviceName)s
bn: %(serviceName)sটি ব্যবহার করতে আপনি এখন প্রস্তুত
cs: Nyní můžete používat %(serviceName)s
cy: Rydych nawr yn barod i ddefnyddio %(serviceName)s
de: Sie können jetzt %(serviceName)s verwenden
el: Μπορείτε τώρα να χρησιμοποιήσετε το %(serviceName)s
es: Ya tienes todo listo para usar %(serviceName)s
es_cl: Estás listo para usar %(serviceName)s
fa: حالا شما برای استفاده از %(serviceName)s آماده هستید
fr: %(serviceName)s est maintenant prêt à être utilisé.
fur: Cumò tu puedis doprâ %(serviceName)s
fy: Jo kinne %(serviceName)s no brûke
gl: Agora está preparado para usar %(serviceName)s
he: כעת ניתן להשתמש ב־%(serviceName)s.
hu: Most már készen áll a %(serviceName)s használatára
is: Nú geturðu farið að nota %(serviceName)s
it: Ora puoi utilizzare %(serviceName)s
ka: თქვენ უკვე მზად ხართ %(serviceName)s-ის გამოსაყენებლად
ko: %(serviceName)s를 지금부터 사용할 수 있습니다.
lt: Galite pradėti naudotis „%(serviceName)s“
nl: U kunt %(serviceName)s nu gebruiken
pa_in: ਤੁਸੀਂ ਹੁਣ %(serviceName)s ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੋ
pt_br: Agora você está pronto para usar o %(serviceName)s.
ro: Ești gata să folosești %(serviceName)s
ru: Теперь вы можете использовать %(serviceName)s
sr: Сада сте спремни да користите %(serviceName)s
sv_se: Du kan nu använda %(serviceName)s
tr: %(serviceName)s artık kullanıma hazır
uk: %(serviceName)s налаштовано для роботи
zh_cn: 您已经可以使用 %(serviceName)s 了

source: Account confirmed
be: Уліковы запіс пацверджаны
cs: Účet ověřen
cy: Cyfrif wedi'i gadarnhau
de: Konto bestätigt
el: Ο λογαριασμός επιβεβαιώθηκε
es: Cuenta confirmada
es_cl: Cuenta confirmada
fa: حساب تأیید شد
fr: Compte confirmé
fur: Account confermât
fy: Account befêstige
gl: Conta confirmada
he: החשבון מאומת
hu: Fiók megerősítve
is: Reikningur staðfestur
it: Account confermato
ka: ანგარიში დამოწმებულია
ko: 계정 확인됨
nl: Account bevestigd
pa_in: ਖਾਤਾ ਤਸਦੀਕ ਕੀਤਾ
pt_br: Conta confirmada
ro: Cont confirmat
ru: Аккаунт подтверждён
sr: Налог је потврђен
sv_se: Kontot bekräftat
tr: Hesap onaylandı
uk: Обліковий запис підтверджено
zh_cn: 账户已确认

source: Connected
ar: متصل
be: Злучана
bn: সংযুক্ত
cs: Připojeno
cy: Wedi cysylltu
de: Verbunden
el: Σε σύνδεση
es: Conectado
es_cl: Conectado
fa: متصل شد
fr: Connecté
fur: Conetût
fy: Ferbûn
gl: Conectado
he: מחובר
hu: Kapcsolódva
is: Tengt
it: Connesso
ka: დაკავშირებულია
ko: 연결됨
lt: Prisijungta
nl: Verbonden
pa_in: ਕਨੈਕਟ ਹੈ
pt_br: Conectado
ro: Conectat
ru: Подключено
sr: Повезано
sv_se: Ansluten
tr: Bağlandı
uk: З'єднано
zh_cn: 已连接

source: You are now ready to make changes to your Firefox Account.
ar: أنت جاهز لتجري التغييرات على حساب فَيَرفُكس.
be: Цяпер вы гатовы рабіць змены ў сваім уліковым запісе Firefox.
bn: আপনি আপনার Firefox Account এ পরিবর্তনের জন্য প্রস্তুত।
cs: Nyní můžete provést změny ve svém účtu Firefoxu.
cy: Rydych nawr yn barod i wneud newidiadau i'ch Cyfrif Firefox.
de: Sie können jetzt Änderungen an Ihrem Firefox-Konto vornehmen.
el: Τώρα μπορείτε να κάνετε αλλαγές στον λογαριασμό Firefox σας.
es: Ya puedes hacer cambios en tu cuenta de Firefox.
es_cl: Ahora estás listo para hacer cambios a tu cuenta de Firefox.
fa: حالا شما برای ایجاد تغییرات در حساب فایرفاکس خود آماده‌اید.
fr: Vous pouvez désormais effectuer des modifications à votre compte Firefox.
fur: Cumò al è dut pront par modificâ il to account Firefox.
fy: Jo kinne no wizigingen oan jo Firefox-account oanbringe.
gl: Xa pode facer cambios na súa conta de Firefox.
he: כעת באפשרותך לבצע שינויים בחשבון ה־Firefox שלך.
hu: Most már végezhet változtatásokat a Firefox fiókján.
is: Núna geturðu farið að gera breytingar á Firefox-reikningnum þínum.
it: Ora sei pronto per modificare il tuo account Firefox.
ka: ახლა უკვე შეგიძლიათ თქვენს Firefox-ანგარიშზე ცვლილებების შეტანა.
ko: Firefox Account를 변경할 수 있는 준비가 다 되었습니다.
lt: Dabar galite atlikti „Firefox“ paskyros pakeitimus.
nl: U kunt nu wijzigingen aan uw Firefox-account aanbrengen.
pa_in: ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ Firefox ਖਾਤੇ ਲਈ ਤਬਦੀਲੀਆਂ ਕਰਨ ਲਈ ਤਬਦੀਲ ਕਰਨ ਤਿਆਰ ਹੋ।
pt_br: Agora está tudo pronto para você fazer alterações na sua conta Firefox.
ro: Acum poți aduce modificări contului tău Firefox.
ru: Сейчас вы можете сделать изменения в своём аккаунте Firefox.
sr: Сада сте спремни за прављење измена у вашем Firefox налогу.
sv_se: Du kan nu göra ändringar i ditt Firefox-konto.
tr: Artık Firefox Hesabınızda değişiklik yapmaya hazırsınız.
uk: Тепер ви готові робити зміни в своєму обліковому записі Firefox.
zh_cn: 您已准备好更改您的 Firefox 账户。

source: Account no longer exists. Recreate it?
el: Ο λογαριασμός δεν υπάρχει πλέον. Θέλετε να τον δημιουργήσετε ξανά;
fa: این حساب دیگر وجود ندارد. دوباره ساخته شود؟
lt: Jūsų paskyra nebeegzistuoja. Atkurti paskyrą?
pa_in: ਖਾਤਾ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਮੁੜ-ਬਣਾਉਣਾ ਹੈ?
ro: Contul nu mai există. Îl recreezi?
sv_se: Kontot existerar inte längre. Återskapa det?
tr: Bu hesap artık yok. Yeniden oluşturulsun mu?

source: Close
be: Закрыць
cs: Zavřít
cy: Cau
de: Schließen
el: Κλείσιμο
es: Cerrar
es_cl: Cerrar
fa: بستن
fr: Fermer
fur: Siere
fy: Slute
gl: Pechar
he: סגירה
hu: Bezárás
is: Loka
it: Chiudi
ka: დახურვა
ko: 닫기
nl: Sluiten
pa_in: ਬੰਦ ਕਰੋ
pt_br: Fechar
ro: Închide
ru: Закрыть
sr: Затвори
sv_se: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭
