Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Sign up or sign in
be: Зарэгістравацца або ўвайсці
cs: Přihlásit nebo registrovat
cy: Cofrestrwch neu mewngofnodwch
de: Anmelden oder registrieren
el: Εγγραφή ή σύνδεση
es: Regístrate o inicia sesión
es_cl: Regístrate o conéctate
fa: ثبت‌نام یا ورود
fr: S’inscrire ou se connecter
fur: Regjistriti o jentre
fy: Registrearje of meld jo oan
gl: Rexístrese ou identifíquese
he: הרשמה או התחברות
hu: Regisztráljon vagy jelentkezzen be
is: Nýskráðu þig eða skráðu þig inn
it: Registrati o accedi
ko: 가입 또는 로그인
nl: Registreren of aanmelden
pa_in: ਸਾਈਨ ਅੱਪ ਜਾਂ ਸਾਈਨ ਇਨ ਕਰੋ
pt_br: Entrar na sua conta ou criar uma
ro: Intră în cont sau fă-ți un cont
ru: Зарегистрироваться или войти
sr: Региструјте се или се пријавите
sv_se: Registrera dig eller logga in
tr: Kaydol veya giriş yap
uk: Зареєструватися або увійти
zh_cn: 注册或登录

source: A Mozilla account also unlocks access to more privacy-protecting products from Mozilla.
be: Уліковы запіс Mozilla таксама адкрывае доступ да іншых прадуктаў Mozilla, якія абараняюць прыватнасць.
cs: Účet Mozilla odemyká přístup i k dalším soukromí chránícím produktům Mozilly.
cy: Mae cyfrif Mozilla hefyd yn datgloi mynediad i ragor o gynnyrch sy'n diogelu preifatrwydd gan Mozilla.
de: Ein Mozilla-Konto schaltet auch den Zugriff auf mehr Datenschutzprodukte von Mozilla frei.
el: Ένας λογαριασμός Mozilla ξεκλειδώνει επίσης την πρόσβαση σε περισσότερα προϊόντα της Mozilla που προστατεύουν το απόρρητό σας.
es: Una cuenta de Mozilla también desbloquea el acceso a más productos de protección de privacidad de Mozilla.
es_cl: Una cuenta de Mozilla también desbloquea el acceso a más productos de protección de la privacidad de Mozilla.
fa: حساب موزیلا همچنین دسترسی به محصولات بیشتری از موزیلا را که از حریم خصوصی محافظت می‌کنند فراهم می‌کند.
fr: Un compte Mozilla donne également accès à plus de produits de Mozilla qui protègent votre vie privée.
fur: Un account Mozilla al sbloche ancje l'acès a altris prodots di Mozilla che a protezin la riservatece.
fy: In Mozilla-account jout ek tagong ta mear privacybeskermjende produkten fan Mozilla.
gl: Unha conta de Mozilla tamén desbloquea o acceso a máis produtos de Mozilla que protexen a privacidade.
he: חשבון Mozilla גם פותח גישה למוצרים נוספים המגנים על הפרטיות, מבית Mozilla.
hu: A Mozilla-fiók a Mozilla további adatvédelmi termékeihez is hozzáférést biztosít.
is: Mozilla-reikningur opnar einnig aðgang að öðrum persónuverndandi hugbúnaði frá Mozilla.
it: Un account Mozilla offre anche accesso ad altri prodotti Mozilla dedicati alla protezione della privacy.
ka: Mozilla-ანგარიში აგრეთვე გზას გიხსნით Mozilla-ს პირადულობის უზრუნველმყოფ სხვა პროდუქტებისკენაც.
ko: Mozilla 계정을 사용하면 Mozilla의 더 많은 개인 정보 보호 제품에 접근할 수 있습니다.
nl: Een Mozilla-account ontgrendelt ook de toegang tot meer privacybeschermende producten van Mozilla.
pa_in: Mozilla ਖਾਤਾ Mozilla ਵਲੋਂ ਹੋਰ ਪਰਦੇਦਾਰੀ-ਸੁਰੱਖਿਅਤ ਖਾਤਿਆਂ ਲਈ ਪਹੁੰਚ ਵੀ ਦਿੰਦਾ ਹੈ।
pt_br: Uma conta Mozilla também dá acesso a mais produtos de proteção de privacidade da Mozilla.
ro: Un cont Mozilla deblochează și accesul la mai multe produse de la Mozilla care îți protejează confidențialitatea.
ru: Аккаунт Mozilla также открывает доступ к другим продуктам Mozilla для защиты приватности.
sr: Mozilla налог такође откључава приступ већем броју производа за заштиту приватности из Mozilla-е.
sv_se: Ett Mozilla-konto låser också upp åtkomst till mer integritetsskyddande produkter från Mozilla.
tr: Mozilla hesabı, gizliliğinizi koruyan diğer Mozilla ürünlerine de erişmenizi sağlar.
uk: Обліковий запис Mozilla також відкриває доступ до інших продуктів Mozilla, які захищають вашу приватність.
zh_cn: Mozilla 账户还可用于访问 Mozilla 的更多隐私保护产品。

source: By proceeding, you agree to the:<br /> Pocket <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Terms of Service</a> and <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
cs: Pokračováním vyjadřujete souhlas s:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Podmínkami služby Pocket</a> a <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">zásadámi ochrany osobních údajů</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Podmínkami služby</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">zásadami ochrany osobních údajů</a> účtů Mozilla
cy: Drwy barhau, rydych yn cytuno i'r:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Delerau Gwasanaeth</a> Pocket <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Hysbysiad Preifatrwydd</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Telerau Gwasanaeth</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Hysbysiad Preifatrwydd</a> Cyfrifon Mozilla
de: Indem Sie fortfahren, stimmen Sie Folgendem zu:<br /><a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Nutzungsbedinungen</a> und <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Datenschutzhinweis</a> von Pocket<br /><a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Nutzungsbedinungen</a> und <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Datenschutzhinweis</a> von Mozilla Accounts
el: Συνεχίζοντας, αποδέχεστε:<br /> τους <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Όρους παροχής υπηρεσιών</a> και τη <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Δήλωση απορρήτου</a> του Pocket<br /> τους <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Δήλωση απορρήτου</a> των λογαριασμών Mozilla
es_cl: Al continuar, aceptas:<br /> Las <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">condiciones del servicio</a> y la <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">política de privacidad</a> de Pocket<br /> Las <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condiciones del servicio</a> y la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">política de privacidad</a> de Cuentas de Mozilla
fa: با ادامه دادن، با موارد زیر موافقت می‌کنید:<br /> پاکت: <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">شرایط استفاده از خدمات</a> و <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">اعلامیه حریم خصوصی</a><br /> حساب‌های موزیلا: <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">اعلامیه حریم خصوصی</a>
fr: En poursuivant, vous acceptez :<br /> Les <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Conditions d’utilisation</a> et la <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Politique de confidentialité</a> de Pocket<br /> Les <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Conditions d’utilisation</a> et la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Politique de confidentialité</a> des comptes Mozilla
fy: As jo trochgean, stimme jo yn mei:<br /> De <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Tsjinstbetingsten</a> en <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Privacyferklearring</a> fan Pocket<br /> De <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Tsjinstbetingsten</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyferklearring</a> fan Mozilla Accounts
he: המשך התהליך מהווה הסכמה ל:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">תנאי השירות</a> ו<a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">הצהרת הפרטיות</a> של Pocket<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">תנאי השירות</a> ו<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">הצהרת הפרטיות</a> של חשבונות Mozilla
hu: A folytatással elfogadja a:<br /> Pocket <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Szolgáltatási feltételeit</a > és az <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Adatvédelmi nyilatkozatát</a><br /> Mozilla-fiókok <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Általános szerződési feltételeit</a> és <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Adatvédelmi nyilatkozatát</a>
it: Proseguendo accetti:<br /> Le <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">condizioni di utilizzo del servizio</a> e l’<a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">informativa sulla privacy</a> di Pocket<br /> Le <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condizioni di utilizzo del servizio</a> e l’<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">informativa sulla privacy</a> degli account Mozilla
ko: 계속 진행하면 다음에 대해 동의하게 됩니다:<br /> Pocket의 <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">서비스 약관</a>과 <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">개인정보 보호정책</a><br /> Mozilla 계정의 <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">서비스 약관</a>과 <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">개인정보 보호정책</a>
nl: Als u doorgaat, stemt u in met de:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Servicevoorwaarden</a> en <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Privacyverklaring</a> van Pocket<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Servicevoorwaarden</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyverklaring</a> van Mozilla Accounts
ro: Prin continuare, ești de acord cu:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Condițiile de utilizare a serviciilor</a> Pocket și <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Notificarea privind confidențialitatea</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Condițiile de utilizare a serviciilor</a> de conturi Mozilla și <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Notificarea privind confidențialitatea</a>
ru: Продолжая, вы соглашаетесь с:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Условия службы</a> и <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Уведомление о конфиденциальности</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Условия использования</a> Аккаунтов Mozilla и <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Уведомление о конфиденциальности</a>
sv_se: Genom att fortsätta godkänner du:<br /> Pockets <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">användarvillkor</a> och <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">sekretessmeddelande</a><br /> Mozilla-kontons <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">användarvillkor</a> och <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">sekretessmeddelande</a>

source: By proceeding, you agree to the:<br /> Mozilla Subscription Services <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Terms of Service</a> and <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
cs: Pokračováním souhlasíte s:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Podmínkami poskytování služby</a> a <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">zásadami ochrany osobních údajů</a> pro služby předplatného Mozilly<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Podmínkami poskytování služby</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">oznámení o ochraně osobních údajů</a> pro Účty Mozilla
cy: Drwy barhau, rydych yn cytuno i'r:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Telerau Gwasanaeth</a> a <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Hysbysiad Preifatrwydd</a><br /> Gwasanaethau Tanysgrifio Mozilla <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Telerau Gwasanaeth</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Hysbysiad Preifatrwydd</a> Cyfrifon Mozilla
de: Indem Sie Fortfahren, stimmen Sie folgendem zu:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Nutzungsbedingungen</a> und <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Datenschutzhinweis</a> der Mozilla-Abonnementdienste<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Nutzungsbedingungen</a> und <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Datenschutzhinweis</a> von Mozilla Accounts
el: Συνεχίζοντας, αποδέχεστε:<br /> τους <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Δήλωση απορρήτου</a> των συνδρομητικών υπηρεσιών της Mozilla<br /> τους <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Δήλωση απορρήτου</a> των λογαριασμών Mozilla
es_cl: Al continuar, aceptas:<br /> Las <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">condiciones del servicio</a> y la <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">política de privacidad</a> de los servicios de suscripción de Mozilla<br /> Las <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condiciones del servicio</a> y la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">política de privacidad</a> de Cuentas de Mozilla
fa: با ادامه دادن، با موارد زیر موافقت می‌کنید:<br /> خدمات اشتراکی موزیلا: <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">اعلامیه حریم خصوصی</a><br /> حساب‌های موزیلا: <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">اعلامیه حریم خصوصی</a>
fr: En poursuivant, vous acceptez :<br /> Les <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Conditions d’utilisation</a> et la <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Politique de confidentialité</a> des services d’abonnement de Mozilla<br/> Les <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Conditions d’utilisation</a> et la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Politique de confidentialité</a> des comptes Mozilla
fy: Troch fierder te gean, geane jo akkoard mei de<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Tsjinstbetingsten</a> en <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Privacyferklearring</a> fan Mozilla Subscription Services<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Tsjinstbetingsten</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyferklearring</a> fan Mozilla Accounts
he: המשך התהליך מהווה הסכמה ל:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">תנאי השירות</a> ו<a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">הצהרת הפרטיות</a> של שירותי המינויים של Mozilla<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">תנאי השירות</a> ו<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">הצהרת הפרטיות</a> של Mozilla Accounts
hu: A folytatással elfogadja:<br /> A Mozilla előfizetéses szolgáltatásainak <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Szolgáltatási feltételeibe</a> és <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Adatvédelmi nyilatkozatába</a><br /> A Mozilla-fiókok <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Szolgáltatási feltételeibe</a> és <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Adatvédelmi nyilatkozatába</a>
it: Proseguendo accetti:<br /> Le <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">condizioni di utilizzo del servizio</a> e l’<a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">informativa sulla privacy</a> dei servizi in abbonamento Mozilla<br /> Le <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condizioni di utilizzo del servizio</a> e l’<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">informativa sulla privacy</a> degli account Mozilla
ko: 계속 진행하면 다음에 대해 동의하게 됩니다.<br /> Mozilla 구독 서비스 <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">서비스 약관</a> 및 <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">개인정보 보호정책</a><br /> Mozilla 계정의 <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">서비스 약관</a> 및 <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">개인정보 보호정책</a>
nl: Als u doorgaat, stemt u in met de:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Servicevoorwaarden</a> en <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Privacyverklaring</a> van Mozilla Subscription Services<br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Servicevoorwaarden</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyverklaring</a> van Mozilla Accounts
ro: Prin continuare, ești de acord cu:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Condițiile de utilizare a serviciilor</a> de abonamente Mozilla și <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Notificarea privind confidențialitatea</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Condițiile de utilizare a serviciilor</a> de conturi Mozilla și <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Notificarea privind confidențialitatea</a>
ru: Продолжая, вы соглашаетесь с:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Условия предоставления услуг подписки Mozilla</a> и <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Уведомление о конфиденциальности</a>< br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Условия использования</a> Аккаунтов Mozilla и <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Уведомление о конфиденциальности</a>
sv_se: Genom att fortsätta godkänner du:<br /> Mozilla prenumerationstjänsters <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">användarvillkor</a> och <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">sekretessmeddelande</a><br /> Mozilla-kontons <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">användarvillkor</a> och <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">sekretessmeddelande</a>
