Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Something went wrong. Please close this tab and try again.
ar: حدث خطأ ما. الرجاء أغلق هذا اللسان وحاول مرة أخرى.
be: Нешта пайшло не так. Калі ласка, закрыйце гэту картку і паспрабуйце зноў.
bn: কিছু একটা ভুল হয়েছে। দয়াকরে এই ট্যাবটি বন্ধ করে পুনরায় চেষ্টা করুন।
cs: Nastala nespecifikovaná chyba. Zavřete prosím tento panel a zkuste to znovu.
cy: Aeth rhywbeth o'i le. Caewch y tab hwn a cheisio eto.
de: Etwas ist schiefgegangen. Bitte schließen Sie diesen Tab und versuchen Sie es erneut.
el: Κάτι πήγε στραβά. Κλείστε αυτήν την καρτέλα και δοκιμάστε ξανά.
es: Hubo un problema. Cierra la pestaña y vuelve a intentarlo.
es_cl: Algo se fue a las pailas. Por favor, cierra esta pestaña y vuelve a intentarlo.
fa: خطایی پیش آمد. لطفا این زبانه را ببندید و دوباره تلاش کنید.
fr: Une erreur s’est produite. Veuillez fermer cet onglet et réessayer.
fur: Alc al è lât strucj. Siere cheste schede e torne prove.
fy: Der is wat misgien. Slút dit ljepblêd en probearje it opnij.
gl: Algo saíu mal. Peche este separador e inténteo de novo.
he: משהו השתבש. נא לסגור לשונית זו ולנסות שוב.
hu: Hiba történt. Zárja be ezt a lapot, és próbálja újra.
is: Eitthvað fór úrskeiðis. Lokaðu þessum flipa og prófaðu aftur.
it: Si è verificato un problema. Chiudi questa scheda e riprova.
ka: რაღაც ხარვეზია. გთხოვთ დახუროთ ჩანართი და სცადოთ ხელახლა.
ko: 잘못 실행되었습니다. 현재 탭을 닫고 다시 실행해주세요.
lt: Kažkas nutiko. Prašome užverti šią kortelę ir bandyti dar kartą.
nl: Er is iets misgegaan. Sluit dit tabblad en probeer het opnieuw.
pa_in: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ। ਇਹ ਟੈਬ ਬੰਦ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Algo deu errado. Feche esta aba e tente novamente.
ro: Ceva nu a funcționat. Te rugăm să închizi această filă și să încerci din nou.
ru: Что-то пошло не так. Пожалуйста, закройте эту вкладку и попробуйте ещё раз.
sr: Нешто је пошло наопако. Затворите овај језичак и покушате поново.
sv_se: Något gick fel. Var vänlig stäng denna flik och försök igen.
tr: Bir şeyler yanlış gitti. Lütfen bu sekmeyi kapatıp tekrar deneyin.
uk: Щось пішло не так. Закрийте цю вкладку і спробуйте знову.
zh_cn: 出了点问题。请关闭本标签页然后再试一次。

source: no message
ar: لا توجد رسائل
be: няма паведамлення
bn: কোন বার্তা নেই
cs: žádná zpráva
cy: dim neges
de: Keine Nachricht
el: κανένα μήνυμα
es: sin mensajes
es_cl: sin mensaje
fa: بدون پیام
fr: pas de message
fur: nissun messaç
fy: gjin melding
gl: sen mensaxe
he: אין הודעות
hu: nincs üzenet
is: engin skilaboð
it: nessun messaggio
ka: შეტყობინება არაა
ko: 메시지 없음
lt: pranešimų nėra
nl: geen melding
pa_in: ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ
pt_br: nenhuma mensagem
ro: niciun mesaj
ru: нет сообщения
sr: нема порука
sv_se: inget meddelande
tr: mesaj yok
uk: немає повідомлення
zh_cn: 无消息

source: Missing OAuth parameter: %(param)s
ar: معاملات OAuth مفقودة: %(param)s
be: Адсутнічае параметр OAuth: %(param)s
bn: অনুপস্থিত OAuth প্যারামিটার: %(param)s
cs: Chybějící parametr QAuth: %(param)s
cy: Paramedr OAuth coll: %(param)s
de: Fehlender OAuth-Parameter: %(param)s
el: Απουσία παραμέτρου OAuth: %(param)s
es: Falta el parámetro OAuth: %(param)s
es_cl: Falta parámetro OAuth: %(param)s
fa: پارامتر OAuth ناموجود: %(param)s
fr: Paramètre OAuth manquant : %(param)s
fur: Parametri OAuth no specificât: %(param)s
fy: OAuth-parameter ûntbrekt: %(param)s
gl: Falta un parámetro de OAuth: %(param)s
he: פרמטר OAuth חסר: %(param)s
hu: Hiányzó OAuth paraméter: %(param)s
is: OAuth-breytu vantar: %(param)s
it: Parametro OAuth non specificato: %(param)s
ka: აკლია OAuth პარამეტრი: %(param)s
ko: OAuth 파라메터 누락: %(param)s
lt: Trūksta „OAuth“ parametro: %(param)s
nl: OAuth-parameter ontbreekt: %(param)s
pa_in: OAuth ਦਾ ਮਾਪਦੰਡ :%(param)s ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਰਿਹਾ
pt_br: Parâmetro OAuth faltando: %(param)s
ro: Parametru OAuth lipsă: %(param)s
ru: Отсутствует параметр OAuth: %(param)s
sr: Недостаје OAuth параметар: %(param)s
sv_se: Saknad OAuth-parameter: %(param)s
tr: Eksik OAuth parametresi: %(param)s
uk: Втрачений параметр OAuth: %(param)s
zh_cn: 缺少 OAuth 参数：%(param)s

source: User is not signed in
ar: المستخدم ليس والجًا
be: Карыстальнік не ўвайшоў
bn: ইউজার সাইন ইন নেই
cs: Uživatel není přihlášen
cy: Nid yw'r defnyddiwr wedi mewngofnodi
de: Benutzer ist nicht angemeldet
el: Ο χρήστης δεν είναι συνδεδεμένος
es: El usuario no ha iniciado sesión
es_cl: Usuario no conectado
fa: کاربر وارد نشده است
fr: Utilisateur ou utilisatrice non connecté·e
fur: L'utent nol è jentrât
fy: Brûker is net oanmeld
gl: Non iniciou sesión
he: המשתמש אינו מחובר
hu: A felhasználó nincs bejelentkezve
is: Notandinn er ekki skráður inn
it: L’utente non ha effettuato l’accesso
ka: მომხმარებელი შესული არ არის
ko: 사용자가 로그인하지 않았습니다
nl: Gebruiker is niet aangemeld
pa_in: ਵਰਤੋਂਕਾਰ ਸਾਇਨ ਇਨ ਨਹੀਂ ਹੈ
pt_br: Usuário não acessou a conta
ro: Utilizatorul nu este conectat
ru: Пользователь не авторизован
sr: Корисник није пријављен
sv_se: Användaren är inte inloggad
tr: Kullanıcı giriş yapmamış
uk: Користувач не ввійшов
zh_cn: 用户未登录

source: A different user is signed in
be: Іншы карыстальнік увайшоў
bn: একজন ভিন্ন ইউজার সাইন ইন করেছেন
cs: Je přihlášen jiný uživatel
cy: Mae defnyddiwr gwahanol wedi'i fewngofnodi
de: Ein anderer Benutzer ist angemeldet
el: Ένας άλλος χρήστης έχει συνδεθεί
es: Un usuario diferente ha iniciado sesión
es_cl: El usuario conectado es otro
fa: یک کاربر متفاوت وارد شده است
fr: Une autre personne est connectée
fur: Un altri utent al è za jentrât
fy: In oare brûker is oanmeld
gl: Outra persoa ten a sesión iniciada
he: משתמש אחר מחובר
hu: Más felhasználó van bejelentkezve
is: Annar notandi er skráður inn
it: Un altro utente ha già effettuato l’accesso
ka: სხვა მომხმარებელია შესული
ko: 다른 사용자가 로그인했습니다
nl: Een andere gebruiker is aangemeld
pa_in: ਵੱਖਰੇ ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਾਇਨ ਇਨ ਕੀਤਾ
pt_br: Um usuário diferente está acessando
ro: Un alt utilizator este conectat
ru: Вошёл другой пользователь
sr: Пријављен је други корисник
sv_se: En annan användare är inloggad
tr: Farklı bir kullanıcı giriş yapmış
uk: Інший користувач увійшов
zh_cn: 已有其他用户登录

source: Unverified user or session
be: Неправераны карыстальнік або сеанс
bn: ইউজার বা সেশন যাচাইকৃত নয়
cs: Neověřený uživatel nebo relace
cy: Defnyddiwr neu sesiwn heb ei wirio
de: Benutzer oder Sitzung nicht verifiziert
el: Μη επαληθευμένος χρήστης ή συνεδρία
es: Usuario o sesión no verificado
es_cl: Usuario o sesión no verificado
fa: جلسه یا کاربر تأیید نشده
fr: Utilisateur/utilisatrice ou session non vérifié·e
fur: Utent o session no verificâts
fy: Brûker of sesje net ferifiearre
gl: Persoa ou sesión sen verificar
hu: Ellenőrizetlen felhasználó vagy munkamenet
is: Óstaðfestur notandi eða seta
it: Utente o sessione non verificati
ka: დაუმოწმებელი მომხმარებელი ან სეანსი
ko: 검증되지 않은 사용자 또는 세션
nl: Gebruiker of sessie niet geverifieerd
pa_in: ਨਾ-ਤਸਦੀਕ ਕੀਤਾ ਵਰਤੋਂਕਾਰ ਜਾਂ ਸ਼ੈਸ਼ਨ
pt_br: Usuário ou sessão não validado
ro: Utilizator sau sesiune neverificată
ru: Непроверенный пользователь или сессия
sr: Непроверени корисник или сесија
sv_se: Overifierad användare eller session
tr: Doğrulanmamış kullanıcı veya oturum
uk: Неперевірений користувач або сеанс
zh_cn: 未经验证的用户或会话

source: Invalid id_token_hint
be: Нядзейсны id_token_hint
cs: Neplatný id_token_hint
cy: Id_token_hint annilys
de: Ungültiger id_token_hint
el: Μη έγκυρο id_token_hint
es: Id_token_hint no válido
es_cl: Id_token_hint inválido
fa: id_token_hint نامعتبر است
fr: id_token_hint invalide
fur: id_token_hint no valit
fy: Unjildige id_token_hint
gl: id_token_hint non válido
he: ‏id_token_hint לא תקין
hu: Érvénytelen id_token_hint
is: Ógilt id_token_hint
it: id_token_hint non valido
ka: უმართებულო id_token_hint
ko: 잘못된 id_token_hint
nl: Ongeldige id_token_hint
pa_in: ਗਲਤ id_token_hint
pt_br: id_token_hint inválido
ro: id_token_hint nevalid
ru: Некорректный id_token_hint
sr: Неважећи id_token_hint
sv_se: Ogiltig id_token_hint
tr: Geçersiz id_token_hint
uk: Недійсний id_token_hint
zh_cn: id_token_hint 无效

source: Invalid message from the remote device
ar: الرسالة غير صحيحة من الجهاز البعيد
be: Неправільнае паведамленне ад аддаленай прылады
bn: দূরবর্তী ডিভাইস থেকে অকার্যকর বার্তা
cs: Neplatná zpráva od vzdáleného zařízení
cy: Neges annilys o'r ddyfais bell
de: Ungültige Nachricht vom externen Gerät
el: Μη έγκυρο μήνυμα από την απομακρυσμένη συσκευή
es: Mensaje no válido desde el dispositivo remoto
es_cl: Mensaje inválido del dispositivo remoto
fa: پیام غیرمعتبر از روی دستگاه راه دور
fr: Message invalide reçu de l’appareil distant
fur: Messaç no valit dal dispositîf lontan
fy: Unjildich berjocht fan it eksterne apparaat
gl: Mensaxe non válida do dispositivo remoto
he: הודעה שגויה מההתקן המרוחק
hu: Érvénytelen üzenet a távoli eszköztől
is: Ógild skilaboð frá fjartengda tækinu
it: Messaggio non valido dal dispositivo remoto
ka: არამართებული შეტყობინება მოშორებული მოწყობილობიდან
ko: 원격 기기의 잘못된 메세지입니다.
lt: Netinkama žinutė iš nutolusio įrenginio
nl: Ongeldig bericht van het externe apparaat
pa_in: ਰਿਮੋਟ ਡਿਵਾਈਸ ਤੋਂ ਗਲਤ ਸੁਨੇਹਾ
pt_br: Mensagem inválida do dispositivo remoto
ro: Mesaj nevalid de la dispozitivul la distanță
ru: Неправильный ответ от удалённого устройства
sr: Неисправна порука од удаљеног уређаја
sv_se: Ogiltigt meddelande från fjärrenheten
tr: Uzak cihazdan geçersiz mesaj
uk: Неправильна відповідь віддаленого пристрою
zh_cn: 收到远程设备的无效消息

source: Error pairing to remote device
be: Памылка спарвання з аддаленай прыладай
bn: রিমোট ডিভাইসে যুক্ত করার সময় ত্রুটি
cs: Při párování vzdáleného zařízení nastala chyba
cy: Gwall paru â dyfais bell
de: Fehler beim Koppeln mit externem Gerät
el: Σφάλμα σύζευξης με απομακρυσμένη συσκευή
es: Error al emparejar con el dispositivo remoto
es_cl: Error al emparejar con el dispositivo remoto
fa: خطا در جفت سازی دستگاه های راه دور
fr: Échec de l’association avec l’appareil distant
fur: Erôr di associazion al dispositîf lontan
fy: Flater by keppeljen mei ekstern apparaat
gl: Erro ao emparellar cun dispositivo remoto
he: שגיאה בצימוד למכשיר מרוחק
hu: Hiba történt a távoli eszköz párosításakor
is: Villa við að parast fjartengdu tæki
it: Errore di associazione al dispositivo remoto
ka: შეცდომა დაშორებულ მოწყობილობასთან მიერთებისას
ko: 원격 기기 페어링에 오류가 발생하였습니다.
lt: Klaida susiejant su nutolusiu įrenginiu
nl: Fout bij koppelen met extern apparaat
pa_in: ਰਿਮੋਟ ਡਿਵਾਈਸ ਨਾਲ ਪੇਅਰ ਕਰਨ ਲਈ ਗ਼ਲਤੀ
pt_br: Erro ao conectar com dispositivo remoto
ro: Eroare de asociere cu dispozitivul la distanță
ru: Ошибка сопряжения с удалённым устройством
sr: Грешка упаривања са удаљеним уређајем
sv_se: Fel vid parkoppling med fjärrenhet
tr: Uzak cihazla eşleştirme hatası
uk: Помилка з'єднання з віддаленим пристроєм
zh_cn: 配对远程设备时出错

source: Connection to remote device closed, please try again
be: Падключэнне да аддаленай прылады закрыта, калі ласка, паспрабуйце зноў
bn: রিমোট ডিভাইসের সাথে সংযোগ বন্ধ, দয়া করে আবার চেষ্টা করুন
cs: Spojení se vzdáleným zařízením bylo uzavřeno, zkuste to prosím znou
cy: Caeodd y cysylltiad â'r ddyfais pell, ceisiwch eto
de: Verbindung zum externen Gerät geschlossen, bitte erneut versuchen
el: Η σύνδεση στην απομακρυσμένη συσκευή έκλεισε, δοκιμάστε ξανά
es: Se cerró la conexión con el dispositivo remoto, vuelve a intentarlo
es_cl: Conexión al dispositivo remoto cerrada, por favor vuelve a intentarlo
fa: ارتباط به دستگاه از راه دور بسته شد. لطفا بعدا تلاش کنید
fr: La connexion avec l’appareil distant a été interrompue, veuillez réessayer.
fur: Conession sierade al dispositîf lontan, torne prove
fy: Ferbining mei ekstern apparaat sletten, probearje it opnij
gl: Pechouse a conexión co dispositivo remoto. Inténteo de novo.
he: החיבור למכשיר המרוחק נסגר, נא לנסות שוב
hu: A kapcsolat a távoli eszközzel lezárásra került, próbálja újra
is: Tengingu við fjartengda tækið var lokað, reyndu aftur
it: Connessione al dispositivo remoto interrotta, riprova
ka: კავშირი დაშორებულ მოწყობილობასთან დახურულია, გთხოვთ სცადოთ ხელახლა
ko: 원격 기기 연결이 끊어졌습니다. 다시 시도하세요.
lt: Prisijungimas prie nutolusio įrenginio uždarytas, bandykite dar kartą
nl: Verbinding met extern apparaat gesloten, probeer het opnieuw
pa_in: ਰਿਮੋਟ ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਸ਼ਨ ਬੰਦ ਕੀਤਾ, ਮੁੜ ਕੋਸਿਸ਼ ਕਰੋ
pt_br: Conexão com dispositivo remoto fechada, tente novamente
ro: Conexiunea la dispozitivul la distanță a fost închisă. Te rugăm să încerci din nou
ru: Подключение к удалённому устройству закрыто, пожалуйста, попробуйте снова
sr: Веза са удаљеним уређајем је затворена, покушајте поново
sv_se: Anslutning till fjärrenhet stängd, försök igen
tr: Uzak cihaz bağlantısı kapandı. Lütfen tekrar deneyin
uk: З'єднання з віддаленим пристроєм закрито. Спробуйте знову
zh_cn: 远程设备连接已关闭，请重试

source: Invalid parameter in request body: %(param)s
ar: معاملات غير صالح في متن الطلب: %(param)s
be: Недапушчальны параметр у целе запыту: %(param)s
bn: রিকোয়েস্ট বডিতে %(param)sটি প্যারামিটারটি অবৈধ
cs: Neplatný parametr v těle požadavku: %(param)s
cy: Paramedr annilys yn y corff gofyn: %(param)s
de: Ungültiger Parameter im Anfragekörper: %(param)s
el: Μη έγκυρη παράμετρος στο σώμα αιτήματος: %(param)s
es: Parámetro no válido en el cuerpo de la petición: %(param)s
es_cl: Parámetro inválido en solicitud de cuerpo: %(param)s
fa: پارامتر نامعتبر در متن درخواست: %(param)s
fr: Paramètre non valide dans le contenu de la requête : %(param)s
fur: Parametri no valit tal cuarp de richieste: %(param)s
fy: Unjildige parameter yn oanfraachtekst: %(param)s
gl: Parámetro incorrecto no corpo da solicitude: %(param)s
he: משתנה שגוי בגוף הבקשה: %(param)s
hu: Érvénytelen paraméter a kérés törzsében: %(param)s
is: Ógild breyta í beiðni: %(param)s
it: Parametro non valido nel testo della richiesta: %(param)s
ka: უვარგისი მახასიათებელი მოთხოვნის შიგთავსში: %(param)s
ko: 요청 본문에 잘못된 파라미터: %(param)s
lt: Neteisingas parametras užklausos turinyje: %(param)s
nl: Ongeldige parameter in aanvraagtekst: %(param)s
pa_in: ਮੰਗ ਕੀਤੇ ਮੁੱਖ ਭਾਗ ਵਿੱਚ ਪੈਰਾਮੀਟਰ ਗਲਤ ਹੈ: %(param)s
pt_br: Parâmetro inválido no corpo da solicitação: %(param)s
ro: Parametru nevalid în corpul cererii: %(param)s
ru: Недопустимый параметр в теле запроса: %(param)s
sr: Неважећи параметар у телу за захтев: %(param)s
sv_se: Ogiltig parameter i förfrågan: %(param)s
tr: İstek gövdesinde geçersiz parametre: %(param)s
uk: Недійсний параметр у запиті: %(param)s
zh_cn: 请求内容中的参数无效：%(param)s

source: Unsupported image provider
ar: مزوّد الصورة غير مدعوم
be: Непадтрыманы правайдар відарысаў
bn: ছবি প্রদানকারী অসমর্থিত
cs: Nepodporovaný poskytovatel obrázků
cy: Darparwr delweddau sydd ddim yn cael ei gynnal
de: Nicht unterstützter Bildanbieter
el: Μη υποστηριζόμενος πάροχος εικόνας
es: Proveedor de imágenes no admitido
es_cl: Proveedor de imágenes no soportado
fa: این ارائه‌دهنده‌ی تصویر پشتیبانی نمی‌شود
fr: Fournisseur d’image non pris en charge
fur: Furnidôr di imagjins no supuartât
fy: Net-stipe ôfbyldingsprovider
gl: O fornecedor de imaxes é incompatíbel
he: ספק תמונות אינו נתמך
hu: Nem támogatott képszolgáltató
is: Óstudd myndveita
it: Provider di immagini non supportato
ka: გამოსახულების მხარდაუჭერელი მომწოდებელი
ko: 입증되지 않은 이미지 제공자
lt: Nepalaikoma paveikslėlių tarnyba
nl: Niet-ondersteunde afbeeldingsprovider
pa_in: ਗ਼ੈਰ-ਸਹਾਇਕ ਚਿੱਤਰ ਦੇਣ ਵਾਲਾ
pt_br: Provedor de imagem não suportado
ro: Furnizor de imagine nesuportat
ru: Неподдерживаемый провайдер изображений
sr: Неподржан добављач слика
sv_se: Bildleverantören stöds inte
tr: Desteklenmeyen resim sağlayıcı
uk: Непідтримуваний постачальник зображення
zh_cn: 不支持的图像提供者

source: Image processing error
ar: فشل في معالجة الصورة
be: Памылка апрацоўкі відарыса
bn: ইমেজ প্রসেসিং এ ত্রুটি
cs: Chyba při zpracování obrázku
cy: Gwall prosesu delwedd
de: Fehler bei der Bildverarbeitung
el: Σφάλμα επεξεργασίας εικόνας
es: Error al procesar la imagen
es_cl: Error de procesamiento de imagen
fa: خطای پردازش تصویر
fr: Erreur d’analyse de l’image
fur: Erôr di elaborazion de imagjin
fy: Flater by ferwurkjen fan ôfbylding
gl: Erro de procesamento de imaxes
he: שגיאת עיבוד תמונה
hu: Képfeldolgozási hiba
is: Villa við aðgerð á mynd
it: Errore durante l’elaborazione dell’immagine
ka: შეცდომა სურათის დამუშავებისას
ko: 이미지 프로세싱 오류
lt: Paveikslėlio apdorojimo klaida
nl: Fout bij verwerken van afbeelding
pa_in: ਚਿੱਤਰ ਕਾਰਵਾਈ ਗਲਤੀ
pt_br: Erro no processamento da imagem
ro: Eroare la procesarea imaginii
ru: Ошибка обработки изображения
sr: Грешка у процесирању слике
sv_se: Bildbehandlingsfel
tr: Resim işleme hatası
uk: Помилка обробки зображення
zh_cn: 图像处理出错

source: Invalid Token
ar: رمز التسجيل غير صالح
be: Нядзейсны токен
bn: অবৈধ টোকেন
cs: Neplatný token
cy: Tocyn Annilys
de: Ungültiger Schlüssel
el: Μη έγκυρο διακριτικό
es: Token no válido
es_cl: Llave inválida
fa: نشانه نامعتبر
fr: Jeton invalide
fur: Gjeton no valit
fy: Unjildich token
gl: Código non válido
he: אסימון לא חוקי
hu: Érvénytelen token
is: Ógilt teikn
it: Token non valido
ka: უმართებულო საცნობი
ko: 유효하지 않은 토큰
lt: Neteisingas prieigos raktas
nl: Ongeldige token
pa_in: ਅਢੁੱਕਵਾਂ ਟੋਕਨ
pt_br: Token inválido
ro: Jeton nevalid
ru: Некорректный токен
sr: Неважећи жетон
sv_se: Ogiltig token
tr: Geçersiz jeton
uk: Недійсний токен
zh_cn: 无效令牌

source: By proceeding, you agree to the <a id="service-tos" href="%(termsUri)s">Terms of Service</a> and<a id="service-pp" href="%(privacyUri)s">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s).
ar: تعني المواصلة أنّك توافق على <a id="service-tos" href="%(termsUri)s">شروط الخدمة</a> و <a id="service-pp" href="%(privacyUri)s">تنويه الخصوصيّة</a> لخدمة %(serviceName)s ‏(%(serviceUri)s).
be: Працягваючы, вы згаджаецеся з <a id="service-tos" href="%(termsUri)s">Умовамі абслугоўвання</a> і <a id="service-pp" href="%(privacyUri)s">Паведамленнем аб прыватнасці</a> %(serviceName)s (%(serviceUri)s).
bn: এটা দ্বারা, আপনি %(serviceName)s (%(serviceUri)s) এর <a id="service-tos" href="%(termsUri)s">সেবার শর্তাবলী</a> এবং<a id="service-pp" href="%(privacyUri)s">গোপনীয়তা নোটিশ</a> এ সম্মত হবেন।
cs: Pokračování souhlasíte s <a id="service-tos" href="%(termsUri)s">podmínkami poskytování služby</a> a <a id="service-pp" href="%(privacyUri)s">zásadami ochrany osobních údajů</a> %(serviceName)s (%(serviceUri)s).
cy: Drwy barhau, rydych yn cytuno i'r <a id="service-tos" href="%(termsUri)s">Amodau Gwasanaeth</a> a<a id="service-pp" href="%(privacyUri)s">Hysbysiad Preifatrwydd</a> %(serviceName)s (%(serviceUri)s).
de: Indem Sie fortfahren, stimmen Sie den <a id="service-tos" href="%(termsUri)s">Nutzungsbedingungen</a> sowie dem <a id="service-pp" href="%(privacyUri)s">Datenschutzhinweis</a> von %(serviceName)s (%(serviceUri)s) zu.
el: Συνεχίζοντας, αποδέχεστε τους <a id="service-tos" href="%(termsUri)s">Όρους παροχής υπηρεσιών</a> και τη <a id="service-pp" href="%(privacyUri)s">Δήλωση απορρήτου</a> της υπηρεσίας %(serviceName)s(%(serviceUri)s).
es: Si continúas, aceptas los <a id="service-tos" href="%(termsUri)s">Términos del servicio</a> y el <a id="service-pp" href="%(privacyUri)s">Aviso de privacidad</a> de %(serviceName)s (%(serviceUri)s).
es_cl: Al proceder, estás de acuerdo con los <a id="service-tos" href="%(termsUri)s">Términos del servicio</a> y el <a id="service-pp" href="%(privacyUri)s">Aviso de privacidad</a> de %(serviceName)s (%(serviceUri)s).
fa: با ادامه دادن، شما <a id="service-tos" href="%(termsUri)s">شرایط استفاده از سرویس</a> و <a id="service-pp" href="%(privacyUri)s">اطلاعیه‌ی حریم‌خصوصی</a>مربوط به %(serviceName)s (%(serviceUri)s)را می‌پذیرید.
fr: En continuant, vous acceptez les <a id="service-tos" href="%(termsUri)s">Conditions d’utilisation</a> et la <a id="service-pp" href="%(privacyUri)s">Politique de confidentialité</a> de %(serviceName)s (%(serviceUri)s).
fur: Continuant tu confermis di acetâ lis <a id="service-tos" href="%(termsUri)s">Cundizions di utilizazion dal servizi</a> e la <a id="service-pp" href="%(privacyUri)s">Informative su la riservatece</a> di %(serviceName)s (%(serviceUri)s).
fy: Troch fierder te gean gean jo akkoard me de <a id="service-tos" href="%(termsUri)s">Servicebetingsten</a> en <a id="service-pp" href="%(privacyUri)s">Privacyferklearring</a> fan de %(serviceName)s fan %(serviceUri)s.
gl: Ao continuar acepta as <a id="service-tos" href="%(termsUri)s">condicións de servizo</a> e o <a id="service-pp" href="%(privacyUri)s">aviso de privacidade</a> de %(serviceName)s (%(serviceUri)s).
he: המשך התהליך מהווה הסכמה ל<a id="service-tos" href="%(termsUri)s">תנאי השירות</a> ול<a id="service-pp" href="%(privacyUri)s">הצהרת הפרטיות</a> של %(serviceName)s‏ (%(serviceUri)s).
hu: A folytatással elfogadja a %(serviceName)s (%(serviceUri)s) <a id="service-tos" href="%(termsUri)s">Felhasználási feltételeit</a> és az <a id="service-pp" href="%(privacyUri)s">Adatvédelmi irányelveket</a>.
is: Með því að halda áfram samþykkir þú <a id="service-tos" href="%(termsUri)s">þjónustuskilmála</a> og <a id="service-pp" href="%(privacyUri)s">persónuverndarstefnu</a> frá %(serviceName)s (%(serviceUri)s).
it: Proseguendo confermi di accettare le <a id="service-tos" href="%(termsUri)s">Condizioni di utilizzo del servizio</a> e l’<a id="service-pp" href="%(privacyUri)s">Informativa sulla privacy</a> di %(serviceName)s (%(serviceUri)s).
ka: თუ განაგრძობთ, თქვენ ეთანხმებით <a id="service-tos" href="%(termsUri)s">გამოყენების პირობებსა</a> და <a id="service-pp" href="%(privacyUri)s">პირადი მონაცემების დაცვის განაცხადს</a>, %(serviceName)s (%(serviceUri)s) მომსახურების შესახებ.
ko: 계속 진행하면 <a id="service-tos" href="%(termsUri)s">이용 약관</a>과 %(serviceName)s (%(serviceUri)s)의 <a id="service-pp" href="%(privacyUri)s">개인정보 보호정책</a>에 동의한 것으로 간주합니다.
lt: Tęsdami, jūs sutinkate su <a id="service-tos" href="%(termsUri)s">Paslaugų teikimo sąlygomis</a> ir %(serviceName)s (%(serviceUri)s) <a id="service-pp" href="%(privacyUri)s">Privatumo pranešimu</a>.
nl: Door verder te gaan, gaat u akkoord met de <a id="service-tos" href="%(termsUri)s">Servicevoorwaarden</a> en <a id="service-pp" href="%(privacyUri)s">Privacyverklaring</a> van %(serviceName)s (%(serviceUri)s).
pa_in: ਜਾਰੀ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ %(serviceName)s (%(serviceUri)s) ਦੀਆਂ <a id="service-tos" href="%(termsUri)s">ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ</a> ਅਤੇ <a id="service-pp" href="%(privacyUri)s">ਪਰਦੇਦਾਰੀ ਨੋਟਿਸ</a> ਨਾਲ ਸਹਿਮਤ ਹੋ ਹੋਵੇਗਾ।
pt_br: Ao continuar, você declara que concorda com os <a id="service-tos" href="%(termsUri)s">Termos do serviço</a> e com a <a id="service-pp" href="%(privacyUri)s">Política de privacidade</a> de %(serviceName)s (%(serviceUri)s).
ro: Prin continuare, ești de acord cu <a id="service-tos" href="%(termsUri)s">Condițiile de utilizare a serviciilor</a> și <a id="service-pp" href="%(privacyUri)s">Notificarea privind confidenţialitatea</a> %(serviceName)s (%(serviceUri)s).
ru: Продолжая, вы принимаете <a id="service-tos" href="%(termsUri)s">Условия использования</a> и <a id="service-pp" href="%(privacyUri)s">Уведомление о конфиденциальности</a> %(serviceName)s (%(serviceUri)s).
sr: Ако наставите, слажете се са <a id="service-tos" href="%(termsUri)s">Условима коришћења услуге</a> и<a id="service-pp" href="%(privacyUri)s">Обавештењем о приватности</a> од %(serviceName)s (%(serviceUri)s).
sv_se: Genom att fortsätta godkänner du <a id="service-tos" href="%(termsUri)s">användarvillkoren</a> och <a id="service-pp" href="%(privacyUri)s">sekretesspolicy</a> för %(serviceName)s (%(serviceUri)s).
tr: Devam ederek %(serviceName)s (%(serviceUri)s) <a id="service-tos" href="%(termsUri)s">Hizmet Koşulları</a>'nı ve <a id="service-pp" href="%(privacyUri)s">Gizlilik Bildirimi</a>'ni kabul etmiş oluyorsunuz.
uk: Продовжуючи, ви погоджуєтеся з <a id="service-tos" href="%(termsUri)s">Умовами надання послуг</a> і <a id="service-pp" href="%(privacyUri)s">Положенням про приватність</a> %(serviceName)s (%(serviceUri)s).
zh_cn: 继续提交即代表您同意 %(serviceName)s (%(serviceUri)s) 的 <a id="service-tos" href="%(termsUri)s">服务条款</a>和<a id="service-pp" href="%(privacyUri)s">隐私声明</a>。
