Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: The link you clicked was missing characters, and may have been broken by your email client. Copy the address carefully, and try again.
ar: فُقد بعض الأحرف بالربط الذي قمت بنقرة أو ربما تضرّر بواسطة عميل البريد الإلكتروني الخاص بك. انسخ العنوان بعناية، وحاول مرة أخرى.
be: У спасылцы, па якой вы прайшлі, прапушчаны сімвалы, магчыма, яна была пашкоджана вашым паштовым кліентам. Акуратна скапіруйце адрас і паспрабуйце ізноў.
bn: আপনি যে লিঙ্ক এ ক্লিক করেছেন, তাতে কোন একটি অক্ষর পাওয়া যাচ্ছে না, কিংবা এটি আপনার ইমেইল ক্লায়েন্টদ্বা রা ভেঙ্গে গেছে। সতর্কতার সাথে ইমেইল ঠিকানাটি কপি করুন এবং পুনরায় চেষ্টা করুন।
cs: Adresa odkazu, na který jste klikli, nebyla kompletní, a mohla být poškozena například vaším e-mailovým klientem. Zkopírujte pečlivě celou adresu a zkuste to znovu.
cy: Mae nodau ar goll yn y ddolen rydych newydd ei chlicio ac efallai wedi ei dorri gan eich rhaglen e-bost. Copïwch y cyfeiriad yn ofalus a cheisiwch eto.
de: Der Link, den Sie angeklickt haben, war unvollständig und könnte durch Ihr E-Mail-Programm beschädigt worden sein. Achten Sie darauf, dass die Adresse korrekt kopiert wird und versuchen Sie es erneut.
el: Ο σύνδεσμος στον οποίο κάνατε κλικ δεν είχε κάποιους χαρακτήρες και ενδέχεται να έχει καταστραφεί από το πρόγραμμα email σας. Αντιγράψτε προσεκτικά τη διεύθυνση και δοκιμάστε ξανά.
es: Al enlace que seleccionaste le faltan caracteres y puede que tu cliente de correo lo haya roto. Copia la dirección con cuidado y vuelve a intentarlo.
es_cl: Al enlace que cliqueaste le faltan caracteres, y puede que haya sido corrompido por tu cliente de correo. Copia la dirección cuidadosamente, y vuelve a intentarlo.
fa: تعدادی از حروف پیوندی که بر روی آن کلیک کردید حذف شده‌اند، و ممکن است توسط کارگیر رایانامه شما خراب شده باشند. با دقت از آدرس رونوشت بگیرید، و مجددا تلاش کنید.
fr: Le lien sur lequel vous avez cliqué était incomplet, probablement à cause de votre client de messagerie. Veuillez vous assurer de copier l’adresse complète puis réessayez.
fur: Al colegament che tu âs doprât i mancjave cualchi caratar, al è probabil che il probleme al sedi stât causât dal to client di pueste eletroniche. Torne prove copiant cun atenzion la direzion.
fy: De keppeling wêrop jo klikt hawwe miste tekens en is mooglik defekt rekke troch jo e-mailclient. Kopiearje foarsichtich it adres en probearje it opnij.
gl: Á ligazón que premeu faltábanlle caracteres, pode que o seu cliente de correo electrónico a rompese. Probe a copiar o enderezo de novo, con coidado.
he: לקישור שלחצת חסרים תווים, ויתכן שנפגם על ידי לקוח הדואר האלקטרוני שלך. יש להעתיק את כתובת הקישור בזהירות, ולבדוק שנית.
hu: A hivatkozásból karakterek hiányoztak, ezt az e-mail kliense ronthatta el. Másolja be a címet körültekintően, és próbálja újra.
is: Tengilinn sem þú smelltir á vantaði stafi og gæti hafa skemmst í meðförum póstforritsins þíns. Afritaðu varlega slóð tengilsins og prófaðu aftur.
it: Nel link su cui hai fatto clic mancano alcuni caratteri, probabilmente è un problema causato dal client di posta elettronica. Riprova assicurandoti di selezionare e copiare con cura il link.
ka: ბმულს, რომელზეც გადახვედით ან სიმბოლოები აკლია, ან დაზიანებულია თქვენი ელფოსტის კლიენტის მიერ. ყურადღებით გადმოიტანეთ მისამართი და სცადეთ ხელახლა.
ko: 클릭한 링크에 빠진 글자가 있습니다, 이메일 클라이언트가 링크를 손상시켰을 수 있습니다. 주소를 다시 복사해서 시도해 주세요.
lt: Saite, kurį spaudėte, trūko simbolių, nes jį greičiausiai sugadino jūsų pašto programa. Nukopijuokite adresą atidžiai ir bandykite dar kartą.
nl: De koppeling waarop u hebt geklikt miste tekens en is mogelijk beschadigd geraakt door uw e-mailclient. Kopieer het adres zorgvuldig en probeer het opnieuw.
pa_in: ਤੁਹਾਡੇ ਵਲੋਂ ਕਲਿਕ ਕੀਤੇ ਗਏ ਲਿੰਕ ਵਿੱਚ ਅੱਖਰ ਗੁੰਮ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਈਮੇਲ ਕਲਾਇਟ ਵਲੋਂ ਖ਼ਰਾਬ ਕੀਤੇ ਗਏ ਹੋ ਸਕਦੇ ਹਨ। ਸਿਰਨਾਵਾਂ ਲਿੰਕ ਨੂੰ ਧਿਆਨ ਨਾਲ ਕਾਪੀ ਕਰੋ ਅਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O link que você clicou tem caracteres faltando e pode ter sido quebrado pelo seu cliente de email. Copie o endereço com cuidado e tente novamente.
ro: Linkul pe care ai dat clic avea caractere lipsă și este posibil să fi fost corupt de către clientul de e-mail. Copiază adresa cu grijă și încearcă din nou.
ru: В ссылке, по которой вы щёлкнули, отсутствуют символы, и возможно она была повреждена вашим почтовым клиентом. Внимательно скопируйте адрес и попробуйте ещё раз.
sr: Вези на који сте кликнули недостају знакови и могуће је да ју је оштетио ваш клијент е-поште. Пажљиво копирајте адресу и покушајте поново.
sv_se: Länken du klickade på saknade vissa tecken och kan ha förvrängts av ditt e-postprogram. Kopiera adressen noggrant och försök igen.
tr: Tıkladığınız linkte bazı karakterler eksikti. Link, e-posta istemciniz tarafından bozulmuş olabilir. Adresi dikkatle kopyalayıp tekrar deneyin.
uk: Посилання за яким ви перейшли має втрачені символи та, можливо, було пошкоджене вашим поштовим клієнтом. Обережно скопіюйте адресу та спробуйте знову.
zh_cn: 您点击的链接缺少字符，可能是您的邮件客户端损坏了该链接。请确保复制了完整的网址，然后再试一次。

source: Confirmation error
be: Памылка пацверджання
cs: Chyba při potvrzení
cy: Gwall cadarnhau
de: Fehler bei der Bestätigung
el: Σφάλμα επιβεβαίωσης
es: Error de confirmación
es_cl: Error de confirmación
fa: خطا در تأیید
fr: Erreur de confirmation
fur: Erôr te conferme
fy: Befêstigingsflater
gl: Erro de confirmación
he: שגיאת אימות
hu: Megerősítési hiba
is: Villa í staðfestingu
it: Errore nella conferma
ka: დადასტურების შეცდომა
ko: 인증 오류
nl: Bevestigingsfout
pa_in: ਤਸਦੀਕ ਲਈ ਗਲਤੀ
pt_br: Erro de confirmação
ro: Eroare de confirmare
ru: Ошибка подтверждения
sr: Грешка при потврди
sv_se: Bekräftelsefel
tr: Onaylama hatası
uk: Помилка підтвердження
zh_cn: 验证错误

source: Confirm your account
el: Επιβεβαίωση του λογαριασμού σας
fa: حساب خود را تأیید کنید
lt: Patvirtinkie savo paskyrą
pa_in: ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਪੁਸ਼ਟੀ
ro: Confirmă contul
sv_se: Bekräfta ditt konto
tr: Hesabınızı onaylayın

source: Confirm this sign-in
el: Επιβεβαίωση εισόδου
fa: تأیید این ورود
lt: Patvirtinkite šį prisijungimą
pa_in: ਇਹ ਸਾਈਨ-ਇਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ro: Confirmă această autentificare
sv_se: Bekräfta denna inloggning
tr: Bu girişi onaylayın

source: Check your email for the confirmation link sent&nbsp;to %(escapedEmail)s
el: Ελέγξτε το email σας για τον σύνδεσμο επιβεβαίωσης που απεστάλη&nbsp;στο %(escapedEmail)s
fa: رایانامه خود را برای یافتن پیوند تأییدی که به %(escapedEmail)s ارسال شده است بررسی کنید
pa_in: %(escapedEmail)s ਨੂੰ ਭੇਜੇ ਤਸਦੀਕੀ ਲਿੰਕ ਵਾਸਤੇ ਆਪਣੀ ਈਮੇਲ ਚੈਕ ਕਰੋ
ro: Verifică-ți adresa de e-mail pentru linkul de confirmare trimis &nbsp; la %(escapedEmail)s
sv_se: Kontrollera din e-post för bekräftelselänken som skickats&nbsp;till %(escapedEmail)s
tr: %(escapedEmail)s adresine gönderdiğimiz onay bağlantısını kontrol edin

source: Check your email for the sign-in confirmation link sent to %(escapedEmail)s
el: Ελέγξτε το email σας για τον σύνδεσμο επιβεβαίωσης σύνδεσης, που απεστάλη στο %(escapedEmail)s
fa: رایانامه که به آدرس %(escapedEmail)s ارسال شده است را برای تأیید ورود خود بررسی کنید
lt: Pasitikrinkite paštą – prisijungimo patvirtinimo saitas išsiųstas adresu %(escapedEmail)s
pa_in: %(escapedEmail)s ਨੂੰ ਭੇਜੇ ਗਏ ਤਸਦੀਕੀ ਲਿੰਕ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦੇਖੋ
ro: Verifică-ți e-mailul pentru linkul de confirmare a autentificării, trimis la %(escapedEmail)s
sv_se: Kontrollera din e-post efter länken för inloggningsbekräftelse som skickas till %(escapedEmail)s
tr: %(escapedEmail)s adresine gönderdiğimiz giriş onayı bağlantısını kontrol edin

source: Not in inbox or spam folder? Resend
el: Όχι στα εισερχόμενα ή στον φάκελο ανεπιθύμητων; Αποστολή ξανά
fa: در صندوق ورودی و در پوشه هرزنامه‌ها نبود؟ ارسال دوباره
lt: Nerandate laiško gautųjų ar brukalo aplanke? Galime jį išsiųsti pakartotinai
pa_in: ਇਨਬਾਕਸ ਜਾਂ ਸਪੈਮ ਫੋਲਡਰ ਵਿੱਚ ਨਹੀਂ? ਮੁੜ ਭੇਜੋ
ro: Nu e în căsuța poștală sau în dosarul de spam? Retrimite
sv_se: Inte i inkorg eller skräppost? Skicka igen
tr: Gelen kutusunda ve spam klasöründe göremediniz mi? Yeniden gönderin

source: Back
el: Πίσω
fa: بازگشت
lt: Atgal
pa_in: ਪਿੱਛੇ
ro: Înapoi
sv_se: Bakåt
tr: Geri dön

source: Enter confirmation code <span class="card-subheader" id="subheader"> for your Mozilla account</span>
el: Εισαγάγετε τον κωδικό επιβεβαίωσης <span class="card-subheader" id="subheader">για τον λογαριασμό Mozilla σας</span>
fa: کد تأیید <span class="card-subheader" id="subheader"> حساب موزیلا خود را وارد کنید</span>
pa_in: <span class="card-subheader" id="subheader">ਤੁਹਾਡੇ Mozilla ਖਾਤੇ ਲਈ</span> ਤਸਦੀਕ ਕੋਡ ਭਰੋ
ro: Introdu codul de confirmare <span class="card-subheader" id="subheader"> pentru contul tău Mozilla</span>
sv_se: Ange bekräftelsekoden <span class="card-subheader" id="subheader">för ditt Mozilla-konto</span>
tr: <span class="card-subheader" id="subheader">Mozilla hesabınızın</span> onay kodunu girin

source: Enter the code that was sent to %(escapedEmail)s within 5 minutes.
el: Εισαγάγετε τον κωδικό επιβεβαίωσης που απεστάλη στο %(escapedEmail)s, εντός 5 λεπτών.
fa: کدی را که در عرض ۵ دقیقه به %(escapedEmail)s ارسال شده است وارد کنید.
pa_in: %(escapedEmail)s ਨੂੰ ਭੇਜੇ ਗਏ ਕੋਡ ਨੂੰ 5 ਮਿੰਟਾਂ ਵਿੱਚ ਭਰੋ।
ro: Introdu codul trimis la %(escapedEmail)s în 5 minute.
sv_se: Ange koden som skickades till %(escapedEmail)s inom 5 minuter.
tr: %(escapedEmail)s adresine gönderilen kodu 5 dakika içinde girin.

source: Enter 6-digit code
ar: أدخِل الرمز المكوّن من 6 خانات
be: Увядзіце 6-значны код
bn: 6-ডিজিটের কোড দিন
cs: Zadejte šestimístný kód
cy: Rhowch y cod 6 nod
de: 6-stelligen Code eingeben
el: Εισαγάγετε τον εξαψήφιο κωδικό
es: Introduce el código de 6 dígitos
es_cl: Ingresa el código de 6 dígitos
fa: کد ۶ رقمی را وارد کنید
fr: Saisissez le code à 6 chiffres
fur: Inserìs il codiç a 6 cifris
fy: Fier 6-siferige koade yn
gl: Escriba o código de 6 díxitos
he: נא להזין קוד בן 6 ספרות
hu: Adja meg a 6 számjegyű kódot
is: Settu inn 6-stafa kóða
it: Inserisci il codice a 6 cifre
ka: შეიყვანეთ 6-ციფრიანი კოდი
ko: 6자리 숫자 코드 입력
lt: Įveskite šešių skaitmenų kodą
nl: Voer 6-cijferige code in
pa_in: 6-ਅੰਕ ਦਾ ਕੋਡ ਦਿਓ
pt_br: Insira o código de 6 dígitos
ro: Introdu codul de 6 cifre
ru: Введите код из 6 цифр
sr: Унесите шестоцифрени код
sv_se: Ange 6-siffrig kod
tr: 6 basamaklı kodu yazın
uk: Введіть код із 6 цифр
zh_cn: 请输入 6 位验证码

source: Confirm
ar: أكِّد
be: Пацвердзіць
bn: নিশ্চিত
cs: Potvrzení
cy: Cadarnhau
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
es_cl: Confirmar
fa: تأیید
fr: Confirmer
fur: Conferme
fy: Befêstigje
gl: Confirmar
he: אישור
hu: Megerősítés
is: Staðfesta
it: Conferma
ka: დადასტურება
ko: 확인
lt: Pavirtinti
nl: Bevestigen
pa_in: ਪੁਸ਼ਟੀ
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
sr: Потврди
sv_se: Bekräfta
tr: Onayla
uk: Підтвердити
zh_cn: 确认

source: Code expired?
el: Έληξε ο κωδικός;
fa: کد منقضی شده است؟
pa_in: ਕੋਡ ਦੀ ਮਿਆਦ ਪੁੱਗੀ?
ro: Codul a expirat?
sv_se: Har koden upphört?
tr: Kodun süresi mi doldu?

source: Email new code.
el: Αποστολή νέου κωδικού.
fa: ارسال کد جدید به رایانامه.
pa_in: ਨਵਾਂ ਕੋਡ ਈਮੇਲ ਕਰੋ।
ro: Trimite codul nou prin e-mail.
sv_se: Mejla ny kod.
tr: E-posta ile yeni kod gönder.

source: Connect another device
fa: اتصال یک دستگاه دیگر

source: You’re signed into Firefox
fa: وارد فایرفاکس شده‌اید

source: Email confirmed
fa: رایانامه تأیید شد

source: Devices with hearts on their screens
fa: دستگاه‌هایی با قلب روی صفحه‌نمایش

source: You’re signed in to Firefox
fa: وارد فایرفاکس شده‌اید

source: Sign in to this Firefox to complete set-up
fa: برای تکمیل برپاسازی در این فایرفاکس وارد شوید

source: Still adding devices?
fa: هنوز می‌خواهید دستگاه‌هایتان را اضافه کنید؟

source: Sign in to Firefox on another device to complete set-up
fa: برای تکمیل برپاسازی در فایرفاکس بر روی یک دستگاه دیگر وارد شوید

source: Want to get your tabs, bookmarks, and passwords on another device?
fa: می‌خواهید زبانه‌ها، نشانک‌ها و گذرواژه‌های خود را روی دستگاه دیگری داشته باشید؟

source: Manage your account
be: Кіруйце сваім уліковым запісам
cs: Správa účtu
cy: Rheoli eich cyfrif
de: Benutzerkonto verwalten
el: Διαχείριση του λογαριασμού σας
es: Administra tu cuenta
es_cl: Administra tu cuenta
fa: مدیریت حساب
fr: Gérer votre compte
fur: Gjestìs il to account
fy: Jo account beheare
he: ניהול החשבון שלך
hu: Saját fiók kezelése
is: Sýslaðu með reikninginn þinn
it: Gestisci il tuo account
ko: 계정 관리
nl: Uw account beheren
pa_in: ਆਪਣੇ ਖਾਤੇ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
pt_br: Gerencie sua conta
ro: Gestionează-ți contul
ru: Управление вашим аккаунтом
sr: Управљајте својим налогом
sv_se: Hantera ditt konto
tr: Hesabınızı yönetin
uk: Керувати обліковим записом
zh_cn: 管理账户

source: Continue to your Mozilla account
be: Перайсці да ўліковага запісу Mozilla
cs: Pokračovat na účet Mozilla
cy: Ewch ymlaen i'ch cyfrif Mozilla
de: Weiter zu Ihrem Mozilla-Konto
el: Συνέχεια στον λογαριασμό Mozilla σας
es: Continuar a tu cuenta de Mozilla
es_cl: Continuar a tu cuenta de Mozilla
fa: ادامه به حساب موزیلا
fr: Continuer vers votre compte Mozilla
fur: Continue su to account Mozilla
fy: Trochgean nei jo Mozilla-account
gl: Continúe coa súa conta de Mozilla
he: המשך אל חשבון ה־Mozilla שלך
hu: Tovább a Mozilla-fiókjához
is: Halda áfram í Mozilla-reikninginn þinn
it: Passa al tuo account Mozilla
ka: განაგრძეთ Mozilla-ანგარიშით
ko: Mozilla 계정으로 계속
nl: Doorgaan naar uw Mozilla-account
pa_in: ਆਪਣੇ Mozilla ਖਾਤੇ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar para sua conta Mozilla
ro: Continuă către contul tău Mozilla
ru: Перейдите в свой аккаунт Mozilla
sr: Наставите на свој Mozilla налог
sv_se: Fortsätt till ditt Mozilla-konto
tr: Mozilla hesabınıza devam edin
uk: Продовжити в обліковому записі Mozilla
zh_cn: 登录到 Mozilla 账户

source: Sync your passwords, tabs, and bookmarks everywhere you use Firefox.
be: Сінхранізуйце свае паролі, карткі і закладкі ўсюды, дзе вы карыстаецеся Firefox.
cs: Synchronizujte svá hesla, panely a záložky všude, kde používáte Firefox.
cy: Cydweddwch eich cyfrineiriau, tabiau, a nodau tudalen ym mhob man rydych chi'n defnyddio Firefox.
de: Synchronisieren Sie Ihre Passwörter, Tabs und Lesezeichen überall dort, wo Sie Firefox verwenden.
el: Συγχρονίστε τους κωδικούς πρόσβασης, τις καρτέλες και τους σελιδοδείκτες σας οπουδήποτε χρησιμοποιείτε το Firefox.
es: Sincroniza tus contraseñas, pestañas y marcadores donde sea que uses Firefox.
es_cl: Sincroniza tus contraseñas, pestañas y marcadores donde sea que uses Firefox.
fa: گذرواژه‌ها، زبانه‌ها و نشانک‌های خود را در همه دستگاه‌هایی که از فایرفاکس استفاده می‌کنید همگام کنید.
fr: Synchronisez onglets, mots de passe et marque-pages partout où vous utilisez Firefox.
fur: Sincronize passwords, schedis e segnelibris dapardut là che tu dopris Firefox.
fy: Syngronisearje jo wachtwurden, ljepblêden en blêdwizers oeral wêr't jo it brûke.
gl: Sincronice os seus contrasinais, lapelas e marcadores alí onde use Firefox.
he: סנכרון הססמאות, הלשוניות פתוחות והסימניות שלך בכל מקום בו יש לך את Firefox.
hu: Szinkronizálja jelszavait, lapjait és könyvjelzőit mindenütt, ahol csak Firefoxot használ.
is: Samstilltu lykilorðin þín, flipa og bókamerki alls staðar þar sem þú notar Firefox.
it: Sincronizza password, schede e segnalibri ovunque utilizzi Firefox.
ka: დაასინქრონეთ სანიშნები, ისტორია და პაროლები ყველგან, სადაც გიყენიათ Firefox.
ko: Firefox를 사용하는 어디서든 탭, 비밀번호, 그리고 북마크를 동기화합니다.
nl: Synchroniseer uw wachtwoorden, tabbladen en bladwijzers overal waar u Firefox gebruikt.
pa_in: ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ Firefox ਵਰਤੋਂ, ਆਪਣੇ ਪਾਸਵਰਡ, ਟੈਬਾਂ ਤੇ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਸਿੰਕ ਕਰੋ।
pt_br: Sincronize senhas, abas e favoritos onde quer que use o Firefox.
ro: Sincronizează-ți parolele, filele și marcajele oriunde folosești Firefox.
ru: Синхронизируйте свои пароли, вкладки и закладки везде, где используете Firefox.
sr: Усклађујте лозинке, језичке и обележиваче свуда где користите Firefox.
sv_se: Synkronisera dina lösenord, flikar och bokmärken överallt där du använder Firefox.
tr: Firefox’u kullandığınız her yerde parolalarınızı, sekmelerinizi ve yer imlerinizi eşitleyin.
uk: Синхронізуйте свої паролі, вкладки та закладки всюди, де ви використовуєте Firefox.
zh_cn: 在您使用 Firefox 的任何地方同步您的密码、页面和书签。

source: Enter your email
ar: أدخل بريدك الإلكتروني
be: Увядзіце сваю электронную пошту
bn: আপনার ইমেইল লিখুন
cs: Zadejte svou e-mailovou adresu
cy: Rhowch eich e-bost
de: E-Mail-Adresse eingeben
el: Εισαγάγετε το email σας
es: Escribe tu correo electrónico
es_cl: Ingresa tu correo
fa: رایانامه خود را وارد کنید
fr: Saisissez votre adresse e-mail
fur: Inserìs la tô e-mail
fy: Fier jo e-mailadres yn
gl: Escriba o seu enderezo de correo electrónico
he: נא להכניס את כתובת הדוא״ל שלך
hu: Adja meg az e-mail címét
is: Settu inn tölvupóstfangið þitt
it: Inserisci l’indirizzo email
ka: შეიყვანეთ თქვენი ელფოსტა
ko: 이메일 입력
lt: Įveskite savo el. pašto adresą
nl: Voer uw e-mailadres in
pa_in: ਆਪਣਾ ਈਮੇਲ ਸਿਰਨਾਵਾਂ ਦਿਓ
pt_br: Digite seu email
ro: Introdu adresa de e-mail
ru: Введите ваш адрес электронной почты
sr: Унесите вашу адресу
sv_se: Ange din e-postadress
tr: E-postanızı yazın
uk: Введіть свою адресу е-пошти
zh_cn: 请输入邮箱地址

source: Continue to <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
be: Перайсці да <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
cs: Pokračovat na <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
cy: Parhau i <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
de: Weiter zu <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
el: Συνέχεια στο <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
es: Continuar a <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
es_cl: Continuar a <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fa: ادامه به <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fr: Continuer vers <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fur: Continue su <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fy: Trochgean nei <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
gl: Continúe a <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
he: המשך אל <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
hu: Tovább a következőhöz: <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
is: Halda áfram í <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
it: Continua su <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ka: განაგრძეთ – <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ko: <div class="graphic %(serviceLogo)s">%(serviceName)s</div> 서비스로 계속
nl: Doorgaan naar <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
pa_in: <div class="graphic %(serviceLogo)s">%(serviceName)s</div> ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar para <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ro: Continuă către <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ru: Перейти в <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
sr: Настави на <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
sv_se: Fortsätt till <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
tr: <div class="graphic %(serviceLogo)s">%(serviceName)s</div> hizmetine devam et
uk: Перейти до <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
zh_cn: 继续前往 <div class="graphic %(serviceLogo)s">%(serviceName)s</div>

source: Continue to %(serviceName)s
ar: تابِع نحو %(serviceName)s
be: Працягнуць у %(serviceName)s
bn: %(serviceName)sতে চালিয়ে যান
cs: Pokračovat na %(serviceName)s
cy: Ymlaen i %(serviceName)s
de: Weiter zu %(serviceName)s
el: Συνέχεια στην υπηρεσία %(serviceName)s
es: Continuar en %(serviceName)s
es_cl: Continuar con %(serviceName)s
fa: ادامه دهید به %(serviceName)s
fr: Continuer vers %(serviceName)s
fur: Continue su %(serviceName)s
fy: Trochgean nei %(serviceName)s
gl: Continuar a %(serviceName)s
he: המשך אל %(serviceName)s
hu: Tovább erre: %(serviceName)s
is: Halda áfram í %(serviceName)s
it: Continua su %(serviceName)s
ka: გაიხსნება %(serviceName)s
ko: %(serviceName)s(으)로 이동
lt: norėdami tęsti su „%(serviceName)s“
nl: Doorgaan naar %(serviceName)s
pa_in: %(serviceName)s ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar para %(serviceName)s
ro: Continuă cu %(serviceName)s
ru: Продолжить с %(serviceName)s
sr: Наставите на %(serviceName)s
sv_se: Fortsätt till %(serviceName)s
tr: %(serviceName)s servisine devam et
uk: Продовжити в %(serviceName)s
zh_cn: 以进入 %(serviceName)s

source: Create an email mask
be: Стварыць маску электроннай пошты
cs: Vytvoření e-mailové masky
cy: Crëwch arallenw e-bost
de: Eine E-Mail-Maske erstellen
el: Δημιουργία μάσκας email
es: Crear una máscara de correo electrónico
es_cl: Crear una máscara de correo
fa: ایجاد نقاب رایانامه
fr: Créer un alias de messagerie
fur: Cree une mascare di e-mail
fy: In e-mailmasker oanmeitsje
he: יצירת מסכת דוא״ל
hu: Hozzon létre egy e-mail-maszkot
is: Útbúa tölvupósthulu
it: Crea un alias di posta elettronica
ko: 이메일 마스크 생성
nl: Een e-mailmasker aanmaken
pa_in: ਈਮੇਲ ਮਾਸਕ ਬਣਾਓ
pt_br: Criar uma máscara de email
ro: Creează o mască de e-mail
ru: Создать псевдоним электронной почты
sr: Направите маску е-поште
sv_se: Skapa ett e-postalias
tr: E-posta maskesi oluşturun
uk: Створити маску електронної пошти
zh_cn: 创建马甲邮箱

source: Please provide the email address where you’d like to forward emails from your masked email.
cs: Zadejte prosím e-mailovou adresu, na kterou chcete přeposílat e-maily z vaší e-mailové masky.
cy: Rhowch y cyfeiriad e-bost lle yr hoffech anfon e-byst ymlaen o'ch e-bost ag arallenw.
de: Bitte geben Sie die E-Mail-Adresse an, an die Sie die E-Mails von Ihrer maskierten E-Mail-Adresse weiterleiten möchten.
el: Εισαγάγετε τη διεύθυνση email όπου θα θέλατε να προωθούνται τα email από τη μάσκα email σας.
es: Por favor, proporciona la dirección de correo electrónico a la que deseas reenviar correos electrónicos desde tu correo enmascarado.
es_cl: Por favor, proporciona la dirección de correo electrónico a la que deseas reenviar correos electrónicos desde tu correo enmascarado.
fa: لطفاً نشانی رایانامه‌ای را وارد کنید که می‌خواهید رایانامه‌های نقاب‌شده شما به آن ارسال شوند.
fr: Veuillez indiquer l’adresse e-mail à laquelle vous souhaitez transférer les e-mails de votre alias de messagerie.
fur: Indiche la direzion de e-mail là che tu vuelis mandâ indenant lis e-mails de tô mascare e-mail.
fy: Jou it e-mailadres op wêrnei’t jo e-mailberjochten fan jo maskearre e-mailadres út trochstjoere wolle.
he: נא לספק את כתובת הדוא״ל שאליה ברצונך להעביר הודעות דוא״ל מהדוא״ל המסוכה שלך.
hu: Adja meg azt az e-mail-címet, ahová a maszkolt e-mail-címből érkező leveleket továbbítani szeretné.
is: Gefðu upp póstfangið sem þú vilt áframsenda á tölvupóst frá hulda póstinum þínum.
it: Fornisci l’indirizzo email a cui desideri inoltrare le email dal tuo alias di posta elettronica.
ko: 마스킹된 이메일에서 이메일을 전달할 이메일 주소를 입력하세요.
nl: Geef het e-mailadres op waarnaar u e-mailberichten vanuit uw gemaskeerde e-mailadres wilt doorsturen.
pa_in: ਆਪਣੀ ਮਾਸਕ ਕੀਤੀ ਈਮੇਲ ਤੋਂ ਜਿੱਥੇ ਤੁਸੀਂ ਈਮੇਲ ਅੱਗੇ ਭੇਜਣੀਆਂ ਚਾਹੁੰਦੇ ਹੋ, ਉਹ ਈਮੇਲ ਸਿਰਾਨਵਾਂ ਦਿਓ।
pt_br: Indique o endereço de email para onde quer que sejam encaminhadas mensagens enviadas para sua máscara de email.
ro: Te rugăm să ne dai adresa de e-mail la care vrei să îți redirecționezi mesajele de la adresa de e-mail mascată.
ru: Укажите адрес электронной почты, на который вы хотите пересылать письма с вашего замаскированного адреса электронной почты.
sr: Наведите адресу е-поште на коју желите да прослеђујете поруке са своје маскиране е-поште.
sv_se: Vänligen ange e-postadressen dit du vill vidarebefordra e-postmeddelanden från din maskerade e-post.
tr: Lütfen maskeli e-posta adresinize gelen e-postaların iletileceği e-posta adresini girin.
uk: Вкажіть адресу електронної пошти, на яку ви хочете пересилати електронні листи з вашої замаскованої адреси е-пошти.
zh_cn: 请填写用于接收马甲邮箱转发邮件的邮箱地址。
