Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Account notifications will now also be sent to %(secondaryEmail)s.
be: Абвесткі ўліковага запісу будуць таксама дасылацца на %(secondaryEmail)s.
cs: Upozornění o účtu budou posílána také na adresu %(secondaryEmail)s.
cy: Bydd hysbysiadau cyfrifon hefyd nawr yn cael eu hanfon at %(secondaryEmail)s.
de: Kontobenachrichtigungen werden jetzt auch an %(secondaryEmail)s gesendet.
el: Οι ειδοποιήσεις λογαριασμού θα αποστέλλονται πλέον και στο %(secondaryEmail)s.
es: Las notificaciones de la cuenta también se enviarán ahora a %(secondaryEmail)s.
es_cl: Las notificaciones de correo ahora también serán enviadas a %(secondaryEmail)s.
fa: اعلان‌های حساب شما از هم‌اکنون به %(secondaryEmail)s هم ارسال خواهند شد.
fr: Les notifications du compte seront à présent également envoyées à %(secondaryEmail)s.
fur: Di ca indenant lis notifichis dal to account a vignaran mandadis ancje a %(secondaryEmail)s.
fy: Accountmeldingen wurde no ek nei %(secondaryEmail)s ferstjoerd.
gl: As notificacións da conta tamén se enviarán a %(secondaryEmail)s.
he: התרעות על החשבון תישלחנה מעתה גם אל %(secondaryEmail)s.
hu: A fiókértesítések most már ide is el lesznek küldve: %(secondaryEmail)s.
is: Tilkynningar varðandi reikninga verða einnig sendar á %(secondaryEmail)s.
it: Da questo momento le notifiche riguardanti il tuo account Firefox verranno inviate anche a %(secondaryEmail)s.
ka: ანგარიშის შეტყობინებებისთვის, ახლა უკვე შეგიძლიათ გამოიყენოთ %(secondaryEmail)s.
ko: 계정 알림이 이제 %(secondaryEmail)s에도 전송됩니다.
nl: Accountmeldingen worden nu ook naar %(secondaryEmail)s verzonden.
pa_in: ਖਾਤਾ ਸੂਚਨਾਵਾਂ ਨੂੰ ਹੁਣ %(secondaryEmail)s ਨੂੰ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pt_br: As notificações da conta agora também serão enviadas para %(secondaryEmail)s.
ro: Notificările privind contul vor fi de acum trimise și la %(secondaryEmail)s.
ru: Оповещения аккаунта также будут присылаться на %(secondaryEmail)s.
sr: Обавештења о налогу ће сада бити слана на %(secondaryEmail)s.
sv_se: Kontoaviseringar kommer nu också att skickas till %(secondaryEmail)s.
tr: Hesap bildirimleri artık %(secondaryEmail)s adresine de gönderilecek.
uk: Сповіщення облікового запису тепер також надсилатимуться на %(secondaryEmail)s.
zh_cn: 账户通知现也在将发送到 %(secondaryEmail)s。

source: Continue to %(serviceName)s
be: Працягнуць у %(serviceName)s
cs: Pokračovat na %(serviceName)s
cy: Ymlaen i %(serviceName)s
de: Weiter zu %(serviceName)s
el: Συνέχεια στο %(serviceName)s
es: Continuar con %(serviceName)s
es_cl: Continuar con %(serviceName)s
fa: ادامه به %(serviceName)s
fr: Continuer vers %(serviceName)s
fur: Continue su %(serviceName)s
fy: Trochgean nei %(serviceName)s
gl: Continuar a %(serviceName)s
he: המשך אל %(serviceName)s
hu: Tovább erre: %(serviceName)s
is: Halda áfram í %(serviceName)s
it: Continua su %(serviceName)s
ka: გადადით და იხილეთ %(serviceName)s
ko: %(serviceName)s(으)로 이동
nl: Doorgaan naar %(serviceName)s
pa_in: %(serviceName)s ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar para %(serviceName)s
ro: Continuă cu %(serviceName)s
ru: Продолжить с %(serviceName)s
sr: Наставите на %(serviceName)s
sv_se: Fortsätt till %(serviceName)s
tr: %(serviceName)s servisine devam et
uk: Продовжити в %(serviceName)s
zh_cn: 继续使用 %(serviceName)s

source: Open Gmail
el: Άνοιγμα Gmail
fa: باز کردن Gmail
lt: Atverti „Gmail“
pa_in: Gmail ਖੋਲ੍ਹੋ
ro: Deschide Gmail
sv_se: Öppna Gmail
tr: Gmail’i aç

source: Open Hotmail
el: Άνοιγμα Hotmail
fa: باز کردن Hotmail
lt: Atverti „Hotmail“
pa_in: Hotmail ਨੂੰ ਖੋਲ੍ਹੋ
ro: Deschide Hotmail
sv_se: Öppna Hotmail
tr: Hotmail’i aç

source: Open Yahoo
el: Άνοιγμα Yahoo
fa: باز کردن Yahoo
lt: Atverti „Yahoo“
pa_in: Yahoo ਨੂੰ ਖੋਲ੍ਹੋ
ro: Deschide Yahoo
sv_se: Öppna Yahoo
tr: Yahoo’yu aç

source: Open Outlook
el: Άνοιγμα Outlook
fa: باز کردن Outlook
lt: Atverti „Outlook“
pa_in: Outlook ਨੂੰ ਖੋਲ੍ਹੋ
ro: Deschide Outlook
sv_se: Öppna Outlook
tr: Outlook’u aç

source: Open Restmail
el: Άνοιγμα Restmail
fa: باز کردن Restmail
lt: Atverti „Restmail“
pa_in: Restmail ਨੂੰ ਖੋਲ੍ਹੋ
ro: Deschide Restmail
sv_se: Öppna Restmail
tr: Restmail’i aç

source: Hide password
be: Схаваць пароль
cs: Skrýt heslo
cy: Cuddio cyfrinair
de: Passwort verbergen
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
es_cl: Ocultar contraseña
fa: پنهان کردن گذرواژه
fr: Masquer le mot de passe
fur: Plate password
fy: Wachtwurd ferstopje
gl: Agochar contrasinal
he: הסתרת ססמה
hu: Jelszó elrejtése
is: Fela lykilorð
it: Nascondi password
ka: პაროლის დამალვა
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pa_in: ਪਾਸਵਰਡ ਲੁਕਾਓ
pt_br: Ocultar senha
ro: Ascunde parola
ru: Скрыть пароль
sr: Сакриј лозинку
sv_se: Dölj lösenord
tr: Parolayı gizle
uk: Сховати пароль
zh_cn: 隐藏密码

source: Show password
ar: أظهر كلمة السر
be: Паказаць пароль
bn: পাসওয়ার্ড প্রদর্শন
cs: Zobrazit heslo
cy: Dangos cyfrinair
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
es_cl: Mostrar contraseña
fa: نمایش گذرواژه
fr: Afficher le mot de passe
fur: Mostre password
fy: Wachtwurd toane
gl: Mostrar o contrasinal
he: הצגת ססמה
hu: Jelszó megjelenítése
is: Birta lykilorð
it: Mostra password
ka: პაროლის ჩვენება
ko: 비밀번호 보기
lt: Rodyti slaptažodį
nl: Wachtwoord tonen
pa_in: ਪਾਸਵਰਡ ਵੇਖੋ
pt_br: Mostrar senha
ro: Afișează parola
ru: Показать пароль
sr: Прикажи лозинку
sv_se: Visa lösenord
tr: Parolayı göster
uk: Показати пароль
zh_cn: 显示密码

source: Email resent. Add accounts@firefox.com to your contacts to ensure a smooth delivery.
ar: أُعيد إرسال البريد. أضِف accounts@firefox.com إلى قائمة المتراسلين لديك لتضمن وصولا سلسا.
be: Ліст дасланы паўторна. Дадайце accounts@firefox.com у спіс кантактаў для надзейнай дастаўкі.
bn: ইমেইল পুনরায় পাঠানো হয়েছে। নির্বিঘ্নে ডেলিভারি নিশ্চিত করতে আপনার কন্টাক্টে accounts@firefox.com যোগ করুন।
cs: E-mail byl znovu odeslán. Pro jistotu si přidejte adresu accounts@firefox.com do svých kontaktů.
cy: E-bost wedi ei ail-anfon. Ychwanegwch accounts@firefox.com i'ch cysylltiadau er mwyn ei dderbyn yn ddiogel.
de: E-Mail erneut gesendet. Fügen Sie accounts@firefox.com zu Ihren Kontakten hinzu, damit die E-Mail problemlos zugestellt wird.
el: Το email απεστάλη ξανά. Προσθέστε το accounts@firefox.com στις επαφές σας για να εξασφαλίσετε την ομαλή παράδοση.
es: Correo electrónico reenviado. Añade accounts@firefox.com a tus contactos para asegurar una entrega sin problemas.
es_cl: Correo reenviado. Añade accounts@firefox.com a tus contactos para asegurar la recepción.
fa: ارسال مجدد رایانامه. اضافه کردنaccounts@firefox.com در لیست مخاطبین خودتون برای اینکه مطمئنید به شید به راحتی به مقصد میرسه.
fr: E-mail renvoyé. Ajoutez accounts@firefox.com à vos contacts pour assurer la bonne réception des messages.
fur: E-mail tornade a mandâ. Zonte accounts@firefox.com ai tiei contats par garantî une consegne cence problemis.
fy: E-mail opnij ferstjoerd. Foegje accounts@firefox.com ta oan jo kontakten foar in soepele ôflevering.
gl: Enviouse de novo a mensaxe. Engada accounts@firefox.com aos seus contactos para garantir unha entrega sen problemas.
he: הודעת הדוא״ל נשלחה מחדש. מומלץ להוסיף את accounts@firefox.com לרשימת אנשי הקשר שלך כדי לוודא העברה חלקה.
hu: E-mail újraküldve. Adja hozzá az accounts@firefox.com címet a névjegyei közé, a sima kézbesítés érdekében.
is: Tölvupóstur endursendur. Bættu accounts@firefox.com við tengiliðina þína til að tryggja hnökralausa afhendingu.
it: Email inviata nuovamente. Aggiungi accounts@firefox.com ai contatti per garantire una corretta consegna.
ka: წერილი გადაგზავნილია. დაამატეთ accounts@firefox.com ნაცნობ მისამართებში, შეტყობინებების შეუფერხებლად მიღებისთვის.
ko: 이메일이 재전송되었습니다. 원활한 전송을 위해 연락처에 accounts@firefox.com을 추가해주세요.
lt: Laiškas išsiųstas pakartotinai. Kad jis jus pasiektų be trukdžių, įtraukite adresą „accounts@firefox.com“ į savo adresų knygą.
nl: E-mailbericht opnieuw verzonden. Voeg accounts@firefox.com toe aan uw contacten om een probleemloze levering te garanderen.
pa_in: ਈਮੇਲ ਮੁੜ ਭੇਜੀ। ਬਿਨਾਂ ਕਿਸੀ ਸਮੱਸਿਆ ਦੇ ਈਮੇਲ ਪ੍ਰਾਪਤੀ ਲਈ accounts@firefox.com ਨੂੰ ਆਪਣੇ ਸੰਪਰਕਾਂ ਵਿਚ ਜੋੜੋ।
pt_br: Email reenviado. Adicione accounts@firefox.com nos seus contatos para assegurar uma entrega tranquila.
ro: Mesaj pe e-mail retrimis. Adaugă accounts@firefox.com în lista de contacte pentru a te asigura că nu sunt probleme la primire.
ru: Письмо отправлено повторно. Добавьте accounts@firefox.com в свои контакты, чтобы обеспечить его корректную доставку.
sr: Порука е-поште је поново послата. Додајте accounts@firefox.com у ваше контакте да бисте осигурали пријем поруке.
sv_se: Mejl skickat igen. Lägg till accounts@firefox.com till dina kontakter för att säkerställa en smidig leverans.
tr: E-posta yeniden gönderildi. Sorunsuz ulaşması için accounts@firefox.com adresini kişi listenize ekleyebilirsiniz.
uk: Повідомлення повторно надіслано. Додайте accounts@firefox.com до своїх контактів, для правильної доставки.
zh_cn: 电子邮件已重发。建议将 accounts@firefox.com 添加到您的通讯录以确保顺畅接收。

source: Account confirmed successfully
be: Уліковы запіс паспяхова пацверджаны
cs: Účet byl úspěšně potvrzen
cy: Cyfrif wedi'i gadarnhau'n llwyddiannus
de: Konto erfolgreich bestätigt
el: Επιτυχής επιβεβαίωση λογαριασμού
es: Cuenta confirmada correctamente
es_cl: Cuenta confirmada exitosamente
fa: حساب با موفقیت تأیید شد
fr: Compte confirmé avec succès
fur: Account confermât cun sucès
fy: Account mei sukses befêstige
gl: A conta confirmouse correctamente
he: החשבון אומת בהצלחה
hu: A fiók sikeresen megerősítve
is: Tókst að staðfesta reikning
it: L’account è stato confermato correttamente
ka: ანგარიში წარმატებით დამოწმდა
ko: 성공적으로 계정이 확인되었습니다
nl: Account met succes bevestigd
pa_in: ਖਾਤਾ ਕਾਮਯਾਬੀ ਨਾਲ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ
pt_br: Conta confirmada com sucesso
ro: Cont confirmat cu succes
ru: Аккаунт успешно подтверждён
sr: Налог је успешно потврђен
sv_se: Kontot har bekräftats
tr: Hesap başarıyla onaylandı
uk: Обліковий запис успішно підтверджено
zh_cn: 账户已成功确认

source: Bookmarks
ar: علاماتي
be: Закладкі
bn: বুকমার্কস
cs: Záložky
cy: Nodau Tudalen
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
es_cl: Marcadores
fa: نشانک‌ها
fr: Marque-pages
fur: Segnelibris
fy: Blêdwizers
gl: Marcadores
he: סימניות
hu: Könyvjelzők
is: Bókamerki
it: Segnalibri
ka: სანიშნები
ko: 북마크
lt: Adresynas
nl: Bladwijzers
pa_in: ਬੁੱਕਮਾਰਕ
pt_br: Favoritos
ro: Marcaje
ru: Закладки
sr: Обележивачи
sv_se: Bokmärken
tr: Yer imleri
uk: Закладки
zh_cn: 书签

source: History
ar: تأريخي
be: Гісторыю
bn: ইতিহাস
cs: Historie
cy: Hanes
de: Chronik
el: Ιστορικό
es: Historial
es_cl: Historial
fa: تاریخچه
fr: Historique
fur: Cronologjie
fy: Skiednis
gl: Historial
he: היסטוריה
hu: Előzmények
is: Ferill
it: Cronologia
ka: ისტორია
ko: 방문목록
lt: Žurnalas
nl: Geschiedenis
pa_in: ਅਤੀਤ
pt_br: Histórico
ro: Istoric
ru: Историю
sr: Историја
sv_se: Historik
tr: Geçmiş
uk: Історія
zh_cn: 历史记录

source: Passwords
ar: كلمات السرّ
be: Паролі
bn: পাসওয়ার্ড
cs: Hesla
cy: Cyfrineiriau
de: Passwörter
el: Κωδικοί πρόσβασης
es: Contraseñas
es_cl: Contraseñas
fa: گذرواژه‌ها
fr: Mots de passe
fy: Wachtwurden
gl: Contrasinais
he: ססמאות
hu: Jelszavak
is: Lykilorð
it: Password
ka: პაროლები
ko: 비밀번호
lt: Slaptažodžiai
nl: Wachtwoorden
pa_in: ਪਾਸਵਰਡ
pt_br: Senhas
ro: Parole
ru: Пароли
sr: Лозинке
sv_se: Lösenord
tr: Parolalar
uk: Паролі
zh_cn: 密码

source: Add-ons
ar: الإضافات
be: Дадаткі
bn: অ্যাড-অন
cs: Doplňky
cy: Ychwanegion
el: Πρόσθετα
es: Complementos
es_cl: Complementos
fa: برافزا
fr: Modules complémentaires
fur: Components adizionâi
gl: Complementos
he: תוספות
hu: Kiegészítők
is: Viðbætur
it: Componenti aggiuntivi
ka: დამატებები
ko: 부가 기능
lt: Priedai
pa_in: ਐਡ-ਆਨ
pt_br: Extensões
ro: Suplimente
ru: Дополнения
sr: Додаци
sv_se: Tillägg
tr: Eklentiler
uk: Додатки
zh_cn: 附加组件

source: Open Tabs
ar: الألسنة المفتوحة
be: Адкрытыя карткі
bn: ট্যাব খুলুন
cs: Otevřené panely
cy: Tabiau Agored
de: Offene Tabs
el: Ανοικτές καρτέλες
es: Pestañas abiertas
es_cl: Pestañas abiertas
fa: زبانه‌های باز
fr: Onglets ouverts
fur: Schedis viertis
fy: Iepen ljepblêden
gl: Separadores abertos
he: לשוניות פתוחות
hu: Nyitott lapok
is: Opna flipa
it: Schede aperte
ka: გახსნილი ჩანართები
ko: 탭 열기
nl: Open tabbladen
pa_in: ਟੈਬਾਂ ਖੋਲ੍ਹੋ
pt_br: Abrir abas
ro: Deschide filele
ru: Открытые вкладки
sr: Отворите језичке
sv_se: Öppna flikar
tr: Açık sekmeler
uk: Відкриті вкладки
zh_cn: 打开的标签页

source: Preferences
ar: تفضيلاتي
be: Налады
bn: পছন্দ
cs: Předvolby
cy: Dewisiadau
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
es_cl: Preferencias
fa: ترجیحات
fr: Préférences
fur: Preferencis
fy: Foarkarren
gl: Preferencias
he: העדפות
hu: Beállítások
is: Kjörstillingar
it: Preferenze
ka: პარამეტრები
ko: 설정
lt: Nustatymai
nl: Voorkeuren
pa_in: ਮੇਰੀਆਂ-ਪਸੰਦਾਂ
pt_br: Preferências
ro: Preferințe
ru: Настройки
sr: Подешавања
sv_se: Inställningar
tr: Tercihler
uk: Налаштування
zh_cn: 首选项

source: Addresses
ar: العناوين
be: Адрасы
bn: ঠিকানা
cs: Adresy
cy: Cyfeiriadau
de: Adressen
el: Διευθύνσεις
es: Direcciones
es_cl: Direcciones
fa: نشانی‌ها
fr: Adresses
fur: Direzions
fy: Adressen
gl: Enderezos
he: כתובות
hu: Címek
is: Tölvupóstföng
it: Indirizzi
ka: მისამართები
ko: 주소
lt: Adresai
nl: Adressen
pa_in: ਪਤੇ
pt_br: Endereços
ro: Adrese
ru: Адреса
sr: Адресе
sv_se: Adresser
tr: Adresler
uk: Адреси
zh_cn: 地址

source: Payment Methods
be: Спосабы аплаты
cs: Platební metody
cy: Dulliau Talu
de: Zahlungsmethoden
el: Μέθοδοι πληρωμής
es: Métodos de pago
es_cl: Métodos de pago
fa: روش‌های پرداخت
fr: Moyens de paiement
fur: Metodis di paiament
fy: Betellingsmetoaden
gl: Métodos de pago
he: אמצעי תשלום
hu: Fizetési módok
is: Greiðslumátar
it: Metodi di pagamento
ka: გადახდის საშუალებები
ko: 지불 수단
nl: Betalingsmethoden
pa_in: ਭੁਗਤਾਨ ਦੇ ਢੰਗ
pt_br: Métodos de pagamento
ro: Metode de plată
ru: Способы оплаты
sr: Начини плаћања
sv_se: Betalningsmetoder
tr: Ödeme yöntemleri
uk: Способи оплати
zh_cn: 付款方式

source: Primary email verified successfully
ar: أُكِّد البريد الإلكتروني الأولي بنجاح
be: Асноўны адрас эл.пошты паспяхова пацверджаны
bn: প্রাথমিক ইমেইল সফলভাবে যাচাই হয়েছে
cs: Hlavní adresa byla úspěšně ověřena
cy: Dilyswyd y brif e-bost yn llwyddiannus
de: Primär-E-Mail-Adresse erfolgreich verifiziert
el: Επιτυχής επαλήθευση κύριου email
es: Se verificó con éxito el correo principal
es_cl: Correo primario verificado exitosamente
fa: رایانامه اصلی با موفقیت تأیید شد
fr: Adresse e-mail principale vérifiée avec succès
fur: E-mail primarie verificade cun sucès
fy: Primêr e-mailadres mei sukses ferifiearre
gl: Correo electrónico principal verificado correctamente
he: כתובת הדוא״ל הראשית אומתה בהצלחה
hu: Elsődleges e-mail sikeresen megerősítve
is: Tókst að staðfesta aðalpóstfang
it: Indirizzo email principale verificato correttamente
ka: მთავარი ელფოსტა წარმატებით დამოწმდა
ko: 기본 이메일 검증 성공
lt: Pagrindinis el. paštas sėkmingai patvirtintas
nl: Primair e-mailadres met succes geverifieerd
pa_in: ਮੁੱਢਲੇ ਈਮੇਲ ਵਜੋਂ ਕਾਮਯਾਬੀ ਨਾਲ ਤਸਦੀਕ ਹੋ ਗਈ ਹੈ
pt_br: Email principal validado com sucesso
ro: E-mail principal verificat cu succes
ru: Основная электронная почта успешно подтверждена
sr: Примарна е-пошта је успешно потврђена
sv_se: Primär e-post verifierades framgångsrikt
tr: Ana e-posta başarıyla doğrulandı
uk: Основна адреса електронної пошти успішно підтверджена
zh_cn: 主邮箱地址验证成功

source: Secondary email verified successfully
ar: أُكِّد البريد الإلكتروني الثانوي بنجاح
be: Другі адрас эл.пошты паспяхова пацверджаны
bn: মাধ্যমিক ইমেইল সফলভাবে যাচাই হয়েছে
cs: Záložní e-mailová adresa byla úspěšně ověřena
cy: Dilyswyd yr ail e-bost yn llwyddiannus
de: Zweit-E-Mail-Adresse erfolgreich verifiziert
el: Επιτυχής επαλήθευση δευτερεύοντος email
es: Se verificó con éxito el correo secundario
es_cl: Correo secundario verificado exitosamente
fa: رایانامه ثانوی با موفقیت تأیید شد
fr: Adresse e-mail secondaire vérifiée avec succès
fur: E-mail secondarie verificade cun sucès
fy: Sekundêr e-mailadres mei sukses ferifiearre
gl: Correo electrónico secundario verificado correctamente
he: כתובת הדוא״ל המשנית אומתה בהצלחה
hu: Másodlagos e-mail sikeresen megerősítve
is: Tókst að staðfesta aukapóstfang
it: Indirizzo email secondario verificato correttamente
ka: დამატებითი ელფოსტა წარმატებით დამოწმდა
ko: 보조 이메일 검증 성공
lt: Antrinis el. paštas sėkmingai patvirtintas
nl: Secundair e-mailadres met succes geverifieerd
pa_in: ਸੈਕੰਡਰੀ ਈਮੇਲ ਵਜੋਂ ਕਾਮਯਾਬੀ ਨਾਲ ਤਸਦੀਕ ਹੋ ਗਈ ਹੈ
pt_br: Email secundário validado com sucesso
ro: E-mail secundar verificat cu succes
ru: Дополнительная электронная почта успешно подтверждена
sr: Секундарна е-пошта је успешно потврђена
sv_se: Sekundär e-post bekräftades framgångsrikt
tr: İkinci e-posta başarıyla doğrulandı
uk: Альтернативна адреса електронної пошти успішно підтверджена
zh_cn: 备用邮箱地址验证成功

source: Password reset successfully
ar: صُفّرت كلمة السر بنجاح
be: Пароль паспяхова скінуты
bn: সফলভাবে পাসওয়ার্ড রিসেট হয়েছে
cs: Heslo bylo úspěšně obnoveno
cy: Mae'r cyfrinair wedi ei ailosod yn llwyddiannus
de: Passwort erfolgreich zurückgesetzt
el: Επιτυχής επαναφορά κωδικού πρόσβασης
es: Contraseña restablecida correctamente
es_cl: Contraseña restablecida exitosamente
fa: بازنشانی گذرواژه موفقیت‌آمیز بود
fr: Mot de passe réinitialisé
fur: Password ristabilide cun sucès
fy: Wachtwurd mei sukses opnij ynsteld
gl: Restableceuse o contrasinal correctamente
he: הססמה אופסה בהצלחה
hu: Jelszó sikeresen visszaállítva
is: Það tókst að endurstilla lykilorð
it: Password reimpostata correttamente
ka: პაროლი განულდა წარმატებით
ko: 비밀번호 재설정 성공
lt: Slaptažodis atkurtas sėkmingai
nl: Wachtwoord met succes opnieuw ingesteld
pa_in: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਕੀਤਾ ਗਿਆ
pt_br: Senha redefinida com sucesso
ro: Parolă resetată cu succes
ru: Пароль успешно сброшен
sr: Лозинка је успешно ресетована
sv_se: Lösenordet har återställts
tr: Parola başarıyla sıfırlandı
uk: Пароль успішно скинуто
zh_cn: 密码重置成功

source: Unexpected error
ar: خطأ غير متوقّع
be: Нечаканая памылка
bn: অপ্রত্যাশিত ত্রুটি
cs: Neočekávaná chyba
cy: Gwall anhysbys
de: Unerwarteter Fehler
el: Μη αναμενόμενο σφάλμα
es: Error inesperado
es_cl: Error inesperado
fa: خطای غیرمترقبه
fr: Erreur inattendue
fur: Erôr inspietât
fy: Unferwachte flater
gl: Erro inesperado
he: שגיאה לא צפויה
hu: Nem várt hiba
is: Óvænt villa
it: Si è verificato un errore inatteso
ka: მოულოდნელი შეცდომა
ko: 알 수 없는 오류
lt: Netikėta klaida
nl: Onverwachte fout
pa_in: ਅਣਜਾਣ ਗਲਤੀ
pt_br: Erro inesperado
ro: Eroare neașteptată
ru: Непредвиденная ошибка
sr: Неочекивана грешка
sv_se: Oväntat fel
tr: Beklenmeyen hata
uk: Непередбачувана помилка
zh_cn: 意外错误

source: The link you clicked to verify your email is expired.
ar: انتهت صلاحية الرابط الذي نقرت علية لتأكيد بريدك الإلكتروني.
be: Спасылка, па якой вы прайшлі для пацверджання эл.пошты, пратэрмінаваная.
bn: আপনার ক্লিক করা ইমেইল যাচাই করার লিঙ্কটি মেয়াদ উত্তীর্ণ
cs: Platnost tohoto odkazu pro ověření vaší e-mailové adresy už vypršela.
cy: Mae'r ddolen rydych newydd ei chlicio i ddilysu eich e-bost wedi dod i ben.
de: Der Link, den Sie zur Bestätigung Ihrer E-Mail-Adresse angeklickt haben, ist abgelaufen.
el: Ο σύνδεσμος που πατήσατε για την επαλήθευση του email σας έληξε.
es: El enlace que seleccionaste para verificar la cuenta ha expirado.
es_cl: El enlace que apretaste para verificar tu correo electrónico está expirado.
fa: پیوندی که برای تأیید رایانامه خود روی آن کلیک کردید منقضی شده است.
fr: Le lien de confirmation de l’adresse e-mail sur lequel vous venez de cliquer a expiré.
fur: Il colegament doprât par verificâ la e-mail al è scjadût.
fy: De keppeling wêrop jo klikt hawwe om jo e-mailadres te ferifiearjen is ferrûn.
gl: A ligazón que premeu para comprobar o seu correo está caducada.
he: פג תוקפו של הקישור עליו לחצת לאימות כתובת הדוא״ל שלך.
hu: Az e-mail cím ellenőrzéséhez használt hivatkozás lejárt.
is: Tengillinn sem þú smelltir á til að staðfesta tölvupóstfangið þitt er útrunninn.
it: Il link su cui hai fatto clic per verificare il tuo indirizzo di posta elettronica è scaduto.
ka: ელფოსტის დასამოწმებელი ბმული ვადაგასულია.
ko: 클릭하신 이메일 검증 링크가 만료되었습니다.
lt: El. pašto patvirtinimo saitas, kurį spaudėte, nebegalioja.
nl: De koppeling waarop u hebt geklikt voor het verifiëren van uw e-mailadres is verlopen.
pa_in: ਤੁਹਾਡੇ ਵਲੋਂ ਆਪਣੇ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕੀਤਾ, ਉਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
pt_br: O link que você clicou para verificar seu email expirou.
ro: Linkul pe care ai dat clic pentru verificarea e-mailului a expirat.
ru: Срок жизни ссылки, по которой вы щёлкаете, чтобы подтвердить вашу почту, истёк.
sr: Веза коју сте кликнули за потврду е-поште је истекла.
sv_se: Länken du klickade på för att verifiera din e-postadress är inte giltig längre.
tr: E-postanızı doğrulamak için tıkladığınız link zaman aşımına uğramış.
uk: Посилання за яким ви перейшли для підтвердження ел. пошти недійсне.
zh_cn: 您点击的重置密码验证链接已过期。

source: You've tried too many times. Try again later.
ar: لقد حاولت مرات كثيرة. حاول مرة أخرى في وقت لاحق.
be: Вы зрабілі дужа шмат спробаў. Паспрабуйце зноў пазней.
bn: আপনি অনেক বার চেষ্টা করেছেন। কিছুক্ষণ পর আবার চেষ্টা করুন।
cs: Vyčerpali jste příliš mnoho pokusů. Zkuste to znovu později.
cy: Rydych wedi cynnig gormod o weithiau. Ceisiwch yn hwyrach.
de: Sie haben es zu häufig versucht. Versuchen Sie es später erneut.
el: Έχετε προσπαθήσει πάρα πολλές φορές. Δοκιμάστε ξανά αργότερα.
es: Has probado demasiadas veces. Inténtalo más tarde.
es_cl: Has intentado muchas veces. Vuelve a intentarlo más tarde.
fa: شما تعداد دفعات زیادی تلاش کردید. بعداً دوباره سعی کنید.
fr: Vous avez effectué trop d’essais. Veuillez réessayer plus tard.
fur: Tu âs provât masse voltis. Torne prove plui indenant.
fy: Jo hawwe te faaks besocht. Probearje letter opnij.
gl: Xa o intentaches moitas veces. Volve intentalo máis tarde.
he: ניסית להתחבר יותר מידי פעמים. נא לנסות שוב מאוחר יותר.
hu: Túl sokszor próbálkozott. Próbálja újra később.
is: Þú hefur prófað of oft. Reyndu aftur síðar.
it: Hai effettuato troppi tentativi. Riprova più tardi.
ka: ზემეტად ბევრჯერ შეგეშალათ. მოგვიანებით სცადეთ.
ko: 너무 많이 시도하였습니다. 잠시 후에 다시 시도하세요.
lt: Pasiektas didžiausias leistinas bandymų skaičius. Bandykite vėliau.
nl: U hebt het te vaak geprobeerd. Probeer het later opnieuw.
pa_in: ਤੁਸੀਂ ਕਾਫੀ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Você já tentou muitas vezes. Tente novamente mais tarde.
ro: Ai încercat de prea multe ori. Încearcă din nou mai târziu.
ru: Вы произвели слишком много попыток. Попробуйте снова позже.
sr: Сувише покушаја је направљено. Пробајте поново касније.
sv_se: Du har försökt för många gånger. Försök igen senare.
tr: Çok fazla deneme yaptınız. Daha sonra yeniden deneyin.
uk: Ви зробили забагато спроб. Повторіть знову пізніше.
zh_cn: 您已尝试太多次。请稍后再试。
