Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Invalid payment token for subscription.
be: Нядзейсны плацежны токен для падпіскі.
bn: সাবস্ক্রিপশনের জন্য অকার্যকর অর্থ প্রদানের টোকেন।
cs: Neplatný platební token předplatného.
cy: Tocyn talu annilys i danysgrifio.
de: Ungültiger Zahlungstoken für Abonnement.
el: Μη έγκυρο διακριτικό πληρωμής συνδρομής.
es: Token de pago no válido para la suscripción.
es_cl: Token de pago inválido para la suscripción.
fa: نشانه غیرمعتبر پرداخت برای مشترک شدن.
fr: Jeton de paiement invalide pour l’abonnement.
fur: Gjeton dal paiament no valit pal abonament.
fy: Unjildich betellingstoken foar abonnemint.
gl: O código de pago da subscrición non é válido.
he: אסימון תשלום לא חוקי למינוי.
hu: Érvénytelen fizetési token az előfizetéshez.
is: Ógilt greiðsluteikn fyrir áskrift.
it: Token di pagamento non valido per l’abbonamento.
ka: უმართებულო საგადასახადო საშვი გამოწერისთვის.
ko: 구독용 결제 토큰이 잘못되었습니다.
lt: Neteisingas prenumeratos mokėjimo raktas.
nl: Ongeldig betalingstoken voor abonnement.
pa_in: ਮੈਂਬਰੀ ਲਈ ਗਲਤ ਭੁਗਤਾਨ ਟੋਕਨ ਹੈ।
pt_br: Token de pagamento de assinatura inválido.
ro: Jeton de plată nevalid pentru abonament.
ru: Неверный платёжный токен для подписки.
sr: Неважећи токен за плаћање за претплату.
sv_se: Ogiltigt betalningstecken för prenumeration.
tr: Abonelik için geçersiz ödeme belirteci.
uk: Недійсний платіжний токен для передплати.
zh_cn: 无效的订阅付款令牌（Token）。

source: Subscription has already been cancelled
be: Падпіска ўжо скасаваная
bn: সাবস্ক্রিপশন ইতিমধ্যে বাতিল করা হয়েছে
cs: Předplatné už bylo zrušeno
cy: Mae'r tanysgrifiad eisoes wedi'i ddiddymu
de: Das Abonnement wurde bereits entfernt
el: Η συνδρομή έχει ήδη ακυρωθεί
es: La suscripción ya ha sido cancelada
es_cl: La suscripción ya ha sido cancelada
fa: اشتراک در حال حاضر لغو شده است
fr: L’abonnement a déjà été annulé
fur: L'abonament al è za stât cancelât
fy: Abonnemint is al annulearre
gl: Xa se cancelara a subscrición
he: המינוי כבר בוטל
hu: Az előfizetés már meg lett szakítva
is: Áskriftinni þinni hefur þegar verið sagt upp
it: L’abbonamento è già stato annullato
ka: გამოწერა უკვე გაუქმებულია
ko: 구독이 이미 취소되었습니다
lt: Prenumerata jau atšaukta
nl: Abonnement is al opgezegd
pa_in: ਮੈਂਬਰੀ ਪਹਿਲਾਂ ਹੀ ਰੱਦ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ
pt_br: A assinatura já foi cancelada
ro: Abonamentul a fost anulat deja
ru: Подписка уже была отменена
sr: Претплата је већ отказана
sv_se: Prenumerationen har redan annullerats
tr: Abonelik zaten iptal edildi
uk: Передплату вже було скасовано
zh_cn: 订阅已被取消

source: Update was rejected, please try again
be: Абнаўленне было адхілена, паспрабуйце яшчэ раз
bn: আপডেট বাতিল করা হয়েছিল, দয়া করে আবার চেষ্টা করুন
cs: Aktualizace byla zamítnuta, zkuste to znovu
cy: Gwrthodwyd y diweddariad, ceisiwch eto
de: Die Aktualisierung wurde abgelehnt, versuchen Sie es bitte erneut
el: Η ενημέρωση απορρίφθηκε, δοκιμάστε ξανά
es: La actualización fue rechazada, vuelve a intentarlo
es_cl: La actualización fue rechazada, por favor vuelve a intentarlo
fa: بروزرسانی رد شد لطفا مجددا تلاش کنید
fr: La mise à jour a été refusée. Veuillez réessayer.
fur: L'inzornament al è stât refudât, torne prove
fy: Fernijing waard wegere, probearje it nochris
gl: Rexeitouse a actualización. Inténteo de novo.
he: העדכון נדחה, נא לנסות שוב
hu: A módosítás elutasításra került, próbálkozzon újra
is: Uppfærslu var hafnað, reyndu aftur
it: L’aggiornamento è stato rifiutato, riprova
ka: განახლება უარყოფილია, გთხოვთ, სცადოთ ხელახლა
ko: 업데이트가 거부되었습니다, 다시 시도하세요
lt: Naujinimas atmestas, bandykite dar karą
nl: Update is geweigerd, probeer het opnieuw
pa_in: ਅੱਪਡੇਟ ਨੂੰ ਰੱਦ ਕੀਤਾ ਗਿਆ, ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt_br: A atualização foi rejeitada, tente novamente
ro: Actualizarea a fost respinsă, te rugăm să încerci din nou
ru: Обновление было отклонено, пожалуйста, попробуйте ещё раз
sr: Ажурирање је одбијено, покушајте поново
sv_se: Uppdateringen avvisades, försök igen
tr: Güncelleme reddedildi, lütfen tekrar deneyin
uk: Оновлення було відхилено. Спробуйте знову.
zh_cn: 更新被拒绝，请重试

source: Invalid or expired confirmation code
be: Несапраўдны або пратэрмінаваны код пацвярджэння
cs: Neplatný nebo starý potvrzovací kód
cy: Cod dilysu annilys neu wedi dod i ben
de: Ungültiger oder abgelaufener Bestätigungscode
el: Μη έγκυρος ή παλιός κωδικός επιβεβαίωσης
es: Código de confirmación no válido o caducado
es_cl: Código de confirmación inválido o expirado
fa: کد تأیید نامعتبر است یا منقضی شده است
fr: Code de confirmation invalide ou expiré
fur: Codiç di conferme scjadût o no valit
fy: Unjildige of ferrûne befêstigingskoade
gl: Código de confirmación non válido ou caducado
he: קוד אימות לא חוקי או שפג תוקפו
hu: Érvénytelen vagy lejárt megerősítő kód
is: Ógildur eða útrunninn staðfestingarkóði
it: Codice di conferma non valido o scaduto
ka: არასწორი ან ვადაგასული დამადასტურებელი კოდი
ko: 유효하지 않거나 만료된 인증 코드
nl: Ongeldige of verlopen bevestigingscode
pa_in: ਤਸਦੀਕੀ ਕੋਡ ਗਲਤ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗੀ
pt_br: Código de confirmação inválido ou vencido
ro: Cod de confirmare nevalid sau expirat
ru: Неверный или истёкший код подтверждения
sr: Неисправан или неважећи код за потврду
sv_se: Ogiltig eller upphörd bekräftelsekod
tr: Geçersiz veya süresi dolmuş onay kodu
uk: Недійсний або протермінований код підтвердження
zh_cn: 确认码无效或过期

source: Server busy, try again soon
ar: الخادوم مشغول، حاول مرة أخرى قريبًا
be: Сервер заняты, паспрабуйце зноў крыху пазней
bn: সার্ভার ব্যস্ত, শীঘ্রই আবার চেষ্টা করুন
cs: Server je zaneprázdněn, zkuste to znovu později
cy: Mae'r gweinydd yn brysur, ceisiwch eto
de: Server beschäftigt, versuchen Sie es in Kürze erneut
el: Απασχολημένος διακομιστής, δοκιμάστε ξανά σύντομα
es: Servidor ocupado, vuelve a intentarlo en unos segundos
es_cl: Servidor ocupado, vuelve a intentarlo más tarde
fa: کارگزار مشغول است، لطفا بعدا دوباره تلاش کنید
fr: Serveur occupé, veuillez réessayer plus tard
fur: Il servidôr al è ocupât, torne prove chi di pôc
fy: Server beset, probearje it letter opnij
gl: Servido ocupado, tente de novo pronto
he: השרת עמוס, נא לנסות שוב במועד מאוחר יותר
hu: A kiszolgáló elfoglalt, próbálja újra később
is: Netþjónn er upptekinn, reyndu aftur seinna
it: Il server è occupato, riprova a breve
ka: სერვერი დატვირთულია, ცადეთ მოგვიანებით
ko: 서버가 응답하지 않습니다, 잠시 후에 다시 시도해 주세요.
lt: Serveris užimtas, bandykite vėliau
nl: Server bezet, probeer het later opnieuw
pa_in: ਸਰਵਰ ਰੁੱਝਿਆ ਹੈ, ਛੇਤੀ ਹੀ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt_br: Servidor ocupado, tente novamente mais tarde
ro: Serverul este ocupat; încearcă din nou mai târziu
ru: Сервер занят, подождите и повторите попытку
sr: Сервер је заузет, покушајте поново ускоро
sv_se: Servern upptagen, försök igen senare
tr: Sistem meşgul, daha sonra tekrar deneyin
uk: Сервер зайнятий, повторіть спробу пізніше
zh_cn: 系统繁忙，请稍后再试

source: Feature not enabled
ar: الخاصية غير مفعّلة
be: Функцыя не ўключана
bn: ফিচার সক্রিয় হয়নি
cs: Funkce není povolena
cy: Nid yw'r nodwedd wedi ei alluogi
de: Funktion nicht aktiviert
el: Η λειτουργία δεν είναι ενεργή
es: Función no activada
es_cl: Función no activada
fa: این ویژگی فعال نشده
fr: Fonctionnalité inactive
fur: Funzionalitât no abilitade
fy: Funksje net ynskeakele
gl: Funcionalidade desactivada
he: התכונה אינה מופעלת
hu: A funkció nem engedélyezett
is: Eiginleiki ekki virkur
it: Funzionalità non attiva
ka: ეს შესაძლებლობა, არაა ჩართული
ko: 기능이 활성화되지 않음
lt: Ši funkcija neįgalinta
nl: Functie niet ingeschakeld
pa_in: ਵਿਸ਼ੇਸ਼ਤਾ ਯੋਗ ਨਹੀਂ ਹੈ
pt_br: Funcionalidade não ativada
ro: Funcționalitate neactivată
ru: Функция отключена
sr: Опција није омогућена
sv_se: Funktionen är inte aktiverad
tr: Özellik etkin değil
uk: Функцію не увімкнено
zh_cn: 功能未启用

source: System unavailable, try again soon
ar: النظام غير متوفر، حاول مرة أخرى قريبًا
be: Сістэма недаступная, паспрабуйце яшчэ раз у бліжэйшы час
bn: সিস্টেম উপলব্ধ নয়, শীঘ্রই আবার চেষ্টা করুন
cs: Systém je nedostupný, zkuste to znovu později
cy: Nid yw'r system ar gael, ceisiwch eto cyn bo hir.
de: System nicht verfügbar, versuchen Sie es in Kürze erneut
el: Το σύστημα δεν είναι διαθέσιμο, δοκιμάστε ξανά σύντομα
es: Sistema no disponible, vuelve a intentarlo en unos segundos
es_cl: Sistema no disponible, vuelve a intentarlo más tarde
fa: سیستم در دسترس نیست، کمی بعد مجددا تلاش کنید
fr: Système indisponible, veuillez réessayer plus tard
fur: Il sisteme nol è disponibil, torne prove chi di pôc
fy: Systeem net beskikber, probearje it letter opnij
gl: O sistema non está dispoñíbel, tente de novo pronto
he: המערכת אינה זמינה, נא לנסות שוב במועד מאוחר יותר
hu: A rendszer nem érhető el, próbálja újra később
is: Kerfi er upptekið, reyndu aftur seinna
it: Il sistema non è disponibile, riprova a breve
ka: სისტემა მიუწვდომელია, ცადეთ მოგვიანებით
ko: 시스템 오류입니다, 잠시 후에 다시 시도해 주세요.
lt: Sistema nepasiekiama, bandykite vėliau
nl: Systeem niet beschikbaar, probeer het later opnieuw
pa_in: ਸਿਸਟਮ ਉਪਲੱਬਧ ਨਹੀਂ, ਛੇਤੀ ਹੀ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt_br: Sistema indisponível, tente novamente mais tarde
ro: Sistem indisponibil; încearcă din nou mai târziu
ru: Система недоступна, подождите и повторите попытку
sr: Систем недоступан, покушајте поново за пар минута
sv_se: Systemet är inte tillgängligt, försök igen senare
tr: Sistem şu an kullanılamıyor, daha sonra tekrar deneyin
uk: Система недоступна, спробуйте знову пізніше
zh_cn: 系统不可用，请稍后再试

source: This endpoint is no longer supported
ar: لم تعد نقطة النهاية هذه مدعومة
be: Гэты адрас запыту больш не падтрымліваецца
bn: এই শেষবিন্দু আর সমর্থিত নয়
cs: Tento koncový bod už není podporován
cy: Nid yw'r pwynt diwedd yn cael ei gynnal bellach
de: Dieser Endpunkt wird nicht mehr unterstützt
el: Αυτό το άκρο δεν υποστηρίζεται πια
es: Este extremo ya no se admite
es_cl: El punto de término ya no está soportado
fa: از این مقصد دیگر پشتیبانی نمی‌شود
fr: Ce critère n’est plus pris en charge
fur: Chest pont terminâl nol è plui supuartât
fy: Dit einpunt wurdt net mear stipe
gl: Xa non se permite usar este cabo
he: נקודת קצה זו אינה נתמכת יותר
hu: Ez a végpont már nem támogatott
is: Þessi endapunktur er ekki lengur í gildi
it: Questo endpoint non è più supportato
ka: მოთხოვნის ეს საბოლოო პუნტქი აღარაა მხარდაჭერილი
ko: 더 이상 지원하지 않음
lt: Šis galinis tašas (endpoint) nebepalaikomas
nl: Dit eindpunt wordt niet meer ondersteund
pa_in: ਇਹ ਅੰਤ ਬਿੰਦੂ ਹੁਣ ਸਹਾਇਕ ਨਹੀਂ ਰਿਹਾ
pt_br: Este endpoint não é mais suportado
ro: Acest punct terminal nu mai are suport
ru: Этот адрес запроса больше не поддерживается
sr: Крајња тачка више није подржана
sv_se: Den här slutpunkten stöds inte längre
tr: Bu uç nokta artık desteklenmiyor
uk: Ця адреса запиту більше не підтримується
zh_cn: 不再支持这个端点

source: Complete account setup, please <a href="/reset_password">reset password</a> to continue.
be: Завяршыце наладжванне ўліковага запісу, <a href="/reset_password">скіньце пароль</a>, каб працягнуць.
cs: Dokončete nastavení účtu. Chcete-li pokračovat, <a href="/reset_password">obnovte heslo</a>.
cy: Cwblhewch osod y cyfrif, <a href="/reset_password">ailosodwch y cyfrinair</a> i barhau.
de: Schließen Sie die Kontoeinrichtung ab. Bitte <a href="/reset_password">setzen Sie Ihr Passwort zurück</a>, um fortzufahren.
el: Η ρύθμιση του λογαριασμού ολοκληρώθηκε, <a href="/reset_password">κάντε επαναφορά του κωδικού πρόσβασης</a> για να συνεχίσετε.
es: Completa la configuración de la cuenta, por favor <a href="/reset_password">restablece la contraseña</a> para continuar.
es_cl: Completa la configuración de la cuenta, por favor <a href="/reset_password">restablece la contraseña</a> para continuar.
fa: برای تکمیل راه‌اندازی حساب، لطفاً برای ادامه <a href="/reset_password">گذرواژه را بازنشانی کنید</a>.
fr: Terminez la configuration du compte, veuillez <a href="/reset_password">réinitialiser le mot de passe</a> pour continuer.
fur: Complete la configurazion dal account, <a href="/reset_password">ristabilìs la password</a> par continuâ.
fy: Accountkonfiguraasje foltôgje, <a href="/reset_password">stel jo wachtwurd opnij yn</a> om troch te gean.
gl: Complete a configuración da conta, <a href="/reset_password">restableza o contrasinal</a> para continuar.
hu: Fejezze be a fiók beállítását, a folytatáshoz <a href="/reset_password">állítsa vissza a jelszót</a>.
is: Ljúktu við uppsetningu reiknings, <a href="/reset_password">endurstilltu lykilorðið</a> til að halda áfram.
it: Completa la configurazione dell’account, <a href="/reset_password">reimposta la password</a> per continuare.
ka: ანგარიშის გამართვის დასასრულებლად, გთხოვთ <a href="/reset_password">გაანულოთ პაროლი</a>, რომ განაგრძოთ.
ko: 계정 설정을 완료하려면, <a href="/reset_password">비밀번호를 초기화</a>하여 계속하세요.
nl: Accountconfiguratie voltooien, <a href="/reset_password">stel uw wachtwoord opnieuw in</a> om door te gaan.
pa_in: ਖਾਤਾ ਸੈਟਅੱਪ ਪੂਰਾ ਕਰੋ, ਜਾਰੀ ਰੱਖਣ ਲਈ <a href="/reset_password">ਪਾਸਵਰਡ ਮੁੜ-ਸੈੱਟ</a> ਕਰੋ।
pt_br: Conclua a configuração da conta, <a href="/reset_password">redefina a senha</a> para continuar.
ro: Configurarea contului a fost finalizată. Te rugăm să <a href="/reset_password">resetezi parola</a> pentru a continua.
ru: Завершите настройку аккаунта. Чтобы продолжить, <a href="/reset_password">сбросьте пароль</a>.
sr: Завршите подешавање налога, <a href="/reset_password">ресетујте лозинку</a> да наставите.
sv_se: Slutför kontokonfigurationen, <a href="/reset_password">återställ lösenordet</a> för att fortsätta.
tr: Hesap kurulumunu tamamlayın. Devam etmek için lütfen <a href="/reset_password">parolayı sıfırlayın</a>.
uk: Завершіть налаштування облікового запису. Щоб продовжити, <a href="/reset_password">скиньте пароль</a>.
zh_cn: 账户设置完成，请<a href="/reset_password">重置密码</a>以继续。

source: Login attempt cancelled
ar: أُلغِيت محاولة الولوج
be: Спроба ўваходу скасавана
bn: লগিনের চেষ্টা বাতিল করা হয়েছে
cs: Pokus o přihlášení zrušen
cy: Diddymwyd yr ymgais i fewngofnodi
de: Anmeldeversuch abgebrochen
el: Η προσπάθεια σύνδεσης ακυρώθηκε
es: Se ha cancelado el inicio de sesión
es_cl: Intento de conexión cancelado
fa: تلاش برای ورود لغو شد
fr: Tentative de connexion annulée
fur: Tentatîf di acès anulât
fy: Oanmeldbesykjen annulearre
gl: Cancelouse o intento de iniciar sesión
he: ניסיון ההתחברות בוטל
hu: Bejelentkezési kísérlet megszakítva
is: Hætt við innskráningartilraun
it: Tentativo di accesso annullato
ka: შესვლის მცდელობა აღკვეთილია
ko: 로그인 시도 취소됨
lt: Prisijungimo bandymas atšauktas
nl: Aanmeldingspoging geannuleerd
pa_in: ਲਾਗਇਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਰੱਦ ਕੀਤੀ
pt_br: Tentativa de acesso cancelada
ro: Încercare de autentificare anulată
ru: Попытка входа отменена
sr: Покушај пријаве отказан
sv_se: Inloggningsförsök avbröts
tr: Giriş denemesi iptal edildi
uk: Спробу входу скасовано
zh_cn: 登录尝试已取消

source: Session expired. Sign in to continue.
ar: انتهت صلاحية الجلسة. سجّل الدخول للاستمرار.
be: Час сеансу выйшаў. Увайдзіце, каб працягнуць.
bn: সেশনের মেয়াদ শেষ। চালিয়ে যেতে সাইন ইন করুন।
cs: Relace vypršela. Pro pokračování se přihlaste.
cy: Daeth y sesiwn i ben. Mewngofnodi i barhau.
de: Sitzung abgelaufen. Melden Sie sich an, um fortzufahren.
el: Η συνεδρία έληξε. Συνδεθείτε για να συνεχίσετε.
es: La sesión expiró. Inicia sesión para continuar.
es_cl: Sesión expirada. Conéctate para continuar.
fa: نشست منقضی شده است. برای ادامه وارد شوید.
fr: Votre session a expiré. Connectez-vous pour continuer.
fur: Session scjadude. Jentre par continuâ.
fy: Sesje ferrûn. Meld jo oan om troch te gean.
gl: Caducou a sesión. Identifíquese para continuar.
he: פג תוקף ההפעלה. יש להתחבר כדי להמשיך.
hu: A munkamenet lejárt. Jelentkezzen be a folytatáshoz.
is: Lota rann út. Skráðu þig inn til að halda áfram.
it: La sessione è scaduta. Accedi per continuare.
ka: სესია დასრულებულია. გასაგრძელებლად, შედით ანგარიშზე.
ko: 세션이 만료되었습니다. 계속하려면 로그인해 주세요.
lt: Jūsų seansas baigėsi. Norėdami tęsti, prisijunkite.
nl: Sessie verlopen. Meld u aan om door te gaan.
pa_in: ਸ਼ੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗੀ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਇਨ ਇਨ ਕਰੋ।
pt_br: Sessão expirou. Identifique-se para continuar.
ro: Sesiune expirată. Intră în cont pentru a continua.
ru: Время сессии истекло. Войдите, чтобы продолжить.
sr: Сесија је истекла. Пријавите се да бисте наставили.
sv_se: Sessionen har förfallit. Logga in för att fortsätta.
tr: Oturum zaman aşımına uğradı. Devam etmek için giriş yapın.
uk: Сеанс завершено. Увійдіть для продовження.
zh_cn: 会话已过期。请登录以继续。

source: Cookies are still disabled
ar: لا تزال الكعكات معطّلة
be: Кукі па-ранейшаму адключаны
bn: কুকিজ এখনও নিষ্ক্রিয় করা হয় নি
cs: Cookies jsou stále zakázány
cy: Mae'r cwcis wedi eu hanalluogi
de: Cookies sind weiterhin deaktiviert
el: Τα cookie είναι ακόμη ανενεργά
es: Las cookies siguen desactivadas
es_cl: Las cookies siguen deshabilitadas
fa: کوکی‌ها هنوز غیرفعال هستند
fr: Les cookies sont toujours bloqués
fur: I cookies a son ancjemò disativâts
fy: Cookies binne noch útskeakele
gl: As cookies aínda están desactivadas
he: עוגיות עדיין מנוטרלות
hu: A sütik még mindig le vannak tiltva
is: Smákökur eru ennþá óvirkar
it: I cookie sono ancora disattivati
ka: ფუნთუშები ჯერ კიდევ გათიშულია
ko: 쿠키가 여전히 꺼져있음
lt: Sausainiukai vis dar išjungti
nl: Cookies zijn nog uitgeschakeld
pa_in: ਕੂਕੀਜ਼ ਹਾਲੇ ਤੱਕ ਬੰਦ ਹਨ
pt_br: Os cookies ainda estão desativados
ro: Cookie-urile sunt încă dezactivate
ru: Куки все ещё отключены
sr: Колачићи су још увек онемогућени
sv_se: Kakor är fortfarande inaktiverade
tr: Çerezler hâlâ devre dışı
uk: Файли cookie все ще вимкнені
zh_cn: Cookie 仍然被禁用

source: Passwords do not match
ar: كلمات السرّ غير متطابقة
be: Паролі не супадаюць
bn: পাসওয়ার্ড মিলছে না
cs: Hesla se neshodují
cy: Nid yw'r cyfrineiriau'n cydweddu
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es: Las contraseñas no coinciden
es_cl: Las contraseñas no coinciden
fa: گذرواژه‌ها منطبق نیستند
fr: Les mots de passe ne correspondent pas
fur: Lis passwords no corispuindin
fy: Wachtwurden komme net oerien
gl: Non coinciden os contrasinais
he: הססמאות אינן תואמות
hu: A jelszavak nem egyeznek
is: Lykilorð passa ekki
it: Le password non corrispondono
ka: პაროლები არ ემთხვევა
ko: 비밀번호가 일치하지 않음
lt: Slaptažodžiai nesutampa
nl: Wachtwoorden komen niet overeen
pa_in: ਪਾਸਵਰਡ ਮਿਲਦੇ ਨਹੀਂ ਹਨ
pt_br: As senhas não são iguais
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sr: Лозинке се не поклапају
sv_se: Lösenorden överensstämmer inte
tr: Parolalar uyuşmuyor
uk: Паролі не збігаються
zh_cn: 密码不匹配

source: Working…
ar: يعمل…
be: Апрацоўка…
bn: প্রক্রিয়া চলছে…
cs: Probíhá…
cy: Gweithio…
de: In Arbeit …
el: Επεξεργασία…
es: Trabajando…
es_cl: Trabajando…
fa: درحال کار…
fr: En cours…
fur: Elaborazion…
fy: Dwaande…
gl: Traballando…
he: בעבודה…
hu: Dolgozunk…
is: Vinnsla…
it: Elaborazione in corso…
ka: მუშავდება…
ko: 진행중...
lt: Dirbama...
nl: Bezig…
pa_in: ...ਕੰਮ ਜਾਰੀ ਹੈ
pt_br: Trabalhando...
ro: Se lucrează…
ru: Работаю…
sr: Радим…
sv_se: Arbetar…
tr: Çalışıyor…
uk: Обробка…
zh_cn: 处理中…

source: Could not get Privacy Notice
ar: تعذّر جلب تنويه الخصوصيّة
be: Не ўдалося атрымаць Паведамленне аб прыватнасці
bn: গোপনীয়তা বিজ্ঞপ্তি পাবেন না
cs: Nepodařilo se získat zásady ochrany osobních údajů
cy: Methu estyn Hysbysiad Preifatrwydd
de: Datenschutzhinweis wurde nicht gefunden
el: Δεν ήταν δυνατή η λήψη της Δήλωσης απορρήτου
es: No se pudo acceder al Aviso de privacidad
es_cl: No se pudo obtener el Aviso de privacidad
fa: امکان دریافت اطلاعیه حریم‌خصوصی نبود
fr: Politique de confidentialité introuvable
fur: Impussibil otignî la informative su la riservatece
fy: Kin privacyferklearring net ophelje
gl: Non se puido conseguir o aviso de privacidade
he: לא ניתן לקבל את הצהרת הפרטיות
hu: Az Adatvédelmi nyilatkozat nem kérhető le
is: Gat ekki náð í friðhelgistilkynningu
it: Impossibile accedere all’Informativa sulla privacy
ka: პირადი მონაცემების დაცვის განაცხადის ჩვენება ვერ მოხერხდა
ko: 개인정보 보호정책을 가져올 수 없음
lt: Nepavyko gauti Privatumo pranešimo
nl: Kan privacyverklaring niet ophalen
pa_in: ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pt_br: Não foi possível obter o Aviso de Privacidade
ro: Nu s-a putut găsi Notificarea privind confidenţialitatea
ru: Не удалось загрузить Уведомление о конфиденциальности
sr: Нисмо могли добавити Обавештење о приватности
sv_se: Kunde inte hämta sekretessmeddelande
tr: Gizlilik Bildirimi alınamadı
uk: Не вдалося отримати Положення про приватність
zh_cn: 无法获取隐私政策

source: Could not get Terms of Service
ar: تعذّر جلب شروط الخدمة
be: Не ўдалося атрымаць Умовы абслугоўвання
bn: সেবা শর্ত বিজ্ঞপ্তি পাওয়া যায় না
cs: Nepodařilo se získat podmínky poskytování služby
cy: Methu estyn yr Amodau Gwasanaeth
de: Nutzungsbedingungen wurden nicht gefunden
el: Δεν ήταν δυνατή η λήψη των όρων υπηρεσίας
es: No se pudo acceder a los Términos del servicio
es_cl: No se pudieron obtener los Términos del servicio
fa: امکان دریافت قوانین استفاده از سرویس نبود
fr: Conditions d’utilisation introuvables
fur: Impussibil otignî lis cundizions di utilizazion dal servizi
fy: Kin servicebetingsten net ophelje
gl: Non se puideron conseguir as condicións do servizo
he: לא ניתן לקבל את תנאי השירות
hu: A Felhasználási feltételek nem kérhetők le
is: Gat ekki náð í þjónustuskilmála
it: Impossibile ottenere le Condizioni di utilizzo del servizio
ka: გამოყენების პირობების ჩვენება ვერ მოხერხდა
ko: 서비스 약관을 가져올 수 없음
lt: Neįmanoma pasiekti paslaugos teikimo sąlygų
nl: Kan servicevoorwaarden niet ophalen
pa_in: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ
pt_br: Não foi possível obter os termos do serviço
ro: Condiții de utilizare a serviciilor negăsite
ru: Не удалось загрузить Условия использования
sr: Нисмо могли добавити Услове услуга
sv_se: Kunde inte hämta tjänstevillkoren
tr: Hizmet Koşulları alınamadı
uk: Не вдалося отримати Умови надання послуг
zh_cn: 无法获取服务条款

source: Your new password must be different
ar: يجب أن تكون كلمة السرّ الجديدة مختلفة
be: Ваш новы пароль павінен адрознівацца
bn: আপনার নতুন পাসওয়ার্ডটিকে অবশ্যই ভিন্ন হতে হবে
cs: Vaše staré a nové heslo nesmí být stejné
cy: Rhaid i gyfrinair newydd fod yn wahanol
de: Ihr neues Passwort muss ein anderes sein
el: Ο νέος κωδικός πρόσβασής σας πρέπει να είναι διαφορετικός
es: La nueva contraseña debe ser diferente
es_cl: Tu nueva conraseña debe ser diferente
fa: گذرواژه جدید شما باید متفاوت باشد
fr: Votre nouveau mot de passe doit être différent
fur: La gnove password e scugne jessi diferente
fy: Jo nije wachtwurd moat ferskille
gl: O novo contrasinal debe ser diferente
he: הססמה החדשה אינה יכולה להיות זהה לססמה הישנה
hu: Az új jelszónak különbözőnek kell lennie
is: Nýja lykilorðið þitt verður að vera frábrugðið
it: La nuova password deve essere diversa
ka: ახალი პაროლი ძველისგან უნდა განსხვავდებოდეს
ko: 새 비밀번호는 이전의 비밀번호와 달라야 합니다
lt: Senas ir naujas slaptažodžiai turi skirtis
nl: Uw oude en nieuwe wachtwoord moeten verschillen
pa_in: ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pt_br: Sua nova senha deve ser diferente
ro: Parola nouă trebuie să fie diferită
ru: Ваш новый пароль должен быть другим
sr: Нова лозинка мора бити другачија
sv_se: Det måste vara ett nytt lösenord
tr: Yeni parolanız farklı olmalıdır
uk: Ваш новий пароль повинен бути іншим
zh_cn: 新旧密码不能相同
