Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Help</a>
be: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Даведка</a>
cs: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Nápověda</a>
cy: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Cymorth</a>
de: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Hilfe</a>
el: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Βοήθεια</a>
es: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Ayuda</a>
es_cl: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Ayuda</a>
fa: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">راهنما</a>
fr: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Aide</a>
fur: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Jutori</a>
gl: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Axuda</a>
he: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">עזרה</a>
hu: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Súgó</a>
is: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Hjálp</a>
it: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Supporto</a>
ka: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">დახმარება</a>
ko: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">도움말</a>
pa_in: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">ਮਦਦ</a>
pt_br: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Ajuda</a>
ro: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Ajutor</a>
ru: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Помощь</a>
sr: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Помоћ</a>
sv_se: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Hjälp</a>
tr: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Yardım</a>
uk: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">Допомога</a>
zh_cn: <a href="https://support.mozilla.org/kb/im-having-problems-my-firefox-account">帮助</a>

source: Get the latest news about Mozilla and Firefox.
ar: احصل على آخر الأخبار موزيلا و فَيَرفُكس.
be: Атрымліваць апошнія навіны пра Mozilla і Firefox.
bn: Mozilla ও Firefox সম্পর্কিত সর্বশেষ খবর নিন।
cs: Získejte nejčerstvější novinky o Mozille a Firefoxu.
cy: Derbyniwch y newyddion diweddaraf am Mozilla a Firefox.
de: Erhalten Sie die neuesten Nachrichten über Mozilla und Firefox.
el: Λάβετε τα τελευταία νέα του Mozilla και του Firefox.
es: Recibe las últimas noticias de Mozilla y Firefox.
es_cl: Recibe las últimas noticias sobre Mozilla y Firefox.
fa: آخرین اخبار فایرفاکس و موزیلا را دریافت کنید.
fr: Recevoir les dernières actualités concernant Mozilla et Firefox.
fur: Ricêf lis ultimis notiziis su Mozilla e Firefox.
fy: Untfang it lêste nijs oer Mozilla en Firefox.
gl: Reciba as últimas novas sobre Mozilla e Firefox.
he: קבלו את החדשות העדכניות ביותר על Mozilla ו־Firefox.
hu: Iratkozzon fel a legfrissebb Mozilla és Firefox hírekre.
is: Fáðu nýjustu fréttir um Mozilla og Firefox.
it: Ricevi le ultime notizie su Mozilla e Firefox.
ka: მიიღეთ უახლესი ცნობები Mozilla და Firefox-ის შესახებ.
ko: Mozilla와 Firefox에 대한 최신 소식을 접하세요.
lt: Gaukite naujausią informaciją apie „Mozilla“ ir „Firefox“.
nl: Ontvang het laatste nieuws over Mozilla en Firefox.
pa_in: Mozilla ਅਤੇ Firefox ਬਾਰੇ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਲਵੋ।
pt_br: Receba as últimas notícias sobre a Mozilla e o Firefox.
ro: Primește cele mai recente știri despre Mozilla și Firefox.
ru: Получать последние новости о Mozilla и Firefox.
sr: Сазнајте најновије вести о Mozilla-и и Firefox-у.
sv_se: Få de senaste nyheterna om Mozilla och Firefox.
tr: Mozilla ve Firefox hakkındaki son haberleri alın.
uk: Отримайте останні новини про Mozilla і Firefox.
zh_cn: 获取有关 Mozilla 和 Firefox 的最新消息。

source: %(city)s, %(country)s (estimated)
ar: %(city)s، %(country)s (تقريبًا)
be: %(city)s, %(country)s (прыблізна)
bn: %(city)s, %(country)s (অনুমানকৃত)
cs: %(city)s, %(country)s (odhad)
cy: %(city)s, %(country)s (amcan)
de: %(city)s, %(country)s (geschätzt)
el: %(city)s, %(country)s (εκτίμηση)
es: %(city)s, %(country)s (aproximado)
es_cl: %(city)s, %(country)s (estimado)
fa: %(city)s, %(country)s (تخمینی)
fr: %(city)s, %(country)s (approximatif)
fur: %(city)s, %(country)s (stimâts)
fy: %(city)s, %(country)s (skat)
gl: %(city)s, %(country)s (estimado)
he: ‏%(city)s,‏ %(country)s (משוער)
hu: %(city)s, %(country)s (becsült)
is: %(city)s, %(country)s (áætlað)
it: %(city)s, %(country)s (stimato)
ka: %(city)s, %(country)s (მიახლოებითი)
ko: %(city)s, %(country)s (추정)
lt: %(city)s, %(country)s (apskaičiuota)
nl: %(city)s, %(country)s (geschat)
pa_in: %(city)s, %(country)s (ਅੰਦਾਜ਼ਨ)
pt_br: %(city)s, %(country)s (estimado)
ro: %(city)s, %(country)s (locație estimată)
ru: %(city)s, %(country)s (приблизительно)
sr: %(city)s, %(country)s (процењено)
sv_se: %(city)s, %(country)s (uppskattat)
tr: %(city)s, %(country)s (tahmini)
uk: %(city)s, %(country)s (можливо)
zh_cn: %(country)s, %(city)s（估计）

source: %(country)s (estimated)
ar: %(country)s (تقريبًا)
be: %(country)s (прыблізна)
bn: %(country)s (অনুমানকৃত)
cs: %(country)s (odhad)
cy: %(country)s (amcan)
de: %(country)s (geschätzt)
el: %(country)s (εκτίμηση)
es: %(country)s (aproximado)
es_cl: %(country)s (estimado)
fa: %(country)s (تخمینی)
fr: %(country)s (approximatif)
fur: %(country)s (stimât)
fy: %(country)s (skat)
gl: %(country)s (estimado)
he: %(country)s (משוער)
hu: %(country)s (becsült)
is: %(country)s (áætlað)
it: %(country)s (stimato)
ka: %(country)s (მიახლოებითი)
ko: %(country)s (추정)
lt: %(country)s (apskaičiuota)
nl: %(country)s (geschat)
pa_in: %(country)s (ਅੰਦਾਜ਼ਨ)
pt_br: %(country)s (estimado)
ro: %(country)s (locație estimată)
ru: %(country)s (приблизительно)
sr: %(country)s (процењено)
sv_se: %(country)s (uppskattat)
tr: %(country)s (tahmini)
uk: %(country)s (можливо)
zh_cn: %(country)s（估计）

source: IP address: %(ip)s
ar: عنوان IP:‏ %(ip)s
be: IP-адрас: %(ip)s
bn: আইপি ঠিকানা: %(ip)s
cs: IP adresa: %(ip)s
cy: Cyfeiriad IP: %(ip)s
de: IP-Adresse: %(ip)s
el: Διεύθυνση IP: %(ip)s
es: Dirección IP: %(ip)s
es_cl: Dirección IP: %(ip)s
fa: نشانی IP: %(ip)s
fr: Adresse IP : %(ip)s
fur: Direzion IP: %(ip)s
fy: IP-adres: %(ip)s
gl: Enderezo IP: %(ip)s
he: כתובת IP:‏ %(ip)s
hu: IP-cím: %(ip)s
is: IP-vistfang: %(ip)s
it: Indirizzo IP: %(ip)s
ka: IP-მისამართი: %(ip)s
ko: IP 주소: %(ip)s
lt: IP adresas: %(ip)s
nl: IP-adres: %(ip)s
pa_in: IP ਸਿਰਨਾਵਾਂ: %(ip)s
pt_br: Endereço IP: %(ip)s
ro: Adresă IP: %(ip)s
ru: IP-адрес: %(ip)s
sr: IP адреса: %(ip)s
sv_se: IP-adress: %(ip)s
tr: IP adresi: %(ip)s
uk: IP адреса: %(ip)s
zh_cn: IP 地址：%(ip)s

source: For added security, please confirm this sign-in to begin syncing with this device:
ar: لمزيد من الأمان، رجاءً أكّد تسجيل دخولك لبداء علمية التزامُن مع هذا الجهاز:
be: Для дадатковай бяспекі, калі ласка, пацвердзіце гэты ўваход, каб пачаць сінхранізацыю з гэтай прыладай:
bn: বাড়তি নিরাপত্তার জন্য, এই ডিভাইসে সিঙ্ক শুরু করতে আপনার সাইন-ইন নিশ্চিত করুন।
cs: Pro lepší zabezpečení prosím potvrďte toto přihlášení před začátkem synchronizace tohoto zařízení:
cy: Er mwyn cryfhau eich diogelwch, cadarnhewch y mewngofnodi er mwyn cychwyn cydweddu gyda'r ddyfais hon:
de: Zur zusätzlichen Sicherheit bestätigen Sie bitte diese Anmeldung, bevor Sie mit diesem Gerät synchronisieren:
el: Για επιπρόσθετη ασφάλεια, επιβεβαιώστε αυτήν τη σύνδεση για την εκκίνηση του συγχρονισμού με αυτήν τη συσκευή:
es: Para mayor seguridad, confirma este inicio de sesión para que comience la sincronización con este dispositivo:
es_cl: Para mayor seguridad, por favor confirma esta conexión para empezar a sincronizar con este dispositivo.
fa: برای امنیت بیشتر، لطفا این ورود را برای شروع همگام‌سازی با این دستگاه تأیید کنید:
fr: Pour une sécurité renforcée, veuillez confirmer cette connexion pour lancer la synchronisation avec cet appareil :
fur: Par vê plui sigurece, conferme chest acès par scomençâ a sincronizâ i dâts su chest dispositîf:
fy: Befêstigje foar ekstra befeiliging dizze oanmelding om mei it syngronisearjen mei dit apparaat te begjinnen:
gl: Para maior seguridade, confirme este inicio de sesión para comezar a sincronizar con este dispositivo:
he: לצורך אבטחה מוגברת, נא לאשר התחברות זו על מנת להתחיל בסנכרון עם מכשיר זה:
hu: A fokozott biztonság érdekében erősítse meg bejelentkezését az eszközzel történő szinkronizáció előtt:
is: Í öryggisskyni skaltu staðfesta þessa innskráningu til að hefja samstillingu við þetta tæki:
it: Per maggiore sicurezza, conferma questo accesso per iniziare a sincronizzare i dati su questo dispositivo:
ka: დამატებითი უსაფრთხოებისთვის გთხოვთ დაამოწმოთ ეს შესვლა, მოცემულ მოწყობილობასთან სინქრონიზაციის დასაწყებად:
ko: 추가 보안을 위해 기기와 동기화 하기 위해 이 로그인을 확인해주세요:
lt: Papildomo saugumo vardan, prieš pradedant sinchronizuoti šį įrenginį, prašome patvirtinti šį prisijungimą:
nl: Bevestig voor extra beveiliging deze aanmelding om met het synchroniseren met dit apparaat te beginnen:
pa_in: ਵਾਧਾ ਕੀਤੀ ਸੁਰੱਖਿਆ ਲਈ, ਇਸ ਡਿਵਾਈਸ ਨਾਲ ਸਿੰਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਸ ਸਾਇਨ ਨੂੰ ਤਸਦੀਕ ਕਰੋ:
pt_br: Para segurança adicional, confirme este acesso para começar a sincronizar com este dispositivo:
ro: Pentru un plus de securitate, te rugăm să confirmi această autentificare pentru a începe sincronizarea cu dispozitivul:
ru: Для повышения безопасности, пожалуйста, подтвердите этот вход для начала синхронизации с этим устройством:
sr: За додатну сигурност, потврдите ову пријаву да започнете усклађивање са овим уређајем:
sv_se: För extra säkerhet, vänligen bekräfta denna inloggning för att börja synkronisera med den här enheten:
tr: Bu cihazla eşitlemeyi başlatmak için güvenlik önlemi olarak lütfen bu girişi onaylayın:
uk: Для додаткової безпеки, схваліть цей вхід, щоб почати синхронізацію з цим пристроєм:
zh_cn: 为了确保安全，请确认此登录以开始与此设备同步：

source: Sign in
ar: لِج
be: Увайсці
bn: সাইন ইন
cs: Přihlásit se
cy: Mewngofnodi
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
es_cl: Conectarse
fa: ورود
fr: Connexion
fur: Jentre
fy: Oanmelde
gl: Identificarse
he: התחברות
hu: Bejelentkezés
is: Innskráning
it: Accedi
ka: შესვლა
ko: Firefox 계정 로그인
lt: Prisijunkite
nl: Aanmelden
pa_in: ਸਾਈਨ ਇਨ
pt_br: Identifique-se
ro: Autentificare
ru: Войти
sr: Пријави ме
sv_se: Logga in
tr: Giriş yap
uk: Увійти
zh_cn: 登录

source: Bad Request
ar: طلب خاطئ
be: Дрэнны запыт
bn: অবৈধ অনুরোধ
cs: Chybný požadavek
cy: Cais Gwael
de: Fehlerhafte Anfrage
el: Κακό αίτημα
es: Solicitud errónea
es_cl: Solicitud errónea
fa: درخواست بد
fr: Requête incorrecte
fur: Richieste sbaliade
fy: Unjildige oanfraach
gl: Solicitude incorrecta
he: בקשה שגויה
hu: Hibás kérés
is: Ógild beiðni
it: Richiesta non valida
ka: ცუდი მოთხოვნა
ko: 잘못된 요청
lt: Netinkama užklausa
nl: Ongeldige aanvraag
pa_in: ਖ਼ਰਾਬ ਬੇਨਤੀ
pt_br: Requisição mal formada
ro: Cerere incorectă
ru: Неверный запрос
sr: Лош захтев
sv_se: Felaktig begäran
tr: Hatalı İstek
uk: Неправильний запит
zh_cn: 错误请求

source: 500 Error
ar: خطأ 500
be: Памылка 500
bn: 500 ভূল
cs: Chyba 500
cy: Gwall 500
de: Fehler 500
el: Σφάλμα 500
es: Error 500
es_cl: Error 500
fa: خطا ۵۰۰
fr: Erreur 500
fur: Erôr 500
fy: Flater 500
gl: Erro 500
he: שגיאה 500
hu: 500-as hiba
is: 500 villa
it: Errore 500
ka: 500 შეცდომა
ko: 500 에러
lt: Klaida Nr. 500
nl: Fout 500
pa_in: 500 ਗ਼ਲਤੀ
pt_br: Erro 500
ro: Eroare 500
ru: Ошибка 500
sr: Грешка 500
sv_se: 500 Fel
tr: Hata 500
uk: Помилка 500
zh_cn: 500 错误

source: Oh dear, something went wrong there. We've been notified and will get working on a fix.
ar: للأسف، حدث خطأ ما. تم إبلاغُنا ونعمل علي حل المشكلة.
be: Ах, нешта пайшло не так. Мы апавешчаныя і пачнём працу над выпраўленнем.
bn: ওহো, সেখানে কিছু গণ্ডগোল হয়েছে, আমরা নোটিশ পেয়েছি এবং মেরামতের জন্য কাজ করছি।
cs: Ale ne, něco se pokazilo. Dostali jsme upozornění a co nejdříve začneme pracovat na opravě.
cy: O, aeth rhywbeth o'i le yn fanna. Rydym wedi cael clywed ac yn gweithio i'w drwsio.
de: Oje, etwas ist schiefgegangen. Wir wurden darüber informiert und arbeiten an einer Lösung.
el: Αγαπητέ χρήση, κάτι πήγε στραβά. Έχουμε ειδοποιηθεί και θα αρχίσουμε να εργαζόμαστε πάνω σε μια διόρθωση.
es: ¡Ups! Parece que hubo un problema. Nos ha llegado la notificación y estamos buscando una solución.
es_cl: Chuta amigo, algo falló aquí. Fuimos notificados y empezaremos a trabajar en la solución.
fa: اوه عزیزم، یک مشکلی پیش آمد. ما مطلع شده‌ایم و روی رفع مشکل کار خواهیم کرد.
fr: Oups, une erreur est survenue. Nous en avons été informés et allons préparer un correctif.
fur: Orpo, alc al è lât strucj. Nus è rivade a segnalazion dal probleme e o lavorarìn par comedâlu.
fy: Oh jee, der gie wat mis. Wy binne op 'e hichte brocht en sille oan in oplossing wurkje.
gl: Vaia, algo fallou. Chegounos a notificación e buscaremos unha solución.
he: שוד ושבר, משהו השתבש. אנו מודעים לבעיה ופועלים לתיקונה.
hu: Ó jaj, valami hiba történt. Értesítést kaptunk, és elkezdünk a javításon dolgozni.
is: Æi, eitthvað fór úrskeiðis þarna. Við höfum fengið tilkynningu og munum fara í að lagfæra þetta.
it: Si è verificato un comportamento anomalo dell’applicazione. Ci è stata inviata la segnalazione del problema e cercheremo di risolverlo quanto prima.
ka: ოჰ, არა, რაღაც ისე არ გამოვიდა. ჩვენ ამ ხარვეზის შესახებ უკვე შევიტყვეთ და მის აღმოფხვრაზე ვიმუშავებთ.
ko: 아, 뭔가가 잘 못 되었습니다. 이 상황을 인지했으며 고치기위해 노력하겠습니다.
lt: Vaje, nutiko kažkas nenumatyto. Mums apie tai pranešta, tad netrukus pradėsime šią problemą spręsti.
nl: O jee, daar ging iets mis. We zijn op de hoogte gebracht en gaan aan een oplossing werken.
pa_in: ਓਹ ਹੋ, ਕੁਝ ਗਲਤ ਵਾਪਰਿਆ ਹੈ। ਸਾਨੂੰ ਸੂਚਨਾ ਦਿੱਤੀ ਗਈ ਹੈ ਅਤੇ ਅਸੀਂ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ।
pt_br: Infelizmente, algo deu errado. Fomos notificados e vamos começar a trabalhar na solução.
ro: Vai, ceva nu a funcționat. Am fost anunțați și vom lucra la o soluție.
ru: О Боже мой, что-то пошло не так. Мы уведомлены об этом и начнём работу над исправлением.
sr: Упс, нешто погрешно се догодило овде. Обавештени смо и кренућемо са радом на решењу.
sv_se: Oj, något gick snett. Vi har blivit underrättade och försöker lösa problemet.
tr: Bir şeyler bozuldu galiba. Kendi kendimize otomatik olarak haber verdik, sorunu gidermeye çalışacağız.
uk: Ой, щось пішло не так. Ми отримали сповіщення і почнемо працювати над виправленням.
zh_cn: 噢抱歉，出了点问题。我们已经记录下来并将进行修复。

source: Choose what to sync:
el: Επιλέξτε τι θα συγχρονίζεται:
fa: انتخاب کنید که چه چیزهایی همگام‌ شوند:
pa_in: ਚੁਣੋ ਕਿ ਕੀ ਸਿੰਕ ਕਰਨਾ ਹੈ:
ro: Alege ce să se sincronizeze:
sv_se: Välj vad som ska synkroniseras:
tr: Nelerin eşitleneceğini seçin:

source: Sync selections
el: Επιλογές συγχρονισμού
fa: انتخاب‌های همگام‌سازی
pa_in: ਸਿੰਕ ਚੋਣਾਂ
ro: Sincronizează selecțiile
sv_se: Synkroniseringsval
tr: Sync seçimleri

source: Don’t sync this device
el: Χωρίς συγχρονισμό συσκευής
fa: این دستگاه را همگام‌سازی نکنید
pa_in: ਇਹ ਡਿਵਾਈਸ ਸਿੰਕ ਨਾ ਕਰੋ
ro: Nu sincroniza acest dispozitiv
sv_se: Synkronisera inte den här enheten
tr: Bu cihazı eşitleme

source: Primary email already confirmed
ar: أُكِّد البريد الإلكتروني الأولي بالفعل
be: Асноўны адрас электроннай пошты ўжо пацверджаны
bn: প্রাথমিক ইমেইল ইতোমধ্যে যাচাই হয়েছে
cs: Hlavní adresa už byla ověřena
cy: Mae'r prif e-bost wedi ei ddilysu eisoes
de: Primär-E-Mail-Adresse bereits bestätigt
el: Το κύριο email έχει ήδη επαληθευτεί
es: Ya se confirmó el correo principal
es_cl: Correo primario ya verificado
fa: رایانامهٔ اصلی قبلا تأیید شده است
fr: Adresse e-mail principale déjà confirmée
fur: E-mail primarie za confermade
fy: Primêr e-mailadres al befêstige
gl: Xa se confirmou o enderezo de correo electrónico principal
he: כתובת הדוא״ל הראשית כבר עברה אימות
hu: Az elsődleges e-mail már meg lett erősítve
is: Aðallykilorð hefur þegar verið staðfest
it: L’indirizzo email principale è già stato confermato
ka: მთავარი ელფოსტა უკვე დამოწმებულია
ko: 기본 이메일이 이미 승인됨
lt: Pagrindinis el. paštas jau patvirtintas
nl: Primair e-mailadres al bevestigd
pa_in: ਮੁੱਢਲਾ ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਤਸਦੀਕ ਕੀਤਾ ਹੈ
pt_br: Email principal já foi confirmado
ro: E-mail principal deja confirmat
ru: Основная электронная почта уже подтверждена
sr: Примарна адреса е-поште је већ потврђена
sv_se: Primär e-post redan bekräftad
tr: Ana e-posta zaten onaylanmış
uk: Основна адреса електронної пошти вже підтверджена
zh_cn: 主邮箱地址已经确认

source: Sign-in already confirmed
ar: سبق تأكيد الولوج
be: Уваход у сістэму ўжо пацверджаны
bn: ইতোমধ্যে সাইন-ইন নিশ্চিত হয়েছে
cs: Přihlášení už bylo potvrzeno
cy: Mae'r mewngofnod eisoes wedi ei gadarnhau
de: Anmeldung bereits bestätigt
el: Η είσοδος έχει ήδη επιβεβαιωθεί
es: Inicio de sesión ya confirmado
es_cl: Conexión ya confirmada
fa: ورود پیش از این تأیید شده
fr: Connexion déjà confirmée
fur: Acès za confermât
fy: Oanmelding is al befêstige
gl: Xa se confirmou o inicio de sesión
he: ההתחברות כבר אושרה
hu: A bejelentkezés már meg lett erősítve
is: Innskráning hefur þegar verið staðfest
it: L’accesso è già stato confermato
ka: შესვლა უკვე დამოწმებულია
ko: 이 로그인은 이미 승인됨
lt: Šis prisijungimas jau patvirtintas
nl: Aanmelding is al bevestigd
pa_in: ਸਾਈਨ-ਇਨ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਤਸਦੀਕ ਕੀਤਾ ਹੈ
pt_br: Acesso já confirmado
ro: Autentificare deja confirmată
ru: Вход уже подтверждён
sr: Пријава је већ потврђена
sv_se: Inloggning redan bekräftad
tr: Giriş zaten onaylanmış
uk: Вхід вже підтверджений
zh_cn: 登录已确认

source: Confirmation link expired
be: Тэрмін дзеяння спасылкі для пацверджання скончыўся
cs: Platnost odkazu pro potvrzení vypršela
cy: Mae'r ddolen dilysu wedi dod i ben
de: Bestätigungslink abgelaufen
el: Ο σύνδεσμος επιβεβαίωσης έληξε
es: Enlace de confirmación expirado
es_cl: Enlace de confirmación expirado
fa: پیوند تأیید منقضی شده است
fr: Lien de confirmation expiré
fur: Colegament di conferme scjadût
fy: Befêstigingskeppeling ferrûn
gl: A ligazón de confirmación caducou
he: פג תוקף קישור האימות
hu: A megerősítő hivatkozás lejárt
is: Staðfestingartengill er útrunninn
it: Il link di conferma è scaduto
ka: დამადასტურებელი ბმული ვადაგასულია
ko: 인증 링크가 만료됨
nl: Bevestigingskoppeling verlopen
pa_in: ਤਸਦੀਕੀ ਲਿੰਕ ਦੀ ਮਿਆਦ ਪੁੱਗੀ
pt_br: O link de confirmação expirou
ro: Link de confirmare expirat
ru: Срок действия ссылки для подтверждения истёк
sr: Веза за потврду је истекла
sv_se: Bekräftelselänken har löpt ut
tr: Onay bağlantısı zaman aşımına uğramış
uk: Термін дії посилання для підтвердження завершився
zh_cn: 验证链接已过期

source: The link you clicked to confirm your email is expired.
be: Спасылка, па якой вы прайшлі для пацверджання электроннай пошты, пратэрмінаваная.
cs: Platnost odkazu pro potvrzení už vypršela.
cy: Mae'r ddolen rydych newydd ei chlicio i gadarnhau eich e-bost wedi dod i ben.
de: Der Link, auf den Sie geklickt haben, um Ihre E-Mail zu bestätigen, ist abgelaufen.
el: Ο σύνδεσμος που επιλέξατε για την επιβεβαίωση του email σας έχει λήξει.
es: El enlace que seleccionaste para confirmar la cuenta ha expirado.
es_cl: El enlace que apretaste para confirmar tu correo electrónico está expirado.
fa: پیوندی که برای تأیید رایانامه خود روی آن کلیک کردید منقضی شده است.
fr: Le lien de confirmation de l’adresse e-mail sur lequel vous venez de cliquer a expiré.
fur: Il colegament doprât par confermâ la e-mail al è scjadût.
fy: De keppeling wêrop jo klikt hawwe om jo e-mailadres te befêstigjen is ferrûn.
gl: A ligazón que premeu para confirmar o seu correo electrónico caducou.
he: פג תוקפו של הקישור עליו לחצת לאימות כתובת הדוא״ל שלך.
hu: Az e-mail-cím megerősítéséhez használt hivatkozás lejárt.
is: Tengillinn sem þú smelltir á til að staðfesta tölvupóstfangið þitt er útrunninn.
it: Il link su cui hai fatto clic per confermare il tuo indirizzo di posta elettronica è scaduto.
ka: ბმული, რომელიც გამოიყენეთ ელფოსტის დასადასტურებლად, ვადაგასულია.
ko: 클릭하신 이메일 인증 링크가 만료되었습니다.
nl: De koppeling waarop u hebt geklikt voor het bevestigen van uw e-mailadres is verlopen.
pa_in: ਤੁਹਾਡੀ ਈਮੇਲ ਦੀ ਤਸਦੀਕ ਕਰਨ ਵਾਲੇ ਲਿੰ,, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਲਿੱਕ ਕੀਤਾ ਹੈ, ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
pt_br: O link que você clicou para confirmar seu email expirou.
ro: Linkul pe care ai dat clic pentru confirmarea adresei de e-mail a expirat.
ru: Срок действия ссылки, по которой вы щёлкаете, чтобы подтвердить вашу почту, истёк.
sr: Веза коју сте кликнули за потврду е-поште је истекла.
sv_se: Länken du klickade på för att bekräfta din e-postadress har upphört att gälla.
tr: E-postanızı onaylamak için tıkladığınız link zaman aşımına uğramış.
uk: Термін дії посилання, за яким ви перейшли для підтвердження електронної пошти, завершився.
zh_cn: 您点击的验证邮箱链接已过期。

source: Click here to receive a new confirmation link
be: Націсніце тут, каб атрымаць новую спасылку
cs: Klepnutím zde získáte nový odkaz pro potvrzení
cy: Cliciwch yma i dderbyn dolen cadarnhau newydd
de: Klicken Sie hier, um einen neuen Bestätigungslink zu erhalten
el: Κάντε κλικ εδώ για να λάβετε έναν νέο σύνδεσμο επιβεβαίωσης
es: Haz clic aquí para recibir un nuevo enlace de confirmación
es_cl: Aprieta aquí para recibir un nuevo enlace de confirmación
fa: برای دریافت یک پیوند تأیید جدید اینجا کلیک کنید
fr: Cliquez ici pour recevoir un nouveau lien de confirmation
fur: Fâs clic achì par ricevi un gnûf colegament pe conferme
fy: Klik hjir om in nije befêstigingskeppeling te ûntfangen
gl: Prema aquí para recibir unha nova ligazón de confirmación
he: נא ללחוץ כאן לקבלת קישור לקוד אימות חדש
hu: Kattintson ide új megerősítési hivatkozás kéréséhez
is: Smelltu hér til að fá nýjan staðfestingartengil
it: Fai clic qui per ricevere un nuovo link di conferma
ka: დააჭირეთ ახალი დამადასტურებელი ბმულის მისაღებად
ko: 새 인증 링크를 받으려면 여기를 클릭하세요
nl: Klik hier om een nieuwe bevestigingskoppeling te ontvangen
pa_in: ਨਵਾਂ ਤਸਦੀਕੀ ਲਿੰਕ ਲੈਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।
pt_br: Clique aqui para receber um novo link de confirmação
ro: Dă clic aici pentru a primi un link nou de confirmare
ru: Щёлкните здесь, чтобы получить новую ссылку для подтверждения
sr: Кликните овде да примите нову везу за потврду
sv_se: Klicka här för att få en ny bekräftelselänk
tr: Yeni bir onay bağlantısı almak için buraya tıklayın
uk: Натисніть тут, щоб отримати нове посилання для підтвердження
zh_cn: 点击这里获取新的验证链接

source: Confirmation link damaged
be: Спасылка для пацверджання пашкоджана
cs: Odkaz pro potvrzení je poškozen
cy: Mae'r ddolen cadarnhad wedi'i difrodi
de: Bestätigungslink beschädigt
el: Ο σύνδεσμος επιβεβαίωσης καταστράφηκε
es: Enlace de confirmación dañado
es_cl: Enlace de confirmación dañado
fa: پیوند تأیید خراب است
fr: Lien de confirmation altéré
fur: Il colegament di conferme al è danezât
fy: Befêstigingskeppeling skansearre
gl: A ligazón de confirmación está danada
he: קישור האימות פגום
hu: A megerősítő hivatkozás lejárt
is: Staðfestingartengill er skemmdur
it: Il link di conferma è danneggiato
ka: დამადასტურებელი ბმული დაზიანებულია
ko: 인증 링크가 손상됨
nl: Bevestigingskoppeling beschadigd
pa_in: ਤਸਦੀਕੀ ਲਿੰਕ ਖਰਾਬ ਸੀ
pt_br: Link de confirmação danificado
ro: Link de confirmare corupt
ru: Ссылка для подтверждения повреждена
sr: Веза за потврду је оштећена
sv_se: Bekräftelselänken är trasig
tr: Onay bağlantısı zarar görmüş
uk: Посилання для підтвердження пошкоджено
zh_cn: 验证链接无效
