Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: You've tried too many times. Try again %(retryAfterLocalized)s.
ar: لقد حاولت مرات كثيرة. حاول مرة أخرى %(retryAfterLocalized)s.
be: Вы зрабілі дужа шмат спробаў. Паспрабуйце зноў %(retryAfterLocalized)s.
bn: আপনি অনেক বার চেষ্টা করেছেন। %(retryAfterLocalized)s আবার চেষ্টা করুন।
cs: Vyčerpali jste příliš mnoho pokusů. Zkuste to znovu %(retryAfterLocalized)s.
cy: Rydych wedi cynnig gormod o weithiau. Ceisiwch yn hwyrach %(retryAfterLocalized)s.
de: Sie haben es zu häufig versucht. Versuchen Sie es nach %(retryAfterLocalized)s erneut.
el: Έχετε προσπαθήσει πάρα πολλές φορές. Δοκιμάστε ξανά %(retryAfterLocalized)s.
es: Has probado demasiadas veces. Inténtalo en %(retryAfterLocalized)s.
es_cl: Has intentado muchas veces. Vuelve a intentarlo %(retryAfterLocalized)s.
fa: شما تعداد دفعات زیادی تلاش کردید. پس از %(retryAfterLocalized)s دوباره سعی کنید.
fr: Vous avez effectué trop d’essais. Veuillez réessayer %(retryAfterLocalized)s.
fur: Tu âs provât masse voltis. Torne prove %(retryAfterLocalized)s.
fy: Jo hawwe te faaks besocht. Probearje opnij nei %(retryAfterLocalized)s.
gl: Xa o intentaches moitas veces. Volve intentalo %(retryAfterLocalized)s.
he: ניסית להתחבר יותר מידי פעמים. נא לנסות שוב %(retryAfterLocalized)s.
hu: Túl sokszor próbálkozott. Próbálja újra %(retryAfterLocalized)s múlva.
is: Þú hefur prófað of oft. Reyndu aftur %(retryAfterLocalized)s.
it: Hai effettuato troppi tentativi. Riprova %(retryAfterLocalized)s.
ka: ზედმეტად ბევრჯერ შეგეშალათ. სცადეთ %(retryAfterLocalized)s-ის შემდეგ.
ko: 너무 많이 시도하셨습니다. %(retryAfterLocalized)s 후에 다시 시도하세요.
lt: Pasiektas didžiausias leistinas bandymų skaičius. Bandykite %(retryAfterLocalized)s.
nl: U hebt het te vaak geprobeerd. Probeer het over %(retryAfterLocalized)s opnieuw.
pa_in: ਤੁਸੀਂ ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ %(retryAfterLocalized)s ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Você já tentou muitas vezes. Tente novamente %(retryAfterLocalized)s.
ro: Ai încercat de prea multe ori. Încearcă din nou %(retryAfterLocalized)s.
ru: Вы произвели слишком много попыток. Попробуйте снова через %(retryAfterLocalized)s.
sr: Сувише покушаја је направљено. Пробајте поново за %(retryAfterLocalized)s.
sv_se: Du har försökt för många gånger. Försök igen om %(retryAfterLocalized)s.
tr: Çok fazla deneme yaptınız. %(retryAfterLocalized)s yeniden deneyin.
uk: Ви зробили забагато спроб. Повторіть знову через %(retryAfterLocalized)s.
zh_cn: 您已尝试太多次。请在 %(retryAfterLocalized)s再试 。

source: Invalid token
ar: رمز التسجيل غير صحيح
be: Няправільны токен
bn: অকার্যকর টোকেন
cs: Neplatný token
cy: Tocyn annilys
de: Ungültiger Schlüssel
el: Μη έγκυρο διακριτικό
es: Token no válido
es_cl: Llave inválida
fa: ژتون نامعتبر
fr: Jeton non valide
fur: Gjeton no valit
fy: Unjildich token
gl: Código incorrecto
he: אסימון לא חוקי
hu: Érvénytelen token
is: Ógilt auðkenni
it: Token non valido
ka: უვარგისი ჟეტონი
ko: 잘못된 토큰
lt: Neteisingas prieigos raktas
nl: Ongeldige token
pa_in: ਗਲਤ ਟੋਕਨ
pt_br: Token inválido
ro: Jeton nevalid
ru: Неправильный токен
sr: Неважећи токен
sv_se: Ogiltig token
tr: Geçersiz jeton
uk: Неправильний токен
zh_cn: 无效令牌

source: Invalid timestamp in request signature
ar: ختم الوقت غير صحيح في توقيع الطلب
be: Няправільная пазнака часу ў подпісе запыту
bn: সাক্ষর অনুরোধে অকার্যকর টাইমস্ট্যাম্প
cs: Neplatná časová značka v podpisu požadavku
cy: Stamp amser annilys yn y llofnod cais
de: Ungültiger Zeitstempel in Anfragesignatur
el: Μη έγκυρη χρονοσήμανση στην υπογραφή του αιτήματος
es: Marca de tiempo no válida en la solicitud de firma
es_cl: Marca de tiempo no válida en la solicitud de la firma
fa: برچسب زمان در امضای درخواست نامعتبر است
fr: Horodatage non valide dans la signature de la requête
fur: Marche temporâl no valide te firme de richieste
fy: Unjildich tiidstimpel yn oanfraachhântekening
gl: Marca de tempo incorrecta na sinatura da solicitude
he: חתימת זמן לא חוקית בחתימת הבקשה
hu: Érvénytelen időbélyeg a kérés aláírásában
is: Ógildur tímastimpill í undirskriftarbeiðni
it: Data e ora non valide nella firma della richiesta
ka: უვარგისი დრო მოთხოვნის ხელმოწერაში
ko: 요청 서명에 잘못된 타임스탬프
lt: Užklausos paraše yra netinkama laiko žyma
nl: Ongeldige tijdstempel in aanvraaghandtekening
pa_in: ਬੇਨਤੀ ਦਸਤਖਤ ਵਿੱਚ ਗਲਤ ਸਮਾਂ-ਮੋਹਰ
pt_br: Data e hora inválidos na assinatura da solicitação
ro: Marcaj de timp nevalid în semnătura solicitării
ru: Неверная временная марка в подписи запроса
sr: Неважеће временско органичење у захтеву за потпис
sv_se: Ogiltig tidsstämpel i förfrågansignatur
tr: İstek imzasında geçersiz zaman damgası
uk: Недійсний відбиток часу у підписі запиту
zh_cn: 请求签名中的时间戳无效

source: Invalid nonce in request signature
ar: الرقم الاعتباطي غير صالح في توقيع الطلب
be: Нядзейсны аднаразовы ключ у подпісе запыту
bn: স্বাক্ষর অনুরোধে এইবারের মতো অকার্যকর
cs: Neplatné ověření v podpisu požadavku
cy: Nonce annilys yn y llofnod cais
de: Ungültige Nonce in Anfragesignatur
el: Μη έγκυρος αριθμός μιας χρήσης στην υπογραφή του αιτήματος
es: No es válido el valor de seguridad (nonce) en la firma de la solicitud
es_cl: Nonce no válido en la solicitud de la firma
fa: مقدار نامعتبر در امضا درخواست
fr: Mot non valide dans la signature de la requête
fur: Valôr di “nonce“ no valit te firme de richieste
fy: Unjildige nonce yn oanfraachhântekening
gl: Nonce incorrecto na sinatura da solicitude
he: צופן חד־פעמי שגוי בחתימת הבקשה
hu: Érvénytelen nonce kód a kérés aláírásában
is: Ógild einnotatala í undirskriftarbeiðni
it: Numero nonce non valido nella firma della richiesta
ka: უვარგისი მოცემული დრო მოთხოვნის ხელმოწერაში
ko: 요청 서명이 유효하지 않음
lt: Užklausos paraše yra netinkamas kriptografinis raktas "nonce"
nl: Ongeldige nonce in aanvraaghandtekening
pa_in: ਬੇਨਤੀ ਦਸਤਖਤ ਵਿੱਚ ਗਲਤ ਮੌਜੂਦਾ ਸਮਾਂ
pt_br: Valor de segurança inválido na assinatura da solicitação
ro: Număr unic aleatoriu nevalid în semnătura solicitării
ru: Неверный случайный код в подписи запроса
sr: Неважећи узорак у захтеву за потпис
sv_se: Ogiltig nonce i förfrågansignatur
tr: İstek imzasında geçersiz karma kod
uk: Недійсний випадковий код у підписі запиту
zh_cn: 请求签名中的 Nonce 无效

source: Account already exists
ar: هذا الحساب موجودٌ مسبقًا
be: Уліковы запіс ужо ёсць
bn: অ্যাকাউন্টটি ইতিমধ্যেই রয়েছে।
cs: Účet už existuje
cy: Mae'r cyfrif yn bodoli'n barod
de: Konto existiert bereits
el: Ο λογαριασμός υπάρχει ήδη
es: La cuenta ya existe
es_cl: La cuenta ya existe
fa: حساب از پیش وجود دارد
fr: Ce compte existe déjà
fur: Chest account al esist za
fy: Account bestiet al
gl: A conta xa existe
he: חשבון זה כבר קיים
hu: A fiók már létezik
is: Reikningur er þegar til
it: Questo account esiste già
ka: ანგარიში უკვე არსებობს
ko: 계정이 이미 존재함
lt: Tokia paskyra jau yra
nl: Account bestaat al
pa_in: ਖਾਤਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pt_br: A conta já existe
ro: Contul există deja
ru: Аккаунт уже существует
sr: Налог већ постоји
sv_se: Kontot finns redan
tr: Hesap zaten var
uk: Обліковий запис вже існує
zh_cn: 账户已经存在

source: Unknown account
ar: الحساب غير معروف
be: Невядомы ўліковы запіс
bn: অজানা অ্যাকাউন্ট
cs: Neznámý účet
cy: Cyfrif anhysbys
de: Unbekanntes Konto
el: Άγνωστος λογαριασμός
es: Cuenta desconocida
es_cl: Cuenta desconocida
fa: حساب ناشناخته
fr: Compte inconnu
fur: Account no cognossût
fy: Unbekende account
gl: Conta descoñecida
he: חשבון לא מוכר
hu: Ismeretlen fiók
is: Óþekktur reikningur
it: Questo account non esiste
ka: უცნობი ანგარიში
ko: 알 수 없는 계정
lt: Nežinoma paskyra
nl: Onbekende account
pa_in: ਅਣਜਾਣ ਖਾਤਾ
pt_br: Conta desconhecida
ro: Cont necunoscut
ru: Неизвестный аккаунт
sr: Непознат налог
sv_se: Okänt konto
tr: Bilinmeyen hesap
uk: Невідомий обліковий запис
zh_cn: 未知账户

source: Incorrect email case
ar: صيغة البريد الإلكتروني غير صحيحة
be: Некарэктны рэгістр у электроннай пошце
bn: ভুল ইমেইল কেস
cs: Neplatný tvar e-mailu
cy: Maint nodau e-bost anghywir
de: Ungültige Schreibweise der E-Mail-Adresse
el: Εσφαλμένη περίπτωση email
es: El formato del correo no es válido
es_cl: Escritura incorrecta del correo
fa: بزرگی و کوچکی حروف رایانامه نادرست است
fr: Casse de l’adresse incorrecte
fur: Direzion e-mail sbaliade (maiusculis/minusculis)
fy: Ferkearde letters yn e-mailadres
gl: Maiúsculas incorrectas no enderezo de correo electrónico
he: אותיות קטנות/גדולות בדוא״ל שגויות
hu: Az e-mail kis- és nagybetűi helytelenek
is: Röng stafstaða í tölvupóstfangi
it: Utilizzo non corretto di maiuscole e minuscole durante la digitazione dell’indirizzo email
ka: არასწორი ელფოსტა
ko: 잘못된 이메일
lt: Neteisingas raidžių registras el. pašto adrese
nl: Onjuiste letters in e-mailadres
pa_in: ਗਲਤ ਈਮੇਲ ਕੇਸ
pt_br: Endereço de email incorreto
ro: Adresă de e-mail scrisă cu minuscule/majuscule incorecte
ru: Неправильный регистр букв электронной почты
sr: Погрешна е-пошта
sv_se: Felaktigt e-postformat
tr: Hatalı e-posta yazımı
uk: Неправильний формат адреси електронної пошти
zh_cn: 邮箱地址大小写错误

source: Incorrect password
ar: كلمة السرّ غير صحيحة
be: Няправільны пароль
bn: ভুল পাসওয়ার্ড
cs: Nesprávné heslo
cy: Cyfrinair anghywir
de: Ungültiges Passwort
el: Εσφαλμένος κωδικός πρόσβασης
es: Contraseña incorrecta
es_cl: Contraseña incorrecta
fa: گذرواژه نادرست است
fr: Mot de passe incorrect
fur: Password sbaliade
fy: Ferkeard wachtwurd
gl: Contrasinal incorrecto
he: ססמה שגויה
hu: Helytelen jelszó
is: Rangt lykilorð
it: Password errata
ka: არასწორი პაროლი
ko: 잘못된 비밀번호
lt: Neteisingas slaptažodis
nl: Onjuist wachtwoord
pa_in: ਗਲਤ ਪਾਸਵਰਡ
pt_br: Senha incorreta
ro: Parolă incorectă
ru: Неправильный пароль
sr: Погрешна лозинка
sv_se: Fel lösenord
tr: Parola yanlış
uk: Неправильний пароль
zh_cn: 密码错误

source: Unverified account
ar: حساب غير مُؤكّد
be: Непацверджаны ўліковы запіс
bn: অযাচাইকৃত অ্যাকাউন্ট
cs: Neověřený účet
cy: Cyfrif heb ei ddilysu
de: Nicht verifiziertes Konto
el: Μη επαληθευμένος λογαριασμός
es: Cuenta no verificada
es_cl: Cuenta no verificada
fa: حساب تأیید نشده
fr: Compte non confirmé
fur: Chest account nol è stât verificât
fy: Net-ferifiearre account
gl: Conta sen comprobar
he: חשבון לא מאומת
hu: Ellenőrizetlen fiók
is: Óstaðfestur reikningur
it: Questo account non è stato verificato
ka: დაუმოწმებელი ანგარიში
ko: 검증되지 않은 계정
lt: Nepatvirtinta paskyra
nl: Niet-geverifieerde account
pa_in: ਨਾ-ਜਾਂਚਿਆ ਖਾਤਾ
pt_br: Conta não validada
ro: Cont neverificat
ru: Неподтверждённый аккаунт
sr: Непотврђен налог
sv_se: Overifierat konto
tr: Doğrulanmamış hesap
uk: Непідтверджений обліковий запис
zh_cn: 未验证的账户

source: Invalid verification code
ar: رمز التأكيد غير صحيح
be: Няправільны код пацверджання
bn: অকার্যকর যাচাইকরণ কোড
cs: Neplatný ověřovací kód
cy: Cod dilysu annilys
de: Ungültiger Verifizierungscode
el: Μη έγκυρος κωδικός επαλήθευσης
es: Código de validación incorrecto
es_cl: Código de verificación no válido
fa: کد تأیید نامعتبر
fr: Code de confirmation incorrect
fur: Codiç di verifiche no valit
fy: Unjildige ferifikaasjekoade
gl: Código de comprobación incorrecto
he: קוד אימות שגוי
hu: Érvénytelen ellenőrzőkód
is: Ógildur staðfestingarkóði
it: Codice di verifica non valido
ka: არასწორი დამადასტურებელი კოდი
ko: 잘못된 검증 코드
lt: Neteisingas patvirtinimo kodas
nl: Ongeldige verificatiecode
pa_in: ਗਲਤ ਜਾਂਚ ਕੋਡ
pt_br: Código de verificação inválido
ro: Cod de verificare nevalid
ru: Неверный код подтверждения
sr: Неважећи код за потврду
sv_se: Ogiltig verifieringskod
tr: Geçersiz doğrulama kodu
uk: Недійсний код підтвердження
zh_cn: 无效的验证码

source: Invalid JSON in request body
ar: ‏JSON غير صالح في متن الطلب
be: Няспраўны JSON у целе запыта
bn: অনুরোধ বডিতে JSON টি অচেনা
cs: Neplatný JSON v těle požadavku
cy: Cais JSON annilys yn y corff
de: Ungültiges JSON im Anfragekörper
el: Μη έγκυρο JSON στο σώμα του αιτήματος
es: JSON no válido en el cuerpo de la petición
es_cl: JSON no válido en solicitud de cuerpo
fa: JSON نامعتبر در متن درخواست
fr: JSON non valide dans le contenu de la requête
fur: Ogjet JSON no valit tal cuarp de rispueste
fy: Unjildige JSON yn oanfraachtekst
gl: JSON incorrecto no corpo da solicitude
he: JSON שגוי בגוף ההודעה
hu: Érvénytelen JSON a kérés törzsében
is: Ógilt JSON í beiðni
it: Oggetto JSON non valido nel testo della richiesta
ka: უვარგისი JSON მოთხოვნის შიგთავსში
ko: 요청 본문에 잘못된 JSON
lt: Neteisingas „JSON“ užklausos turinyje
nl: Ongeldige JSON in aanvraagtekst
pa_in: ਬੇਨਤੀ ਭਾਗ ਵਿੱਚ ਗਲਤ JSON
pt_br: JSON inválido no corpo da solicitação
ro: JSON nevalid în corpul cererii
ru: Поврежденный JSON в теле запроса
sr: Неважећи JSON у телу за захтев
sv_se: Ogiltig JSON i förfrågan
tr: İstek gövdesinde geçersiz JSON
uk: Недійсний JSON у запиті
zh_cn: 请求内容中的 JSON 无效

source: Invalid parameter: %(param)s
ar: معامل غير صالح: %(param)s
be: Недапушчальны параметр: %(param)s
bn: ভুল প্যারামিটার: %(param)s
cs: Neplatný parametr: %(param)s
cy: Paramedr annilys: %(param)s
de: Ungültiger Parameter: %(param)s
el: Μη έγκυρη παράμετρος: %(param)s
es: Parámetro no válido: %(param)s
es_cl: Parámetro inválido: %(param)s
fa: پارامتر نامعتبر : %(param)s
fr: Paramètre invalide : %(param)s
fur: Parametri no valit: %(param)s
fy: Unjildige parameter: %(param)s
gl: Parámetro incorrecto: %(param)s
he: פרמטר לא חוקי: %(param)s
hu: Érvénytelen paraméter: %(param)s
is: Ógild breyta: %(param)s
it: Parametro non valido: %(param)s
ka: მცდარი OAuth პარამეტრი: %(param)s
ko: 유효하지 않은 파라미터: %(param)s
lt: Neleistinas parametras: %(param)s
nl: Ongeldige parameter: %(param)s
pa_in: ਅਸਮਰੱਥ ਪੈਰਾਮੀਟਰ: %(param)s
pt_br: Parâmetro inválido: %(param)s
ro: Parametru nevalid: %(param)s
ru: Некорректный параметр: %(param)s
sr: Неважећи параметар: %(param)s
sv_se: Ogiltig parameter: %(param)s
tr: Geçersiz parametre: %(param)s
uk: Недійсний параметр: %(param)s
zh_cn: 无效参数：%(param)s

source: Missing parameter: %(param)s
ar: معامل مفقود: %(param)s
be: Адсутнічае параметр: %(param)s
bn: মিসিং প্যারামিটার: %(param)s
cs: Chybějící parametr: %(param)s
cy: Paramedr coll: %(param)s
de: Fehlender Parameter: %(param)s
el: Απούσα παράμετρος: %(param)s
es: Falta un parámetro: %(param)s
es_cl: Falta parámetro: %(param)s
fa: پارامتر گم‌شده: %(param)s
fr: Paramètre manquant : %(param)s
fur: Al mancje il parametri: %(param)s
fy: Untbrekkende parameter: %(param)s
gl: Falta un parámetro: %(param)s
he: פרמטר חסר: %(param)s
hu: Hiányzó paraméter: %(param)s
is: Breytu vantar: %(param)s
it: Parametro mancante: %(param)s
ka: ნაკლული პარამეტრი: %(param)s
ko: 누락된 파라미터: %(param)s
lt: Trūksta parametro: %(param)s
nl: Ontbrekende parameter: %(param)s
pa_in: ਲਾਪਤਾ ਪੈਰਾਮੀਟਰ: %(param)s
pt_br: Parâmetro ausente: %(param)s
ro: Parametru lipsă: %(param)s
ru: Отсутствует параметр: %(param)s
sr: Недостаје параметар: %(param)s
sv_se: Saknad parameter: %(param)s
tr: Eksik parametre: %(param)s
uk: Відсутній параметр: %(param)s
zh_cn: 缺少参数：%(param)s

source: Invalid request signature
ar: توقيع الطلب غير صحيح
be: Няправільны подпіс запыту
bn: স্বাক্ষরের অনুরোধটি অবৈধ
cs: Neplatný podpis požadavku
cy: Llofnod cais annilys
de: Ungültige Anfragesignatur
el: Μη έγκυρη υπογραφή αιτήματος
es: La firma de la solicitud no es válida
es_cl: Solicitud de firma no válida
fa: امضا درخواست نامعتبر است
fr: Signature de la requête non valide
fur: Firme de richieste no valide
fy: Unjildige oanfraachhântekening
gl: A sinatura da solicitude non é correcta
he: חתימת הבקשה שגויה
hu: Érvénytelen kérésaláírás
is: Ógild undirskrift í beiðni
it: Firma della richiesta non valida
ka: უვარგისი მოთხოვნის ხელმოწერა
ko: 잘못된 요청 서명
lt: Netinkamas užklausos parašas
nl: Ongeldige aanvraaghandtekening
pa_in: ਗਲਤ ਬੇਨਤੀ ਦਸਤਖਤ
pt_br: Assinatura da solicitação inválida
ro: Semnătură nevalidă a cererii
ru: Неверная подпись запроса
sr: Неважећи захтев потписа
sv_se: Ogiltig förfrågansignatur
tr: Geçersiz istek imzası
uk: Недійсний підпис запиту
zh_cn: 请求签名无效

source: Missing content-length header
ar: ترويسة content-length مفقودة
be: Адсутнічае загаловак content-length
bn: হেডারে বিষয়বস্তুর দৈর্ঘ্য খুঁজে পাওয়া যায়নি
cs: Chybějící hlavička content-length
cy: Pennyn hyd cynnwys coll
de: Fehlende Kopfzeile „content-length“
el: Απουσία κεφαλίδας «content-length»
es: Falta la cabecera Content-length
es_cl: Falta cabecera de longitud del contenido
fa: سرصفحه content-length موجود نیست
fr: En-tête content-length manquant
fur: E mancje la intestazion “content-length”
fy: Header content-length ûntbrekt
gl: Falta a cabeceira Content-Length
he: הכותרת content-length חסרה
hu: A Content-Length fejléc hiányzik
is: Vantar content-length haus
it: Header “content-length” mancante
ka: Content-length სათაური გამოტოვებულია
ko: 누락된 content-length 헤더
lt: Trūksta „content-lenght“ antraštės
nl: Header content-length ontbreekt
pa_in: ਗੁੰਮ ਸਮੱਗਰੀ-ਲੰਬਾਈ ਸਿਰਲੇਖ
pt_br: Cabeçalho content-length ausente
ro: Antet content-length lipsă
ru: Заголовок content-length отсутствует
sr: Недостаје дужина садржаја заглавља
sv_se: Saknad content-length-rubrik
tr: Eksik content-length üst bilgisi
uk: Відсутній заголовок content-length
zh_cn: 缺少 content-length 头信息

source: Request body too large
ar: متن الطلب كبير جدًا
be: Цела запыту занадта вялікае
bn: অনুরোধের লেখা অনেক বড়
cs: Tělo požadavku je příliš velké
cy: Corff gofyn yn rhy fawr
de: Anfragekörper zu groß
el: Πολύ μεγάλο σώμα αιτήματος
es: El cuerpo de la petición es demasiado grande
es_cl: Solicitud de cuerpo demasiado grande
fa: متن درخواست بسیار بزرگ است
fr: Contenu de la requête trop grand
fur: Cuarp de rispueste masse grant
fy: Oanfraachtekst te lang
gl: Corpo da solicitude demasiado grande
he: גוף הבקשה גדול מדי
hu: A kérés törzse túl nagy
is: Beiðni of stór
it: Testo della richiesta troppo lungo
ka: მოთხოვნილი შიგთავსი ზედმეტად დიდია
ko: 요청 본문이 너무 큼
lt: Užklausos apimtis yra per didelė
nl: Aanvraagtekst te lang
pa_in: ਬੇਨਤੀ ਭਾਗ ਜਿਆਦਾ ਵੱਡਾ
pt_br: Corpo da solicitação grande demais
ro: Corpul cererii este prea mare
ru: Слишком большое тело запроса
sr: Тело захтева је превелико
sv_se: Förfrågan är för stor
tr: İstek gövdesi fazla büyük
uk: Запит надто великий
zh_cn: 请求内容太大

source: The request was blocked for security reasons
ar: حُظر الطلب لأسباب أمنيّة
be: Запыт заблакаваны з меркаванняў бяспекі
bn: নিরপত্তার কারণে অনুরোধটি ব্লক করা হয়েছে
cs: Z bezpečnostních důvodů byl požadavek zablokován
cy: Cafodd y cais ei rwystro am resymau diogelwch
de: Die Anfrage wurde aus Sicherheitsgründen blockiert.
el: Το αίτημα αποκλείστηκε για λόγους ασφαλείας
es: Se bloqueó la solicitud por motivos de seguridad
es_cl: La solicitud fue bloqueada por razones de seguridad
fa: این درخواست بنا بر مسائل امنیتی مسدود شد
fr: La requête a été bloquée par mesure de sécurité.
fur: La richieste e je stade blocade par motîfs di sigurece
fy: De oanfraach is om reden fan feilichheid blokkearre
gl: A solicitude bloqueouse por motivos de seguridade
he: הבקשה נחסמה מסיבות אבטחה
hu: A kérés biztonsági okokból blokkolva lett
is: Lokað var á beiðnina af öryggisástæðum
it: La richiesta è stata bloccata per motivi di sicurezza
ka: მოთხოვნა უარყოფილია უსაფრთხოების მიზნით
ko: 보안상의 이유로 요청이 차단 되었습니다
lt: Užklausa užblokuota saugumo sumetimais
nl: De aanvraag is om veiligheidsredenen geblokkeerd
pa_in: ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਬੇਨਤੀ ਨੂੰ ਬਲੌਕ ਕੀਤਾ ਗਿਆ ਸੀ
pt_br: A solicitação foi bloqueada por motivos de segurança
ro: Cererea a fost blocată din motive de securitate
ru: Запрос заблокирован по соображениям безопасности
sr: Захтев је блокиран из сигурносних разлога
sv_se: Begäran har blockerats av säkerhetsskäl
tr: Bu istek güvenlik nedeniyle engellendi
uk: Запит заблоковано з міркувань безпеки
zh_cn: 因为安全性因素，已拦截请求

source: Your account has been locked for security reasons
ar: حسابك موصد لأسباب أمنيّة
be: Ваш уліковы запіс заблакавыны з меркаванняў бяспекі
bn: আপনার অ্যাকাউন্ট নিরাপত্তার কারণে বন্ধ রাখা হয়েছে
cs: Váš účet byl z bezpečnostních důvodů zamčen
cy: Mae eich cyfrif wedi ei gloi am resymau diogelwch
de: Ihr Konto wurde aus Sicherheitsgründen gesperrt
el: Ο λογαριασμός σας έχει κλειδωθεί για λόγους ασφαλείας
es: Se ha bloqueado tu cuenta por razones de seguridad
es_cl: Tu cuenta ha sido bloqueada por razones de seguridad
fa: حساب شما به دلایل امنیتی قفل شده است
fr: Votre compte a été verrouillé pour des raisons de sécurité
fur: L'account al è stât blocât par resons di sigurece
fy: Jo account is om feilichheidsredenen beskoattele
gl: Bloqueouse a súa conta por motivos de seguridade
he: חשבונך ננעל מסיבות אבטחה
hu: Fiókját biztonsági okból zároltuk
is: Búið er að læsa reikningi vegna öryggisástæðna
it: L’account è stato bloccato per ragioni di sicurezza
ka: თქვენი ანგარიშთან წვდომა შეზღუდულია უსაფრთხოების მიზნით
ko: 보안상의 이유로 계정 잠김
lt: Jūsų paskyra saugumo sumetimais buvo užrakinta
nl: Uw account is om veiligheidsredenen vergrendeld
pa_in: ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਤੁਹਾਡਾ ਖਾਤਾ ਲਾਕ ਕੀਤਾ ਗਿਆ ਹੈ
pt_br: A sua conta foi bloqueada por motivos de segurança
ro: Contul tău a fost blocat din motive de securitate
ru: Ваш аккаунт был заблокирован по соображениям безопасности
sr: Налог је закључан због сигурносних разлога
sv_se: Ditt konto har låsts av säkerhetsskäl
tr: Hesabınız güvenlik nedeniyle kilitlenmiştir
uk: З міркувань безпеки, ваш обліковий запис було заблоковано
zh_cn: 由于安全性因素，您的账户已被冻结

source: Invalid authorization code
ar: رمز التخويل غير صحيح
be: Няправільны код аўтарызацыі
bn: অকার্যকর অনুমোদন কোড
cs: Autorizační kód je neplatný
cy: Cod awdurdodi annilys
de: Ungültiger Autorisierungscode
el: Μη έγκυρος κωδικός ταυτοποίησης
es: Código de autorización incorrecto
es_cl: Código de autorización inválido
fa: کد تصدیق هویت نامعتبر است
fr: Code d’autorisation incorrect
fur: Codiç di autorizazion no valit
fy: Unjildige autorisaasjekoade
gl: Código de autorización incorrecto
he: קוד הרשאה שגוי
hu: Érvénytelen engedélyezési kód
is: Ógildur auðkenningarkóði
it: Codice di autorizzazione non valido
ka: დამოწმების არასწორი კოდი
ko: 잘못된 인증 코드
lt: Netinkamas patvirtinimo kodas
nl: Ongeldige autorisatiecode
pa_in: ਅਯੋਗ ਅਧਿਕਾਰ ਕੋਡ
pt_br: Código de autorização inválido
ro: Cod de autorizare nevalid
ru: Неверный код авторизации
sr: Неважећи ауторизациони код
sv_se: Ogiltig behörighetskod
tr: Geçersiz yetkilendirme kodu
uk: Неправильний код авторизації
zh_cn: 授权码无效

source: Invalid phone number
ar: رقم الهاتف غير صحيح
be: Няправільны нумар тэлефона
bn: অকার্যকর ফোন নাম্বার
cs: Neplatné telefonní číslo
cy: Rhif ffôn annilys
de: Ungültige Handynummer
el: Μη έγκυρος αριθμός τηλεφώνου
es: Número de teléfono no válido
es_cl: Número telefónico inválido
fa: شماره تلفن نامعتبر
fr: Numéro de téléphone invalide
fur: Numar di telefon no valit
fy: Unjildich telefoannûmer
gl: Número de teléfono non válido
he: מספר טלפון שגוי
hu: Érvénytelen telefonszám
is: Ógilt símanúmer
it: Numero di telefono non valido
ka: ტელეფონის არასწორი ნომერი
ko: 올바르지 않은 전화번호
lt: Netinkamas telefono numeris
nl: Ongeldig telefoonnummer
pa_in: ਗ਼ਲਤ ਫ਼ੋਨ ਨੰਬਰ
pt_br: Número de telefone inválido
ro: Număr de telefon nevalid
ru: Некорректный номер телефона
sr: Неисправан број телефона
sv_se: Ogiltigt telefonnummer
tr: Geçersiz telefon numarası
uk: Неправильний номер телефону
zh_cn: 手机号码无效
