Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Must be at least 8 characters
ar: يجب ألا تقل كلمة السرّ عن ٨ حروف
be: Мусіць быць не менш за 8 сімвалаў
bn: অবশ্যই কমপক্ষে ৮ অক্ষরের হতে হবে
cs: Minimální délka je 8 znaků
cy: Rhaid bod o leiaf 8 nod
de: Muss mindestens 8 Zeichen lang sein
el: Πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες
es: Debe contener al menos 8 caracteres
es_cl: Debe tener a lo menos 8 caracteres
fa: حداقل باید دارای ۸ حرف باشد
fr: Doit être long d’au moins 8 caractères
fur: E scugne vê almancul 8 caratars
fy: Moat op syn minst 8 tekens befetsje
gl: Debe ter polo mínimo 8 caracteres
he: על הססמה להיות באורך של 8 תווים לפחות
hu: Legalább 8 karakter hosszú kell legyen
is: Verður að vera minnst 8 stafir
it: Deve contenere almeno 8 caratteri
ka: უნდა შედგებოდეს სულ მცირე 8 სიმბოლოსგან
ko: 최소 8글자 이상 입력해야 합니다
lt: Turi būti bent 8 simbolių ilgio
nl: Moet minstens 8 tekens bevatten
pa_in: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ ਲੰਮਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pt_br: A senha deve ter pelo menos 8 caracteres
ro: Trebuie să aibă cel puțin 8 caractere
ru: Должен быть не менее 8 символов
sr: Мора бити најмање 8 карактера
sv_se: Måste vara minst 8 tecken
tr: En az 8 karakter olmalı
uk: Повинно бути не менше 8 символів
zh_cn: 至少 8 个字符

source: Valid password required
ar: مطلوب كلمة سرّ صالحة
be: Патрэбен дзейсны пароль
bn: কার্যকর পাসওয়ার্ড আবশ্যক
cs: Je požadováno platné heslo
cy: Rhaid darparu cyfrinair dilys
de: Gültiges Passwort erforderlich
el: Απαιτείται έγκυρος κωδικός πρόσβασης
es: Introduce una contraseña válida
es_cl: Se requiere una contraseña válida
fa: گذرواژه معتبر لازم است
fr: Mot de passe valide requis
fur: E covente une gnove password valide
fy: Jildich wachtwurd fereaske
gl: Requírese un contrasinal válido
he: נדרשת ססמה חוקית
hu: Érvényes jelszó szükséges
is: Nauðsynlegt að setja inn lykilorð sem er í lagi
it: È necessario inserire una password valida
ka: პაროლის მითითება აუცილებელია
ko: 올바른 비밀번호가 필요합니다
lt: Reikalingas galiojantis slaptažodis
nl: Geldig wachtwoord vereist
pa_in: ਠੀਕ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ
pt_br: É necessário uma senha válida
ro: Este necesară o parolă validă
ru: Введите правильный пароль
sr: Потребна је исправна лозинка
sv_se: Giltigt lösenord krävs
tr: Geçerli parola gerekli
uk: Введіть правильний пароль
zh_cn: 需要有效的密码

source: Valid email required
ar: مطلوب بريد إلكتروني صالح
be: Патрэбен сапраўдны адрас электроннай пошты
bn: কার্যকর ইমেইল আবশ্যক
cs: Je požadován platný e-mail
cy: Mae angen e-bost dilys
de: Gültige E-Mail-Adresse erforderlich
el: Απαιτείται έγκυρο email
es: Introduce una dirección de correo válida
es_cl: Se requiere un correo válido
fa: رایانامه معتبر مورد نیاز است
fr: Adresse e-mail valide requise
fur: E je necessarie une e-mail valide
fy: Jildich e-mailadres fereaske
gl: Requírese un enderezo de correo electrónico válido
he: נדרשת כתובת דואר אלקטרוני חוקית
hu: Érvényes e-mail szükséges
is: Nauðsynlegt að setja inn tölvupóstfang sem er gilt
it: È necessario inserire un indirizzo email valido
ka: ელფოსტის სწორი მისამართის მითითება აუცილებელია
ko: 올바른 이메일이 필요합니다
lt: Reikalingas galiojantis el. pašto adresas
nl: Geldig e-mailadres vereist
pa_in: ਠੀਕ ਈਮੇਲ ਚਾਹੀਦਾ ਹੈ
pt_br: É necessário um endereço de email válido
ro: Este necesară o adresă de e-mail validă
ru: Введите действующий адрес электронной почты
sr: Потребна је исправна е-пошта
sv_se: Giltig e-postadress krävs
tr: Geçerli e-posta gerekli
uk: Необхідна дійсна адреса електронної пошти
zh_cn: 需要有效的邮箱地址

source: A usable image was not found
ar: لم يُعثر على صورة قابلة للاستخدام
be: Прыдатная выява не знойдзена
bn: ব্যবহার করার মত ছবি পাওয়া যায়নি
cs: Nebyl nalezen použitelný obrázek
cy: Nid oes delwedd ddefnyddiol wedi ei chanfod
de: Keine verwendbare Grafik gefunden
el: Δεν βρέθηκε καμία αξιοποιήσιμη εικόνα
es: No se encontró ninguna imagen utilizable
es_cl: No se encontró una imagen usable
fa: تصویر قابل استفاده‌ای پیدا نشد
fr: Aucune image convenable n’a été trouvée
fur: No je stade cjatade nissune imagjin che si pues doprâ par chest account
fy: Der is gjin brûkbere ôfbylding fûn
gl: Non se atopou unha imaxe utilizable
he: לא נמצאה תמונה שמישה
hu: Nem található használható kép
is: Ekki fannst notkunarhæf mynd
it: Non è stata rilevata alcuna immagine utilizzabile per questo account
ka: გამოსადეგი სურათი ვერ მოიძებნა
ko: 사용 할 이미지를 찾을 수 없습니다
lt: Naudotinas paveiksliukas nerastas
nl: Er is geen bruikbare afbeelding gevonden
pa_in: ਵਰਤੋਂਯੋਗ ਚਿੱਤਰ ਨਹੀਂ ਲੱਭਿਆ
pt_br: Não foi encontrada nenhuma imagem usável
ro: Nu s-a găsit o imagine utilizabilă
ru: Нужное изображение не найдено
sr: Употребљива слика није пронађена
sv_se: En användbar bild hittades inte
tr: Kullanılabilir bir resim bulunamadı
uk: Придатне зображення не знайдено
zh_cn: 没有找到可使用的图像

source: Could not initialize camera
ar: تعذّر تشغيل الكمرة
be: Немагчыма ініцыялізаваць камеру
bn: ক্যামেরা আরম্ভ করা যায়নি
cs: Nepodařilo se inicializovat fotoaparát
cy: Methu cychwyn y camera
de: Kamera konnte nicht initialisiert werden
el: Δεν ήταν δυνατή η εκκίνηση της κάμερας
es: No se pudo iniciar la cámara
es_cl: No se pudo iniciar la cámara
fa: نمی‌توان دوربین را راه‌اندازی کرد
fr: Impossible de lancer la caméra
fur: Impussibil inizializâ la fotocjamare
fy: Koe kamera net inisjalisearje
gl: Non se puido iniciar a cámara
he: לא ניתן לאתחל מצלמה
hu: Nem készíthető elő a kamera
is: Gat ekki opnað myndavél
it: Impossibile inizializzare la fotocamera
ka: კამერის ჩართვა ვერ მოხერხდა
ko: 카메라를 초기화 할 수 없습니다
lt: Nepavyko inicijuoti kameros
nl: Kon camera niet initialiseren
pa_in: ਕੈਮਰਾ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pt_br: Não foi possível iniciar a câmera
ro: Nu s-a putut inițializa camera
ru: Не удалось инициализировать камеру
sr: Није могуће покренути камеру
sv_se: Kunde inte initiera kameran
tr: Kamera başlatılamadı
uk: Неможливо ініціалізувати камеру
zh_cn: 无法初始化摄像头

source: Valid URL required
ar: مطلوب مسار صالح
be: Патрэбен сапраўдны URL
bn: কার্যকর URL প্রয়োজন
cs: Je vyžadována platná URL
cy: Mae angen URL dilys
de: Gültige URL erforderlich
el: Απαιτείται έγκυρο URL
es: Introduce una URL válida
es_cl: URL válida requerida
fa: آدرس اینترنتی معتبر لازم است
fr: URL valide requise
fur: Al covente un URL valit
fy: Jildige URL fereaske
gl: Requírese un URL válido
he: נדרשת כתובת חוקית
hu: Érvényes webcím szükséges
is: Nauðsynlegt að setja inn gilt URL
it: È necessario fornire un URL valido
ka: ბმულის მითითება აუცილებელია
ko: 올바른 URL 입력이 필요합니다
lt: Reikalingas galiojantis URL
nl: Geldige URL vereist
pa_in: ਠੀਕ URL ਚਾਹੀਦਾ ਹੈ
pt_br: É necessário uma URL válida
ro: Este necesar un URL valid
ru: Введите корректный URL
sr: Потребна је исправна URL адреса
sv_se: Giltig URL krävs
tr: Geçerli bir adres gerekli
uk: Необхідна дійсна адреса URL
zh_cn: 需要有效的 URL

source: Your confirmation email was just returned. Mistyped email?
be: Ваш электронны ліст пацверджання толькі што вярнуўся. Памылка ўпісвання адраса?
cs: Odeslaná potvrzující e-mailová zpráva se právě vrátila zpět. Nemáte překlep v e-mailové adrese?
cy: Dychwelwyd eich e-bost cadarnhau. E-bost wedi'i gamdeipio?
de: Ihre Bestätigungs-E-Mail kam gerade zurück. Stimmt Ihre E-Mail-Adresse?
el: Το email επιβεβαίωσής σας μόλις επιστράφηκε. Μήπως πληκτρολογήσατε λάθος email;
es: Se ha devuelto el correo de confirmación. ¿Estaba mal escrito?
es_cl: Tu correo de confirmación rebotó. ¿Escribiste bien tu dirección?
fa: رایانامه تأیید شما به‌تازگی برگشت خورده است. آیا نشانی رایانامه را اشتباه وارد کرده‌اید؟
fr: Votre message de confirmation nous a été renvoyé. Vérifiez que votre adresse e-mail est correcte.
fur: La e-mail di conferme e je a pene stade ricusade al mitent. Direzion e-mail scrite mâl?
fy: Jo befêstigings-e-mail is sakrekt weromjûn. Ferkeard e-mailadres?
gl: O seu correo electrónico de confirmación acaba de ser devolto. Escribiu mal o enderezo?
he: הודעת האימות שלך לא הגיעה ליעדה. האם כתובת הדוא״ל הוקלדה בצורה שגויה?
hu: A megerősítő e-mail visszapattant. Talán elgépelte az e-mail-címét?
is: Staðfestingarpósturinn þinn var endursendur. Rangt tölvupóstfang?
it: L’email di conferma è stata respinta. Verifica di aver digitato correttamente l’indirizzo email.
ka: დადასტურების გამოგზავნილი წერილი ელფოსტაზე უარყოფილია. მისამართი მცდარბეჭდილი ხომ არაა?
ko: 확인 이메일이 반송되었습니다. 이메일을 잘못 입력했습니까?
nl: Uw bevestigings-e-mail is zojuist geretourneerd. Typfout in e-mailadres?
pa_in: ਤੁਹਾਡੀ ਤਸਦੀਕ ਈਮੇਲ ਵਾਪਿਸ ਪਰਤ ਆਈ ਹੈ। ਕੀ ਈਮੇਲ ਗਲਤ ਲਿਖਿਆ ਸੀ?
pt_br: Seu email de confirmação foi devolvido. Digitou errado o email?
ro: Mesajul de confirmare pe e-mail tocmai a fost returnat. Ai scris corect adresa?
ru: Ваше письмо для подтвержденя только что вернулось. Опечатка в электронной почте?
sr: Е-пошта за потврду је управо враћена. Погрешна адреса?
sv_se: Ditt bekräftelsemejl har just returnerats. Har du skrivit fel e-post?
tr: Onay e-postanız geri döndü. Adresinizi yanlış yazmış olabilir misiniz?
uk: Ваш електронний лист із підтвердженням не доставлено. Неправильно введено адресу електронної пошти?
zh_cn: 确认邮件刚才已被退回，您输入的邮箱地址可能有误。

source: Enter a valid email address. firefox.com does not offer email.
ar: أدخل عنوان بريد إلكتروني صالح. firefox.com لا يقدم بريد الإلكتروني.
be: Увядзіце сапраўдны адрас электроннай пошты. firefox.com не прапануе электронную пошту.
bn: সঠিক ইমেইল ঠিকানা দিন। firefox.com কোন ইমেইল অফার করে না।
cs: Zadejte platnou e-mailovou adresu. firefox.com neposkytuje e-mailové služby.
cy: Rhowch gyfeiriad e-bost dilys. Nid yw firefox.com yn cynnig e-bost.
de: Geben Sie eine gültige E-Mail-Adresse ein. firefox.com bietet keine E-Mail-Adressen an.
el: Εισαγάγετε μια έγκυρη διεύθυνση email. Το firefox.com δεν προσφέρει email.
es: Introduce una dirección de correo válida. firefox.com no ofrece dirección de correo.
es_cl: Ingresa una dirección de correo válida. firefox.com no ofrece servicio de correo.
fa: یک رایانامه معتبر وارد کنید. firefox.com سرویس رایانامه ارائه نمی‌کند.
fr: Veuillez saisir une adresse e-mail valide. firefox.com ne fournit pas d’adresses e-mail.
fur: Inserìs une direzion e-mail valide. firefox.com nol ufrìs servizis di pueste eletroniche.
fy: Fier in jildich e-mailadres yn. firefox.com biedt gjin e-mail.
gl: Escriba un enderezo de correo electrónico válido. firefox.com non ofrece correo electrónico.
he: עליך להזין כתובת דואר אלקטרוני תקינה. firefox.com לא מציע שירותי דוא״ל.
hu: Írjon be egy érvényes e-mail címet. A firefox.com nem nyújt e-mail szolgáltatást.
is: Settu inn rétt tölvupóstfang. firefox.com býður ekki upp á tölvupóst.
it: Inserisci un indirizzo email valido. firefox.com non offre servizi come provider di posta elettronica.
ka: შეიყვანეთ ელფოსტის მართებული მისამართი. firefox.com-ს ფოსტის მომსახურება არ აქვს.
ko: 올바른 이메일 주소를 입력해 주세요. firefox.com은 이메일을 제공하지 않습니다.
lt: Nurodykite veikiantį el. pašto adresą. firefox.com neteikia el. pašto paslaugos.
nl: Voer een geldig e-mailadres in. firefox.com biedt geen e-mail.
pa_in: ਠੀਕ ਈਮੇਲ ਐਡਰੈਸ ਦਿਉ। firefox.com ਈਮੇਲ ਨਹੀਂ ਦਿੰਦਾ ਹੈ।
pt_br: Digite um endereço de email válido. firefox.com não oferece email.
ro: Introdu o adresă de e-mail validă. firefox.com nu oferă adrese de e-mail.
ru: Введите корректный адрес электронной почты. firefox.com не предлагает службу электронной почты.
sr: Унесите валидну адресу е-поште. firefox.com не нуди е-поште.
sv_se: Ange en giltig e-postadress. firefox.com erbjuder inte e-post.
tr: Geçerli bir e-posta adresi girin. firefox.com e-posta hizmeti sunmaz.
uk: Введіть правильну адресу електронної пошти. firefox.com не пропонує електронну пошту.
zh_cn: 请输入一个有效的邮箱地址。firefox.com 不提供电子邮件服务。

source: Mozilla accounts can only be placed into an IFRAME on approved sites
be: Уліковыя запісы Mozilla могуць быць устаўлены ў IFRAME толькі на зацверджаных сайтах
cs: Účet Mozilla může být umístěn do IFRAME pouze na schválených stránkách
cy: Dim ond ar wefannau cymeradwy y mae modd gosod cyfrifon Mozilla o fewn IFRAME
de: Mozilla-Konten können nur in einem IFRAME auf freigeschalteten Websites platziert werden
el: Οι λογαριασμοί Mozilla μπορούν να τοποθετηθούν μόνο σε IFRAME σε εγκεκριμένους ιστοτόπους
es: Solo se puede colocar Cuentas de Mozilla en un IFRAME en páginas autorizadas
es_cl: Las cuentas de Mozilla solo pueden ser ubicadas en un IFRAME en sitios aprobados
fa: حساب‌های موزیلا فقط می‌توانند در IFRAME سایت‌های تأییدشده قرار بگیرند
fr: Les comptes Mozilla ne peuvent être placés dans un IFRAME que sur les sites approuvés
fur: Al è pussibil plaçâ dentri di un IFRAME i accounts Mozilla dome sui sîts web autorizâts
fy: Mozilla-accounts kinne allinnich yn in IFRAME op goedkarde websites pleatst wurde
gl: As contas de Mozilla só se poden colocar nun IFRAME en sitios aprobados
he: ניתן להציב חשבונות Mozilla לתוך IFRAME רק באתרים מורשים
hu: A Mozilla-fiókok csak jóváhagyott oldalakon helyezhetők el IFRAME-ben
is: Aðeins er hægt að setja Mozilla-reikninga inn í IFRAME á samþykktum vefsvæðum
it: L’integrazione degli account Mozilla tramite IFRAME è consentita ai soli siti web autorizzati
ka: Mozilla-ანგარიშების ჩასმისთვის მხოლოდ უნდა გამოიყენებოდეს IFRAME და ისიც ნებადართულ საიტებზე
ko: Mozilla 계정은 승인된 웹 사이트의 IFRAME 에만 위치할 수 있습니다.
nl: Mozilla-accounts kunnen alleen in een IFRAME op goedgekeurde websites worden geplaatst
pa_in: Mozilla ਖਾਤਿਆਂ ਨੂੰ ਕੇਵਲ ਮਨਜ਼ੂਰੀ ਪ੍ਰਾਪਤ ਸਾਈਟਾਂ ਉੱਤੇ IFRAME ਵਿੱਚ ਹੀ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
pt_br: Contas Mozilla só podem ser colocadas em um IFRAME em sites aprovados
ro: Conturile Mozilla pot fi plasate numai într-un IFRAME pe site-urile aprobate
ru: Аккаунты Mozilla могут быть помещены внутри IFRAME только на одобренных сайтах
sr: Mozilla налози се могу поставити у IFRAME само на одобреним сајтовима
sv_se: Mozilla-konton kan endast placeras i en IFRAME på godkända webbplatser
tr: Mozilla hesapları yalnızca onaylanmış sitelerde IFRAME içine yerleştirilebilir
uk: Облікові записи Mozilla можуть бути вставлені лише в IFRAME схвалених сайтів
zh_cn: Mozilla 账户只能放入已核准网站的 IFRAME

source: Verification link damaged
ar: تضرّر رابط التأكيد
be: Спасылка для пацверджання пашкоджана
bn: যাচাইকরণ লিঙ্কটি ক্ষতিগ্রস্থ
cs: Odkaz pro ověření je poškozen
cy: Mae'r ddolen dilysu wedi ei difrodi
de: Bestätigungslink fehlerhaft
el: Ο σύνδεσμος επαλήθευσης καταστράφηκε
es: Enlace de verificación dañado
es_cl: Enlace de verificación dañado
fa: پیوندِ تأیید معیوب است
fr: Lien de confirmation altéré
fur: Il colegament di verifiche al è danezât
fy: Ferifikaasjekeppeling skansearre
gl: Danouse a ligazón de comprobación
he: קישור האימות פגום
hu: Az ellenőrzési hivatkozás sérült
is: Staðfestingartengill er skemmdur
it: Il link di verifica è danneggiato
ka: დასადასტურებელი ბმული დაზიანებულია
ko: 검증 링크가 손상됨
lt: Patvirtinimo saitas sugadintas
nl: Verificatiekoppeling beschadigd
pa_in: ਜਾਂਚ ਲਿੰਕ ਨੁਕਾਸਿਆ
pt_br: Link de verificação danificado
ro: Link de verificare corupt
ru: Ссылка для подтверждения повреждена
sr: Веза за потврду је оштећена
sv_se: Verifieringslänk är trasig
tr: Doğrulama bağlantısı zarar görmüş
uk: Посилання для перевірки пошкоджене
zh_cn: 验证链接损坏

source: The image dimensions must be at least 100x100px
ar: يجب أن تكون أبعاد الصورة على الأقل ١٠٠×١٠٠ بكسل
be: Памеры відарыса мусяць быць па меншай меры 100x100пкс
bn: ছবির মাপ অবশ্যই 100x100 px হতে হবে
cs: Rozměry obrázku musí být minimálně 100x100px
cy: Rhaid i ddimensiynau'r ddelwedd fod o leiaf 100x100px
de: Die Abmessung der Grafik muss mindestens 100 × 100 px betragen
el: Οι διαστάσεις της εικόνας πρέπει να είναι τουλάχιστον 100x100px
es: El tamaño de la imagen debe ser 100×100 px
es_cl: Las dimensiones de la imagen deben ser de al menos 100x100px
fa: ابعاد تصویر باید حداقل ۱۰۰×۱۰۰ پیکسل باشد
fr: Les dimensions de l’image doivent être au minimum de 100×100 px
fur: La imagjin e scugne vê une dimension di almancul 100×100 pixels
fy: De ôfmjittingen fan de ôfbylding moatte op syn minst 100x100px wêze
gl: As dimensións da imaxe deben ser como mínimo de 100×100px
he: ממדי התמונה חייבים להיות לפחות 100×100 פיקסלים
hu: A kép méreteinek legalább 100x100 képpontnak kell lenniük.
is: Stærðir myndar verða að vera a.m.k. 100x100px
it: L’immagine deve avere dimensioni minime di 100×100 pixel
ka: სურათის ზომები უნდა იყოს სულ მცირე 100x100px
ko: 이미지는 최소한 100x100픽셀이어야 함
lt: Paveikslėlis turi būti bent 100x100 taškų dydžio
nl: De afmetingen van de afbeelding moeten minstens 100x100px zijn
pa_in: ਤਸਵੀਰ ਦਾ ਪਸਾਰ ਘੱਟੋੇ ਘੱਟ 100x100 ਪਿਕਸਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
pt_br: As dimensões da imagem devem ser de pelo menos 100x100px
ro: Dimensiunile imaginii trebuie să fie de cel puțin 100x100px
ru: Размеры изображение должны быть не менее 100x100 пикселей
sr: Димензије слике морају бити најмање 100x100px
sv_se: Bildens dimensioner måste minst vara 100x100px
tr: Resim boyutları en az 100x100 piksel olmalıdır
uk: Розміри зображення повинні бути не менше 100x100 пікселів
zh_cn: 图像尺寸至少要 100x100 像素

source: Signup is coming soon to Firefox for iOS
ar: سيتوفر قريبًا إنشاء حساب فَيَرفُكس على نظام iOS
be: Рэгістрацыя хутка з'явіцца ў Firefox для iOS
bn: iOS এর জন্য Firefox এ Signup আসছে
cs: Přihlášení k Firefoxu pro iOS už brzy
cy: Bydd modd ymuno yn dod i Firefox iOS cyn bo hir
de: Demnächst gibt es die Registrierung auch für Firefox für iOS
el: Η δυνατότητα εγγραφής έρχεται σύντομα στο Firefox για iOS
es: El registro llegará próximamente a Firefox para iOS
es_cl: El registro llegará próximamente a Firefox para iOS
fa: ثبت‌نام به‌زودی برای فایرفاکس iOS خواهد آمد
fr: La création de compte sera disponible prochainement sur Firefox pour iOS
fur: La regjistrazion cun Firefox par iOS e rivarà chi di pôc
fy: Ynkoarten komt registraasje nei Firefox foar iOS
gl: Axiña poderá crear unha conta en Firefox para iOS
he: הרשמה מגיעה בקרוב ל־Firefox עבור iOS
hu: A regisztráció hamarosan érkezik a Firefox for iOS-re
is: Nýskráning verður bráðum möguleg í Firefox fyrir iOS
it: Registrazione con Firefox per iOS disponibile prossimamente
ka: Firefox iOS ვერსიაზე რეგისტრაცია უახლოეს მომავალში იქნება შესაძლებელი
ko: iOS용 Firefox를 위한 회원 가입을 곧 제공합니다
lt: Netrukus galėsite registruotis ir naudodamiesi „Firefox“ naršykle „iOS“ įrenginiuose
nl: Binnenkort komt registratie naar Firefox voor iOS
pa_in: iOS ਦੇ Firefox ਲਈ ਸਾਈਨ-ਅੱਪ ਜਲਦ ਆ ਰਿਹਾ ਹੈ ।
pt_br: Contas Firefox estão chegando no Firefox para iOS
ro: În curând te vei putea înregistra și de pe Firefox pentru iOS
ru: Скоро будет доступна регистрация в Firefox для iOS
sr: Ускоро стиже пријава за Firefox за iOS
sv_se: Registrering kommer snart till Firefox för iOS
tr: Kaydolma desteği yakında iOS için Firefox’a geliyor
uk: Реєстрація незабаром з'явиться в Firefox для iOS
zh_cn: 很快就能在 Firefox for iOS 上注册了

source: You must enter your age to sign up
ar: يجب إدخال عمرك حتي يُنشأ الحساب
be: Вы мусіце ўказаць свой узрост, каб зарэгістравацца
bn: সাইন আপ করতে আপনাকে অবশ্যই অাপনার বয়স দিতে হবে
cs: Pro registraci musíte zadat svůj věk
cy: Mae'n rhaid i chi nodi eich oed er mwyn ymuno
de: Zur Registrierung müssen Sie Ihr Alter eingeben.
el: Πρέπει να εισαγάγετε την ηλικία σας για την εγγραφή
es: Debes introducir la edad para registrarte
es_cl: Debes poner tu edad para registrarte
fa: باید سن خود را وارد کنید تا ثبت‌نام کنید
fr: Vous devez renseigner votre âge pour créer un compte.
fur: Par completâ la regjistrazion tu scugnis inserî la tô etât
fy: Jo moatte jo leeftyd ynfiere om te registrearjen
gl: Debe indicar a súa idade para rexistrarse
he: עליך להכניס את גילך כדי להשלים את ההרשמה
hu: A feliratkozáshoz meg kell adnia életkorát
is: Þú verður að setja inn aldur þinn til að geta nýskráð þig
it: Per completare la registrazione devi inserire la tua età
ka: რეგისტრაციისთვის უნდა მიუთითოთ ასაკი
ko: 가입을 하려면 나이를 입력해야 합니다
lt: Jei norite užsiregistruoti, turite įvesti savo amžių
nl: U moet uw leeftijd invoeren om te registreren
pa_in: ਸਾਈਨ ਅੱਪ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੀ ਉਮਰ ਦੇਣੀ ਪਵੇਗੀ
pt_br: É necessário informar sua idade para se cadastrar
ro: Trebuie să introduci vârsta pentru a te înscrie
ru: Вы должны ввести свой возраст, чтобы зарегистрироваться
sr: Морате да унесете године да бисте се регистровали
sv_se: Du måste ange din ålder för att registrera dig
tr: Kaydolmak için yaşınızı belirtmelisiniz
uk: Ви повинні вказати свій вік, щоб виконати вхід
zh_cn: 您必须输入您的年龄才能注册

source: You must enter a valid age to sign up
be: Вы мусіце ўказаць правільны ўзрост для рэгістрацыі
bn: সাইন আপ করার জন্য আপনাকে অবশ্যই একটি বৈধ বয়স প্রদান করতে হবে
cs: Pro registraci musíte zadat platný věk
cy: Rhaid rhoi oed dilys er mwyn cofrestru
de: Zur Registrierung müssen Sie ein zulässiges Alter eingeben
el: Πρέπει να εισαγάγετε μια έγκυρη ηλικία για την εγγραφή
es: Debes introducir una edad válida para registrarte
es_cl: Debes poner una edad válida para registrarte
fa: شما باید یک سن درست را برای ثبت نام وارد کنید
fr: Vous devez entrer un âge valide pour vous inscrire
fur: Par completâ la regjistrazion tu cugnis inserî une etât valide
fy: Jo moatte in jildige leeftiid ynfiere om te registrearjen
gl: Debe indicar unha idade válida para rexistrarse
he: עליך להקליד גיל תקני כדי להירשם
hu: A feliratkozáshoz érvényes életkort kell megadnia
is: Þú verður að setja inn gildan aldur til að geta nýskráð þig
it: Per completare la registrazione inserire un’età valida
ka: უნდა მიუთითოთ სწორი ასაკი ანგარიშის შესაქმნელად
ko: 가입을 하려면 유효한 나이를 입력해야 합니다.
lt: Norėdami prisijungti, turite įvesti teisingą amžių
nl: U moet een geldige leeftijd invoeren om te registreren
pa_in: ਸਾਇਨ ਇਨ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਢੁੱਕਵੀਂ ਉਮਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ
pt_br: Você deve informar uma idade válida para se cadastrar
ro: Trebuie să introduci o vârstă validă pentru a te înscrie
ru: Для регистрации вы должны ввести корректный возраст
sr: Морате да унесете важећу старост да бисте се регистровали
sv_se: Du måste ange en giltig ålder för att registrera dig
tr: Kaydolmak için geçerli bir yaş belirtmelisiniz
uk: Для реєстрації ви повинні вказати правильний вік
zh_cn: 您必须输入有效年龄才能注册

source: Account no longer exists.
ar: لم يعد الحساب موجودًا.
be: Уліковы запіс больш не існуе.
bn: অ্যাকাউন্ট আর নেই।
cs: Účet už neexistuje.
cy: Nid yw'r cyfrif yn bodoli bellach.
de: Konto existiert nicht mehr.
el: Ο λογαριασμός δεν υπάρχει πλέον.
es: La cuenta ya no existe.
es_cl: La cuenta ya no existe.
fa: این حساب دیگر وجود ندارد.
fr: Ce compte n’existe plus.
fur: Chest account nol esist plui.
fy: Account bestiet net mear.
gl: A conta xa non existe.
he: החשבון כבר לא קיים.
hu: A fiók már nem létezik.
is: Reikningurinn er ekki lengur til.
it: Questo account non esiste più.
ka: ანგარიში გაუქმებულია
ko: 계정이 더이상 존재하지 않습니다.
lt: Paskyra nebeegzistuoja.
nl: Account bestaat niet meer.
pa_in: ਖਾਤਾ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pt_br: Conta não existe mais.
ro: Contul nu mai există.
ru: Аккаунт больше не существует.
sr: Налог више не постоји.
sv_se: Kontot existerar inte längre.
tr: Hesap artık mevcut değil.
uk: Обліковий запис більше не існує.
zh_cn: 账户已不存在。
