Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: By proceeding, you agree to the:<br /> Pocket <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Terms of Service</a> and <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
el: Συνεχίζοντας, αποδέχεστε:<br /> τους <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Όρους παροχής υπηρεσιών</a> και τη <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Δήλωση απορρήτου</a> του Pocket<br /> τους <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Δήλωση απορρήτου</a> των λογαριασμών Mozilla
fa: با ادامه دادن، با موارد زیر موافقت می‌کنید:<br /> پاکت: <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">شرایط استفاده از خدمات</a> و <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">اعلامیه حریم خصوصی</a><br /> حساب‌های موزیلا: <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">اعلامیه حریم خصوصی</a>
ro: Prin continuare, ești de acord cu:<br /> <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">Condițiile de utilizare a serviciilor </a> Pocket și <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">Notificarea privind confidențialitatea</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Condițiile de utilizare a serviciilor</a> de conturi Mozilla și <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Notificarea privind confidențialitatea</a>
sv_se: Genom att fortsätta godkänner du:<br /> Pockets <a class="link-grey" id="pocket-tos" href="https://getpocket.com/tos/">användarvillkor</a> och <a id="pocket-pp" class="link-grey" href="https://getpocket.com/privacy/">sekretessmeddelande</a><br /> Mozilla-kontons <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">användarvillkor</a> och <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">sekretessmeddelande</a>

source: By proceeding, you agree to the:<br /> Mozilla Subscription Services <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Terms of Service</a> and <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Privacy Notice</a><br /> Mozilla Accounts <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>
el: Συνεχίζοντας, αποδέχεστε:<br /> τους <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Δήλωση απορρήτου</a> των συνδρομητικών υπηρεσιών της Mozilla<br /> τους <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Δήλωση απορρήτου</a> των λογαριασμών Mozilla
fa: با ادامه دادن، با موارد زیر موافقت می‌کنید:<br /> خدمات اشتراکی موزیلا: <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">اعلامیه حریم خصوصی</a><br /> حساب‌های موزیلا: <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">اعلامیه حریم خصوصی</a>
ro: Prin continuare, ești de acord cu:<br /> <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">Condițiile de utilizare a serviciilor</a> de abonamente Mozilla și <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">Notificarea privind confidențialitatea</a><br /> <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Condițiilor de utilizare a serviciilor</a> de conturi Mozilla și <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Notificarea privind confidențialitatea</a>
sv_se: Genom att fortsätta godkänner du:<br /> Mozilla prenumerationstjänsters <a class="link-grey" id="moz-subscription-tos" href="https://www.mozilla.org/about/legal/terms/subscription-services/">användarvillkor</a> och <a class="link-grey" id="moz-subscription-privacy" href="https://www.mozilla.org/privacy/subscription-services/">sekretessmeddelande</a><br /> Mozilla-kontons <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">användarvillkor</a> och <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">sekretessmeddelande</a>

source: Would you like to sync this device to your account?
el: Θέλετε να συγχρονίσετε αυτήν τη συσκευή με τον λογαριασμό σας;
fa: آیا می خواهید این دستگاه را با حساب خود همگام کنید؟
pa_in: ਕੀ ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਆਪਣੇ ਖਾਤੇ ਨਾਲ ਸਿੰਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ro: Vrei să sincronizezi acest dispozitiv cu contul tău?
sv_se: Vill du synkronisera den här enheten till ditt konto?
tr: Bu cihazı hesabınızla eşitlemek ister misiniz?

source: Sync this device
el: Συγχρονισμός συσκευής
fa: همگام‌سازی این دستگاه
pa_in: ਇਹ ਡਿਵਾਈਸ ਸਿੰਕ ਕਰੋ
ro: Sincronizează acest dispozitiv
sv_se: Synkronisera den här enheten
tr: Bu cihazı eşitle

source: Add a secondary email address
be: Дадаць альтэрнатыўны адрас электроннай пошты
cs: Přidat záložní e-mailovou adresu
cy: Ychwanegwch ail e-bost
de: Zweit-E-Mail-Adresse hinzufügen
el: Προσθήκη δευτερεύουσας διεύθυνσης email
es: Añadir un correo electrónico secundario
es_cl: Añadir una dirección de correo secundaria
fa: افزودن نشانی رایانامه ثانویه
fr: Ajouter une adresse e-mail secondaire
fur: Zonte une direzion e-mail secondarie
fy: In sekundêr e-mailadres tafoegje
gl: Engadir un enderezo de correo electrónico secundario
he: הוספת כתובת דוא״ל משנית
hu: Másodlagos e-mail cím hozzáadása
is: Bættu við öðru tölvupóstfangi
it: Aggiungi un indirizzo email secondario
ka: დამატებითი ელფოსტის მითითება
ko: 보조 이메일 주소 추가
lt: Pridėkite atsarginį el. pašto adresą
nl: Een secundair e-mailadres toevoegen
pa_in: ਸੈਕੰਡਰੀ ਈਮੇਲ ਪਤਾ ਜੋੜੋ
pt_br: Adicionar um endereço de email secundário
ro: Adaugă o adresă de e-mail secundară
ru: Добавьте дополнительный адрес электронной почты
sr: Додајте секундарну адресу е-поште
sv_se: Lägg till en sekundär e-postadress
tr: İkinci bir e-posta adresi ekleyin
uk: Додати альтернативну е-пошту
zh_cn: 绑定备用邮箱

source: Adding a secondary email helps you get back into your account if you are locked out and can not access %(escapedEmail)s.
be: Даданне альтэрнатыўнай электроннай пошты дапаможа вам вярнуцца ў свой уліковы запіс, калі ён заблакаваны і вы не маеце доступу да %(escapedEmail)s.
cs: Přidání záložní e-mailové adresy vám pomůže v situaci, kdy ztratíte přístup ke své e-mailové schránce %(escapedEmail)s.
cy: Mae ychwanegu ail e-bost yn helpu i fynd yn ôl i'ch cyfrif os ydych wedi'ch cloi allan ac yn methu â chael mynediad i'ch %(escapedEmail)s.
de: Wenn Sie eine sekundäre E-Mail-Adresse hinzufügen, gelangen Sie in Ihr Konto zurück, wenn Sie ausgesperrt sind und nicht auf %(escapedEmail)s zugreifen können.
el: Η προσθήκη ενός δευτερεύοντος email θα σας βοηθήσει να ανακτήσετε τον λογαριασμό σας, εάν κλειδωθείτε και δεν έχετε πρόσβαση στο %(escapedEmail)s.
es: Añadir un correo electrónico secundario te ayuda a volver a tu cuenta si está bloqueada y no puedes acceder a %(escapedEmail)s.
es_cl: Añadir un correo secundario te ayuda a regresar a tu cuenta si quedas fuera y no puedes acceder a %(escapedEmail)s.
fa: افزودن یک رایانامه ثانویه به شما کمک می‌کند اگر دسترسی‌تان به حساب مسدود شد و نتوانستید به %(escapedEmail)s دسترسی پیدا کنید، دوباره وارد حساب شوید.
fr: Une adresse e-mail secondaire vous permet de regagner accès à votre compte si vous ne parvenez plus à vous connecter et que vous n’avez plus accès à %(escapedEmail)s.
fur: La zonte di une e-mail secondarie ti jude a tornâ tal to account se tu restis taiât fûr e no tu puedis acedi a %(escapedEmail)s.
fy: It tafoegjen fan in sekundêr e-mailadres helpt jo oan tagong ta jo account, as jo bûtensluten binne en net mear by %(escapedEmail)s kinne.
gl: Para recuperar a conta se non pode acceder a %(escapedEmail)s, engada un enderezo de correo electrónico secundario.
he: הוספת כתובת דוא״ל משנית עוזרת לך לחזור לחשבון שלך אם ננעלת ואין לך גישה ל־%(escapedEmail)s.
hu: Egy másodlagos e-mail cím hozzáadása segít visszatérnie a fiókjába, ha kizárta magát és nem éri el a(z) %(escapedEmail)s fiókját.
is: Að bæta við öðru tölvupóstfangi hjálpar þér að komast aftur inn á reikninginn þinn ef þú læsist úti og nærð ekki sambandi við %(escapedEmail)s.
it: Impostando un indirizzo email secondario, potrai accedere al tuo account anche nel caso tu perda l’accesso a %(escapedEmail)s.
ka: დამატებითი ელფოსტის მითითება, დაგეხმარებათ ანგარიშის დაბრუნებაში, თუ ანგარიში ჩაგეკეტებათ და წვდომას ვერ შეძლებთ %(escapedEmail)s-სთან.
ko: 보조 이메일을 추가하면 계정이 잠겨 있어 %(escapedEmail)s에 접근 할 수 없는 경우 계정으로 돌아오는데 도움이됩니다.
nl: Het toevoegen van een secundair e-mailadres helpt u aan toegang tot uw account, als u bent buitengesloten en niet meer bij %(escapedEmail)s kunt.
pa_in: ਜੇ ਤੁਸੀਂ ਲਾਕ ਹੋ ਜਾਓ ਅਤੇ %(escapedEmail)s ਲਈ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਦੇ ਤਾਂ ਜੋੜਿਆ ਹੋਇਆ ਸੈਕੰਡਰੀ ਈਮੇਲ ਤੁਹਾਨੂੰ ਤੁਹਾਡਾ ਖਾਤਾ ਵਾਪਸ ਹਾਸਲ ਕਰਨ ਲਈ ਮਦਦਗਾਰ ਹੋ ਸਕਦਾ ਹੈ।
pt_br: Adicionar um email secundário ajuda a ter acesso novamente à sua conta, caso esteja bloqueado e não possa acessar %(escapedEmail)s.
ro: Adăugarea unei adrese de e-mail secundare te ajută să reintri în cont în cazul în care ți-ai blocat accesul și nu mai poți intra în %(escapedEmail)s.
ru: Добавление дополнительной электронной почты поможет вам восстановить свой аккаунт, если он будет заблокирован и вы не сможете получить доступ к %(escapedEmail)s.
sr: Додавање секундарне адресе е-поште помоћи ће вам да вратите приступ вашем налогу, у случају да не можете да се пријавите и приступите %(escapedEmail)s.
sv_se: Genom att lägga till ett sekundär e-post hjälper det dig att få åtkomst till ditt konto om du är utelåst och inte kan komma åt %(escapedEmail)s.
tr: İkinci bir e-posta eklerseniz %(escapedEmail)s adresine erişemediğiniz zaman hesabınıza yeniden ulaşma şansınız olur.
uk: Альтернативна е-пошта допомагає увійти в обліковий запис, якщо він заблокований і неможливо увійти через %(escapedEmail)s.
zh_cn: 绑定备用邮箱有助于您在忘记密码的情况下取回您的账户，避免 %(escapedEmail)s 被锁住无法使用的情况。

source: Secondary email
ar: البريد الثانوي
be: Дадатковая пошта
bn: সেকেন্ডারি ইমেইল
cs: Záložní e-mailová adresa
cy: Ail e-bost
de: Zweit-E-Mail-Adresse
el: Δευτερεύον email
es: Dirección de correo electrónico secundaria
es_cl: Correo secundario
fa: رایانامه کمکی
fr: Adresse e-mail secondaire
fur: E-mail secondarie
fy: Sekundêr e-mailadres
gl: Enderezo de correo electrónico secundario
he: כתובת דוא״ל משנית
hu: Másodlagos e-mail
is: Auka-tölvupóstur
it: Email secondaria
ka: დამატებითი ელფოსტა
ko: 보조 이메일
lt: Antrinis el. paštas
nl: Secundair e-mailadres
pa_in: ਸੈਕੰਡਰੀ ਈਮੇਲ
pt_br: Email secundário
ro: E-mail secundar
ru: Дополнительный адрес электронной почты
sr: Секундарна адреса
sv_se: Sekundär e-post
tr: İkinci e-posta
uk: Додаткова адреса електронної пошти
zh_cn: 备用邮箱

source: Maybe later
ar: ربما لاحقا
be: Магчыма пазней
bn: পরে হতে পারে
cs: Možná později
cy: Rhywbryd eto
de: Vielleicht später
el: Ίσως αργότερα
es: Quizás más tarde
es_cl: Quizá más tarde
fa: شاید بعداً
fr: Peut-être plus tard
fur: Magari plui indevant
fy: Miskien letter
gl: Quizais máis tarde
he: אולי אחר כך
hu: Talán később
is: Kannski síðar
it: Magari più tardi
ka: შესაძლოა მოგვიანებით
ko: 나중에요
lt: Gal vėliau
nl: Misschien later
pa_in: ਸ਼ਾਇਦ ਬਾਦ 'ਚ
pt_br: Talvez mais tarde
ro: Poate mai târziu
ru: Возможно позже
sr: Можда касније
sv_se: Kanske senare
tr: Daha sonra
uk: Можливо, пізніше
zh_cn: 以后再说

source: Enter confirmation code
be: Увядзіце код пацверджання
cs: Zadejte potvrzovací kód
cy: Rhowch y cod dilysu
de: Bestätigungscode eingeben
el: Εισαγωγή κωδικού επιβεβαίωσης
es: Introduce el código de confirmación
es_cl: Ingresar código de confirmación
fa: کد تأیید را وارد کنید
fr: Saisissez le code de confirmation
fur: Inserìs il codiç di conferme
fy: Fier befêstigingskoade yn
gl: Introduce o código de confirmación
he: נא להכניס את קוד האימות
hu: Adja meg a megerősítő kódot
is: Settu inn staðfestingarkóða
it: Inserisci il codice di conferma
ko: 인증 코드를 입력하세요
nl: Voer bevestigingscode in
pa_in: ਤਸਦੀਕੀ ਕੋਡ ਦਿਓ
pt_br: Digite o código de confirmação
ro: Introdu codul de confirmare
ru: Введите код подтверждения
sr: Унесите код за потврду
sv_se: Ange bekräftelsekod
tr: Onay kodunu girin
uk: Введіть код підтвердження
zh_cn: 输入确认码

source: Please enter the confirmation code that was sent to %(escapedEmail)s within 5 minutes.
be: Калі ласка, увядзіце код пацвярджэння, адпраўлены на адрас %(escapedEmail)s цягам 5 хвілін.
cs: Vložte prosím během 5 minut potvrzovací kód, který vám byl zaslán na %(escapedEmail)s.
cy: Rhowch y cod cadarnhau a anfonwyd at %(escapedEmail)s o fewn 5 munud.
de: Bitte geben Sie innerhalb von fünf Minuten den Bestätigungscode ein, der an %(escapedEmail)s gesendet wurde.
el: Εισαγάγετε τον κωδικό επιβεβαίωσης που απεστάλη στο %(escapedEmail)s εντός 5 λεπτών.
es: Por favor, escribe en menos de 5 minutos el código de confirmación que fue enviado a %(escapedEmail)s.
es_cl: Por favor, ingresa el código de confirmación que fue enviado a %(escapedEmail)s dentro de los próximos 5 minutos.
fa: لطفاً کد تأییدی را که در عرض ۵ دقیقه به %(escapedEmail)s ارسال شده است وارد کنید.
fr: Veuillez saisir au cours des 5 prochaines minutes le code de confirmation envoyé à %(escapedEmail)s.
fur: Inserìs dentri di 5 minûts il codiç di conferme che al è stât inviât a %(escapedEmail)s.
fy: Fier binnen 5 minuten de befêstigingskoade yn dy’t nei %(escapedEmail)s ferstjoerd is.
gl: Introduce o código de confirmación que se enviou a %(escapedEmail)s nun prazo de 5 minutos.
he: נא להכניס את קוד האימות שנשלח אל %(escapedEmail)s תוך 5 דקות.
hu: Adja meg 5 percen belül a(z) %(escapedEmail)s címre küldött megerősítő kódot.
is: Settu inn staðfestingarkóðann sem sendur var til %(escapedEmail)s innan 5 mínútna.
it: Inserisci entro 5 minuti il codice di conferma che è stato inviato a %(escapedEmail)s.
ko: 5분 이내에 %(escapedEmail)s로 전송된 인증 코드를 입력하세요.
nl: Voer binnen 5 minuten de bevestigingscode in die naar %(escapedEmail)s is verzonden.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਤਸਦੀਕੀਕਰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ, ਜੋ %(escapedEmail)s ਨੂੰ 5 ਮਿੰਟ ਦੇ ਅੰਦਰ ਭੇਜਿਆ ਗਿਆ ਸੀ।
pt_br: Digite o código de confirmação enviado para %(escapedEmail)s há cerca de 5 minutos.
ro: Te rugăm să introduci, în termen de 5 minute, codul de confirmare trimis către %(escapedEmail)s.
ru: Пожалуйста, введите код подтверждения, который был отправлен на %(escapedEmail)s, в течение 5 минут.
sr: Унесите код за потврду који је послан на %(escapedEmail)s у року од 5 минута.
sv_se: Ange bekräftelsekoden som skickades till %(escapedEmail)s inom 5 minuter.
tr: Lütfen %(escapedEmail)s adresine gönderilen onay kodunu 5 dakika içinde girin.
uk: Введіть код підтвердження, надісланий на %(escapedEmail)s протягом 5 хвилин.
zh_cn: 请在 5 分钟内输入发送到 %(escapedEmail)s 的确认码。

source: Need another code? Resend
ar: هل تريد رمزًا آخر؟ اطلب إعادة الإرسال
be: Патрэбен іншы код? Выслаць занава
cs: Potřebujete další kód? Poslat znovu
cy: Angen cod arall? Ail anfon
de: Benötigen Sie einen weiteren Code? Erneut senden
el: Χρειάζεστε άλλο κωδικό; Αποστολή νέου
es: ¿Necesitas otro código? Reenviar
es_cl: ¿Necesitas otro código? Reenviar
fa: به کد دیگری احتیاج دارید؟ ارسال مجدد
fr: Besoin d’un autre code ? Renvoyer
fur: Ti covential un altri codiç? Mande di gnûf
fy: Noch in koade nedich? Opnij ferstjoere
gl: Necesita outro código? Enviar outro
he: שליחת קוד נוסף
hu: Egy másik kódra van szüksége? Újraküldés
is: Vantar annan kóða? Endursenda
it: Hai bisogno di un altro codice? Invia di nuovo
ka: სხვა კოდი გჭირდებათ? ხელახლა გაგზავნა
ko: 다른 코드가 필요하신가요? 다시 보내기
nl: Nog een code nodig? Opnieuw verzenden
pa_in: ਹੋਰ ਕੋਡ ਦੀ ਲੋੜ ਹੈ? ਮੁੜ-ਭੇਜੋ
pt_br: Precisa de outro código? Reenviar
ro: Ai nevoie de alt cod? Retrimite
ru: Нужен другой код? Отправить заново
sr: Треба вам други код? Пошаљи поново
sv_se: Behöver du en annan kod? Skicka igen
tr: Başka bir koda mı ihtiyacınız var? Yeniden gönder
uk: Потрібен інший код? Надіслати повторно
zh_cn: 重发验证码

source: Use a different email
be: Выкарыстайце іншую электронную пошту
cs: Použít jiný e-mail
cy: Defnyddiwch e-bost gwahanol
de: Andere E-Mail-Adresse verwenden
el: Χρήση διαφορετικού email
es: Usar un correo electrónico diferente
es_cl: Usar un correo diferente
fa: استفاده از رایانامه‌ای دیگر
fr: Utiliser une adresse e-mail différente
fur: Dopre une altre e-mail
fy: In oar e-mailadres brûke
gl: Usar outro enderezo de correo electrónico
he: שימוש בדוא״ל שונה
hu: Használjon másik e-mailt
is: Nota annað tölvupóstfang
it: Usa un’altra email
ka: სხვა ელფოსტის გამოყენება
ko: 다른 이메일 사용
lt: Naudokite kitą el. pašto adresą
nl: Een ander e-mailadres gebruiken
pa_in: ਵੱਖਰਾ ਈਮੇਲ ਵਰਤੋਂ
pt_br: Usar um email diferente
ro: Folosește o adresă de e-mail diferită
ru: Используйте другой адрес электронной почты
sr: Користите другу адресу е-поште
sv_se: Använd en annan e-postadress
tr: Farklı bir e-posta kullanın
uk: Використати іншу е-пошту
zh_cn: 使用另一个邮箱地址

source: Please change your password
be: Калі ласка, змяніце пароль
cs: Změňte prosím své heslo
cy: Newidiwch eich cyfrinair
de: Bitte ändern Sie Ihr Passwort
el: Αλλάξτε τον κωδικό πρόσβασής σας
es: Por favor cambia tu contraseña
es_cl: Por favor, cambia tu contraseña
fa: لطفاً گذرواژه خود را تغییر دهید
fr: Merci de changer votre mot de passe
fur: Cambie la password
fy: Wizigje jo wachtwurd
gl: Cambie de contrasinal
he: נא לשנות את הססמה שלך
hu: Változtassa meg a jelszavát
is: Breyttu lykilorðinu þínu
it: Cambia la password
ka: გთხოვთ, შეცვალოთ თქვენი პაროლი
ko: 비밀번호 재설정
lt: Pasikeiskite slaptažodį
nl: Wijzig uw wachtwoord
pa_in: ਕਿਰਪਾ ਕਰਕੇ
pt_br: Mude sua senha
ro: Te rugăm să îți schimbi parola
ru: Пожалуйста, смените пароль
sr: Промените лозинку
sv_se: Vänligen ändra ditt lösenord
tr: Lütfen parolanızı değiştirin
uk: Будь ласка, змініть свій пароль
zh_cn: 请更改您的密码

source: to continue to %(serviceName)s
be: каб перайсці да %(serviceName)s
cs: a pokračujte na službu %(serviceName)s
cy: i fynd ymlaen i %(serviceName)s
de: um zu %(serviceName)s weitergeleitet zu werden
el: για να συνεχίσετε στο %(serviceName)s
es: para continuar en %(serviceName)s
es_cl: para continuar con %(serviceName)s
fa: برای ادامه به %(serviceName)s
fr: pour continuer vers %(serviceName)s
fur: par continuâ su %(serviceName)s
fy: om troch te gean nei %(serviceName)s
gl: para continuar a %(serviceName)s
he: כדי להמשיך אל %(serviceName)s
hu: ahhoz, hogy továbbmenjen erre: %(serviceName)s
is: til að halda áfram í %(serviceName)s
it: per continuare su %(serviceName)s
ka: გაიხსნება %(serviceName)s
ko: %(serviceName)s 이동
nl: om door te gaan naar %(serviceName)s
pa_in: %(serviceName)s ਨਾਲ ਜਾਰੀ ਰਹਿਣ ਲਈ ਪਾਸਵਰਡ ਬਦਲੋ
pt_br: para continuar para %(serviceName)s
ro: pentru a continua pe %(serviceName)s
ru: чтобы перейти к %(serviceName)s
sr: за наставак на %(serviceName)s
sv_se: för att fortsätta till %(serviceName)s
tr: %(serviceName)s hizmetine devam etmek için
uk: для продовження в %(serviceName)s
zh_cn: 以进入 %(serviceName)s
