Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Continue with Google
be: Працягнуць з Google
cs: Pokračovat pomocí Google
cy: Parhau gyda Google
de: Mit Google anmelden
el: Συνέχεια με Google
es: Continuar con Google
es_cl: Continuar con Google
fa: با گوگل ادامه دهید
fr: Continuer avec Google
fur: Continue cun Google
fy: Trochgean mei Google
gl: Continúa con Google
he: המשך עם Google
hu: Folytatás a Google-lal
is: Halda áfram með Google
it: Continua con Google
ka: გამოიყენეთ Google
ko: Google로 로그인
nl: Doorgaan met Google
pa_in: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar com Google
ro: Continuă cu Google
ru: Продолжить с Google
sr: Наставите уз Google
sv_se: Fortsätt med Google
tr: Google ile devam et
uk: Продовжити з Google
zh_cn: Google 账号登录

source: Continue with Apple
be: Працягвайце з Apple
cs: Pokračovat pomocí účtu Apple
cy: Parhau gydag Apple
de: Mit Apple anmelden
el: Συνέχεια με Apple
es: Continuar con Apple
es_cl: Continuar con Apple
fa: با اپل ادامه دهید
fr: Continuer avec Apple
fur: Continue cun Apple
fy: Trochgean mei Apple
gl: Continúa con Apple
he: המשך עם Apple
hu: Folytatás az Apple-lel
is: Halda áfram með Apple
it: Continua con Apple
ka: გამოიყენეთ Apple
ko: Apple로 로그인
nl: Doorgaan met Apple
pa_in: Apple ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar com Apple
ro: Continuă cu Apple
ru: Продолжить с Apple
sr: Наставите уз Apple
sv_se: Fortsätt med Apple
tr: Apple ile devam et
uk: Продовжити з Apple
zh_cn: Apple 账户登录

source: Connecting your mobile device with your Mozilla account
fa: اتصال دستگاه همراه شما به حساب موزیلا

source: Open Firefox on your computer, visit <b class="whitespace-nowrap">firefox.com/pair</b>, and follow the on-screen instructions to connect your mobile device.
fa: فایرفاکس را در رایانه خود باز کنید، به <b class="whitespace-nowrap">firefox.com/pair</b> بروید و دستورالعمل‌های روی صفحه را برای اتصال دستگاه همراه خود دنبال کنید.

source: Did you just sign in to Firefox?
fa: آیا همین الان وارد فایرفاکس شدید؟

source: location balloon
fa: حباب مکان

source: Yes, approve device
fa: بله، دستگاه را تأیید می‌کنم

source: If this wasn’t you, <a id="change-password" class="link-blue">change your password</a>
fa: اگر این کار شما نبوده است، <a id="change-password" class="link-blue">گذرواژه خود را تغییر دهید</a>

source: You’re ready to send some tabs
fa: آماده‌اید چند زبانه را ارسال کنید

source: Successfully connected
fa: با موفقیت متصل شد

source: <span>%(deviceFamily)s for %(deviceOS)s</span> is connected.
fa: <span>%(deviceFamily)s برای %(deviceOS)s</span> متصل است.

source: You’re free to instantly send open tabs, passwords, and bookmarks between devices.
fa: می‌توانید فوراً زبانه‌های باز، گذرواژه‌ها و نشانک‌ها را بین دستگاه‌ها ارسال کنید.

source: Device connected
fa: دستگاه متصل شد

source: You are now syncing with: <span>%(deviceFamily)s on %(deviceOS)s</span>
fa: اکنون با <span>%(deviceFamily)s روی %(deviceOS)s</span> در حال همگام‌سازی هستید.

source: Now you can access your open tabs, passwords, and bookmarks on all your devices.
fa: اکنون می‌توانید به زبانه‌های باز، گذرواژه‌ها و نشانک‌های خود در همه دستگاه‌هایتان دسترسی داشته باشید.

source: See tabs from synced devices
fa: زبانه‌های دستگاه‌های همگام‌شده را ببینید

source: Manage devices
fa: مدیریت دستگاه‌ ها

source: Approval now required <small class="card-subheader">from your other device</small>
fa: اکنون تأیید <small class="card-subheader">از دستگاه دیگر شما</small> لازم است

source: Device pairing failed
fa: جفت‌سازی دستگاه ناموفق بود

source: The setup couldn’t be completed. Please sign in with your email.
fa: راه‌اندازی کامل نشد. لطفاً با رایانامه خود وارد شوید.

source: Password created. You’re now syncing.
fa: گذرواژه ایجاد شد. اکنون در حال همگام‌سازی هستید.

source: Account created. You’re now syncing.
fa: حساب ایجاد شد. اکنون در حال همگام‌سازی هستید.

source: Signed in successfully!
fa: ورود با موفقیت انجام شد!

source: Download or open Firefox on the device where you want to send tabs
fa: فایرفاکس را در دستگاهی که می‌خواهید زبانه‌ها را به آن ارسال کنید دریافت یا باز کنید

source: Sync your Firefox experience
fa: تجربه فایرفاکس خود را همگام کنید

source: Download Firefox for mobile
fa: فایرفاکس را برای موبایل دریافت کنید

source: View your saved passwords, tabs, browsing history and more — across all your devices.
fa: گذرواژه‌های ذخیره‌شده، زبانه‌ها، تاریخچه مرور و موارد دیگر را در همه دستگاه‌های خود ببینید.

source: Select an option to continue:
fa: برای ادامه یک گزینه را انتخاب کنید:

source: I already have Firefox for mobile
fa: من از قبل فایرفاکس برای موبایل را دارم

source: Start your sync now if you already have Firefox on your mobile device.
fa: اگر از قبل فایرفاکس را در دستگاه همراه خود دارید، همین حالا همگام‌سازی را شروع کنید.

source: I don’t have Firefox for mobile
fa: من فایرفاکس برای موبایل ندارم

source: Download Firefox on your mobile device, then start your sync.
fa: فایرفاکس را در دستگاه همراه خود دریافت کنید، سپس همگام‌سازی را شروع کنید.

source: Not now
fa: فعلاً نه

source: To sync Firefox on your phone or tablet, you first need to download Firefox for mobile. Here’s how:
fa: برای همگام‌سازی فایرفاکس در تلفن یا تبلت خود، ابتدا باید فایرفاکس برای موبایل را دریافت کنید. روش کار این است:

source: <b>Step 1</b>: Download Firefox by scanning this QR code with the camera on your mobile device:
fa: <b>مرحله ۱</b>: با اسکن این کد QR با دوربین دستگاه همراه خود، فایرفاکس را دریافت کنید:

source: QR code (located in the middle of the screen)
fa: کد QR (در وسط صفحه)

source: <b>Step 2</b>: Select "Continue to sync" to sync your Firefox experience on your mobile device.
fa: <b>مرحله ۲</b>: برای همگام‌سازی تجربه فایرفاکس در دستگاه همراه خود، «ادامه همگام‌سازی» را انتخاب کنید.

source: Continue to sync
fa: ادامه همگام‌سازی

source: Device successfully paired
fa: دستگاه با موفقیت جفت شد

source: Pairing was successful.
fa: جفت سازی موفقیت آمیز بود.

source: Confirm pairing <span class="card-subheader">for <span class="break-all">%(email)s</span></span>
fa: جفت‌سازی <span class="card-subheader">برای <span class="break-all">%(email)s</span> را تأیید کنید</span>

source: Confirm pairing
fa: تأیید جفت شدن

source: Oops! It looks like you’re not using Firefox.
fa: اوه! به نظر می‌رسد از فایرفاکس استفاده نمی‌کنید.

source: Attention:
fa: توجه:

source: Switch to Firefox and open this page to connect another device.
fa: به فایرفاکس بروید و این صفحه را باز کنید تا دستگاه دیگری را متصل کنید.

source: Download Firefox
fa: دریافت فایرفاکس

source: Opens in new window
fa: در پنجره جدید باز می‌شود

source: Pair using an app
fa: جفت سازی با استفاده از برنامه

source: Did you use the system camera? You must pair from within a Firefox app.
fa: آیا از دوربین سیستم استفاده کردید؟ شما باید از درون یک برنامه فایرفاکس جفت سازی کنید.

source: Download Firefox now
fa: فایرفاکس را همین حالا دریافت کنید

source: Oops! Something went wrong.
fa: اوه! مشکلی پیش آمد.

source: Please close this tab and try again.
fa: لطفاً این زبانه را ببندید و دوباره تلاش کنید.
