Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: By proceeding, you agree to the <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Terms of Service</a> and <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacy Notice</a>.
cs: Pokračováním souhlasíte s <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">podmínkami služby</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">zásadami ochrany osobních údajů</a>.
cy: Drwy barhau, rydych yn cytuno i <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Delerau Gwasanaeth</a> a <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Hysbysiad Preifatrwydd</a>.
de: Indem Sie fortfahren, stimmen Sie den <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Nutzungsbedingungen</a> sowie dem <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Datenschutzhinweis</a> zu.
el: Συνεχίζοντας, αποδέχεστε τους <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Όρους παροχής υπηρεσιών</a> και τη <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Δήλωση απορρήτου</a>.
es_cl: Al continuar, aceptas las <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condiciones del servicio</a> y la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">política de privacidad</a>.
fa: با ادامه دادن، با <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">شرایط استفاده از خدمات</a> و <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">اعلامیه حریم خصوصی</a> موافقت می‌کنید.
fr: En continuant, vous acceptez les <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Conditions d’utilisation</a> et la <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Politique de confidentialité</a>.
fy: Troch fierder te gean, geane jo akkoard mei de <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Tsjinstbetingsten</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyferklearring</a>.
he: בחירה להמשיך בתהליך מהווה הסכמה ל<a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">תנאי השירות</a> ול<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">הצהרת הפרטיות</a>.
hu: A folytatással elfogadja a <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Szolgáltatási feltételeket</a> és az <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Adatvédelmi nyilatkozatot</a>.
it: Proseguendo accetti le <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">condizioni di utilizzo del servizio</a> e l’<a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">informativa sulla privacy</a>.
ko: 계속 진행하면 <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">서비스 이용 약관</a> 및 <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">개인정보 보호정책</a>에 동의하는 것으로 간주합니다.
nl: Door verder te gaan, gaat u akkoord met de <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Servicevoorwaarden</a> en <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Privacyverklaring</a>.
ro: Prin continuare, ești de acord cu <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Condițiile de utilizare a serviciilor</a> și <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Notificarea privind confidențialitatea</a>.
ru: Продолжая, вы принимаете <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">Условия использования</a> и <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">Уведомление о конфиденциальности</a>.
sv_se: Genom att fortsätta godkänner du <a class="link-grey" id="fxa-tos" href="https://www.mozilla.org/about/legal/terms/services/">användarvillkoren</a> och <a class="link-grey" id="fxa-pp" href="https://www.mozilla.org/privacy/mozilla-accounts/">sekretessmeddelandet</a>.

source: Get the full Sync experience.
ar: احصل على تجربة المزامنة الكاملة.
be: Скарыстайцеся ўсімі перавагамі сінхранізацыі.
bn: সিঙ্কের সম্পূর্ণ অভিজ্ঞতা নিন।
cs: Užijte si synchronizaci se Sync naplno.
cy: Derbyn y profiad Sync llawn.
de: Holen Sie sich das ganze Sync-Erlebnis.
el: Λάβετε την πλήρη εμπειρία του Sync.
es: Consigue una experiencia Sync completa.
es_cl: Obtén la experiencia completa de Sync.
fa: تجربه بهنگام‌سازی کامل را داشته باشید.
fr: Tirez le meilleur parti de Sync.
fur: Sfrute dut il potenziâl di Sync.
fy: Krij de folsleine Sync-ûnderfining.
gl: Descubra a experiencia de sincronización definitiva.
he: קבלת החוויה המלאה של Sync.
hu: Érje el a teljes Sync funkcionalitást.
is: Upplifðu reynslu af samstillingu til fulls.
it: Sfrutta tutto il potenziale di Sync.
ka: ისარგებლეთ Sync-ით სრულყოფილად.
ko: 완전한 동기화를 경험하세요.
lt: Išbandykite visus Sync privalumus.
nl: Krijg de volledige Sync-ervaring.
pa_in: ਪੂਰੇ ਸਿੰਕ ਤਜਰਬੇ ਦਾ ਮਜ਼ਾ ਲਵੋ।
pt_br: Obtenha a experiência completa de sincronização.
ro: Bucură-te de experiența completă Sync.
ru: Используйте синхронизацию по полной.
sr: Добите потпуно Sync искуство.
sv_se: Få den fulla Sync upplevelsen.
tr: Tam Sync deneyimini edinin.
uk: Скористайтеся всіма перевагами синхронізації.
zh_cn: 获得完整同步体验。

source: Download Firefox for iOS!
ar: نزّل فَيَرفُكس لنظام آي‎أوإس!
be: Сцягніце Firefox для iOS!
bn: iOS এর জন্য Firefox ডাউনলোড করুন।
cs: Stáhněte si Firefox pro iOS!
cy: Llwytho Firefox iOS i lawr!
de: Holen Sie sich Firefox für iOS!
el: Λήψη του Firefox για iOS!
es: ¡Descargar Firefox para iOS!
es_cl: ¡Descargar Firefox para iOS!
fa: فایرفاکس را برای iOS دریافت کنید!
fr: Téléchargez Firefox pour iOS !
fur: Discjame Firefox par iOS!
fy: Download Firefox foar iOS!
gl: Descargar Firefox para iOS!
he: הורידו את Firefox עבור iOS!
hu: Töltse le a Firefox for iOS-t!
is: Sækja Firefox fyrir iOS!
it: Scarica Firefox per iOS!
ka: ჩამოტვირთეთ Firefox iOS-ისთვის!
ko: iOS용 Firefox를 다운받으세요!
lt: Parsisiųskite „Firefox“ „iOS“ įrenginiams!
nl: Download Firefox voor iOS!
pa_in: iOS ਲਈ Firefox ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ!
pt_br: Baixe o Firefox para iOS!
ro: Descarcă Firefox pentru iOS!
ru: Скачайте Firefox для iOS!
sr: Преузмите Firefox за iOS!
sv_se: Hämta Firefox för iOS!
tr: iOS için Firefox’u indirin!
uk: Завантажте Firefox для iOS!
zh_cn: 下载 Firefox iOS 版！

source: Download Firefox for Android.
ar: نزّل فَيَرفُكس لنظام أندرويد.
be: Сцягніце Firefox для Android.
bn: Android এর জন্য Firefox ডাউনলোড করুন।
cs: Stáhněte si Firefox pro Android.
cy: Llwytho Firefox Android i lawr
de: Laden Sie Firefox für Android herunter.
el: Λήψη του Firefox για Android.
es: Descarga Firefox para Android.
es_cl: Descarga Firefox para Android.
fa: بارگیری فایرفاکس برای اندروید.
fr: Téléchargez Firefox pour Android.
fur: Discjame Firefox par Android.
fy: Download Firefox foar Android.
gl: Descargar Firefox para Android.
he: הורידו את Firefox עבור Android.
hu: Töltse le a Firefox for Androidot.
is: Sækja Firefox fyrir Android.
it: Scarica Firefox per Android.
ka: ჩამოტვირთეთ Firefox Android-ისთვის.
ko: Android용 Firefox를 다운받으세요.
lt: Parsiųsti „Firefox“ „Android“ įrenginiams.
nl: Download Firefox voor Android.
pa_in: Android ਨੂੰ Firefox ਲਈ ਡਾਊਨਲੋਡ ਕਰੋ।
pt_br: Baixe o Firefox para Android
ro: Descarcă Firefox pentru Android.
ru: Скачайте Firefox для Android.
sr: Преузмите Firefox за Android.
sv_se: Ladda ner Firefox för Android.
tr: Android için Firefox’u indirin.
uk: Завантажте Firefox для Android.
zh_cn: 下载 Firefox Android 版。

source: Download Firefox for mobile devices.
ar: نزّل فَيَرفُكس للأجهزة المحمولة.
be: Сцягніце Firefox для мабільных прылад.
bn: মোবাইল ডিভাইস এর জন্য Firefox ডাউনলোড করুন।
cs: Stáhněte si Firefox pro mobily.
cy: Llwytho Firefox ar gyfer dyfeisiau symudol i lawr
de: Laden Sie Firefox für Mobilgeräte herunter.
el: Λήψη του Firefox για κινητές συσκευές.
es: Descarga Firefox para dispositivos móviles.
es_cl: Descarga Firefox para dispositivos móviles.
fa: دریافت فایرفاکس برای دستگاه‌های همراه.
fr: Téléchargez Firefox pour appareils mobiles.
fur: Discjame Firefox par dispositîfs mobii.
fy: Download Firefox foar mobile apparaten.
gl: Descargar Firefox para dispositivos móbiles.
he: הורידו את Firefox למכשירים ניידים.
hu: A Firefox letöltése mobileszközökre.
is: Sækja Firefox fyrir snjalltæki.
it: Scarica Firefox per dispositivi mobili.
ka: ჩამოტვირთეთ Firefox მობილური მოწყობილობებისთვის.
ko: 모바일용 Firefox를 다운받으세요.
lt: Parsiųsti „Firefox“ mobiliesiems įrenginiams.
nl: Download Firefox voor mobiele apparaten.
pa_in: ਮੋਬਾਇਲ ਡਿਵਾਇਸਾਂ ਲਈ Firefox ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ।
pt_br: Baixe o Firefox para dispositivos móveis.
ro: Descarcă Firefox pentru dispozitive mobile.
ru: Скачайте Firefox для мобильных устройств.
sr: Преузмите Firefox за мобилне уређаје.
sv_se: Ladda ner Firefox för mobila enheter.
tr: Mobil cihazlar için Firefox’u indirin.
uk: Завантажте Firefox для мобільних пристроїв.
zh_cn: 下载 Firefox 移动设备版本。

source: Request for permission
ar: طلب الحصول على صلاحية
be: Запыт дазволу
bn: অনুমতির জন্য অনুরোধ
cs: Požadavek na povolení
cy: Cais am ganiatâd
de: Genehmigungsanfrage
el: Αίτημα για δικαίωμα
es: Solicitar permiso
es_cl: Solicitud de permiso
fa: درخواست برای مجوز
fr: Demande de permission
fur: Richieste di permès
fy: Oanfraach foar tastimming
gl: Solicitude de permiso
he: בקשה להרשאות
hu: Engedélykérés
is: Beiðni um heimildir
it: Richiesta permesso
ka: ნებართვის მოთხოვნა
ko: 권한 요청
lt: Prašyti leidimo
nl: Aanvraag voor toestemming
pa_in: ਅਧਿਕਾਰ ਲਈ ਬੇਨਤੀ ਕਰੋ
pt_br: Permissões solicitadas
ro: Cerere de permisiune
ru: Запрос разрешения
sr: Захтев за приступ
sv_se: Begäran om behörighet
tr: İzin isteği
uk: Запит дозволу
zh_cn: 请求权限

source: %(serviceName)s wants the following information from your account:
ar: خدمة %(serviceName)s تريد المعلومات التّالية من حسابك:
be: %(serviceName)s хоча наступную інфармацыю з вашага ўліковага запісу:
bn: %(serviceName)s আপনার অ্যাকাউন্টের এই তথ্যগুলো চায়:
cs: %(serviceName)s chce použít následující informace z vašeho účtu:
cy: Mae %(serviceName)s eisiau'r wybodaeth ganlynol o'ch cyfrif:
de: %(serviceName)s möchte die folgenden Informationen von Ihrem Konto haben:
el: Το %(serviceName)s θέλει τις ακόλουθες πληροφορίες από τον λογαριασμό σας:
es: %(serviceName)s solicita la siguiente información de tu cuenta:
es_cl: %(serviceName)s solicita la siguiente información de tu cuenta:
fa: %(serviceName)s اطلاعات مقابل را از حساب شما می‌خواهد:
fr: %(serviceName)s souhaite accéder à certaines informations de votre profil :
fur: %(serviceName)s al vûl chestis informazions dal to account:
fy: %(serviceName)s freget om de folgjende ynformaasje fan jo account:
gl: %(serviceName)s quere esta información da súa conta:
he: %(serviceName)s מעוניין בגישה לפריטי המידע הבאים מהחשבון שלך:
hu: %(serviceName)s a következő információkat kéri a fiókjáról:
is: %(serviceName)s vill fá eftirfarandi upplýsingar frá notandaaðgangnum þínum:
it: %(serviceName)s vuole accedere alle seguenti informazioni del tuo account:
ka: %(serviceName)s ითხოვს თქვენი ანგარიშიდან შემდეგ მონაცემებს:
ko: %(serviceName)s이 당신의 계정에서 아래와 같은 정보를 요청합니다:
lt: %(serviceName)s nori gauti šią informaciją iš jūsų paskyros:
nl: %(serviceName)s vraagt om de volgende informatie van uw account:
pa_in: %(serviceName)s ਤੁਹਾਡੇ ਖਾਤੇ ਤੋਂ ਅੱਗੇ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਚਾਹੁੰਦੀ ਹੈ:
pt_br: %(serviceName)s solicita as seguintes informações da sua conta:
ro: %(serviceName)s dorește următoarele informații din contul tău:
ru: %(serviceName)s хочет получить следующую информацию из вашего аккаунта:
sr: %(serviceName)s желе следеће информације од налога:
sv_se: %(serviceName)s vill ha följande information från ditt konto:
tr: %(serviceName)s, hesabınızdan aşağıdaki bilgileri istiyor:
uk: %(serviceName)s хоче отримати таку інформацію з вашого облікового запису:
zh_cn: %(serviceName)s 想要获知您的账户的如下信息：

source: Accept
ar: اقبل
be: Прыняць
bn: গ্রহণ
cs: Povolit
cy: Derbyn
de: Akzeptieren
el: Αποδοχή
es: Aceptar
es_cl: Aceptar
fa: تأیید
fr: Accepter
fur: Acete
fy: Akseptearje
gl: Aceptar
he: אישור
hu: Elfogadás
is: Samþykkja
it: Accetta
ka: დათანხმება
ko: 동의
lt: Priimti
nl: Accepteren
pa_in: ਮਨਜ਼ੂਰ
pt_br: Aceitar
ro: Acceptă
ru: Принять
sr: Прихвати
sv_se: Godkänn
tr: Kabul et
uk: Погодитись
zh_cn: 接受

source: Cancel
ar: ألغِ
be: Скасаваць
bn: বাতিল
cs: Zrušit
cy: Diddymu
de: Abbrechen
el: Ακύρωση
es: Cancelar
es_cl: Cancelar
fa: لغو
fr: Annuler
fur: Anule
fy: Annulearje
gl: Cancelar
he: ביטול
hu: Mégse
is: Hætta við
it: Annulla
ka: გაუქმება
ko: 취소
lt: Atsisakyti
nl: Annuleren
pa_in: ਰੱਦ ਕਰੋ
pt_br: Cancelar
ro: Anulează
ru: Отмена
sr: Откажи
sv_se: Avbryt
tr: Vazgeç
uk: Скасувати
zh_cn: 取消

source: Success
ar: تم
be: Поспех
bn: সফল
cs: Hotovo
cy: Llwyddiant
de: Erfolg
el: Επιτυχία
es: Todo correcto
es_cl: Éxito
fa: موفقیت
fr: Succès
fur: Operazion lade a bon fin
fy: Slagge
gl: Correctamente
he: הצלחה
hu: Sikerült
is: Tókst
it: L’operazione è stata completata con successo
ka: შესრულდა
ko: 성공
lt: Atlikta sėkmingai
nl: Geslaagd
pa_in: ਕਾਮਯਾਬ
pt_br: Sucesso
ro: Succes
ru: Сделано
sr: Успешно
sv_se: Klart
tr: Başarılı
uk: Успішно
zh_cn: 成功

source: You are now ready to use <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
be: Усё гатова да выкарыстання <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
cs: Nyní můžete službu <div class="graphic %(serviceLogo)s">%(serviceName)s</div> začít používat
cy: Rydych nawr yn barod i ddefnyddio <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
de: Sie können jetzt <div class="graphic %(serviceLogo)s">%(serviceName)s</div> verwenden
el: Μπορείτε να χρησιμοποιήσετε το <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
es: Ahora estás listo para usar <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
es_cl: Ahora está todo listo para que uses <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fa: اکنون آماده استفاده از <div class="graphic %(serviceLogo)s">%(serviceName)s</div> هستید
fr: Vous pouvez maintenant utiliser <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fur: Cumò al è dut pront par doprâ <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
fy: Jo binne no ree om <div class="graphic %(serviceLogo)s">%(serviceName)s</div> te brûken
gl: Xa pode usar <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
hu: Készen áll a(z) <div class="graphic %(serviceLogo)s">%(serviceName)s</div> használatára
is: Nú geturðu farið að nota <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
it: Ora sei pronto per utilizzare <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ka: უკვე შეგიძლიათ გამოიყენოთ <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ko: <div class="graphic %(serviceLogo)s">%(serviceName)s</div> 서비스를 사용할 준비가 되었습니다
nl: U bent nu klaar om <div class="graphic %(serviceLogo)s">%(serviceName)s</div> te gebruiken
pa_in: ਹੁਣ ਤੁਸੀਂ <div class="graphic %(serviceLogo)s">%(serviceName)s</div> ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੋ
pt_br: Agora está tudo pronto para você usar o <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ro: Acum ești gata să folosești <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
ru: Теперь вы готовы использовать <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
sr: Спремни сте да користите <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
sv_se: Du är nu redo att använda <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
tr: <div class="graphic %(serviceLogo)s">%(serviceName)s</div> hizmetini kullanmaya hazırsınız
uk: Усе готово для користування <div class="graphic %(serviceLogo)s">%(serviceName)s</div>
zh_cn: 已可使用 <div class="graphic %(serviceLogo)s">%(serviceName)s</div>

source: Continue
ar: استمر
be: Працягнуць
bn: চালিয়ে যান
cs: Pokračovat
cy: Ymlaen
de: Weiter
el: Συνέχεια
es: Continuar
es_cl: Continuar
fa: ادامه
fr: Continuer
fy: Trochgean
gl: Continuar
he: המשך
hu: Folytatás
is: Halda áfram
it: Avanti
ka: განაგრძეთ
ko: 계속
lt: Tęsti
nl: Doorgaan
pa_in: ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar
ro: Continuă
ru: Продолжить
sr: Настави
sv_se: Fortsätt
tr: Devam et
uk: Продовжити
zh_cn: 继续

source: Continue to my account
ar: تابِع نحو حسابي
be: Працягнуць у мой уліковы запіс
bn: আমার অ্যাকাউন্টে চলমান রাখো
cs: Pokračovat do mého účtu
cy: Ymlaen i fy nghyfrif
de: Weiter zu meinem Konto
el: Συνέχεια στον λογαριασμό μου
es: Continuar el acceso a mi cuenta
es_cl: Continuar a mi cuenta
fa: ادامه برای رفتن به حساب من
fr: Continuer vers mon compte
fur: Continue sul gno account
fy: Trochgean nei myn account
gl: Continuar á miña conta
he: המשך לחשבון שלי
hu: Folytatás a saját fiókjához
is: Halda áfram á aðganginn minn
it: Vai al mio account
ka: ანგარიშზე გადასვლა
ko: 내 계정으로 이동
lt: Eiti į paskyrą
nl: Doorgaan naar mijn account
pa_in: ਮੇਰੇ ਖਾਤੇ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pt_br: Continuar para minha conta
ro: Continuă la contul meu
ru: Продолжить в мою учётную запись
sr: Настави на мој налог
sv_se: Fortsätt till mitt konto
tr: Hesabıma devam et
uk: Продовжити в обліковому записі
zh_cn: 继续前往我的账户

source: Your account is ready!
ar: حسابك مفعّل!
be: Ваш уліковы запіс гатовы!
bn: আপনার অ্যাকাউন্ট প্রস্তুত!
cs: Váš účet je dokončen!
cy: Mae eich gwasanaeth yn barod!
de: Ihr Konto ist bereit!
el: Ο λογαριασμός σας είναι έτοιμος!
es: ¡Tu cuenta está lista!
es_cl: ¡Tu cuenta está lista!
fa: حساب شما آماده است!
fr: Votre compte est prêt !
fur: Il to account al è pront!
fy: Jo account is ree!
gl: A súa conta está preparada!
he: החשבון שלך מוכן!
hu: A fiókja elkészült!
is: Aðgangurinn þinn er tilbúinn!
it: Ora l’account è pronto!
ka: თქვენი ანგარიში მზადაა!
ko: 계정생성완료!
lt: Jūsų paskyra parengta darbui!
nl: Uw account is gereed!
pa_in: ਤੁਹਾਡਾ ਖਾਤਾ ਤਿਆਰ ਹੈ!
pt_br: Sua conta está pronta!
ro: Contul tău este gata!
ru: Ваш аккаунт готов!
sr: Ваш налог је спреман!
sv_se: Ditt konto är klart!
tr: Hesabınız hazır!
uk: Ваш обліковий запис готовий!
zh_cn: 您的账户准备好了！

source: Generate a new account recovery key
be: Стварыць новы ключ аднаўлення ўліковага запісу
cs: Vytvořit nový obnovovací klíč k účtu
cy: Cynhyrchwch allwedd adfer cyfrif newydd
de: Einen neuen Kontowiederherstellungsschlüssel erzeugen
el: Δημιουργία νέου κλειδιού ανάκτησης λογαριασμού
es: Generar una nueva clave de recuperación de cuenta
es_cl: Generar una nueva clave de recuperación de cuenta
fa: ایجاد یک کلید بازیابی جدید برای حساب
fr: Générer une nouvelle clé de récupération de compte
fur: Gjenere une gnove clâf di recupar dal account
fy: In nije accountwerstelkaai oanmeitsje
gl: Xerar unha nova clave de recuperación da conta
he: יצירת מפתח שחזור חשבון חדש
hu: Új fiók-helyreállítási kulcs előállítása
is: Útbúa nýjan endurheimtulykil fyrir reikninginn
it: Genera una nuova chiave di recupero dell’account
ko: 새 계정 복구 키 생성
nl: Een nieuwe accountherstelsleutel aanmaken
pa_in: ਨਵੀਂ ਖਾਤਾ ਰਿਕਵਰੀ ਕੁੰਜੀ ਤਿਆਰ ਕਰੋ
pt_br: Gerar nova chave de recuperação de conta
ro: Generează o cheie nouă de recuperare a contului
ru: Сгенерировать новый ключ восстановления аккаунта
sr: Направи нови кључ за опоравак налога
sv_se: Skapa en ny kontoåterställningsnyckel
tr: Yeni bir hesap kurtarma anahtarı oluşturun
uk: Згенерувати новий ключ відновлення облікового запису
zh_cn: 生成新的账户恢复密钥

source: Enter security code
fa: ورودِ کدِ بازآوری

source: Open your authentication app and enter the security code it provides.
fa: برنامه ارزیابی خود را باز کنید و کد امنیتی ارائه شده را وارد کنید.

source: Use a different account
fa: از یک حساب دیگر استفاده کنید

source: Trouble entering code?
fa: در وارد کردن کد مشکلی دارید؟

source: Set your password
el: Ορισμός κωδικού πρόσβασης
fa: گذرواژه خود را تنظیم کنید
pa_in: ਆਪਣਾ ਪਾਸਵਰਡ ਲਾਓ
ro: Setează-ți parola
sv_se: Ställ in ditt lösenord
tr: Parolanızı ayarlayın

source: Change email
el: Αλλαγή email
fa: تغییر رایانامه
lt: Keisti el. pašto adresą
pa_in: ਈਮੇਲ ਬਦਲੋ
ro: Modifică e-mailul
sv_se: Ändra e-postadress
tr: E-postayı değiştir

source: Password
el: Κωδικός πρόσβασης
fa: گذرواژه
lt: Slaptažodis
pa_in: ਪਾਸਵਰਡ
ro: Parolă
sv_se: Lösenord
tr: Parola

source: Repeat password
el: Επανάληψη κωδικού πρόσβασης
fa: تکرار گذرواژه
lt: Pakartokite slaptažodį
pa_in: ਪਾਸਵਰਡ ਦੁਹਰਾਉ
ro: Repetă parola
sv_se: Upprepa lösenordet
tr: Parola tekrarı

source: You need this password to access any encrypted data you store with us.<br class="mb-3">A reset means potentially losing data like passwords and bookmarks.
el: Χρειάζεστε αυτόν τον κωδικό πρόσβασης για πρόσβαση στα κρυπτογραφημένα δεδομένα που αποθηκεύετε σε εμάς.<br class="mb-3">Η επαναφορά ενδέχεται να προκαλέσει απώλεια δεδομένων, όπως κωδικών πρόσβασης και σελιδοδεικτών.
fa: برای دسترسی به داده‌های رمزگذاری‌شده‌ای که نزد ما ذخیره می‌کنید به این گذرواژه نیاز دارید.<br class="mb-3">بازنشانی گذرواژه ممکن است باعث از دست رفتن داده‌هایی مانند گذرواژه‌ها و نشانک‌ها شود.
pa_in: ਤੁਹਾਨੂੰ ਇਹ ਪਾਸਵਰਡ ਸਾਡੇ ਕੋਲ ਸੰਭਾਲੇ ਕਿਸ ਵੀ ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਡਾਟੇ ਨੂੰ ਵਰਤਣ ਲਈ ਚਾਹੀਦਾ ਹੈ।<br class="mb-3">ਮੁੜ-ਸੈੱਟ ਕਰਨਾ ਪਾਸਵਰਡਾਂ ਅਤੇ ਬੁੱਕਮਾਰਕਾਂ ਵਰਗੇ ਡਾਟੇ ਨੂੰ ਸੰਭਵ ਤੌਰ ਉੱਤੇ ਗੁਆਉਣਾ ਹੋਵੇਗਾ।
ro: Ai nevoie de această parolă ca să accesezi orice date criptate pe care le stochezi la noi. <br class="mb-3">Resetarea înseamnă o pierdere potențială de date, precum parole și marcaje.
sv_se: Du behöver det här lösenordet för att komma åt krypterad data som du lagrar hos oss.<br class="mb-3">En återställning innebär potentiellt att du kan förlora data som lösenord och bokmärken.
tr: Sakladığınız şifrelenmiş verilere erişmek için bu parolaya ihtiyacınız olacak.<br class="mb-3">Bu parolayı sıfırlarsanız kayıtlı parolalar ve yer imleri gibi verilerinizi kaybeceksiniz.

source: Get more from Mozilla:
el: Περισσότερα από τη Mozilla:
fa: از موزیلا بیشتر دریافت کنید:
pa_in: Mozilla ਤੋਂ ਹੋਰ ਲਵੋ:
ro: Obține mai multe de la Mozilla:
sv_se: Få mer från Mozilla:
tr: Mozilla’dan haber alın:

source: Choose what to sync
el: Επιλέξτε τι θα συγχρονίζεται
fa: انتخاب کنید که چه چیزهایی همگام‌ شوند
lt: Pasirinkite, ką sinchronizuosite
pa_in: ਚੁਣੋ ਕਿ ਕੀ ਸਿੰਕ ਕਰਨਾ ਹੈ
ro: Alege ce să sincronizezi
sv_se: Välj vad som ska synkas
tr: Nelerin eşitleneceğini seçin

source: Create account
el: Δημιουργία λογαριασμού
fa: ایجاد حساب کاربری
lt: Kurti paskyrą
pa_in: ਖਾਤਾ ਬਣਾਓ
ro: Creează cont
sv_se: Skapa konto
tr: Hesap oluştur
