Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Can not change primary email to an email that does not belong to this account
ar: لا يمكن تغيير البريد الإلكتروني الأولي إلى بريد لا ينتمي إلى هذه الحساب
be: Немагчыма змяніць асноўны адрас электроннай пошты на той, што не належыць гэтаму ўліковаму запісу
bn: এই অ্যাকাউন্টের সাথে সম্পর্কিত নয় এমন ইমেইলকে প্রধান ইমেইলে পরিবর্তন করা যাবে না
cs: Hlavní e-mailová adresa nelze změnit na adresu, která nepatří k tomuto účtu
cy: Nid oes modd newid prif e-bost i e-bost nad yw'n perthyn i'r cyfrif hwn
de: Primär-E-Mail-Adresse kann nicht auf eine E-Mail-Adresse geändert werden, die nicht zu diesem Konto gehört.
el: Δεν είναι δυνατή η αλλαγή του κύριου email σε email που δεν ανήκει στον λογαριασμό
es: No se puede cambiar el correo principal por una dirección de correo que no pertenece a esta cuenta
es_cl: No se puede cambiar el correo primario a un correo que no pertenece a esta cuenta
fa: نمی‌توان رایانامه اصلی را به رایانامه‌ای که به این حساب متعلق نیست تغییر داد
fr: Il est impossible de modifier l’adresse e-mail principale lorsque la nouvelle adresse n’est pas associée à ce compte
fur: Nol è pussibil cambiâ la e-mail primarie cuntune e-mail che no aparten a chest account
fy: Kin primêr e-mailadres net wizigje nei in e-mailadres dat net by dizze account heart
gl: Non se pode cambiar o enderezo de correo electrónico principal a un que non pertence a esta conta
he: לא ניתן לשנות את כתובת הדוא״ל הראשית לכתובת שאינה שייכת לחשבון זה
hu: Nem változtatja az elsődleges e-mailcímet olyan e-mailcímre, amely nem tartozik ehhez a fiókhoz
is: Ekki er hægt að breyta aðalpóstfangi í tölvupóstfang sem ekki tilheyrir þessum reikningi
it: Non è possibile sostituire l’indirizzo email principale con un indirizzo che non appartiene a questo account
ka: მთავარი ელფოსტა, ვერ შეიცვლება იმ ელფოსტით, რომელიც ამ ანგარიშს არ ეკუთვნის
ko: 기본 이메일을 이 계정에 속하지 않은 이메일로 변경할 수 없음
lt: El. pašto adreso, nesusieto su šia paskyra, negalima skirti pagrindiniu jos adresu
nl: Kan primair e-mailadres niet wijzigen naar een e-mailadres dat niet bij deze account hoort
pa_in: ਮੁੱਢਲੇ ਈਮੇਲ ਨੂੰ ਐਸੇ ਈਮੇਲ ਵਿਚ ਤਬਦੀਲ ਕਰਨ ਵਿਚ ਅਸਮਰੱਥ, ਜੋ ਇਸ ਖਾਤੇ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ
pt_br: Não é possível alterar o email principal para um email que não pertence a esta conta
ro: E-mailul principal nu poate fi modificat într-un e-mail care nu aparține acestui cont
ru: Нельзя изменить основной адрес электронной почты на использующийся в другом аккаунте
sr: Примарна адреса се не може заменити адресом која не припада овом налогу
sv_se: Det går inte att ändra primär e-post till en e-post som inte hör till det här kontot
tr: Ana e-postayı bu hesaba bağlı olmayan bir e-postayla değiştiremezsiniz
uk: Не можна змінити основну адресу електронної пошти на ту, що не належить цьому обліковому запису
zh_cn: 无法将主邮箱变更为非属此账户的邮箱地址

source: This email can not currently be used to login
ar: لا يمكن استخدام هذا البريد الإلكتروني للولوج حاليا
be: Гэты адрас электроннай пошты зараз нельга выкарыстоўваць для ўваходу
bn: এই ইমেলটি বর্তমানে লগইন করতে ব্যবহার করা যাবে না
cs: Tuto e-mailovou adresu nejde v současné chvíli pro přihlášení použít
cy: Ar hyn o bryd, nid oes modd defnyddio'r e-bost hwn i fewngofnodi
de: Diese E-Mail-Adresse kann aktuell nicht für Anmeldungen genutzt werden.
el: Αυτό το email δεν μπορεί να χρησιμοποιηθεί για σύνδεση αυτήν τη στιγμή
es: No se puede utilizar esta dirección de correo para iniciar sesión
es_cl: Este correo no puede ser usado en este momento para conectarse
fa: در حال حاضر از این رایانامه برای وارد شدن نمی‌توانید استفاده کنید
fr: Cette adresse e-mail ne peut pas être utilisée pour vous connecter pour le moment
fur: In chest moment nol è pussibil doprâ cheste direzion par jentrâ
fy: Dit e-mailadres kin op dit stuit net foar oanmelding brûkt wurde
gl: Este enderezo de correo electrónico non pode usarse para iniciar sesión nestes momentos
he: לא ניתן להשתמש כרגע בכתובת הדוא״ל הזאת להתחברות
hu: Ez az e-mailcím jelenleg nem használható bejelentkezésre
is: Ekki er hægt að nota þetta tölvupóstfang til innskráningar á þessum tíma
it: Al momento non è possibile utilizzare questo indirizzo email per accedere
ka: ეს ელფოსტა, ვერ იქნება გამოყენებული ანგარიშზე შესასვლელად
ko: 이 이메일은 현재 로그인할 때 사용할 수 없음
lt: Šio el. pašto adreso šiuo metu negalima naudoti prisijungimui
nl: Dit e-mailadres kan momenteel niet voor aanmelding worden gebruikt
pa_in: ਇਹ ਈਮੇਲ ਵਰਤਮਾਨ ਵਿੱਚ ਲੌਗਇਨ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ
pt_br: Este email não pode ser usado no momento para acessar
ro: Această adresă de e-mail nu poate fi momentan utilizată pentru autentificare
ru: В настоящее время, этот адрес электронной почты нельзя использовать для входа
sr: Ова адреса се тренутно не може користити за приступ
sv_se: Den här e-postadressen kan inte användas för att logga in
tr: Bu e-postayı şu anda giriş yapmak için kullanamazsınız
uk: Цю адресу електронної пошти зараз не можна використовувати для входу
zh_cn: 此邮箱地址目前用作登录

source: Failed to send email
ar: فشل إرسال البريد
be: Не ўдалося выслаць ліст
bn: ইমেইল পাঠাতে ব্যর্থ হয়েছে
cs: Chyba při odesílání e-mailové zprávy
cy: Methwyd anfon e-bost
de: E-Mail konnte nicht gesendet werden
el: Αποτυχία αποστολής email
es: Fallo al enviar el correo
es_cl: Falló el envió del correo
fa: ارسال رایانامه شکست خورد
fr: Échec de l’envoi de l’e-mail
fur: Nol è stât pussibil mandâ la e-mail
fy: Ferstjoeren fan e-mailberjocht is mislearre
gl: Non se puido enviar a mensaxe de correo electrónico
he: כישלון בשליחת דוא״ל
hu: Az üzenetküldés meghiúsult
is: Mistókst að senda tölvupóst
it: Invio email non riuscito
ka: ელფოსტაზე წერილის გაგზავნა ვერ მოხერხდა
ko: 이메일 전송 실패
lt: Laiško nepavyko išsiųsti
nl: Verzenden van e-mailbericht is mislukt
pa_in: ਈਮੇਲ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
pt_br: Falha ao enviar email
ro: Nu s-a reușit trimiterea e-mailului
ru: Не удалось отправить письмо
sr: Неуспешно слање поруке
sv_se: Misslyckades med att skicka e-post
tr: E-posta gönderilemedi
uk: Не вдалося надіслати лист
zh_cn: 发送电子邮件失败

source: Valid code required
ar: مطلوب رمز صالح
be: Патрэбен дзейсны код
bn: কার্যকর কোড প্রয়োজন
cs: Zadejte platný kód
cy: Mae angen codi dilys
de: Gültiger Code erforderlich
el: Απαιτείται έγκυρος κωδικός
es: Se requiere un código válido
es_cl: Código válido requerido
fa: یک کد معتبر ضروریه
fr: Un code valide est nécessaire
fur: Al è necessari indicâ un codiç valit
fy: Jildige koade fereaske
gl: Requírese un código válido
he: נדרש קוד תקף
hu: Érvényes kód szükséges
is: Gerð er krafa um gildan kóða
it: È necessario fornire un codice valido
ka: მართებული კოდი აუცილებელია
ko: 유효한 코드가 필요함
lt: Įvestas kodas netinkamas
nl: Geldige code vereist
pa_in: ਢੁੱਕਵਾਂ ਕੋਡ ਚਾਹੀਦਾ ਹੈ
pt_br: É necessário um código válido
ro: Este necesar un cod valid
ru: Введите корректный код
sr: Валидан код је потребан
sv_se: Giltig kod krävs
tr: Geçerli bir kod gerekli
uk: Необхідний дійсний код
zh_cn: 需要有效的验证码

source: This verification code has expired
ar: انتهت صلاحية رمز التأكيد هذا
be: Гэты код пацверджання пратэрмінаваны
bn: এই যাচাইকরণ কোডের মেয়াদ শেষ হয়ে গেছে
cs: Tento ověřovací kód vypršel
cy: Mae'r cod dilysu hwn wedi dod i ben
de: Dieser Verifizierungscode ist abgelaufen
el: Αυτός ο κωδικός επαλήθευσης έχει λήξει
es: Este código de verificación ha expirado
es_cl: Este código de verificación ha expirado
fa: این کد تأییدیه منقضی شده است
fr: Ce code de vérification a expiré
fur: Chest codiç di verifiche al è scjadût
fy: Dizze ferifikaasjekoade is ferrûn
gl: Este código de verificación caducou
he: קוד אימות זה פג
hu: Ez az ellenőrzőkód már lejárt
is: Þessi staðfestingarkóði hefur runnið út
it: Questo codice di verifica è scaduto
ka: დამადასტურებელი კოდი ვადაგასულია
ko: 이 검증 코드는 만료됨
lt: Šis patvirtinimo kodas nebegalioja
nl: Deze verificatiecode is verlopen
pa_in: ਇਹ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ
pt_br: Este código de verificação expirou
ro: Acest cod de verificare a expirat
ru: Срок действия кода подтверждения истёк
sr: Код за потврду је истекао
sv_se: Denna verifieringskod har upphört
tr: Bu doğrulama kodunun süresi bitmiş
uk: Час дії коду підтвердження завершився
zh_cn: 此验证码已过期

source: A TOTP token already exists for this account
be: Для гэтага ўліковага запісу ўжо ёсць TOTP-токен
bn: এই অ্যাকাউন্টের জন্য একটি TOTP টোকেন ইতিমধ্যে বিদ্যমান
cs: TOTP token pro tento účet už existuje
cy: Mae tocyn TOTP eisoes yn bodoli ar gyfer y cyfrif hwn
de: Für dieses Konto ist bereits ein TOTP-Token vorhanden
el: Υπάρχει ήδη ένα διακριτικό TOTP για αυτόν τον λογαριασμό
es: Ya existe un token TOTP para esta cuenta
es_cl: Ya existe un token TOTP para esta cuenta
fa: یک نشانهTOTP در حال حاضر برای این حساب وجود دارد
fr: Un jeton TOTP existe déjà pour ce compte.
fur: Al esist za un gjeton TOTP par chest account
fy: Foar dizze account bestiet al in TOTP-token
gl: Xa hai un código TOTP para esta conta
he: אסימון TOTP כבר קיים עבור משתמש זה
hu: A fiókhoz már létezik TOTP token
is: TOTP tákn er þegar til fyrir þennan reikning
it: Esiste già un token TOTP per questo account
ka: TOTP-საშვი ამ ანგარიშისთვის უკვე არსებობს
ko: 이 계정에 대한 TOTP 토큰이 이미 존재합니다
lt: Šiai paskyrai TOTP raktas jau sukurtas
nl: Er bestaat al een TOTP-token voor deze account
pa_in: ਇਸ ਖਾਤੇ ਲਈ ਪਹਿਲਾਂ ਹੀ TOTP ਟੋਕਨ ਮੌਜੂਦ ਹੈ
pt_br: Já existe um token TOTP nesta conta
ro: Deja există un jeton TOTP pentru acest cont
ru: Для этого аккаунта уже существует TOTP-токен
sr: TOTP токен већ постоји за овај налог
sv_se: Ett TOTP-token finns redan för det här kontot
tr: Bu hesaba ait bir TOTP jetonu zaten var
uk: TOTP-токен вже існує для цього облікового запису
zh_cn: 此账户已存在一个 TOTP 令牌

source: TOTP token not found
be: TOTP-токен не знойдзены
bn: TOTP টোকেন পাওয়া যায় নি
cs: TOTP token nenalezen
cy: Heb ganfod tocyn TOTP
de: TOTP-Token nicht gefunden
el: Δεν βρέθηκε διακριτικό TOTP
es: Token TOTP no encontrado
es_cl: Token TOTP no encontrado
fa: رمز TOTP پیدا نشد
fr: Jeton TOTP introuvable
fur: Gjeton TOTP no cjatât
fy: TOTP-token net fûn
gl: Non se atopou o código TOTP
he: אסימון TOTP לא נמצא
hu: A TOTP token nem található
is: TOTP tákn fannst ekki
it: Token TOTP non trovato
ka: TOTP-საშვი ვერ მოიძებნა
ko: TOTP 토큰을 찾을 수 없습니다
lt: TOTP raktas nerastas
nl: TOTP-token niet gevonden
pa_in: TOTP ਟੋਕ ਨਹੀਂ ਲੱਭਿਆ
pt_br: Token TOTP não encontrado
ro: Jetonul TOTP nu a fost găsit
ru: TOTP-токен не найден
sr: TOTP токен није пронађен
sv_se: TOTP-token hittades inte
tr: TOTP jetonu bulunamadı
uk: TOTP-токен не знайдено
zh_cn: 找不到 TOTP 令牌

source: Backup authentication code not found
be: Рэзервовы код аўтэнтыфікацыі не знойдзены
cs: Záložní ověřovací kód nebyl nalezen
cy: Heb ganfod cod dilysu wrth gefn
de: Sicherungs-Authentifizierungscode nicht gefunden
el: Δεν βρέθηκε εφεδρικός κωδικός ταυτοποίησης
es: Código de autenticación de respaldo no encontrado
es_cl: Código de autenticación de respaldo no encontrado
fa: کد احراز هویت پشتیبان پیدا نشد
fr: Code d’authentification de secours introuvable
fur: Codiç di autenticazion di backup no cjatât
fy: Reserve-autentikaasjekoade net fûn
gl: Non se atopou o código de autenticación do respaldo
hu: Nem található tartalék hitelesítési kód
is: Varaauðkenningarkóði fannst ekki
it: Codice di autenticazione di backup non trovato
ka: შესვლის სამარქაფო კოდი ვერ მოიძებნა
ko: 백업 인증 코드를 찾을 수 없습니다
nl: Reserve-authenticatiecode niet gevonden
pa_in: ਬੈਕਅੱਪ ਪਰਮਾਣਿਕਤਾ ਕੋਡ ਨਹੀ ਲੱਭਿਆ
pt_br: Código de autenticação de backup não encontrado
ro: Cod de autentificare de rezervă negăsit
ru: Резервный код аутентификации не найден
sr: Резервни приступни код није пронађен
sv_se: Reservautentiseringskoden hittades inte
tr: Yedek kimlik doğrulama kodu bulunamadı
uk: Резервний код автентифікації не знайдено
zh_cn: 找不到备用验证码

source: Unavailable device command
be: Каманда для недаступнай прылады
bn: ডিভাইস কমান্ড পাওয়া যায় নি
cs: Nedostupný příkaz zařízení
cy: Gorchymyn dyfais ddim ar gael
de: Nicht verfügbarer Gerätebefehl
el: Μη διαθέσιμη εντολή συσκευής
es: Comando de dispositivo no disponible
es_cl: Comando de dispositivo no disponible
fa: دستورهای دستگاه در دسترس نیست
fr: Commande de l’appareil non disponible
fur: Il comant dal dispositîf nol è disponibil
fy: Net beskikber apparaatkommando
gl: A orde do dispositivo non está dispoñíbel
hu: Nem elérhető eszközparancs
is: Tækjaskipun ótiltæk
it: Controllo del dispositivo non disponibile
ka: მიუწვდომელი მოწყობილობის ბრძანება
ko: 사용할 수 없는 기기 명령
lt: Negalima įrenginio komanda
nl: Niet-beschikbare apparaatopdracht
pa_in: ਡਿਵਾਈਸ ਕਮਾਂਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pt_br: Comando de dispositivo não disponível
ro: Comandă de dispozitiv indisponibilă
ru: Ошибка при отправке команды недоступному устройству
sr: Наредба уређаја није доступна
sv_se: Ej tillgängligt enhetskommando
tr: Kullanılamayan cihaz komutu
uk: Команда для недоступного пристрою
zh_cn: 设备口令不可用

source: Account recovery key not found
be: Ключ аднаўлення ўліковага запісу не знойдзены
cs: Obnovovací klíč k účtu nebyl nalezen
cy: Heb ganfod allwedd adfer cyfrif
de: Kontowiederherstellungsschlüssel nicht gefunden
el: Δεν βρέθηκε κλειδί ανάκτησης λογαριασμού
es: Clave de recuperación de cuenta no encontrada
es_cl: Clave de recuperación de cuenta no encontrada
fa: کلید بازیابی حساب پیدا نشد
fr: Clé de récupération du compte introuvable
fur: Clâf di recupar dal account no cjatade
fy: Accountwerstelkaai net fûn
gl: Non se atopou a clave de recuperación da conta
he: מפתח שחזור החשבון לא נמצא
hu: Nem található fiók-helyreállítási kulcs
is: Endurheimtulykill reiknings fannst ekki
it: Chiave di recupero dell’account non trovata
ka: ანგარიშის აღდგენის გასაღები ვერ მოიძებნა
ko: 계정 복구 키를 찾을 수 없음
nl: Accountherstelsleutel niet gevonden
pa_in: ਖਾਤਾ ਰਿਕਵਰੀ ਕੁੰਜੀ ਨਹੀਂ ਲੱਭੀ
pt_br: Chave de recuperação de conta não encontrada
ro: Cheie de recuperare a contului negăsită
ru: Ключ восстановления аккаунта не найден
sr: Кључ за опоравак налога није пронађен
sv_se: Kontoåterställningsnyckel hittades inte
tr: Hesap kurtarma anahtarı bulunamadı
uk: Ключ відновлення облікового запису не знайдено
zh_cn: 找不到账户恢复密钥

source: Invalid account recovery key
be: Нядзейсны ключ аднаўлення ўліковага запісу
cs: Neplatný obnovovací klíč k účtu
cy: Allwedd adfer cyfrif annilys
de: Ungültiger Kontowiederherstellungsschlüssel
el: Μη έγκυρο κλειδί ανάκτησης λογαριασμού
es: Clave de recuperación de cuenta no válida
es_cl: Clave de recuperación de cuenta inválida
fa: کلید بازیابی حساب نامعتبر است
fr: Clé de récupération du compte non valide
fur: Clâf di recupar dal account no valide
fy: Unjildige accountwerstelkaai
gl: Clave de recuperación da conta non válida
he: מפתח שחזור חשבון שגוי
hu: Érvénytelen fiók-helyreállítási kulcs
is: Ógildur endurheimtulykill reiknings
it: Chiave di recupero dell’account non valida
ka: ანგარიშის აღდგენის უმართებულო გასაღები
ko: 잘못된 계정 복구 키
nl: Ongeldige accountherstelsleutel
pa_in: ਗਲਤ ਖਾਤਾ ਰਿਕਵਰੀ ਕੁੰਜੀ
pt_br: Chave de recuperação de conta inválida
ro: Cheie nevalidă de recuperare a contului
ru: Некорректный ключ восстановления аккаунта
sr: Неисправан кључ за опоравак налога
sv_se: Ogiltig nyckel för kontoåterställning
tr: Geçersiz hesap kurtarma anahtarı
uk: Недійсний ключ відновлення облікового запису
zh_cn: 无效的账户恢复密钥

source: This request requires two step authentication enabled on your account.
be: Гэты запыт патрабуе, каб двухэтапная аўтарызацыя была ўключана ў вашым уліковым запісе.
bn: এই অনুরোধটির জন্য আপনার অ্যাকাউন্টে টু-স্টেপ অথেনটিকেশন চালু করা দরকার।
cs: Tento požadavek vyžaduje nastavené dvoufázové ověření pro váš účet.
cy: Mae angen dilysu dau gam ar eich cyfrif ar gyfer hyn.
de: Für diese Anfrage muss die Zwei-Schritt-Authentifizierung für Ihr Konto aktiviert sein.
el: Αυτό το αίτημα απαιτεί ταυτοποίηση δύο παραγόντων στον λογαριασμό σας.
es: Esta solicitud requiere la autenticación en dos pasos habilitada en tu cuenta.
es_cl: Esta solicitud requiere que la autenticación en dos pasos esté activada para tu cuenta.
fa: این درخواست نیازمند یک ارزیابی دو مرحله ای که بر روی حساب کاربری شما فعال شده است.
fr: Cette demande nécessite d’activer l’authentification en deux étapes sur votre compte.
fur: Cheste richieste e necessite che e sedi ative sul to account la autenticazion in doi passaçs.
fy: Dizze oanfraach fereasket ynskeakele autentikaasje yn twa stappen op jo account.
gl: Esta solicitude require que a súa conta teña activada a autenticación de dous pasos.
he: בקשה זו דורשת הפעלת אימות דו־שלבי עבור החשבון שלך.
hu: Ehhez a kéréshez a kétlépcsős hitelesítés engedélyezése szükséges a fiókjában.
is: Þessi fyrirspurn krefst tveggja þátta auðkenningar, sem hefur verið virkjuð á reikningi þínum.
it: Per completare questa richiesta è necessario attivare l’autenticazione in due passaggi sul tuo account.
ka: მოთხოვნის შესასრულებლად საჭიროა ორბიჯიანი დამოწმების ჩართვა ანგარიშზე შესვლისას.
ko: 이 요청은 사용자의 계정에서 2단계 인증을 활성화해야 합니다.
lt: Šiai užklausai reikia, kad savo paskyrai būtumėte įjungę dviejų žingsnių tapatumo patikrinimą.
nl: Deze aanvraag vereist ingeschakelde authenticatie in twee stappen op uw account.
pa_in: ਇਸ ਬੇਨਤੀ ਲਈ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਦੋ ਪੜਾਵੀ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pt_br: Esta solicitação requer autenticação em duas etapas ativada na sua conta.
ro: Această cerere necesită ca autentificarea în doi pași să fie activată în contul tău.
ru: Для выполнения этого запроса необходимо включить двухэтапную аутентификацию в вашем аккаунте.
sr: Овај захтев захтева омогућену аутентификацију у два корака на вашем налогу.
sv_se: Den här förfrågan kräver tvåstegsautentisering aktiverat på ditt konto.
tr: Bu isteğin işleme konulabilmesi için hesabınızda iki aşamalı doğrulamanın açık olması gerekir.
uk: Цей запит вимагає увімкнення двоетапної перевірки вашого облікового запису.
zh_cn: 此请求要求您的账户启用两步验证。

source: Failed due to a conflicting request, please try again.
be: Не ўдалося з-за канфліктнага запыту, калі ласка, паспрабуйце яшчэ раз.
bn: বিরোধী অনুরোধের কারণে ব্যর্থ হয়েছে, দয়া করে আবার চেষ্টা করুন।
cs: Vyskytla se chyba v důsledku konfliktního požadavku. Zkuste to prosím znovu.
cy: Methiant oherwydd ceisiadau gwrthgyferbyniol, ceisiwch eto.
de: Fehler aufgrund einer widersprüchlichen Anfrage. Bitte versuchen Sie es erneut.
el: Αποτυχία λόγω αντικρουόμενου αιτήματος, δοκιμάστε ξανά.
es: Error por un conflicto en la solicitud. Inténtalo de nuevo.
es_cl: Falló debido a un conflicto con otra solicitud, por favor vuelve a intentarlo.
fa: خطا به علت تداخل درخواست ها،‌ لطفا بعدا مراجعه کنید.
fr: Échec en raison d’une demande conflictuelle, veuillez réessayer.
fur: Operazion falide par vie di un conflit tra richiestis, torne prove.
fy: Mislearre troch in konfliktearjend fersyk, probearje it opnij.
gl: Fallou por mor dunha solicitude en conflito con esta, inténteo de novo.
he: נכשל עקב בקשה סותרת, נא לנסות שוב.
hu: Ellentmondásos kérés miatt sikertelen, próbálja újra.
is: Mistókst vegna misvísandi fyrirspurnar, reyndu aftur.
it: Operazione non riuscita a causa di conflitto tra richieste, riprova.
ka: ვერ მოხერხდა შეუთავსებელი მოთხოვნის გამო, გთხოვთ სცადოთ ხელახლა.
ko: 충돌된 요청으로 인해 실패했습니다. 다시 시도하세요.
lt: Nepavyko dėl nesuderinamos užklausos, prašome bandyti dar kartą.
nl: Mislukt vanwege een conflicterende aanvraag, probeer het opnieuw.
pa_in: ਕਿਸੇ ਵਿਰੋਧੀ ਬੇਨਤੀ ਦੇ ਕਾਰਨ ਅਸਫਲ, ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Falha devido a uma solicitação com conflito, tente novamente.
ro: Eșec din cauza unei solicitări conflictuale, te rugăm să încerci din nou.
ru: Не удалось из-за конфликтующего запроса, пожалуйста, попробуйте снова.
sr: Неуспешно због конфликтног захтева, покушајте поново.
sv_se: Misslyckades på grund av en motstridigt förfrågan, försök igen.
tr: Çakışan bir istek nedeniyle başarısız oldu. Lütfen yeniden deneyin.
uk: Не вдалося, у зв'язку з конфліктним запитом. Повторіть спробу.
zh_cn: 请求发生冲突而失败，请重试。

source: Unknown customer for subscription.
be: Невядомы кліент для падпіскі.
bn: সাবস্ক্রিপশনের জন্য অজানা গ্রাহক।
cs: Neznámý zákazník.
cy: Cwsmer anhysbys tanysgrifio.
de: Unbekannter Kunde für Abonnement.
el: Άγνωστος πελάτης συνδρομής.
es: Cliente desconocido para la suscripción.
es_cl: Cliente desconocido para la suscripción.
fa: مشتری ناشناس برای دنبال کردن.
fr: Client inconnu pour l’abonnement.
fur: Client no cognossût pal abonament.
fy: Unbekende klant foar abonnemint.
gl: Cliente da subscrición descoñecido.
hu: Ismeretlen ügyfél az előfizetéshez.
is: Óþekktur viðskiptavinur fyrir áskrift.
it: Cliente sconosciuto per l’abbonamento.
ka: გამოწერის დაუდგენელი მომხმარებელი.
ko: 알 수 없는 구독자.
lt: Nežinomas prenumeratos klientas.
nl: Onbekende klant voor abonnement.
pa_in: ਮੈਂਬਰੀ ਲਈ ਅਣਪਛਾਤਾ ਗਾਹਕ।
pt_br: Cliente de assinatura desconhecido.
ro: Client necunoscut pentru abonament.
ru: Неизвестный пользователь для подписки.
sr: Непознати корисник за претплату.
sv_se: Okänd kund för prenumeration.
tr: Abonelik için bilinmeyen müşteri.
uk: Невідомий клієнт для передплати.
zh_cn: 未知的订阅客户。

source: Unknown subscription.
ar: اشتراك مجهول.
be: Невядомая падпіска.
bn: অজানা সাবস্ক্রিপশন।
cs: Neznámé předplatné.
cy: Tanysgrifiad anhysbys.
de: Unbekanntes Abonnement.
el: Άγνωστη συνδρομή.
es: Suscripción desconocida.
es_cl: Suscripción desconocida.
fa: دنبال کننده نا‌شناس.
fr: Abonnement inconnu.
fur: Abonament no cognossût.
fy: Unbekend abonnemint.
gl: Subscrición descoñecida.
he: מינוי לא מוכר.
hu: Ismeretlen előfizetés.
is: Óþekkt áskrift.
it: Abbonamento sconosciuto.
ka: დაუდგენელი გამოწერა.
ko: 알 수 없는 구독.
lt: Nežinoma prenumerata.
nl: Onbekend abonnement.
pa_in: ਅਣਪਛਾਤੀ ਮੈਂਬਰੀ।
pt_br: Assinatura desconhecida.
ro: Abonament necunoscut.
ru: Неизвестная подписка.
sr: Непозната претплата.
sv_se: Okänd prenumeration.
tr: Bilinmeyen abonelik.
uk: Невідома передплата.
zh_cn: 未知的订阅。

source: Unknown plan for subscription.
ar: خطة الاشتراك مجهولة.
be: Невядомы план падпіскі.
bn: সাবস্ক্রিপশনের জন্য অজানা পরিকল্পনা।
cs: Neznámý plán předplatného.
cy: Cynllun tanysgrifio anhysbys.
de: Unbekannter Plan für Abonnement.
el: Άγνωστο πρόγραμμα συνδρομής.
es: Plan de suscripción desconocido.
es_cl: Plan desconocido para la suscripción.
fa: برنامه نامشخص برای دنبال کردن.
fr: Plan tarifaire inconnu pour l’abonnement.
fur: Plan no cognossût pal abonament.
fy: Unbekend abonnemintsplan.
gl: Plan descoñecido para a subscrición.
he: תוכנית לא מוכרת למינוי.
hu: Ismeretlen előfizetéstípus.
is: Óþekkt áskriftarleið.
it: Piano sconosciuto per l’abbonamento.
ka: გამოწერის დაუდგენელი გეგმა.
ko: 알 수 없는 구독 플랜.
lt: Nežinomas prenumeratos planas.
nl: Onbekend abonnementsplan.
pa_in: ਮੈਂਬਰੀ ਲਈ ਅਣਪਛਾਤਾ ਪਲੈਨ।
pt_br: Plano de assinatura desconhecido.
ro: Plan de abonament necunoscut.
ru: Неизвестный план подписки.
sr: Непознати план за претплату.
sv_se: Okänd plan för prenumeration.
tr: Bilinmeyen abonelik planı.
uk: Невідомий план передплати.
zh_cn: 未知的订阅方案。
