Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: We detected suspicious behavior on your Mozilla account. To protect your account, please create a new password. You’ll use this password to sign back in to all of your Mozilla account services.
be: Мы выявілі падазроныя актыўнасць ў вашым уліковым запісе Mozilla. Каб абараніць свой уліковы запіс, стварыце новы пароль. Вы будзеце выкарыстоўваць гэты пароль для ўваходу ва ўсе службы свайго ўліковага запісу Mozilla.
cs: Váš účet Mozilla se chová podezřele. Abychom svůj účet ochránili, nastavte si prosím nové heslo a přihlaste se pomocí něj znovu ke všem službám Mozilly.
cy: Rydym wedi canfod ymddygiad amheus ar eich cyfrif Mozilla. I ddiogelu eich cyfrif, crëwch gyfrinair newydd. Byddwch yn defnyddio'r cyfrinair hwn i fewngofnodi eto i'ch holl wasanaethau cyfrif Mozilla.
de: Wir haben in Ihrem Mozilla-Konto verdächtiges Verhalten festgestellt. Um Ihr Konto zu schützen, erstellen Sie bitte ein neues Passwort. Sie verwenden dieses Passwort, um sich wieder bei allen Ihren Mozilla-Kontodiensten anzumelden.
el: Ανιχνεύσαμε ύποπτη συμπεριφορά στον λογαριασμό Mozilla σας. Για την προστασία του λογαριασμού σας, δημιουργήστε έναν νέο κωδικό πρόσβασης. Θα τον χρησιμοποιήσετε για την επανασύνδεση σε όλες τις υπηρεσίες του λογαριασμού Mozilla σας.
es: Detectamos un comportamiento sospechoso en tu cuenta de Mozilla. Para proteger tu cuenta, crea una nueva contraseña. Utilizarás esta contraseña para volver a iniciar sesión en todos los servicios de tu cuenta de Mozilla.
es_cl: Detectamos un comportamiento sospechoso en tu cuenta de Mozilla. Para proteger tu cuenta, crea una nueva contraseña. Utilizarás esta contraseña para volver a conectarte en todos los servicios de tu cuenta de Mozilla.
fa: رفتار مشکوکی در حساب موزیلای شما شناسایی کردیم. برای محافظت از حساب، لطفاً یک گذرواژه جدید ایجاد کنید. از این گذرواژه برای ورود دوباره به همه خدمات حساب موزیلا استفاده خواهید کرد.
fr: Nous avons détecté un comportement suspect sur votre compte Mozilla. Pour protéger votre compte, veuillez créer un nouveau mot de passe. Vous utiliserez ce mot de passe pour vous reconnecter à tous les services de votre compte Mozilla.
fur: O vin rilevât compuartaments suspiets sul to account Mozilla. Par protezi il to account, cree une gnove password. Tu doprarâs cheste password par tornâ a jentrâ in ducj i tiei servizis dal account Mozilla.
fy: Wy hawwe fertocht gedrach op jo Mozilla-account detektearre. Meitsje in nij wachtwurd oan om jo account te beskermjen. Dit wachtwurd brûke jo om jo wer by al jo Mozilla-accounttsjinsten oan te melden.
gl: Detectamos un comportamento sospeitoso na túa conta de Mozilla. Para protexer a túa conta, crea un novo contrasinal. Usarás este contrasinal para iniciar sesión de novo en todos os servizos da túa conta de Mozilla.
he: איתרנו התנהגות חשודה בחשבון ה־Mozilla שלך. כדי להגן על החשבון שלך, נא ליצור ססמה חדשה. יהיה עליך להשתמש בסיסמה זו כדי להיכנס שוב לכל שירותי חשבון ה־Mozilla שלך.
hu: Gyanús viselkedést észleltünk Mozilla-fiókjában. Fiókja védelme érdekében hozzon létre egy új jelszót. Ezt a jelszót fogja használni, hogy újra bejelentkezzen az összes Mozilla-fiókhoz kapcsolódó szolgáltatásba.
is: Við urðum vör við grunsamlega virkni á Mozilla-reikningnum þínum. Til að verja reikninginn þinn skaltu útbúa nýtt lykilorð. Þú munt nota þetta lykilorð til að skrá þig aftur inn á öllum þjónustum Mozilla-reikningsins þíns.
it: Abbiamo rilevato attività sospette sul tuo account Mozilla. Per proteggerlo, crea una nuova password. Potrai utilizzare questa password per accedere nuovamente a tutti i servizi del tuo account Mozilla.
ka: თქვენს Mozilla-ანგარიშზე საეჭვო მოქმედება შევნიშნეთ. თქვენი ანგარიში დასაცავად გთხოვთ შექმნათ ახალი პაროლი. ამ პაროლით შეძლებთ თქვენი Mozilla-ანგარიშის ყველა მომსახურებაზე დაბრუნებას.
ko: Mozilla 계정에서 의심스러운 행동이 감지되었습니다. 계정을 보호하려면 새 비밀번호를 만드십시오. 이 비밀번호를 사용하여 모든 Mozilla 계정 서비스에 다시 로그인합니다.
nl: We hebben verdacht gedrag op uw Mozilla-account gedetecteerd. Maak een nieuw wachtwoord aan om uw account te beschermen. Dit wachtwoord gebruikt u om u weer bij al uw Mozilla-accountservices aan te melden.
pa_in: ਸਾਨੂੰ ਤੁਹਾਡੇ Mozilla ਖਾਤੇ ਵਿੱਚ ਕੁਝ ਸ਼ੱਕੀ ਸਰਗਰਮੀ ਦੀ ਸੂਹ ਮਿਲੀ ਹੈ। ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਨਵਾਂ ਪਾਸਵਰਡ ਬਣਾਓ। ਇਸ ਪਾਸਵਰਡ ਨੂੰ ਤੁਸੀਂ ਆਪਣੀਆਂ ਸਾਰੀਆਂ Mozilla ਖਾਤਾ ਸੇਵਾਵਾਂ ਲਈ ਵਾਪਸ ਸਾਈਨ ਇਨ ਕਰਨ ਥਈ ਵਰਤੋਂਗੇ।
pt_br: Detectamos comportamento suspeito na sua conta Mozilla. Para proteger sua conta, crie outra senha. Você usará essa senha para voltar a acessar todos os serviços da sua conta Mozilla.
ro: Am detectat un comportament suspect în contul tău Mozilla. Pentru a-ți proteja contul, te rugăm să creezi o parolă nouă. O vei folosi pentru a te conecta din nou la toate serviciile contului tău Mozilla.
ru: Мы обнаружили подозрительную активность в вашем аккаунте Mozilla. Чтобы защитить его, создайте новый пароль. Вы будете использовать этот пароль для входа во все службы своего аккаунта Mozilla.
sr: Открили смо сумњиво понашање на вашем Mozilla налогу. Како бисте заштитили свој налог, направите нову лозинку. Користићете ову лозинку за поновну пријаву на све услуге вашег Mozilla налога.
sv_se: Vi upptäckte misstänkt beteende på ditt Mozilla-konto. För att skydda ditt konto, vänligen skapa ett nytt lösenord. Du kommer att använda det här lösenordet för att logga in igen på alla dina Mozilla-kontotjänster.
tr: Mozilla hesabınızda şüpheli bir davranış tespit ettik. Hesabınızı korumak için lütfen yeni bir parola oluşturun. Tüm Mozilla hesap hizmetlerinize tekrar giriş yapmak için bu parolayı kullanacaksınız.
uk: Ми виявили підозрілу активність у вашому обліковому записі Mozilla. Для захисту свого облікового запису створіть новий пароль, який ви використовуєте для входу в усі служби свого облікового запису Mozilla.
zh_cn: 我们监测到您的 Mozilla 账户存在可疑行为。为了保护您的账户，请更换新密码，并用此密码重新登录所有 Mozilla 账户服务。

source: Synced history, bookmarks, logins, and other personal data will not be lost.
be: Сінхранізаваная гісторыя, закладкі, лагіны і іншыя асабістыя звесткі не будуць страчаны.
cs: Synchronizovaná historie, záložky, přihlášení a další osobní údaje nebudou smazány.
cy: Ni fydd hanes, nodau tudalen, mewngofnodi na data personol eraill wedi'u cydweddu yn cael eu colli.
de: Synchronisierter Chronik, Lesezeichen, Zugangsdaten und andere persönliche Daten gehen nicht verloren.
el: Το συγχρονισμένο ιστορικό, οι σελιδοδείκτες, οι συνδέσεις και άλλα προσωπικά δεδομένα δεν θα χαθούν.
es: El historial sincronizado, los marcadores, los inicios de sesión y otros datos personales no se perderán.
es_cl: El historial, los marcadores, las credenciales y otros datos personales que estén sincronizados no se perderán.
fa: تاریخچه، نشانک‌ها، ورودها و دیگر داده‌های شخصی همگام‌شده از بین نخواهند رفت.
fr: Les données synchronisées ne seront pas perdues : historique, marque-pages, identifiants et autres données personnelles.
fur: Cronologjie, segnelibris, credenziâls e altris dâts personâi sincronizâts no laran pierdûts.
fy: Syngronisearre skiednis, blêdwizers, oanmeldingen en oare persoanlike gegevens sille net ferlern gean.
gl: Non se perderán os datos sincronizados de historial, marcadores, credenciais e outros datos persoais.
he: ההיסטוריה, הססמאות, הכניסות ושאר הנתונים האישיים שלך לא יאבדו.
hu: A szinkronizált előzmények, könyvjelzők, bejelentkezések és egyéb személyes adatok nem vesznek el.
is: Samstilltur vafurferill, bókamerki og aðrar persónulegar upplýsingar munu ekki tapast.
it: Cronologia, segnalibri, credenziali di accesso e altri dati personali sincronizzati non andranno persi.
ka: დასინქრონებული ისტორია, სანიშნები, ანგარიშები და სხვა პირადი მონაცემები არ დაიკარგება.
ko: 동기화 된 방문 기록, 북마크, 로그인 및 기타 개인 데이터는 손실되지 않습니다.
nl: Gesynchroniseerde geschiedenis, bladwijzers, aanmeldingen en andere persoonlijke gegevens gaan niet verloren.
pa_in: ਸਿੰਕ ਕੀਤਾ ਅਤੀਤ, ਬੁੱਕਮਾਰਕ, ਲਾਗਇਨ ਅਤੇ ਹੋਰ ਨਿੱਜੀ ਡਾਟਾ ਨਹੀਂ ਗੁਆਚੇਗਾ।
pt_br: O que estiver sincronizado, como histórico, favoritos, contas e outros dados pessoais, não será perdido.
ro: Istoricul, marcajele, datele de autentificare și alte date personale sincronizate nu se vor pierde.
ru: Синхронизированная история, закладки, логины и другие персональные данные не будут потеряны.
sr: Усклађена историја, обележивачи, пријаве и други лични подаци неће бити изгубљени.
sv_se: Synkroniserad historik, bokmärken, inloggningar och annan personlig information går inte förlorad.
tr: Eşitlenmiş geçmiş, yer imleri, hesaplar ve diğer kişisel veriler kaybolmaz.
uk: Синхронізовану історію, закладки, паролі та інші особисті дані не буде втрачено.
zh_cn: 已同步的历史记录、书签、登录信息和其他个人数据将不会丢失。

source: Old password
ar: كلمة السرّ القديمة
be: Стары пароль
bn: পুরাতন পাসওয়ার্ড
cs: Staré heslo
cy: Hen gyfrinair
de: Altes Passwort
el: Παλιός κωδικός πρόσβασης
es: Contraseña antigua
es_cl: Contraseña antigua
fa: گذرواژه پیشین
fr: Ancien mot de passe
fur: Password vecje
fy: Alde wachtwurd
gl: Contrasinal actual
he: ססמה ישנה
hu: Régi jelszó
is: Gamla lykilorðið
it: Vecchia password
ka: ძველი პაროლი
ko: 이전 비밀번호
lt: Senas slaptažodis
nl: Oude wachtwoord
pa_in: ਪੁਰਾਣਾ ਪਾਸਵਰਡ
pt_br: Senha antiga
ro: Parola veche
ru: Старый пароль
sr: Стара лозинка
sv_se: Gammalt lösenord
tr: Eski parola
uk: Старий пароль
zh_cn: 旧密码

source: New password
ar: كلمة السرّ الجّديدة
be: Новы пароль
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
cy: Cyfrinair newydd
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
es_cl: Nueva contraseña
fa: گذرواژه جدید
fr: Nouveau mot de passe
fur: Gnove password
fy: Nije wachtwurd
gl: Novo contrasinal
he: ססמה חדשה
hu: Új jelszó
is: Nýtt lykilorð
it: Nuova password
ka: ახალი პაროლი
ko: 새 비밀번호
lt: Naujas slaptažodis
nl: Nieuwe wachtwoord
pa_in: ਨਵਾਂ ਪਾਸਵਰਡ
pt_br: Nova senha
ro: Parola nouă
ru: Новый пароль
sr: Нова лозинка
sv_se: Nytt lösenord
tr: Yeni parola
uk: Новий пароль
zh_cn: 新密码

source: Re-enter new password
be: Паўторна ўвядзіце новы пароль
cs: Zopakujte heslo
cy: Ail gynnig eich cyfrinair
de: Neues Passwort erneut eingeben
el: Εισαγάγετε ξανά τον νέο κωδικό πρόσβασης
es: Volver a introducir la nueva contraseña
es_cl: Reingresar nueva contraseña
fa: گذرواژه جدید را دوباره وارد کنید
fr: Saisissez à nouveau votre nouveau mot de passe
fur: Conferme la gnove password
fy: Fier nije wachtwurd nochris yn
gl: Repita o novo contrasinal
he: נא להכניס שוב את הססמה החדשה
hu: Új jelszó megerősítése
is: Settu aftur inn nýja lykilorðið
it: Conferma la nuova password
ka: ხელმეორედ შეიყვანეთ ახალი პაროლი
ko: 비밀번호 재입력
nl: Voer nieuw wachtwoord nogmaals in
pa_in: ਨਵਾਂ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਿਓ
pt_br: Confirme a nova senha
ro: Reintrodu noua parolă
ru: Повторно введите новый пароль
sr: Поново унесите нову лозинку
sv_se: Ange nytt lösenord igen
tr: Yeni parolayı yeniden yazın
uk: Введіть новий пароль ще раз
zh_cn: 再次输入新密码

source: Change password
be: Змяніць пароль
bn: পাসওয়ার্ড পরিবর্তন
cs: Změnit heslo
cy: Newid cyfrinair
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
es_cl: Cambiar contraseña
fa: تغییر گذرواژه
fr: Modifier le mot de passe
fur: Cambie la password
fy: Wachtwurd wizigje
gl: Cambiar contrasinal
he: שינוי ססמה
hu: Jelszó megváltoztatása
is: Breyta lykilorði
it: Modifica la password
ka: პაროლის შეცვლა
ko: 비밀번호 변경
lt: Keisti slaptažodį
nl: Wachtwoord wijzigen
pa_in: ਪਾਸਵਰਡ ਬਦਲੋ
pt_br: Alterar senha
ro: Schimbă parola
ru: Сменить пароль
sr: Промени лозинку
sv_se: Byt lösenord
tr: Parolayı değiştir
uk: Змінити пароль
zh_cn: 更改密码

source: This Firefox is connected
ar: فَيَرفُكس هذا متصل
be: Гэты Firefox злучаны
bn: এই Firefox টি সংযুক্ত
cs: Tento Firefox je připojen
cy: Mae Firefox wedi cysylltu
de: Dieser Firefox ist verbunden
el: Έγινε σύνδεση αυτού του Firefox
es: Este Firefox está conectado
es_cl: Este Firefox está conectado
fa: این فایرفاکس متصل شده است
fr: Cette version de Firefox est connectée
fur: Chest Firefox al è conetût
fy: Dizze Firefox is ferbûn
gl: Este Firefox está conectado
he: ‏Firefox זה מחובר
hu: Ez a Firefox csatlakoztatva van
is: Þetta Firefox-tilvik er tengt
it: Firefox è ora connesso sul dispositivo
ka: ეს Firefox უკვე დაკავშირებულია
ko: 이 Firefox는 연결되었습니다
lt: „Firefox“ naršyklė prijungta
nl: Dit exemplaar van Firefox is gekoppeld
pa_in: Firefox ਕਨੈਕਟ ਹੈ
pt_br: Este Firefox está conectado
ro: Acest Firefox este conectat
ru: Этот Firefox подключён
sr: Овај Firefox је повезан
sv_se: Firefox är ansluten
tr: Bu Firefox bağlandı
uk: Цей Firefox під'єднано
zh_cn: 此 Firefox 已连接

source: Sign up for more
be: Падпішыцеся на больш
cs: Přihlaste se o více odběrům:
cy: Cofrestrwch am ragor:
de: Weitere Informationen abonnieren
el: Εγγραφή για περισσότερα
es: Regístrate para obtener más
es_cl: Registrate para más
fa: برای دریافت موارد بیشتر ثبت‌نام کنید
fr: Abonnez-vous pour en savoir encore plus
fur: Regjistriti par savê di plui
fy: Ynskriuwe foar mear
gl: Inicie sesión para máis
he: הרשמה לעוד
hu: Iratkozzon fel még többért
is: Skráðu þig til að fá meira
it: Iscriviti per saperne di più
ka: შექმენით ანგარიში, მეტის მისაღებად
ko: 가입하기
nl: Inschrijven voor meer
pa_in: ਹੋਰ ਲਈ ਸਾਈਨ ਅੱਪ ਕਰੋ
pt_br: Cadastre-se para ter mais:
ro: Intră în cont pentru mai multe
ru: Подпишитесь, чтобы получить больше
sr: Претплатите се за више
sv_se: Registrera dig för mer
tr: Daha fazlası için kaydolun
uk: Підпишіться, щоб дізнаватися докладніше
zh_cn: 注册后可享更多功能

source: Practical knowledge is coming to your inbox.
be: Практычныя веды ў вашай паштовай скрыні.
cs: Praktické rady do vaší e-mailové schránky.
cy: Mae gwybodaeth ymarferol yn dod i'ch blwch derbyn
de: Praktisches Wissen kommt direkt in Ihren Posteingang.
el: Πρακτικές γνώσεις στα εισερχόμενά σας.
es: Conocimiento práctico directo a tu bandeja de entrada.
es_cl: Conocimiento práctico directo en tu bandeja de entrada.
fa: دانش کاربردی به صندوق ورودی شما خواهد آمد.
fr: Recevez des connaissances utiles directement dans votre boîte de réception.
fur: Nozions pratichis a son daûr a rivâ te tô casele di pueste.
fy: Jo ûntfange praktyske kennis yn jo Postfek Yn.
gl: Enviouse información práctica á súa caixa de entrada.
he: ידע חיוני בדרכו אל תיבת הדוא״ל שלך.
hu: Gyakorlati ismeretek érkeznek a postafiókjába.
is: Nytsamleg þekking mun koma í pósthólfið þitt.
it: Nozioni pratiche in arrivo nella tua casella di posta.
ka: გამოსადეგი ცოდნა, თქვენს საფოსტო ყუთში.
ko: 유용한 지식을 받은 편지함에서 받을 수 있습니다.
nl: U ontvangt praktische kennis in uw Postvak In.
pa_in: ਅਮਲੀ ਗਿਆਨ ਤੁਹਾਡੇ ਇਨਬਾਕਸ ਵਿੱਚ ਆ ਰਿਹਾ ਹੈ।
pt_br: Conhecimento prático está indo para sua caixa de entrada.
ro: Cunoștințele practice ajung în căsuța ta poștală.
ru: Практические знания в вашем почтовом ящике.
sr: Практично знање стиже у ваше пријемно сандуче.
sv_se: Praktisk kunskap kommer till din inkorg.
tr: Pratik bilgiler e-posta kutunuza geliyor.
uk: Практичні знання у вашій поштовій скриньці.
zh_cn: 将实用小知识推送给您

source: Get practical knowledge in your inbox about:
be: Атрымлівайце практычныя веды ў паштовую скрыню на тэму:
cs: Nechte si do schránky posílat praktické informace o:
cy: Derbyniwch wybodaeth ymarferol yn eich blwch derbyn am:
de: Holen Sie sich in Ihrem Posteingang praktisches Wissen über:
el: Λάβετε πρακτικές γνώσεις στα εισερχόμενά σας σχετικά με:
es: Obtén conocimientos prácticos en tu bandeja de entrada sobre:
es_cl: Obtén conocimientos prácticos en tu bandeja de entrada sobre:
fa: دانش کاربردی درباره موارد زیر را در صندوق ورودی خود دریافت کنید:
fr: Recevez par e-mail des connaissances pratiques sur :
fur: Ricêf cognossincis pratichis te tô casele di pueste in merit a:
fy: Untfang praktyske kennis yn jo Postfek Yn oer:
gl: Reciba información práctica na súa caixa de entrada sobre:
he: אפשר לקבל ידע חיוני ישירות לתיבת הדוא״ל שלך על:
hu: Kapjon a gyakorlati ismereteket a postaládájába ezekről:
is: Fáðu í pósthólfið þitt nytsamlega þekkingu um:
it: Ricevi nella tua casella di posta nozioni pratiche su:
ka: მიიღეთ გამოსადეგი ცოდნა, თქვენს საფოსტო ყუთში:
ko: 받은 편지함에서 유용한 지식을 얻으십시오:
nl: Ontvang praktische kennis in uw Postvak In over:
pa_in: ਇਸ ਬਾਰੇ ਅਮਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਆਪਣੇ ਇਨਬਾਕਸ ਵਿੱਚ ਲਵੋ:
pt_br: Receba conhecimento prático por email sobre:
ro: Obține cunoștințe practice direct în căsuța ta poștală despre:
ru: Получайте практические знания в свой почтовый ящик о:
sr: Добијте практично знање у пошту у вези:
sv_se: Få praktisk kunskap i din inkorg om:
tr: Pratik bilgiler e-posta adresinize gelsin:
uk: Отримуйте практичні знання на вашу пошту про:
zh_cn: 将发送关于下列项目的实用小知识给您：

source: Subscribe %(email)s
be: Падпісаць %(email)s
cs: Přihlásit k odběru %(email)s
cy: Tanysgrifiwch i %(email)s
de: Für %(email)s abonnieren
el: Εγγραφή στο %(email)s
es: Suscribir %(email)s
es_cl: Suscribir %(email)s
fa: اشتراک %(email)s
fr: Abonner %(email)s
fur: Iscriviti a %(email)s
fy: Abonnearje mei %(email)s
gl: Subscribir %(email)s
he: להירשם אל %(email)s
hu: Feliratkozás a(z) %(email)s címmel
is: Setja %(email)s í áskrift
it: Iscriviti a %(email)s
ka: გამოიწერეთ %(email)s
ko: %(email)s 구독하기
nl: Abonneren met %(email)s
pa_in: %(email)s ਲਈ ਮੈਂਬਰ ਬਣੋ
pt_br: Inscrever %(email)s
ro: Abonează %(email)s
ru: Подписать %(email)s
sr: Претплатите се за %(email)s
sv_se: Prenumerera %(email)s
tr: %(email)s abone olun
uk: Підпишіться на %(email)s
zh_cn: 订阅 %(email)s

source: Device connected!
fa: دستگاه متصل شد!

source: Connect another one
fa: اتصال یک دستگاه دیگر

source: Use SMS instead
fa: استفاده از SMS

source: I'm done for now
fa: فعلاً تمام شد

source: Sync Firefox between devices
fa: همگام‌سازی فایرفاکس بین دستگاه‌ها

source: Sync bookmarks, history, and passwords to Firefox on your mobile devices. It only takes a few minutes.
fa: نشانک‌ها، تاریخچه و گذرواژه‌های خود را در فایرفاکس روی دستگاه‌های همراهتان همگام کنید. فقط چند دقیقه زمان می‌برد.

source: Get started
fa: شروع کنید

source: I'll do this later, send me a reminder
fa: بعداً این کار را انجام می‌دهم؛ به من یادآوری کنید

source: Download Firefox with your camera app
fa: فایرفاکس را با برنامه دوربین خود دریافت کنید

source: Installing Firefox and syncing between at least two devices also protects against losing your data.
fa: نصب فایرفاکس و همگام‌سازی بین دست‌کم دو دستگاه نیز از از دست رفتن داده‌های شما جلوگیری می‌کند.

source: Ready to scan
fa: آماده اسکن هستید

source: <h1 id="fxa-cad-qr-connect-your-mobile-device-header">Connect your mobile device</h1><p>with a QR code we've created just for you</p>
fa: <h1 id="fxa-cad-qr-connect-your-mobile-device-header">دستگاه همراه خود را متصل کنید</h1><p>با کد QR که مخصوص شما ایجاد کرده‌ایم</p>

source: Open the camera app on your device
fa: برنامه دوربین را در دستگاه خود باز کنید

source: Point the camera at the QR code and tap the link that appears
fa: دوربین را به سمت کد QR بگیرید و روی پیوندی که ظاهر می‌شود ضربه بزنید

source: Install Firefox and open it on your device
fa: فایرفاکس را نصب کنید و آن را در دستگاه خود باز کنید

source: Sign into your account
fa: وارد حساب خود شوید

source: <span class="number">1</span>Open the camera app on your device
fa: <span class="number">۱</span>برنامه دوربین را در دستگاه خود باز کنید

source: <span class="number">2</span>Point the camera at the QR code and tap the link that appears
fa: <span class="number">۲</span>دوربین را به سمت کد QR بگیرید و روی پیوندی که ظاهر می‌شود ضربه بزنید

source: <span class="number">3</span>Install Firefox and open it on your device
fa: <span class="number">۳</span>فایرفاکس را نصب کنید و آن را در دستگاه خود باز کنید

source: <span class="number">4</span>Sign into your account
fa: <span class="number">۴</span>وارد حساب خود شوید

source: Why do I need to create this account? <a %(escapedSuggestionAttrs)s>Find out here</a>
el: Γιατί πρέπει να δημιουργήσω λογαριασμό; <a %(escapedSuggestionAttrs)s>Μάθετε εδώ</a>
fa: چرا باید این حساب را ایجاد کنم؟ <a %(escapedSuggestionAttrs)s>اینجا ببینید</a>
pa_in: ਮੈਨੂੰ ਖਾਤਾ ਬਣਾਉਣ ਦੀ ਲੋੜ ਕਿਉਂ ਹੈ? <a %(escapedSuggestionAttrs)s>ਇੱਥੋਂ ਜਾਣੋ</a>
ro: De ce trebuie să creez acest cont? <a %(escapedSuggestionAttrs)s>Află aici</a>
sv_se: Varför måste jag skapa det här kontot? <a %(escapedSuggestionAttrs)s>Ta reda på det här</a>
tr: Neden hesap açmam gerekiyor? <a %(escapedSuggestionAttrs)s>Buradan öğrenin</a>

source: Mozilla m logo
be: Лагатып Mozilla m
cs: Logo Mozilla m
cy: Logo m Mozilla
el: Λογότυπο «m» της Mozilla
es: Logo con la m de Mozilla
es_cl: Logotipo de Mozilla m
fa: آرم m موزیلا
fr: Logo Mozilla m
fur: Logo cu la m di Mozilla
gl: Logotipo de m de Mozilla
he: הסמל של Mozilla - האות m
hu: Mozilla m logó
is: Mozilla m-táknmerki
it: Logo con la m di Mozilla
ko: Mozilla m 로고
pa_in: Mozilla m ਲੋਗੋ
pt_br: Logotipo com m de Mozilla
ro: Sigla Mozilla m
ru: Логотип Мозилла m
sr: Mozilla m логотип
sv_se: Mozilla m logotyp
tr: Mozilla m logosu
uk: Логотип m Mozilla
zh_cn: Mozilla 的“m”字徽标

source: Firefox accounts will be renamed Mozilla accounts on Nov 1
be: Уліковыя запісы Firefox будуць перайменаваны ва ўліковыя запісы Mozilla 1 лістапада
cs: Účty Firefoxu se 1. listopadu přejmenují na účty Mozilla
cy: Bydd cyfrifon Firefox yn cael eu hail-enwi yn gyfrifon Mozilla ar Dachwedd 1
de: Firefox-Konten werden am 1. November in Mozilla-Konten umbenannt
el: Οι λογαριασμοί Firefox θα γίνουν λογαριασμοί Mozilla την 1η Νοεμβρίου
es: Las cuentas de Firefox pasarán a llamarse cuentas de Mozilla a partir del 1 de noviembre
es_cl: Las cuentas de Firefox pasarán a llamarse cuentas de Mozilla a partir del 1 de noviembre
fa: نام حساب‌های فایرفاکس در ۱ نوامبر به حساب‌های موزیلا تغییر خواهد کرد
fr: Les comptes Firefox seront renommés comptes Mozilla le 1er novembre
fur: I accounts di Firefox a cambiaran non in accounts di Mozilla dal 1ⁿ di Novembar
fy: Firefox-accounts wurdt op 1 novimber omneamd nei Mozilla-accounts
gl: As contas de Firefox renomearanse como Mozilla o 1 de novembro
he: חשבונות Firefox ישונו לחשבונות Mozilla ב־1 בנובמבר
hu: A Firefox-fiókok november 1-jétől Mozilla-fiókokra lesznek átnevezve
is: Firefox-reikningar verða endurnefndir Mozilla-reikningar þann 1. nóvember
it: Gli account Firefox cambieranno nome in account Mozilla dal 1° novembre
ka: Firefox-ანგარიშებს დაერქმევა Mozilla-ანგარიშები 1 ნოემბრიდან
ko: Firefox 계정의 명칭이 11월 1일부터 Mozilla 계정으로 변경됩니다
nl: Firefox-accounts wordt op 1 november omgedoopt tot Mozilla-accounts
pa_in: 1 ਨਵੰਬਰ ਨੂੰ Firefox ਖਾਤਿਆਂ ਦਾ ਨਾਂ ਬਦਲ ਕੇ Mozilla ਖਾਤੇ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ
pt_br: As contas Firefox serão renomeadas para contas Mozilla em 1º de novembro
ro: Conturile Firefox vor fi redenumite conturi Mozilla de pe 1 noiembrie
ru: 1 ноября аккаунты Firefox будут переименованы в аккаунты Mozilla
sr: Firefox налози ће бити преименовани у Mozilla налоге 1. новембра
sv_se: Firefox-konton kommer att döpas om till Mozilla-konton den 1 november
tr: “Firefox hesapları”nın adı 1 Kasım’da “Mozilla hesapları” olarak değişecek
uk: Облікові записи Firefox буде перейменовано на облікові записи Mozilla 1 листопада
zh_cn: 11 月 1 日起，Firefox 账户将更名为 Mozilla 账户
