Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: The image file size is too large to be uploaded.
be: Памер файла выявы занадта вялікі для зацягвання.
cs: Obrázek je pro nahrání příliš velký.
cy: Mae'r ffeil delwedd yn rhy fawr i'w lwytho.
de: Die Grafikdatei ist zu groß, um hochgeladen zu werden.
el: Το μέγεθος του αρχείου εικόνας είναι πολύ μεγάλο για μεταφόρτωση.
es: El tamaño del archivo de imagen es demasiado grande para cargarlo.
es_cl: El tamaño del archivo de imagen es demasiado grande para subirlo.
fa: حجم این تصویر برای آپلود خیلی بزرگ است.
fr: Cette image est trop volumineuse pour être envoyée.
fur: La dimension dal file imagjin e je masse grande par podêle cjariâ in rêt.
fy: De ôfbyldingbestângrutte is te grut om op te laden.
gl: O ficheiro de imaxe é demasiado grande para envialo.
he: הקובץ גדול מכדי להעלותו.
hu: A képfájl mérete túl nagy a feltöltéshez.
is: Stærð myndarinnar er of mikil til að hægt sé að senda hana inn.
it: Il file dell’immagine è troppo grande e non può essere caricato.
ka: სურათის ფაილის ზომა ზედმეტად დიდია ატვირთვისთვის.
ko: 이미지 파일 크기가 너무 커서 업로드 할 수 없습니다.
nl: De afbeeldingsbestandsgrootte is te groot om te uploaden.
pa_in: ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਚਿੱਤਰ ਫਾਇਲ ਆਕਾਰ ਬਹੁਤ ਵੱਡਾ ਹੈ।
pt_br: O arquivo de imagem é grande demais para ser enviado.
ro: Mărimea fișierului de imagine este prea mare și nu poate fi încărcat.
ru: Размер файла изображения слишком велик для загрузки.
sr: Величина датотеке слике је превелика за отпремање.
sv_se: Bildfilens storlek är för stor för att kunna laddas upp.
tr: Resim dosyası boyutu yüklenemeyecek kadar büyük.
uk: Розмір файлу зображення завеликий для завантаження.
zh_cn: 图片太大，无法上传。

source: Email masks can’t be used to create an account.
cs: K vytvoření účtu nelze použít e-mailové masky.
cy: Nid oes modd defnyddio arallenwau e-bost i greu cyfrifon.
de: E-Mail-Masken können nicht zur Erstellung eines Kontos verwendet werden.
el: Οι μάσκες email δεν μπορούν να χρησιμοποιηθούν για τη δημιουργία ενός λογαριασμού.
es: No se pueden usar máscaras de correo electrónico para crear una cuenta.
es_cl: Las máscaras de correo electrónico no se pueden utilizar para crear una cuenta.
fa: نقاب‌های رایانامه را نمی‌توان برای ایجاد حساب استفاده کرد.
fr: Les alias de messagerie ne peuvent pas être utilisés pour créer un compte.
fur: Nol è pussibil doprâ lis mascaris di e-mail par creâ un account.
fy: E-mailmaskers kinne net brûkt wurde om in account oan te meitsjen.
gl: As máscaras de correo electrónico non se poden usar para crear unha conta.
he: לא ניתן להשתמש במסכות דוא״ל ליצירת חשבון.
hu: Az e-mail-maszkok nem használhatók fiók létrehozásához.
is: Ekki er hægt að nota tölvupósthulur til að búa til reikning.
it: Non è possibile utilizzare alias di posta elettronica per creare un account.
ka: ელფოსტის ნიღბები ვერ იქნება გამოყენებული ანგარიშის შესაქმნელად.
ko: 이메일 마스크는 계정 생성에 사용할 수 없습니다.
nl: E-mailmaskers kunnen niet worden gebruikt om een account aan te maken.
pa_in: ਈਮੇਲ ਮਾਸਕ ਨੂੰ ਖਾਤਾ ਬਣਾਉਣ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_br: Máscaras de email não podem ser usadas para criar uma conta.
ro: Măștile de e-mail nu pot fi folosite la creat conturi.
ru: Псевдонимы электронной почты не могут быть использованы для создания аккаунта.
sr: Маске е-поште се не могу користити за прављење налога.
sv_se: E-postalias kan inte användas för att skapa ett konto.
tr: Hesap oluşturmak için e-posta maskeleri kullanılamaz.
uk: Маски електронної пошти не можна використовувати для створення облікового запису.
zh_cn: 无法使用马甲邮箱注册账户。

source: Firefox Accounts can only be placed into an IFRAME on approved sites
ar: يمكن وضع حسابات فَيَرفُكس في IFRAME فقط في المواقع المُصدّقة
be: Уліковыя запісы Firefox могуць быць устаўлены ў IFRAME толькі на зацверджаных сайтах
bn: Firefox Accounts শুধুমাত্র একটি অনুমোদিত সাইটে IFRAME রাখতে পারে
cs: Účet Firefoxu může být umístěn do IFRAME pouze na schválených stránkách
cy: Dim ond ar wefannau cymeradwy y mae modd gosod Cyfrifon Firefox mewn IFRAME
de: Firefox-Konten können nur in einem IFRAME auf freigeschalteten Websites platziert werden
el: Οι Λογαριασμοί Firefox μπορούν να τοποθετηθούν μόνο σε IFRAME σε εγκεκριμένους ιστοτόπους
es: Solo se puede colocar Firefox Accounts en un IFRAME en páginas autorizadas
es_cl: Las cuentas de Firefox solo pueden ser ubicadas en un IFRAME en sitios aprobados
fa: حساب‌های فایرفاکس تنها می‌توانند در یک IFRAME در سایت‌های تأیید شده قرار بگیرند
fr: Firefox Accounts ne peut être placé dans un IFRAME que sur les sites approuvés
fur: Al è pussibil plaçâ Account Firefox dome tai IFRAME sui sîts autorizâts
fy: Firefox-accounts kinne allinnich yn in IFRAME op goedkarde websites pleatst wurde
gl: As contas de Firefox só se poden colocar nun IFRAME en sitios aprobados
he: ניתן להציב את Firefox Accounts לתוך IFRAME רק באתרים מורשים
hu: A Firefox fiókok csak egy IFRAME-be helyezhető el a jóváhagyott oldalakon
is: Aðeins er hægt að setja Firefox-reikninga inn í IFRAME á samþykktum vefsvæðum
it: L’integrazione di Account Firefox tramite IFRAME è consentita ai soli siti web autorizzati
ka: Firefox-ანგარიშის ჩასმა შესაძლებელია მხოლოდ IFRAME-ით, ნებადართულ საიტებზე
ko: Firefox 계정은 승인된 웹 사이트의 IFRAME 에만 위치할 수 있습니다
lt: „Firefox“ paskyros gali būti talpinamos į „IFRAME“ rėmelį tik patvirtintose svetainėse
nl: Firefox-accounts kunnen alleen in een IFRAME op goedgekeurde websites worden geplaatst
pa_in: Firefox ਖਾਤੇ ਨੂੰ ਕੇਵਲ ਮਨਜ਼ੂਰੀ ਪ੍ਰਾਪਤ ਸਾਈਟਾਂ ਉੱਤੇ IFRAME ਵਿੱਚ ਹੀ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ
pt_br: Contas Firefox só podem ser colocadas em um IFRAME em sites aprovados
ro: Conturile Firefox pot fi plasate numai într-un IFRAME pe site-urile aprobate
ru: Аккаунты Firefox могут быть помещены внутри IFRAME только на одобренных сайтах
sr: Firefox налози могу бити постављени само у IFRAME-у на одобреним сајтовима
sv_se: Firefox-konton kan endast placeras i en IFRAME på godkända webbplatser
tr: Firefox Hesapları yalnızca onaylanmış sitelerde IFRAME içine yerleştirilebilir
uk: Облікові записи Firefox можуть бути вставлені лише в IFRAME схвалених сайтів
zh_cn: Firefox 账户网站只允许在经过授权的网站上被放入 IFRAME

source: Missing configuration
ar: الضبط مفقود
be: Адсутнічае канфігурацыя
bn: কনফিগারেশন পাওয়া যায়নি
cs: Chybějící konfigurace
cy: Ffurfweddiad coll
de: Fehlende Konfiguration
el: Απουσία ρύθμισης
es: Falta la configuración
es_cl: Configuración faltante
fa: پیکربندی موجود نیست
fr: Configuration manquante
fur: E mancje la configurazion
fy: Konfiguraasje mist
gl: Falta a configuración
he: תצורה חסרה
hu: Hiányzó beállítások
is: Vantar uppsetningu
it: Configurazione non effettuata
ka: გამართვის მონაცემები დაკარგულია
ko: 누락된 설정
lt: Trūksta konfigūracijos
nl: Configuratie ontbreekt
pa_in: ਗੁੰਮ ਸੰਰਚਨਾ
pt_br: Configuração ausente
ro: Configurație lipsă
ru: Отсутствует конфигурация
sr: Недостаје конфигурација
sv_se: Saknar konfiguration
tr: Eksik yapılandırma
uk: Відсутня конфігурація
zh_cn: 缺少配置

source: Invalid configuration
ar: الضبط غير صالح
be: Некарэктная канфігурацыя
bn: অকার্যকর কনফিগারেশন
cs: Neplatná konfigurace
cy: Ffurfweddiad annilys
de: Ungültige Konfiguration
el: Μη έγκυρη ρύθμιση
es: Configuración no válida
es_cl: Configuración inválida
fa: پیکربندی نامعتبر
fr: Configuration invalide
fur: La configurazion no je valide
fy: Ferkearde konfiguraasje
gl: A configuración non é válida
he: תצורה פגומה
hu: Érvénytelen beállítások
is: Ógild uppsetning
it: Configurazione non valida
ka: არასწორი გამართვა
ko: 잘못된 설정
lt: Netinkama konfigūracija
nl: Ongeldige configuratie
pa_in: ਗ਼ਲਤ ਸੰਰਚਨਾ
pt_br: Configuração inválida
ro: Configurație nevalidă
ru: Некорректная конфигурация
sr: Неисправна конфигурација
sv_se: Ogiltig konfiguration
tr: Geçersiz yapılandırma
uk: Некоректна конфігурація
zh_cn: 无效配置

source: Mistyped email?
ar: هل هناك خطأ في كتابة البريد الإلكتروني؟
be: Няправільна набраны адрас пошты?
bn: ভুল মেইল লিখেছেন?
cs: Spletli jste e-mail?
cy: Camdeipio'r e-bost?
de: E-Mail-Adresse falsch eingegeben?
el: Εσφαλμένο email;
es: ¿Correo electrónico erróneo?
es_cl: ¿Correo mal escrito?
fa: رایانامه را اشتباه وارد کردید؟
fr: Y a-t-il une faute de frappe dans l’adresse e-mail ?
fur: Erôrs di batidure te e-mail?
fy: Typflater yn e-mailadres?
gl: Escribiu mal o enderezo de correo electrónico?
he: טעות בהקלדת כתובת הדוא״ל?
hu: Elírta az e-mail címet?
is: Rangt skrifað tölvupóstfang?
it: C’è un errore di battitura nell’indirizzo email?
ka: მცდარბეჭდილია ელფოსტა?
ko: 이메일을 잘못 입력했나요?
lt: Klaida adrese?
nl: Typefout in e-mailadres?
pa_in: ਈਮੇਲ ਗਲਤ ਲਿਖੀ?
pt_br: Digitou errado o email?
ro: Sigur ai scris corect adresa?
ru: Ошиблись при наборе адреса электронной почты?
sr: Лоше укуцана адреса е-поште?
sv_se: Skrev du fel e-postadress?
tr: Adresinizi yanlış mı yazdınız?
uk: Неправильно введено адресу електронної пошти?
zh_cn: 邮箱地址输错？

source: Early access to test new products
be: Ранні доступ да тэставання новых прадуктаў
cs: Brzký přístup k testování nových produktů
cy: Mynediad cynnar i brofi cynnyrch newydd
de: Vorzeitiger Zugriff, um neue Produkte zu testen
el: Πρώιμη πρόσβαση σε δοκιμές νέων προϊόντων
es: Acceso anticipado para probar nuevos productos
es_cl: Acceso anticipado para probar nuevos productos
fa: دسترسی زودهنگام برای آزمایش محصولات جدید
fr: Accès en avant-première pour tester de nouveaux produits
fur: Acès in anteprime par provâ gnûfs prodots
fy: Iere tagong om nije produkten te testen
gl: Acceso anticipado para probar novos produtos
he: גישה מוקדמת לבדיקת מוצרים חדשים
hu: Korai hozzáférés az új termékek teszteléséhez
is: Snemmbúinn aðgangur til að prófa nýjan hugbúnað
it: Accesso in anteprima per testare nuovi prodotti
ka: ადრეული წვდომა ახალი პროდუქტების გამოსაცდელად
ko: 신제품 테스트를 위한 조기 액세스
nl: Vroege toegang om nieuwe producten te testen
pa_in: ਨਵੇਂ ਉਤਪਾਦਾਂ ਨੂੰ ਟੈਸਟ ਕਰਨ ਲਈ ਛੇਤੀ ਪਹੁੰਚ
pt_br: Acesso antecipado para testar novos produtos
ro: Acces timpuriu pentru testarea de produse noi
ru: Ранний доступ к тестированию новых продуктов
sr: Рани приступ за тестирање нових производа
sv_se: Tidig tillgång till att testa nya produkter
tr: Yeni ürünleri test etmek için erken erişim
uk: Ранній доступ до тестування нових продуктів
zh_cn: 抢先体验新产品

source: Get the latest news about Mozilla and Firefox
ar: احصل على آخر أخبار موزيلا و فَيَرفُكس
be: Атрымліваць апошнія навіны пра Mozilla і Firefox
bn: Mozilla ও Firefox সম্পর্কিত সর্বশেষ খবর নিন
cs: Získejte nejčerstvější novinky o Mozille a Firefoxu
cy: Derbyniwch y newyddion diweddaraf gan Mozilla a Firefox
de: Erhalten Sie die neuesten Nachrichten über Mozilla und Firefox
el: Λάβετε τις τελευταίες ειδήσεις σχετικά με τη Mozilla και το Firefox
es: Obtén las últimas noticias de Mozilla y Firefox
es_cl: Recibe las últimas noticias sobre Mozilla y Firefox
fa: دریافت آخرین اخبار از موزیلا و فایرفاکس
fr: Recevoir les dernières actualités concernant Mozilla et Firefox
fur: Ricêf lis ultimis notiziis su Mozilla e Firefox
fy: Untfang it lêste nijs oer Mozilla en Firefox
gl: Reciba as últimas novas sobre Mozilla e Firefox
he: צפייה בחדשות האחרונות על Mozilla ועל Firefox
hu: Iratkozzon fel a legfrissebb Mozilla és Firefox hírekre
is: Fáðu nýjustu fréttir um Mozilla og Firefox
it: Ricevi le ultime novità su Mozilla e Firefox
ka: მიიღეთ უახლესი ცნობები Mozilla-სა და Firefox-ის შესახებ
ko: Mozilla와 Firefox에 대한 소식을 받기
lt: Gaukite paskiausias naujienas apie „Mozillą“ ir „Firefox“
nl: Ontvang het laatste nieuws over Mozilla en Firefox
pa_in: Mozilla ਅਤੇ Firefox ਬਾਰੇ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਲਵੋ
pt_br: Receba as últimas notícias sobre a Mozilla e o Firefox
ro: Primește ultimele știri despre Mozilla și Firefox
ru: Получать последние новости о Mozilla и Firefox
sr: Сазнајте најновије вести о Mozilla-и и Firefox-у
sv_se: Få de senaste nyheterna om Mozilla och Firefox
tr: Mozilla ve Firefox hakkındaki son haberleri alın
uk: Отримайте останні новини про Mozilla і Firefox
zh_cn: 获取有关 Mozilla 和 Firefox 的最新消息

source: Help keep the internet healthy
be: Дапамажыце захаваць інтэрнэт здаровым
cs: Pomáhejte udržovat zdravý internet
cy: Helpwch i gadw'r rhyngrwyd yn iach
de: Helfen Sie, damit das Internet gesund bleibt
el: Βοηθήστε μας να διατηρήσουμε το διαδίκτυο υγιές
es: Ayuda a mantener Internet saludable
es_cl: Ayuda a mantener Internet saludable
fa: به سالم نگه‌داشتن اینترنت کمک کنید
fr: Aidez à conserver un Internet sain
fur: Judinus a tignî internet in salût
fy: Help it ynternet sûn te hâlden
gl: Axuda a manter Internet saudable
he: סיוע בשמירה על בריאות האינטרנט
hu: Segítsen, hogy az internet egészséges maradjon
is: Hjálpaðu til við að halda internetinu heilbrigðu
it: Aiutaci a mantenere Internet in salute
ka: დაგვეხმარეთ ინტერნეტის სიჯანსაღის შენარჩუნებაში
ko: 인터넷을 건강하게 유지할 수 있도록 도와주세요
nl: Help het internet gezond te houden
pa_in: ਇੰਟਰਨੈੱਟ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉਣ ਲਈ ਮਦਦ ਕਰੋ
pt_br: Ajude a manter a internet saudável
ro: Ajută la menținerea sănătății internetului
ru: Помогите сохранить интернет здоровым
sr: Помозите да интернет остане здрав
sv_se: Hjälp till att hålla internet sunt
tr: İnternetin sağlıklı kalmasına yardımcı olun
uk: Допоможіть зберегти здоров'я інтернету
zh_cn: 守护互联网健康发展

source: Be safer and smarter online
be: Будзьце больш разумнымі і бяспечнымі ў сеціве
bn: অনলাইনে স্মার্ট ও নিরাপদ থাকুন
cs: Zjistěte vše potřebné online
cy: Byddwch yn fwy diogel ac yn fwy craff ar-lein
de: Sicherer und mit mehr Wissen im Internet
el: Περισσότερη ασφάλεια και γνώσεις στο διαδίκτυο
es: Sé más seguro e inteligente en línea
es_cl: Mantente seguro y perspicaz en línea
fa: به‌صورت آنلاین امن‌تر و باهوش‌تر بمانید
fr: Apprendre à naviguer intelligemment et en sécurité
fur: Navigâ sigûrs e cul cjâf
fy: Wês feiliger en tûker online
gl: Goce dunha Internet máis segura e intelixente
hu: Legyen nagyobb biztonságban és legyen okosabb online
is: Vertu öruggari og snjallari á netinu
it: Come essere più sicuri e consapevoli online
ka: გამოიყენეთ ინტერნეტი უსაფრთხოდ და მოხერხებულად
ko: 더 안전하고 스마트한 온라인
lt: Būkite saugesni ir protingesni internete
nl: Wees veiliger en slimmer online
pa_in: ਆਨਲਾਈਨ ਵੱਧ ਸੁਰੱਖਿਅਤ ਅਤੇ ਸਮਝਦਾਰ ਬਣੋ
pt_br: Fique mais seguro e esperto online
ro: Fii mai în siguranță și mai inteligent online
ru: Станьте безопаснее и умнее в Интернете
sr: Будите безбеднији и паметнији на мрежи
sv_se: Bli säkrare och smartare online
tr: İnterneti daha güvenli ve akıllıca kullanın
uk: Будьте безпечнішими та розумнішими в Інтернеті
zh_cn: 上网更智能、更安全

source: Security & privacy news and updates
be: Навіны і абнаўленні бяспекі і прыватнасці
cs: Novinky a aktualizace týkající se zabezpečení a ochrany osobních údajů
cy: Newyddion diogelwch a phreifatrwydd a diweddariadau
de: Neuigkeiten und Updates zu Sicherheit und Datenschutz
el: Ειδήσεις και ενημερώσεις για την ασφάλεια και το απόρρητο
es: Noticias y actualizaciones sobre seguridad y privacidad
es_cl: Noticias y actualizaciones de seguridad y privacidad
fa: اخبار و به‌روزرسانی‌های امنیت و حریم خصوصی
fr: Actualités concernant la sécurité et la confidentialité
fur: Novitâts e inzornaments su sigurece e riservatece
fy: Befeiligings- en privacynijs en -updates
gl: Noticias e actualizacións de seguridade e privacidade
he: חדשות ועדכוני אבטחה ופרטיות
hu: Biztonsági és adatvédelmi hírek és frissítések
is: Fréttir og uppfærslur í öryggis- og persónuverndarmálum
it: Novità e aggiornamenti su sicurezza e privacy
ka: უსაფრთხოებისა და პირადულობის შესახებ ამბები და სიახლეები
ko: 보안 및 개인 정보 보호 뉴스 및 업데이트
nl: Beveiligings- en privacynieuws en -updates
pa_in: ਸੁਰੱਖਿਆ ਤੇ ਪਰਦੇਦਾਰੀ ਖ਼ਬਰਾਂ ਅਤੇ ਅੱਪਡੇਟ
pt_br: Notícias e novidades sobre segurança e privacidade
ro: Știri și actualizări despre securitate și confidențialitate
ru: Новости и обновления безопасности и конфиденциальности
sr: Вести и ажурирања о безбедности и приватности
sv_se: Säkerhets- och integritetsnyheter och uppdateringar
tr: Güvenlik ve gizlilik haberleri ve duyuruları
uk: Новини та поради щодо безпеки та приватності
zh_cn: 安全与隐私的最新动态

source: Unknown client
ar: مستخدم غير معروف
be: Невядомы кліент
bn: অজানা ক্লায়েন্ট
cs: Neznámý klient
cy: Cleient anhysbys
de: Unbekannter Client
el: Άγνωστος δέκτης
es: Cliente desconocido
es_cl: Cliente desconocido
fa: کارگیر ناشناس
fr: Client inconnu
fur: Client no cognossût
fy: Unbekende client
gl: Cliente descoñecido
he: לקוח לא מוכר
hu: Ismeretlen kliens
is: Óþekkt forrit (biðlari)
it: Client sconosciuto
ka: უცნობი კლიენტი
ko: 알 수 없는 클라이언트
lt: Nežinomas klientas
nl: Onbekende client
pa_in: ਅਣਜਾਣ ਕਲਾਇਟ
pt_br: Cliente desconhecido
ro: Client necunoscut
ru: Неизвестный клиент
sr: Непознат налог
sv_se: Okänd klient
tr: Bilinmeyen istemci
uk: Невідомий клієнт
zh_cn: 未知客户端

source: Incorrect redirect_uri
ar: رابط إعادة توجيه غير صحيح
be: Некарэктны redirect_uri
bn: ভুল redirect_uri
cs: Chybné redirect_uri
cy: redirect_uri anghywir
de: Fehlerhafte redirect_uri
el: Εσφαλμένο redirect_uri
es: Redirect_uri incorrecta
es_cl: redirect_uri incorrecta
fa: redirect_uri نامعتبر
fr: redirect_uri incorrecte
fur: redirect_uri no valit
fy: Ferkearde redirect_uri
gl: redirect_uri incorrecto
he: כתובת הפניה לא תקינה
hu: Helytelen redirect_uri
is: Rangt redirect_uri
it: redirect_uri non valido
ka: მცდარი redirect_uri
ko: 잘못된 redirect_uri
lt: Neteisingas „redirect_uri"
nl: Onjuiste redirect_uri
pa_in: ਗਲਤ redirect_uri
pt_br: redirect_uri incorreto
ro: redirect_uri incorect
ru: Некорректный redirect_uri
sr: Погрешан redirect_uri
sv_se: Felaktig redirect_uri
tr: Hatalı redirect_uri
uk: Некоректний redirect_uri
zh_cn: 不正确的 redirect_uri

source: Invalid assertion
ar: إجراء غير صحيح
be: Недапушчальнае зацвярджэнне
bn: অকার্যকর বিবৃতি
cs: Chybné assertion
cy: Honiad annilys
de: Ungültige Zusicherung
el: Μη έγκυρος ισχυρισμός
es: Aserción no válida
es_cl: Aserción inválida
fa: اعلان نامعتبر
fr: Assertion non valide
fur: Afermazion no valide
fy: Unjildige befêstiging
gl: Afirmación non válida
he: טענה לא חוקית
hu: Érvényesítési hiba
is: Ógild fullyrðing
it: Asserzione non valida
ka: არასწორი საბუთი
ko: 잘못된 검증 조건
lt: Neteisingas vertinimas
nl: Ongeldige bevestiging
pa_in: ਗਲਤ ਦਾਅਵਾ
pt_br: assertion inválida
ro: Aserțiune nevalidă
ru: Неверное утверждение
sr: Неважећа тврдња
sv_se: Ogiltig försäkran
tr: Geçersiz ifade
uk: Неправильне твердження
zh_cn: 无效的 assertion

source: Unknown code
ar: رمز غير معروف
be: Невядомы код
bn: অজানা কোড
cs: Neznámý kód
cy: Cod anhysbys
de: Unbekannter Code
el: Άγνωστος κωδικός
es: Código desconocido
es_cl: Código desconocido
fa: کد نامعتبر
fr: Code inconnu
fur: Codiç no cognossût
fy: Unbekende koade
gl: Código descoñecido
he: קוד לא ידוע
hu: Ismeretlen kód
is: Óþekktur kóði
it: Codice sconosciuto
ka: უცნობი კოდი
ko: 알 수 없는 코드
lt: Nežinomas kodas
nl: Onbekende code
pa_in: ਅਣਜਾਣ ਕੋਡ
pt_br: Código desconhecido
ro: Cod necunoscut
ru: Неизвестный код
sr: Непознат код
sv_se: Okänd kod
tr: Bilinmeyen kod
uk: Невідомий код
zh_cn: 未知代码

source: Incorrect code
ar: رمز غير صحيح
be: Некарэктны код
bn: ভুল কোড
cs: Nesprávný kód
cy: Cod anghywir
de: Fehlerhafter Code
el: Εσφαλμένος κωδικός
es: Código incorrecto
es_cl: Código incorrecto
fa: کد نادرست
fr: Code incorrect
fur: Codiç sbaliât
fy: Net korrekte koade
gl: Código incorrecto
he: קוד שגוי
hu: Helytelen kód
is: Rangur kóði
it: Codice non corretto
ka: არასწორი კოდი
ko: 잘못된 코드
lt: Neteisingas kodas
nl: Onjuiste code
pa_in: ਗਲਤ ਕੋਡ
pt_br: Código incorreto
ro: Cod incorect
ru: Некорректный код
sr: Нетачан код
sv_se: Felaktig kod
tr: Yanlış kod
uk: Неправильний код
zh_cn: 代码不正确

source: Expired code
ar: رمز منتهي الصلاحية
be: Пратэрмінаваны код
bn: কোড বাতিল
cs: Neplatný kód
cy: Cod wedi dod i ben
de: Abgelaufener Code
el: Ληγμένος κωδικός
es: Código expirado
es_cl: Código expirado
fa: کد منقضی شده
fr: Code ayant expiré
fur: Codiç scjadût
fy: Ferrûne koade
gl: Código caducado
he: פג התוקף לקוד זה
hu: Lejárt kód
is: Útrunninn kóði
it: Codice scaduto
ka: ვადაგასული კოდი
ko: 만료된 코드
lt: Nebegaliojantis kodas
nl: Verlopen code
pa_in: ਮਿਆਦ ਪੁੱਗਿਆ ਕੋਡ
pt_br: Código expirado
ro: Cod expirat
ru: Просроченный код
sr: Истекли код
sv_se: Upphörd kod
tr: Kod zaman aşımına uğramış
uk: Прострочений код
zh_cn: 代码已过期

source: Invalid OAuth parameter: %(param)s
ar: معاملات OAuth غير صحيحة: %(param)s
be: Няправільны параметр OAuth: %(param)s
bn: ভুল OAuth প্যারামিটার: %(param)s
cs: Neplatný OAuth parametr: %(param)s
cy: Paramedrau OAuth annilys: %(param)s
de: Ungültiger OAuth-Parameter: %(param)s
el: Μη έγκυρη παράμετρος OAuth: %(param)s
es: Parámetro OAuth no válido: %(param)s
es_cl: Parámetro OAuth inválido: %(param)s
fa: پارامتر OAuth نامعتبر: %(param)s
fr: Paramètre OAuth invalide : %(param)s
fur: Parametri OAuth no valit: %(param)s
fy: Net jildige OAuth-parameter: %(param)s
gl: Parámetro de OAuth non válido: %(param)s
he: פרמטר OAuth לא חוקי: %(param)s
hu: Érvénytelen OAuth paraméter: %(param)s
is: Ógilt OAuth breyta. %(param)s
it: Parametro OAuth non valido: %(param)s
ka: მცდარი OAuth პარამეტრი: %(param)s
ko: 유효하지 않은 OAuth 파라메터: %(param)s
lt: Neteisingas OAuth parametras: %(param)s
nl: Ongeldige OAuth-parameter: %(param)s
pa_in: ਅਣਅਧਿਕਾਰਤ OAuth ਮਾਪਦੰਡ :%(param)s
pt_br: Parâmetro OAuth inválido: %(param)s
ro: Parametru OAuth nevalid: %(param)s
ru: Недействительный параметр OAuth: %(param)s
sr: Неважећи OAuth параметар: %(param)s
sv_se: Ogiltig OAuth-parameter: %(param)s
tr: Geçersiz OAuth parametresi: %(param)s
uk: Неправильний параметр OAuth: %(param)s
zh_cn: 无效的 OAuth 参数：%(param)s

source: Unauthorized
ar: غير مخوّل
be: Неаўтарызаваны
bn: অননুমোদিত
cs: Neautorizováno
cy: Heb awdurdod
de: Nicht autorisiert
el: Μη πιστοποιημένο
es: No autorizado
es_cl: No autorizado
fa: دسترسی مجاز نیست
fr: Interdit
fur: No autorizât
fy: Net autorisearre
gl: Sen autorización
he: לא מורשה
hu: Nincs felhatalmazva
is: Óleyfilegt
it: Non autorizzato
ka: უნებართვო
ko: 권한 없음
lt: Prieiga nesuteikta
nl: Niet geautoriseerd
pa_in: ਨਾ-ਪਰਮਾਣਿਤ ਹੈ
pt_br: Não autorizado
ro: Neautorizat
ru: Не авторизован
sr: Неовлашћен
sv_se: Obehörig
tr: Yetkilendirilmemiş
uk: Неавторизовано
zh_cn: 未授权

source: Forbidden
ar: ممنوع
be: Забаронена
bn: নিষিদ্ধ
cs: Nepovoleno
cy: Gwaharddedig
de: Verboten
el: Απαγορεύεται
es: Prohibido
es_cl: Prohibido
fa: ممنوع
fr: Accès interdit
fur: Improibît
fy: Net tastien
gl: Prohibido
he: אסור
hu: Tiltott
is: Bannað
it: Non consentito
ka: აკრძალულია
ko: 금지됨
lt: Draudžiama
nl: Niet toegestaan
pa_in: ਲੁਕਵਾਂ
pt_br: Proibido
ro: Interzis
ru: Запрещено
sr: Забрањено
sv_se: Förbjuden
tr: Yasak
uk: Заборонено
zh_cn: 拒绝访问

source: Expired token
ar: أمارة منتهية الصلاحية
be: Пратэрмінаваны токен
bn: মেয়াদোত্তীর্ণ টোকেন
cs: Neplatný token
cy: Tocyn wedi dod i ben
de: Token abgelaufen
el: Ληγμένο διακριτικό
es: El token expiró
es_cl: Token expirado
fa: توکن منقضی شده
fr: Jeton expiré
fur: Gjeton scjadût
fy: Token ferrûn
gl: O código caducou
he: אסימון פג
hu: A token lejárt
is: Útrunnið teikn
it: Token scaduto
ka: ვადაგასული საშვი
ko: 만료된 토큰
lt: Prieigos raktas nebegalioja
nl: Token verlopen
pa_in: ਟੋਕਨ ਦੀ ਮਿਆਦ ਪੁੱਗੀ
pt_br: Token expirado
ro: Jeton expirat
ru: Просроченный токен
sr: Жетон је истекао
sv_se: Upphörd token
tr: Jeton zaman aşımına uğramış
uk: Протермінований токен
zh_cn: 令牌已过期
