Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Cannot send to this country
ar: تعذّر الإرسال لهذه الدولة
be: Немагчыма адправіць у гэту краіну
bn: এই দেশে পাঠানো যাবে না
cs: Do této země nelze odeslat
cy: Methu anfon i'r wlad hon
de: Senden an dieses Land nicht möglich
el: Δεν είναι δυνατή η αποστολή σε αυτήν τη χώρα
es: No se puede enviar a este país
es_cl: No se puede enviar a este país
fa: نمی‌توان به این کشور ارسال کرد
fr: Impossible d’envoyer un message vers ce pays
fur: Impussibil inviâ a chest paîs
fy: Net mooglik nei dit lân te ferstjioeren
gl: Non se pode enviar a este país
he: לא ניתן לשלוח למדינה זו
hu: Ebbe az országba nem lehet küldeni
is: Getum ekki sent til þessa lands
it: Il Paese selezionato non è coperto dal servizio
ka: ამ ქვეყანაში გაგზავნა შეუძლებელია
ko: 이 나라로는 보낼 수 없습니다
lt: SMS pranešimų į šią šalį siųsti negalime
nl: Kan niet naar dit land verzenden
pa_in: ਇਸ ਦੇਸ਼ ਲਈ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ
pt_br: Não é possível enviar para este país
ro: Nu se poate trimite către această țară
ru: Нельзя отправить в эту страну
sr: Не може се послати у ову земљу
sv_se: Kan inte skicka till detta land
tr: Bu ülkeye gönderilemiyor
uk: Неможливо надіслати в цю країну
zh_cn: 无法发送到此国家/地区

source: Could not send a message to this number
ar: تعذّر إرسال رسالة لهذا الرقم
be: Не ўдалося адправіць паведамленне на гэты нумар
bn: এই নম্বরে বার্তা পাঠানো সম্ভবপর হয় নি
cs: Na toto číslo nelze zprávu odeslat
cy: Methu anfon neges i'r rhif yma
de: An diese Nummer konnte keine Nachricht gesendet werden
el: Δεν ήταν δυνατή η αποστολή μηνύματος σε αυτόν τον αριθμό
es: No se pudo enviar el mensaje a este número
es_cl: No se pudo enviar un mensaje a este número
fa: امکان ارسال پیام به این شماره نبود
fr: Impossible d’envoyer un message à ce numéro
fur: Impussibil inviâ un messaç a chest numar
fy: Kin gjin berjocht nei dit nûmer ferstjoere
gl: Non se puido enviar unha mensaxe a este número
he: לא ניתן לשלוח הודעה למספר זה
hu: Nem küldhető üzenet erre a számra
is: Gat ekki sent skilaboð á þetta númer
it: Impossibile inviare un messaggio a questo numero
ka: ამ ნომერზე შეტყობინების გაგზავნა ვერ მოხერხდა
ko: 이 번호로는 보낼 수 없습니다
lt: Šiuo numeriu SMS pranešimo nepavyko išsiųsti
nl: Kan geen bericht naar dit nummer verzenden
pa_in: ਇਸ ਨੰਬਰ ਤੇ ਇੱਕ ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ
pt_br: Não foi possível enviar uma mensagem para este número
ro: Nu s-a putut trimite un mesaj către acest număr
ru: Не удалось отправить сообщение на этот номер
sr: Не може се послати порука на овај број телефона
sv_se: Kan inte skicka ett meddelande till detta nummer
tr: Bu numaraya mesaj gönderilemedi
uk: Не вдалося надіслати повідомлення на цей номер
zh_cn: 无法发送短信到此号码

source: Your email was just returned
ar: أُعيد بريدك لتوِّه
be: Ваш ліст толькі што вярнуўся
bn: আপনার ইমেইল এইমাত্র ফেরত এসেছে
cs: Odeslaná e-mailová zpráva se právě vrátila zpět
cy: Cafodd eich e-bost ei ddychwelyd
de: Ihre E-Mail kam gerade zurück
el: Το email σας μόλις επιστράφηκε
es: Tu correo electrónico ha sido devuelto
es_cl: Tu correo acaba de ser devuelto
fa: پست‌الکترونیکی شما هم‌اکنون برگشت خورد
fr: Le message nous a été renvoyé
fur: La tô e-mail e je stade a pene ricusade
fy: Jo e-mailberjocht is sakrekt weromkommen
gl: O seu correo electrónico acaba de ser devolto
he: הודעת הדוא״ל שלך חזרה
hu: Az e-mail visszapattant
is: Tölvupósturinn þinn var endursendur
it: Email respinta
ka: ელფოსტაზე წერილის გამოგზავნა, ვერ მოხერდა
ko: 이메일이 반송되었습니다
lt: Jums siųstas laiškas sugrįžo atgal
nl: Uw e-mailbericht is zojuist geretourneerd
pa_in: ਤੁਹਾਡਾ ਈਮੇਲ ਸਿਰਫ ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਸੀ
pt_br: Seu email acabou de ser devolvido
ro: E-mailul tău tocmai a fost returnat
ru: Ваше письмо только что вернулось
sr: Ваша е-адреса се вратила
sv_se: Din e-post kom precis tillbaka
tr: E-postanız geri döndü
uk: Ваш лист щойно повернувся
zh_cn: 您的电子邮件被退回了

source: Your email was just returned. Mistyped email?
ar: أُعيد بريدك لتوِّه. هل أخطأت في كتابة البريد الإلكتروني؟
be: Ваш электронны ліст толькі што вярнуўся. Памылка ўпісвання адраса?
bn: আপনার ইমেইল এইমাত্র ফেরত এসেছে। ভুল ইমেইল টাইপ করছেন কি?
cs: Odeslaná e-mailová zpráva se právě vrátila zpět. Nezadali jste chybnou adresu?
cy: Cafodd eich e-bost ei ddychwelyd. E-bost wedi ei gam-deipio?
de: Ihre E-Mail kam gerade zurück. Stimmt Ihre E-Mail-Adresse?
el: Το email σας μόλις επιστράφηκε. Μήπως πληκτρολογήσατε λάθος email;
es: Tu correo electrónico ha sido devuelto. Comprueba que la dirección es correcta.
es_cl: Tu correo acaba de ser devuelto. ¿Lo escribiste bien?
fa: پست‌الکترونیکی تأیید شما هم‌اکنون برگشت خورد. پست‌الکترونیکی خود را اشتباه تایپ کردید؟
fr: Le message nous a été renvoyé. Vérifiez que votre adresse e-mail est correcte.
fur: La e-mail e je stade ricusade al mitent. Direzion e-mail scrite mâl?
fy: Jo e-mailberjocht is sakrekt weromkommen. E-mailadres ferkeard ynfierd?
gl: O seu correo electrónico acaba de ser devolto. Escribiu mal o enderezo?
he: הודעת הדוא״ל שלך חזרה. הכתובת שגויה?
hu: Az e-mail visszapattant. Talán elgépelte a címet?
is: Tölvupósturinn þinn var endursendur. Rangt skrifað tölvupóstfang?
it: L’email è stata restituita al mittente. Controlla che l’indirizzo email specificato non contenga errori.
ka: ელფოსტაზე წერილის გამოგზავნა, ვერ მოხერდა. მისამართი, შეცდომითაა აკრეფილი?
ko: 이메일이 반송되었습니다. 이메일을 잘못 입력하셨나요?
lt: Jums siųstas laiškas sugrįžo atgal. Gal neteisingai įvedėte adresą?
nl: Uw e-mailbericht is zojuist geretourneerd. Typefout in e-mailadres?
pa_in: ਹੁਣੇ-ਹੁਣੇ ਤੁਹਾਡਾ ਈਮੇਲ ਵਾਪਸ ਆਇਆ। ਈਮੇਲ ਗਲਤ ਟਾਈਪ ਹੋ ਗਿਆ?
pt_br: Seu email acabou de ser devolvido. Enganou-se a digitar o email?
ro: Mesajul tău de e-mail tocmai a fost returnat. Sigur ai scris corect adresa?
ru: Ваше письмо только что вернулось. Опечатка в электронной почте?
sr: Ваша е-адреса се вратила. Погрешна е-адреса?
sv_se: Din e-post kom precis tillbaka. Stämmer e-postadressen?
tr: E-postanız geri döndü. Adresinizi yanlış yazmış olabilir misiniz?
uk: Ваш лист щойно повернувся. Неправильно вказана адреса?
zh_cn: 您的电子邮件被退回了。地址有误？

source: Unable to deliver email
ar: تعذّر توصيل البريد
be: Не ўдалося даставіць пісьмо
bn: ইমেইল বিলি করতে ব্যর্থ
cs: E-mail se nepodařilo doručit
cy: Methu anfon yr e-bost
de: E-Mail konnte nicht zugestellt werden
el: Δεν ήταν δυνατή η παράδοση του email
es: No se ha podido entregar el correo electrónico
es_cl: No se pudo entregar el correo
fa: امکان ارسال پست‌الکترونیکی وجود ندارد
fr: Échec de l’envoi de l’e-mail
fur: Impussibil recapitâ la e-mail
fy: E-mail koe net ôflevere wurde
gl: Non se puido enviar o correo electrónico
he: לא ניתן למסור דוא״ל
hu: Az e-mail nem kézbesíthető
is: Tókst ekki að afhenda tölvupóst
it: Impossibile recapitare l’email
ka: ელფოსტაზე წერილის მიღება, ვერ მოხერხდა
ko: 이메일을 전달할 수 없습니다
lt: Laiško pristatyti nepavyko
nl: Kan e-mailbericht niet afleveren
pa_in: ਈਮੇਲ ਪਹੁੰਚਾਉਣ ਵਿਚ ਅਸਮਰੱਥ
pt_br: Não foi possível entregar o email
ro: Nu se poate trimite mesajul de e-mail
ru: Не удалось доставить письмо
sr: Не могу да доставим поруку
sv_se: Det gick inte att leverera e-post
tr: E-posta teslim edilemedi
uk: Не вдалося доставити лист
zh_cn: 无法投递电子邮件

source: This email was already verified by another user
ar: سبق أن أكّد هذا البريد الإلكتروني مستخدم آخر
be: Гэты адрас электроннай пошты ўжо пацверджаны іншым карыстальнікам
bn: ইমেইলটি অন্য কোন ব্যবহারকারী দ্বারা যাচাই হয়েছে
cs: Tato e-mailová adresa už byla ověřena jiným uživatelem
cy: Mae'r e-bost eisoes wedi ei ddilysu gan ddefnyddiwr arall
de: Diese E-Mail-Adresse wurde bereits durch einen anderen Nutzer verifiziert.
el: Αυτό το email επαληθεύτηκε ήδη από κάποιον άλλο χρήστη
es: Este correo electrónico ya ha sido verificado por otro usuario
es_cl: Este correo ya ha sido verificado por otro usuario
fa: این رایانامه پیش از این توسط کاربر دیگری تأیید شده است
fr: Cette adresse a déjà été vérifiée par un autre utilisateur
fur: Cheste direzion e-mail e je za stade verificade di un altri utent
fy: Dit e-mailadres is al troch in oare brûker ferifiearre
gl: Este correo electrónico xa o verificou outro usuario
he: כתובת זו כבר אומתה על ידי משתמש אחר
hu: Az e-mailt már egy másik felhasználó megerősítette
is: Þetta tölvupóstfang var þegar staðfest af öðrum notanda
it: Questo indirizzo email è già stato verificato da un altro utente
ka: ეს ელფოსტის მისამართი, უკვე დამოწმებულია სხვა მომხმარებლის მიერ
ko: 이미 다른 사용자에 의해 검증된 이메일입니다
lt: Šis el. pašto adresas jau patvirtintas kito naudotojo
nl: Dit e-mailadres is al door een andere gebruiker geverifieerd
pa_in: ਇਹ ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਤਸਦੀਕ ਕੀਤੀ ਗਈ ਸੀ
pt_br: Este email já foi validado por outro usuário
ro: Această adresă de e-mail a fost deja verificată de alt utilizator
ru: Этот адрес электронной почты уже подтверждён другим пользователем
sr: Ову адресу је већ потврдио други корисник
sv_se: Denna e-postadress har redan verifierats av en annan användare
tr: Bu e-posta başka bir kullanıcı tarafından daha önce doğrulanmış
uk: Ця електронна адреса вже підтверджена іншим користувачем
zh_cn: 此邮箱地址已被另一名用户验证

source: Unverified session
be: Неправераны сеанс
cs: Neověřená relace
cy: Sesiwn heb ei gwirio
de: Nicht verifizierte Sitzung
el: Μη επαληθευμένη συνεδρία
es: Sesión no verificada
es_cl: Sesión no verificada
fa: ارتباط تأیید نشده
fr: Session non vérifiée
fur: Session no verificade
fy: Net-ferifiearre sesje
gl: Sesión sen verificar
he: הפעלה בלתי מאומתת
hu: Nem ellenőrzött munkamenet
is: Óstaðfest seta
it: Sessione non verificata
ka: დაუმოწმებელი სეანსი
ko: 인증되지 않은 세션
nl: Niet-geverifieerde sessie
pa_in: ਨਾ-ਤਸਦੀਕ ਕੀਤਾ ਸ਼ੈਸ਼ਨ
pt_br: Sessão não validada
ro: Sesiune neverificată
ru: Непроверенная сессия
sr: Непроверена сесија
sv_se: Overifierad session
tr: Doğrulanmamış oturum
uk: Неперевірений сеанс
zh_cn: 未验证的会话

source: Secondary email must be different than your account email
ar: يجب أن يكون البريد الثانوي مختلفًا عن بريد الحساب
be: Другі адрас электроннай пошты мусіць адрознівацца ад асноўнага
bn: সেকেন্ডারি ইমেইল অবশ্যই আপনার অ্যাকাউন্ট ইমেইল থেকে ভিন্ন হতে হবে
cs: Záložní e-mailová adresa musí být jiná než adresa účtu
cy: Rhaid i'r ail e-bost fod yn wahanol i'ch cyfeiriad e-bost
de: Die Zweit-E-Mail-Adresse muss sich von der Adresse Ihres Kontos unterscheiden.
el: Το δευτερεύον email πρέπει να διαφέρει από το email του λογαριασμού σας
es: El correo electrónico secundario debe ser diferente del correo electrónico de tu cuenta
es_cl: El correo secundario debe ser diferente al correo de tu cuenta
fa: رایانامه کمکی باید با رایانامه حساب‌کاربری شما متفاوت باشد
fr: L’adresse alternative doit être différente de l’adresse de votre compte
fur: La e-mail secondarie e à di sei diferente di chê principâl dal to account
fy: Sekundêr e-mailadres moat oars wêze as jo account-e-mailadres
gl: O correo electrónico secundario debe ser distinto do principal
he: כתובת הדוא״ל המשנית חייבת להיות שונה מכתובת הדוא״ל של החשבון שלך
hu: A másodlagos e-mail címnek különböznie kell a fiók e-mail címétől
is: Aukatölvupóstfang verður að vera frábrugðið tölvupóstfangi reikningsins þíns
it: L’email secondaria deve essere diversa dall’email principale associata all’account
ka: ელფოსტის დამატებითი მისამართი უნდა განსხვავდებოდეს ანგარიშის ელფოსტისგან
ko: 보조 이메일은 계정 이메일과 달라야 합니다
lt: Antrinis el. pašto adresas turi skirtis nuo pagrindinio paskyros adreso
nl: Secundair e-mailadres moet anders zijn dan uw account-e-mailadres
pa_in: ਸੈਕੰਡਰੀ ਈਮੇਲ ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਈਮੇਲ ਤੋਂ ਵੱਖਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
pt_br: O email secundário deve ser diferente do email da sua conta
ro: E-mailul secundar trebuie să fie diferit de cel principal
ru: Дополнительный адрес электронной почты должен отличаться от основного
sr: Секундарна адреса мора бити другачија од адресе вашег налога
sv_se: Sekundär e-post måste vara annorlunda än för ditt konto
tr: İkinci e-posta, hesap e-posta adresinizden farklı olmalıdır
uk: Додаткова адреса електронної пошти повинна відрізнятися від адреси вашого облікового запису
zh_cn: 备用邮箱地址必须不同于您的账户邮箱地址

source: You have reached the maximum allowed secondary emails
be: Вы дасягнулі максімальную дазволеную колькасць дадатковых адрасоў электроннай пошты
cs: Dosáhli jste maximálního počtu záložních e-mailových adres
cy: Rydych wedi cyrraedd y nifer uchaf o ail e-byst sy'n cael eu caniatáu
de: Sie haben die maximal zulässige Anzahl sekundärer E-Mail-Adressen erreicht
el: Έχετε φτάσει τον μέγιστο επιτρεπτό αριθμό δευτερευόντων email
es: Has alcanzado la cantidad máxima de correos electrónicos secundarios permitidos
es_cl: Has alcanzado el máximo de direcciones de correo secundarias permitidas
fa: شما به حداکثر مجازِ رایانامه‌های ثانویه رسیده‌اید
fr: Vous avez atteint le nombre maximal d’adresses e-mail secondaires autorisé
fur: Tu sês rivât/rivade al massim numar pussibil di e-mails secondaris
fy: Jo hawwe it maksimale oantal tastiene sekundêre e-mailadressen berikt
gl: Chegou aos máximos correos secundarios permitidos
he: הגעת לכמות המירבית המותרת של כתובות דוא״ל משניות
hu: Elérte a másodlagos e-mailek megengedett legnagyobb számát
is: Þú hefur náð hámarksfjölda leyfðra aukatölvupóstfanga
it: È stato raggiunto il numero massimo consentito di indirizzi email secondari
ka: მიღწეულია დამატებითი ელფოსტის დასაშვები რაოდენობა
ko: 등록 가능한 최대 보조 이메일 갯수에 도달하였습니다
nl: U heeft het maximale aantal toegestane secundaire e-mailadressen bereikt
pa_in: ਤੁਸੀਂ ਵੱਧ ਤੋਂ ਵੱਧ ਸੈਕੰਡਰੀ ਈਮੇਲਾਂ ਦੀ ਹੱਦ ਪੂਰੀ ਕਰ ਚੁੱਕੇ ਹੋ
pt_br: Você atingiu o máximo permitido de emails secundários
ro: Ai atins numărul maxim de e-mailuri secundare
ru: Вы достигли максимально разрешённого числа дополнительных адресов электронной почты
sr: Достигли сте максималан број секундарних адреса е-поште
sv_se: Du har nått maximalt tillåtna sekundära e-postadresser
tr: İzin verilen maksimum ikinci e-posta sayısına ulaştınız
uk: Ви маєте максимальну дозволену кількість додаткових адрес електронної пошти
zh_cn: 已达允许的备用邮箱地址上限

source: This email already exists on your account
be: Гэты адрас электроннай пошты ўжо прысутнічае ў вашым уліковым запісе
cs: Tato e-mailová adresa už je s vaším účtem spojena
cy: Mae'r e-bost hwn eisoes yn bodoli ar eich cyfrif
de: Diese E-Mail-Adresse ist bereits in Ihrem Konto vorhanden
el: Αυτό το email υπάρχει ήδη στον λογαριασμό σας
es: Este correo electrónico ya existe en tu cuenta
es_cl: Este correo ya existe en tu cuenta
fa: این رایانامه از پیش در حساب شما ثبت شده است
fr: Cette adresse existe déjà sur votre compte
fur: Cheste e-mail e je za associade al account
fy: Dit e-mailadres bestiet al by jo account
gl: Este correo xa existe na conta
he: דוא״ל זה כבר קיים בחשבון שלך
hu: Ez az e-mail cím már szerepel a fiókjában
is: Tölvupóstfangið er nú þegar til staðar á reikningnum þínum
it: Questa email è già associata all’account
ka: ეს ელფოსტა უკვე არსებობს თქვენს ანგარიშზე
ko: 이 이메일은 이미 계정에 등록되어 있습니다
nl: Dit e-mailadres bestaat al bij uw account
pa_in: ਇਹ ਈਮੇਲ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pt_br: Este email já existe em sua conta
ro: Această adresă de e-mail există deja în contul tău
ru: Этот адрес электронной почты уже присутствует в вашем аккаунте
sr: Ова адреса е-поште већ постоји на вашем налогу
sv_se: Det här e-postadressen finns redan på ditt konto
tr: Bu e-posta hesabınızda zaten var
uk: Цю електронну адресу вже додано до вашого облікового запису
zh_cn: 您的账户已设定过此邮箱地址

source: Primary account email required for sign-in
ar: بريد الحساب الأوليّ مطلوب للولوج
be: Для ўваходу патрэбен асноўны адрас электроннай пошты
bn: সাইন- ইন করতে প্রাইমারি ইমেইল প্রয়োজন
cs: K přihlášení použijte hlavní e-mailovou adresu
cy: Rhaid defnyddio eich prif gyfrif ar gyfer mewngofnodi
de: Die Primär-E-Mail-Adresse des Kontos wird für die Anmeldung benötigt.
el: Απαιτείται το κύριο email του λογαριασμού για σύνδεση
es: Es necesario el correo electrónico principal para iniciar sesión
es_cl: Correo primario de cuenta requerido para conectarse
fa: رایانامه اصلی حساب‌کاربری برای ورود مورد نیاز است
fr: L’adresse principale du compte est nécessaire pour se connecter
fur: Par jentrâ al è necessari doprâ la direzion e-mail primarie dal account
fy: Primêr e-mailadres fan account fereaske foar oanmelding
gl: Para iniciar sesión ten que usar o enderezo de correo electrónico principal da conta.
he: נדרשת כתובת דוא״ל ראשית כדי להיכנס
hu: A fiók elsődleges e-mail címe szükséges a bejelentkezéshez
is: Aðaltölvupóstfang sem þarf til að skrá inn
it: Per accedere è necessario utilizzare l’indirizzo email principale
ka: ანგარიშზე შესვლისთვის, აუცილებელია მთავარი ელფოსტის მითითება
ko: 로그인을 위한 기본 계정 이메일
lt: Prisijungimui būtina naudoti pagrindinį paskyros el. paštą
nl: Primair e-mailadres van account vereist voor aanmelding
pa_in: ਸਾਈਨ-ਇਨ ਕਰਨ ਲਈ ਮੁੱਢਲੇ ਖਾਤੇ ਦਾ ਈਮੇਲ ਲੋੜੀਂਦਾ ਹੈ
pt_br: Email principal da conta necessário para iniciar sessão
ro: Este necesar e-mailul principal pentru autentificare
ru: Для входа требуется основной адрес электронной почты
sr: Примарна адреса налога је потребна за приступ
sv_se: E-postadress för primärkonto krävs för inloggning
tr: Giriş yapmak için ana hesap e-posta adresinizi kullanmalısınız
uk: Для входу необхідна основна адреса електронної пошти
zh_cn: 需要使用账户的主邮箱地址登录

source: Address in use by another account
ar: العنوان مستخدم في حساب آخر
be: Адрас выкарыстоўваецца іншым уліковым запісам
bn: এই ঠিনাকাটি অন্য অ্যাকাউন্টে ব্যবহার করা হয়েছে
cs: Adresu už používá jiný účet
cy: Mae'r cyfeiriad yn cael ei ddefnyddio gan gyfrif arall
de: Die Adresse wird bereits von einem anderen Konto verwendet.
el: Η διεύθυνση χρησιμοποιείται από κάποιον άλλο λογαριασμό
es: La dirección está en uso por otra cuenta
es_cl: Dirección en uso por otra cuenta
fa: نشانی توسط حساب‌کاربری دیگری در حال استفاده است
fr: L’adresse est utilisée par un autre compte
fur: Direzion za doprade di un altri account
fy: Adres yn gebrûk troch oar account
gl: Xa hai outra conta usando ese enderezo
he: הכתובת בשימוש על־ידי חשבון אחר
hu: A címet már használja egy másik fiók
is: Tölvupóstfang er þegar notað á öðrum notandaaðgangi
it: Email già in uso per un altro account
ka: ეს მისამართი გამოყენებულია სხვა მომხმარებლის მიერ
ko: 다른 계정에서 사용중인 주소
lt: Šis adresas naudojamas kitoje paskyroje
nl: Adres in gebruik door andere account
pa_in: ਇਕ ਹੋਰ ਖਾਤੇ ਦੁਆਰਾ ਵਰਤਿਆ ਪਤਾ
pt_br: Endereço em uso por outra conta
ro: Adresa este folosită de alt cont
ru: Адрес уже используется другим аккаунтом
sr: Адреса је већ искоришћена
sv_se: Adress som används av ett annat konto
tr: Bu adres başka bir hesap tarafından kullanılıyor
uk: Адреса використовується іншим обліковим записом
zh_cn: 地址已被另一名用户使用

source: Primary account email required for reset
ar: بريد الحساب الأوليّ مطلوب للتصفير
be: Для скіду пароля патрэбен асноўны адрас электроннай пошты
bn: রিসেট করতে প্রাইমারি ইমেইল প্রয়োজন
cs: Pro obnovu je vyžadována hlavní e-mailová adresa
cy: Mae angen defnyddio'r prif gyfrif ar gyfer ei ailosod
de: Die Primär-E-Mail-Adresse des Kontos wird zum Zurücksetzen benötigt.
el: Απαιτείται το κύριο email του λογαριασμού για επαναφορά
es: Se requiere el correo electrónico principal para reiniciar
es_cl: Correo primario de cuenta requerido para reinicio
fa: برای تنظیم دوباره، رایانامه اصلی خساب‌کاربری مورد نیاز است
fr: L’adresse principale du compte est nécessaire pour la réinitialisation
fur: Par ripristinâ al covente doprâ la direzion e-mail primarie dal account
fy: Primêr e-mailadres fan account fereaske foar werinisjalisaasje
gl: Para restabelecer requírese o enderezo de correo electrónico principal
he: נדרשת כתובת דוא״ל ראשית כדי לאפס
hu: A fiók elsődleges e-mail címe szükséges a helyreállításhoz
is: Aðaltölvupóstfang sem þarf til að endurstilla
it: Per il ripristino è necessario utilizzare l’indirizzo email principale
ka: აღსადგენად აუცილებელია ანგარიშის მთავარი ელფოსტის მითითება
ko: 재설정을 위한 기본 계정 이메일
lt: Slaptažodžio atkūrimui būtina naudoti pagrindinį paskyros el. paštą
nl: Primair e-mailadres van account vereist voor herinitialisatie
pa_in: ਮੁੜ-ਸੈੱਟ ਕਰਨ ਲਈ ਮੁੱਢਲੇ ਖਾਤਾ ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ
pt_br: Necessário o email principal da conta para redefinir
ro: Este necesar e-mailul principal pentru resetare
ru: Для сброса требуется использовать основной адрес электронной почты
sr: Примарна адреса налога је потребна за ресетовање
sv_se: Primär e-postadress krävs för återställning
tr: Sıfırlamak için ana hesap e-posta adresinizi kullanmalısınız
uk: Щоб відновити пароль, потрібна основна адреса електронної пошти облікового запису
zh_cn: 需要使用账户的主邮箱地址重置

source: Invalid signin code
ar: رمز الولوج غير صالح
be: Нядзейсны код уваходу
bn: অকার্যকর সাইনইন কোড
cs: Neplatný kód pro přihlášení
cy: Cod mewngofnodi annilys
de: Ungültiger Anmeldungscode
el: Μη έγκυρος κώδικας σύνδεσης
es: Código de firma inválido
es_cl: Código de autentificación inválido
fa: کد ورود نامعتبر
fr: Code de connexion non valide
fur: Codiç di acès no valit
fy: Unjildige oanmeldingskoade
gl: O código de inicio de sesión non é válido
he: קוד כניסה לא תקין
hu: Érvénytelen bejelentkezési kód
is: Ógildur innskráningarkóði
it: Codice di accesso non valido
ka: შესვლის არასწორი კოდი
ko: 유효하지않은 로그인 코드
lt: Netinkamas prisijungimo kodas
nl: Ongeldige aanmeldingscode
pa_in: ਗਲਤ ਸਾਈਨਇਨ ਕੋਡ
pt_br: Código de acesso inválido
ro: Cod de autentificare nevalid
ru: Недействительный код входа
sr: Неисправан приступни код
sv_se: Ogiltig inloggningskod
tr: Geçersiz giriş kodu
uk: Недійсний код входу
zh_cn: 无效登录代码

source: Can not change primary email to an unverified email
ar: لا يمكن تغيير البريد الإلكتروني الأولي إلى بريد غير مؤكّد
be: Немагчыма змяніць асноўны адрас электроннай пошты на непацверджаны
bn: যাচাই হয়নি এমন ইমেইলে প্রধান ইমেইল পরিবর্তন করা যাবে না
cs: Hlavní e-mailovou adresu nelze změnit na neověřený e-mail
cy: Nid oes modd i chi newid eich prif e-bost i e-bost heb ei ddilysu
de: Primär-E-Mail-Adresse kann nicht auf eine nicht verifizierte E-Mail-Adresse geändert werden.
el: Δεν είναι δυνατή η αλλαγή του κύριου email σε μη επαληθευμένο email
es: No se puede cambiar el correo principal por un correo no verificado
es_cl: No se puede cambiar el correo primario a un correo no verificado
fa: نمی‌توان رایانامه اصلی را به یک رایانامهٔ تأیید نشده تغییر داد
fr: Il est impossible de modifier l’adresse e-mail principale lorsque la nouvelle adresse n’est pas vérifiée
fur: Nol è pussibil cambiâ la e-mail primarie cuntune e-mail che no je stade verificade
fy: Kin primêr e-mailadres net wizigje nei in net-ferifiearre e-mailadres
gl: Non se pode cambiar o enderezo de correo electrónico principal a un sen verificar
he: לא ניתן לשנות את כתובת הדוא״ל הראשית לכתובת שאינה מאומתת
hu: Nem módosíthatja az elsődleges e-mailcímet egy ellenőrizetlen e-mailcímre
is: Ekki er hægt að breyta aðalpóstfangi yfir í tölvupóstfang sem ekki hefur verið staðfest
it: Non è possibile sostituire l’indirizzo email principale con un indirizzo non verificato
ka: მთავარი ელფოსტა, ვერ შეიცვლება დაუმოწმებელი ელფოსტით
ko: 기본 이메일을 검증되지 않은 이메일로 변경할 수 없음
lt: Nepatvirtinto el. pašto adreso negalima skirti pagrindiniu paskyros adresu
nl: Kan primair e-mailadres niet wijzigen naar een niet-geverifieerd e-mailadres
pa_in: ਮੁੱਢਲੇ ਈਮੇਲ ਨੂੰ ਇੱਕ ਨਾ-ਪੜਤਾਲੇ ਈਮੇਲ ਲਈ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pt_br: Não é possível alterar o email principal para um email não validado
ro: E-mailul principal nu poate fi modificat într-un e-mail neverificat
ru: Нельзя изменить основной адрес электронной почты на неподтверждённый
sr: Примарна адреса се не може заменити непровереном адресом
sv_se: Det går inte att ändra primär e-post till en overifierad e-post
tr: Ana e-postayı doğrulanmamış bir e-postayla değiştiremezsiniz
uk: Не можна змінити основну адресу електронної пошти на непідтверджену
zh_cn: 无法将主邮箱变更为未验证的邮箱地址
