Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: Invalid property in resume token: %(property)s
ar: خاصية غير صالحة في رمز استكمال التسجيل: %(property)s
be: Нядзейсная ўласцівасць у токене ўзнаўлення: %(property)s
bn: বিবরণ টোকেনে অকার্যকর প্রপার্টি: %(property)s
cs: Neplatná vlastnost v tokenu pro pokračování: %(property)s
cy: Priodwedd annilys yn y tocyn ailgychwyn: %(property)s
de: Ungültige Eigenschaft im Fortsetzungsschlüssel: %(property)s
el: Μη έγκυρη ιδιότητα στο διακριτικό συνέχισης: %(property)s
es: Propiedad no válida en la clave de continuación: %(property)s
es_cl: Propiedad inválida en el token de continuación: %(property)s
fa: موارد نامعتبر در نشانه رزومه: %(property)s
fr: Propriété invalide dans le jeton de reprise : %(property)s
fur: Proprietât no valide tal gjeton par ripiâ: %(property)s
fy: Ynfalide eigenskip yn ferfette token: %(property)s
gl: Hai unha propiedade non válida no código de continuación: %(property)s
he: מאפיין שגוי באסימון ההמשך: %(property)s
hu: Érvénytelen tulajdonság a folytatási tokenben: %(property)s
is: Ógildur eiginleiki í resume-teikni: %(property)s
it: Proprietà non valida nel token di continuazione: %(property)s
ka: უმართებულო თვისებითაა საშვი: %(property)s
ko: 토큰 내 유효하지 않은 속성: %(property)s
lt: Neleistina savybė pratęsimo prieigos rakte: %(property)s
nl: Ongeldige eigenschap in hervattingstoken: %(property)s
pa_in: ਟੋਕਨ ਫਿਰ ਤੋਂ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਯੋਗ ਜਾਇਦਾਦ: %(property)s
pt_br: Propriedade inválida no token de continuação: %(property)s
ro: Proprietate nevalidă în jetonul de continuare: %(property)s
ru: Свойство в токене возобновления некорректно: %(property)s
sr: Неисправано својство у resume токену: %(property)s
sv_se: Ogiltig egenskap i resume token: %(property)s
tr: Sürdürme jetonunda geçersiz özellik: %(property)s
uk: Недійсна властивість у токені відновлення: %(property)s
zh_cn: 恢复令牌中有无效属性：%(property)s

source: Missing property in resume token: %(property)s
ar: خاصية مفقودة في رمز استكمال التسجيل: %(property)s
be: Адсутнічае ўласцівасць у токене ўзнаўлення: %(property)s
bn: বিবরণ টোকেনে অনুপস্থিত প্রপার্টি: %(property)s
cs: Chybějící vlastnost v tokenu pro pokračování: %(property)s
cy: Priodwedd coll yn y tocyn ail gychwyn: %(property)s
de: Fehlende Eigenschaft im Fortsetzungsschlüssel: %(property)s
el: Απουσία ιδιότητας στο διακριτικό συνέχισης: %(property)s
es: Falta la propiedad en la clave de continuación: %(property)s
es_cl: Propiedad faltante en el token de continuación: %(property)s
fa: موارد گم‌شده در نشانه رزومه: %(property)s
fr: Propriété manquante dans le jeton de reprise : %(property)s
fur: E mancje une proprietât tal gjeton par ripiâ: %(property)s
fy: Missende eigenskip yn ferfette token: %(property)s
gl: Falta unha propiedade no código de continuación: %(property)s
he: מאפיין חסר באסימון ההמשך: %(property)s
hu: Hiányzó tulajdonság a folytatási tokenben: %(property)s
is: Vantar eiginleika í resume-teikni: %(property)s
it: Proprietà mancante nel token riassuntivo: %(property)s
ka: აკლია საშვს თვისება: %(property)s
ko: 토큰 내 누락된 속성: %(property)s
lt: Trūksta savybės pratęsimo prieigos rakte: %(property)s
nl: Ontbrekende eigenschap in hervattingstoken: %(property)s
pa_in: ਟੋਕਨ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਸੰਪੱਤੀ ਲਾਪਤਾ ਹੈ: %(property)s
pt_br: Falta a propriedade no token de continuação: %(property)s
ro: Proprietate lipsă în jetonul de continuare: %(property)s
ru: Свойство в токене возобновления отсутствует: %(property)s
sr: Својство недостаје у resume токену: %(property)s
sv_se: Saknad egenskap i resume token: %(property)s
tr: Sürdürme jetonunda eksik özellik: %(property)s
uk: Відсутня властивість у токені відновлення: %(property)s
zh_cn: 恢复令牌中缺失属性：%(property)s

source: Invalid data attribute: %(property)s
ar: خاصية بيانات غير صالحة: %(property)s
be: Недапушчальны атрыбут дадзеных: %(property)s
bn: অকার্যকর ডাটা এট্রিবিউট: %(property)s
cs: Neplatný datový atribut: %(property)s
cy: Priodweddau data annilys: %(property)s
de: Ungültiges Datenattribut: %(property)s
el: Μη έγκυρη ιδιότητα δεδομένων: %(property)s
es: Atributo de datos no válido: %(property)s
es_cl: Atributo de datos inválido: %(property)s
fa: متغیر داده نامعتبر: %(property)s
fr: Attribut de données invalide : %(property)s
fur: Atribût dâts no valit: %(property)s
fy: Gegevenskenmerk ûnjildich: %(property)s
gl: Atributo de datos non válido: %(property)s
he: מאפיין הנתונים שגוי: %(property)s
hu: Érvénytelen adatattribútum: %(property)s
is: Ógilt gagnaeigindi: %(property)s
it: Attributo dati non valido: %(property)s
ka: მონაცემთა უფარგისი ატრიბუტი: %(property)s
ko: 올바르지 않은 데이터 속성: %(property)s
lt: Neleistinas duomenų atributas: %(property)s
nl: Gegevenskenmerk ongeldig: %(property)s
pa_in: ਅਵੈਧ ਡਾਟਾ ਵਿਸ਼ੇਸ਼ਤਾ: %(property)s
pt_br: Atributo de dados inválido: %(property)s
ro: Atribut de date nevalid: %(property)s
ru: Некорректный атрибут данных: %(property)s
sr: Неисправна особина податка: %(property)s
sv_se: Ogiltigt dataattribut: %(property)s
tr: Geçersiz veri özniteliği: %(property)s
uk: Неправильна властивість даних: %(property)s
zh_cn: 无效数据属性：%(property)s

source: Missing data attribute: %(property)s
ar: خاصية بيانات مفقودة: %(property)s
be: Адсутнічае атрыбут дадзеных: %(property)s
bn: অনুপস্থিত ডাটা এট্রিবিউট: %(property)s
cs: Chybějící datový atribut: %(property)s
cy: Priodwedd data coll: %(property)s
de: Fehlendes Datenattribut: %(property)s
el: Απουσία ιδιότητας δεδομένων: %(property)s
es: Falta un atributo de datos: %(property)s
es_cl: Atributo de datos faltante: %(property)s
fa: متغیر داده ذکر نشده: %(property)s
fr: Attribut de données manquant : %(property)s
fur: Al mancje l'atribût dai dâts: %(property)s
fy: Gegevenskenmerk ûntbrekt: %(property)s
gl: Falta un atributo de datos: %(property)s
he: מאפיין הנתונים חסר: %(property)s
hu: Hiányzó adatattribútum: %(property)s
is: Vantar gagnaeigindi: %(property)s
it: Attributo dati mancante: %(property)s
ka: მონაცემთა ნაკლული ატრიბუტი: %(property)s
ko: 누락된 데이터 속성: %(property)s
lt: Trūksta duomenų atributo: %(property)s
nl: Gegevenskenmerk ontbreekt: %(property)s
pa_in: ਲਾਪਤਾ ਡਾਟਾ ਵਿਸ਼ੇਸ਼ਤਾ: %(property)s
pt_br: Atributo de dados faltando: %(property)s
ro: Atribut de date lipsă: %(property)s
ru: Отсутствующий атрибут данных: %(property)s
sr: Недостаје особина податка: %(property)s
sv_se: Saknat dataattribut: %(property)s
tr: Eksik veri özniteliği: %(property)s
uk: Відсутня властивість даних: %(property)s
zh_cn: 缺少数据属性：%(property)s

source: That confirmation link was already used, and can only be used once.
ar: سبق استخدام رابط التحقق، و لا يمكن استخدامه إلا مرة واحدة.
be: Гэта спасылка для пацверджання ўжо была выкарыстана, і можа выкарыстоўвацца толькі адзін раз.
bn: নিশ্চিতকরণ লিঙ্কটি ইতোমধ্যেই ব্যবহৃত হয়েছে, এবং একবারই ব্যবহার করা যাবে।
cs: Každý potvrzovací odkaz lze použít pouze jednou a tento už byl použit.
cy: Mae'r ddolen cadarnhau honno wedi ei defnyddio eisoes a dim ond unwaith mae modd ie defnyddio.
de: Der Bestätigungslink wurde bereits verwendet. Er kann nur einmal verwendet werden.
el: Αυτός ο σύνδεσμος επιβεβαίωσης έχει χρησιμοποιηθεί ήδη και μπορεί να χρησιμοποιηθεί μόνο μία φορά.
es: Ese enlace de confirmación ya ha sido usado y solo puede usarse una vez.
es_cl: Ese enlace de confirmación ya fue usado, y solo puede ser usado una vez.
fa: پیوند تأیید قبلا استفاده شده است، و تنها می‌توان یکبار از آن استفاده کرد.
fr: Ce lien de confirmation a déjà été utilisé et ne peut être utilisé qu’une seule fois.
fur: Chel colegament di conferme al è za stât doprât e al è pussibil doprâlu dome une volte.
fy: Dy befêstigingskeppeling is al brûkt en kin mar ien kear brûkt wurde.
gl: Esa ligazón de confirmación xa se usou e só pode usarse unha vez.
he: נעשה שימוש קודם בקישור האימות, וניתן להשתמש בו רק פעם אחת.
hu: A megerősítési hivatkozás már volt használva, és csak egyszer használható.
is: Þessi staðfestingartengill hefur þegar verið notaður, og er aðeins hægt að nota einu sinni.
it: Questo link di conferma è già stato utilizzato (e può essere utilizzato una sola volta).
ka: დადასტურების ბმული უკვე გამოყენებულია, მისი გამოყენება, მხოლოდ ერთხელ შეიძლება.
ko: 이 승인 링크는 이미 사용되었습니다.
lt: Šis vienkartinis patvirtinimo saitas jau buvo panaudotas.
nl: Die bevestigingskoppeling is al gebruikt, en kan maar één keer worden gebruikt.
pa_in: ਇਹ ਪੁਸ਼ਟੀ ਲਿੰਕ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਗਿਆ ਸੀ, ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਹੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_br: Esse link de confirmação já foi utilizado e só pode ser usado uma vez.
ro: Linkul de confirmare a fost deja folosit și nu poate fi reutilizat.
ru: Эта ссылка подтверждения уже была использована, и может использоваться только один раз.
sr: Ова потврдна веза је већ искоришћена, може се искористити само једном.
sv_se: Den bekräftelselänken har redan använts och kan bara användas en gång.
tr: Bu onay bağlantısı daha önce kullanılmış ve yeniden kullanılamaz.
uk: Це посилання для підтвердження вже було використане, і може використовуватись лише один раз.
zh_cn: 此确认链接已被使用，并只能使用一次。

source: This is a required field
ar: هذا الحقل مطلوب
be: Гэта абавязковае поле
bn: এটা একটি আবশ্যকীয় ফিল্ড
cs: Toto je vyžadované pole
cy: Mae hwn yn faes angenrheidiol
de: Dieses Feld muss ausgefüllt werden.
el: Αυτό είναι ένα υποχρεωτικό πεδίο
es: Este campo es obligatorio
es_cl: Este es un campo requerido
fa: پر کردن این فیلد اجباری است
fr: Ce champ est requis
fur: Chest cjamp al è obligatori
fy: Dit is in fereaske fjild
gl: Este campo é obrigatorio
he: זהו שדה חובה
hu: Ez egy kötelező mező
is: Þetta er nauðsynlegur reitur
it: Questo campo è obbligatorio
ka: ეს აუცილებელი ველია
ko: 필수 필드입니다
lt: Šis laukas privalomas
nl: Dit veld is verplicht
pa_in: ਇਹ ਖੇਤਰ ਚਾਹੀਦਾ ਹੈ
pt_br: Este campo é obrigatório
ro: Acesta este un câmp obligatoriu
ru: Это обязательное поле
sr: Ово је обавезно поље
sv_se: Det här är ett obligatoriskt fält
tr: Bu alan zorunludur
uk: Це обов’язкове поле
zh_cn: 这是必填项

source: Authorization code required
ar: رمز التخويل مطلوب
be: Патрэбен код аўтарызацыі
bn: অনুমোদন কোড প্রয়োজন
cs: Je vyžadován autorizační kód
cy: Mae angen cod awdurdodi
de: Autorisierungscode erforderlich
el: Απαιτείται κωδικός ταυτοποίησης
es: Se requiere un código de autorización
es_cl: Código de autorización requerido
fa: کد تصدیق هویت لازم است
fr: Code d’autorisation requis
fur: Al covente inserî il codiç di autorizazion
fy: Autorisaasjekoade fereaske
gl: Necesítase un código de autorización
he: נדרש קוד הרשאה
hu: Engedélyezési kód szükséges
is: Auðkenningarkóða krafist
it: È necessario inserire il codice di autorizzazione
ka: დამოწმების კოდი აუცილებელია
ko: 인증 코드 필요
lt: Būtinas patvirtinimo kodas
nl: Autorisatiecode vereist
pa_in: ਪਰਮਾਣਿਤ ਕੋਡ ਚਾਹੀਦਾ ਹੈ
pt_br: Necessário código de autorização
ro: Este necesar un cod de autorizare
ru: Требуется ввести код авторизации
sr: Потребан је ауторизациони код
sv_se: Behörighetskod krävs
tr: Yetkilendirme kodu gerekli
uk: Код авторизації обов’язковий
zh_cn: 需要授权码

source: Link damaged
ar: الرابط معطوب
be: Спасылка пашкоджана
bn: নষ্ট লিঙ্ক
cs: Odkaz je poškozen
cy: Mae'r ddolen wedi ei difrodi
de: Link beschädigt
el: Κατεστραμμένος σύνδεσμος
es: Enlace dañado
es_cl: Enlace dañado
fa: پیوند خراب است
fr: Lien endommagé
fur: Il colegament al è danezât
fy: Keppeling skansearre
gl: A ligazón está danada
he: קישור פגום
hu: Sérült hivatkozás
is: Skemmdur tengill
it: Link danneggiato
ka: ბმული დაზიანებულია
ko: 손상된 링크
lt: Saitas sugadintas
nl: Koppeling beschadigd
pa_in: ਨੁਕਸਾਨਿਆ ਲਿੰਕ
pt_br: Link danificado
ro: Link corupt
ru: Ссылка повреждена
sr: Веза је оштећена
sv_se: Länk skadad
tr: Bozuk bağlantı
uk: Посилання пошкоджене
zh_cn: 链接不完整

source: Phone number required
ar: رقم الهاتف مطلوب
be: Патрэбен нумар тэлефона
bn: ফোন নম্বর প্রয়োজন
cs: Telefonní číslo je povinné
cy: Mae angen rhif ffôn
de: Handynummer erforderlich
el: Απαιτείται αριθμός τηλεφώνου
es: Número de teléfono obligatorio
es_cl: Se requiere el número telefónico
fa: شماره تلفن لازم است
fr: Numéro de téléphone nécessaire
fur: Il numar di telefon al è obligatori
fy: Telefoannûmer fereaske
gl: Necesítase o número de teléfono
he: נדרש מספר טלפון
hu: Telefonszám szükséges
is: Símanúmer nauðsynlegt
it: Il numero di telefono è obbligatorio
ka: ტელეფონის ნომერი აუცილებელია
ko: 전화번호를 입력하세요
lt: Būtina įvesti telefono numerį
nl: Telefoonnummer vereist
pa_in: ਫੋਨ ਨੰਬਰ ਚਾਹੀਦਾ ਹੈ
pt_br: Número do telefone obrigatório
ro: Este necesar un număr de telefon
ru: Номер телефона обязателен
sr: Потребан је број телефона
sv_se: Telefonnummer krävs
tr: Telefon numarası gerekli
uk: Номер телефону обов’язковий
zh_cn: 需要手机号码

source: Two-step authentication code required
ar: الاستيثاق بخطوتين مطلوب
be: Патрэбен код двухэтапнай аўтарызацыі
bn: টু-স্টেপ অথেনটিকেশন কোড প্রয়োজন
cs: Vyžadován kód pro dvoufázové ověření
cy: Mae angen cod dilysu dau gam
de: Zwei-Schritt-Authentifizierung erforderlich
el: Απαιτείται κωδικός ταυτοποίησης δύο παραγόντων
es: Se requiere el código de autenticación en dos pasos
es_cl: Código de autenticación en dos pasos requerido
fa: ارزیابی دو مرحله ای نیازمند کد است
fr: Code d’authentification en deux étapes requis
fur: Al covente il codiç di autenticazion in doi passaçs
fy: Autentikaasje yn twa stappen fereaske
gl: Necesítase o código de autenticación en dous pasos
he: נדרש קוד לאימות דו־שלבי
hu: Kétlépcsős hitelesítő kód szükséges
is: Tveggja-þrepa auðkenningarkóði nauðsynlegur
it: È richiesto il codice di autenticazione in due passaggi
ka: ორბიჯიანი დამოწმების კოდი აუცილებელია
ko: 2단계 인증 코드 필요
lt: Būtinas dvipakopio atpažinimo kodas
nl: Code voor authenticatie in twee stappen vereist
pa_in: ਦੋ-ਪੜ੍ਹਾਵੀਂ ਪਰਮਾਣੀਕਰਨ ਕੋਡ ਚਾਹੀਦਾ ਹੈ
pt_br: Código de autenticação em duas etapas necessário
ro: Este necesar codul de autentificare în doi pași
ru: Требуется код двухэтапной аутентификации
sr: Код за аутентификацију у два корака потребан
sv_se: Tvåstegsautentiseringskod krävs
tr: İki aşamalı doğrulama kodu gerekli
uk: Необхідний код для двоетапної перевірки
zh_cn: 需要两步验证码

source: Invalid two-step authentication code
ar: رمز الاستيثاق بخطوتين غير صحيح
be: Няправільны код двухэтапнай аўтарызацыі
bn: অকার্যকর টু-স্টেপ অথেনটিকেশন কোড
cs: Neplatný kód pro dvoufázové ověření
cy: Cod dilysu dau gam annilys
de: Ungültiger Code für Zwei-Schritt-Authentifizierung
el: Μη έγκυρος κωδικός ταυτοποίησης δύο παραγόντων
es: Código de autenticación en dos pasos incorrecto
es_cl: Código de autenticación en dos pasos incorrecto
fa: کد ارزیابی دو مرحله‌ای غیرمعتبر
fr: Code d’authentification en deux étapes incorrect
fur: Il codiç di autenticazion in doi passaçs nol è valit
fy: Unjildige koade foar autentikaasje yn twa stappen
gl: O código de autenticación en dous pasos non é válido
he: קוד אימות דו־שלבי לא תקין
hu: Érvénytelen kétlépcsős hitelesítési kód
is: Ógildur tveggja-þrepa auðkenningarkóði
it: Codice di autenticazione in due passaggi non valido
ka: ორბიჯიანი დამოწმების კოდი არასწორია
ko: 잘못된 2단계 인증 코드
lt: Netinkamas dvipakopio atpažinimo kodas
nl: Ongeldige code voor authenticatie in twee stappen
pa_in: ਗ਼ਲਤ ਦੋ-ਪੜ੍ਹਾਵੀ ਪਰਮਾਣੀਕਰਨ ਕੋਡ
pt_br: Código inválido para a autenticação em duas etapas
ro: Cod de autentificare în doi pași nevalid
ru: Неверный код двухэтапной аутентификации
sr: Неисправан код за аутентификацију у два корака
sv_se: Ogiltig tvåstegsautentiseringskod
tr: Geçersiz iki aşamalı kimlik doğrulama kodu
uk: Неправильний код двоетапної перевірки
zh_cn: 无效的两步验证码

source: Backup authentication code required
be: Патрэбен рэзервовы код аўтарызацыі
cs: Je vyžadován záložní ověřovací kód
cy: Mae angen cod dilysu wrth gefn
de: Sicherungs-Authentifizierungscode erforderlich
el: Απαιτείται εφεδρικός κωδικός ταυτοποίησης
es: Se requiere un código de autenticación de respaldo
es_cl: Código de autenticación de respaldo requerido
fa: کد احراز هویت پشتیبان لازم است
fr: Code d’authentification de secours requis
fur: Al covente il codiç di autenticazion di backup
fy: Reserve-autentikaasjekoade fereaske
gl: Requírese o código de autenticación de copia de seguranza
hu: Tartalék hitelesítési kód szükséges
is: Varaauðkenningarkóða krafist
it: È necessario inserire il codice di autenticazione di backup
ka: შესვლის დამოწმების სამარქაფო კოდი აუცილებელია
ko: 백업 인증 코드 필요
nl: Reserve-authenticatiecode vereist
pa_in: ਬੈਕਅੱਪ ਪਰਮਾਣੀਕਰਨ ਕੋਡ ਚਾਹੀਦਾ ਹੈ
pt_br: Necessário código de autenticação de backup
ro: Necesită cod de autentificare de rezervă
ru: Требуется резервный код аутентификации
sr: Потребан је резервни приступни код
sv_se: Reservautentiseringskod krävs
tr: Yedek kimlik doğrulama kodu gerekiyor
uk: Потрібен резервний код автентифікації
zh_cn: 需要使用备用验证码

source: Invalid backup authentication code
be: Няправільны рэзервовы код аўтарызацыі
cs: Neplatný záložní ověřovací kód
cy: Cod dilysu wrth gefn annilys
de: Ungültiger Sicherungs-Authentifizierungscode
el: Μη έγκυρος εφεδρικός κωδικός ταυτοποίησης
es: Código de autenticación de respaldo no válido
es_cl: Código de autenticación de respaldo inválido
fa: کد احراز هویت پشتیبان نامعتبر است
fr: Code d’authentification de secours non valide
fur: Il codiç di autenticazion di backup nol è valit
fy: Unjildige reserve-autentikaasjekoade
gl: Código de autenticación da copia de seguranza non válido
hu: Érvénytelen tartalék hitelesítési kód
is: Ógildur varaauðkenningarkóði
it: Codice di autenticazione di backup non valido
ka: შესვლის დამოწმების უმართებულო სამარქაფო კოდი
ko: 유효하지 않은 백업 인증 코드
nl: Ongeldige reserve-authenticatiecode
pa_in: ਗਲਤ ਬੈਕਅੱਪ ਪਰਮਾਣੀਕਰਨ ਕੋਡ
pt_br: Código de autenticação de backup inválido
ro: Cod de autentificare de rezervă nevalid
ru: Некорректный резервный код аутентификации
sr: Неисправан резервни приступни код
sv_se: Ogiltig reservautentiseringskod
tr: Geçersiz yedek kimlik doğrulama kodu
uk: Недійсний резервний код автентифікації
zh_cn: 备用验证码无效

source: Account recovery key required
be: Патрабуецца ключ аднаўлення ўліковага запісу
cs: Je vyžadován obnovovací klíč k účtu
cy: Mae angen allwedd adfer cyfrif
de: Kontowiederherstellungsschlüssel erforderlich
el: Απαιτείται κλειδί ανάκτησης λογαριασμού
es: Se requiere clave de recuperación de cuenta
es_cl: Clave de recuperación de cuenta requerida
fa: کلید بازیابی حساب لازم است
fr: Clé de récupération de compte requise
fur: E covente la clâf di recupar dal account
fy: Accountwerstelkaai fereaske
gl: Requírese a clave de recuperación da conta
he: נדרש מפתח שחזור חשבון
hu: Fiók helyreállítási kulcs szükséges
is: Endurheimtulykill reiknings nauðsynlegur
it: È richiesta la chiave di recupero dell’account
ka: ანგარიშის აღდგენის გასაღები აუცილებელია
ko: 계정 복구 키 필요
nl: Accountherstelsleutel vereist
pa_in: ਖਾਤਾ ਰਿਕਵਰੀ ਕੁੰਜੀ ਚਾਹੀਦੀ ਹੈ
pt_br: Necessário chave de recuperação de conta
ro: Necesită cheie de recuperare a contului
ru: Требуется ключ восстановления аккаунта
sr: Потребан је кључ за опоравак налога
sv_se: Kontoåterställningsnyckel krävs
tr: Hesap kurtarma anahtarı gerekiyor
uk: Потрібен ключ відновлення облікового запису
zh_cn: 需要使用账户恢复密钥

source: Please enter verification code
ar: من فضلك أدخل رمز التأكيد
be: Калі ласка, увядзіце код пацверджання
bn: দয়া করে যাচাই কোড লিখুন
cs: Zadejte prosím znovu ověřovací kód
cy: Rhowch god dilysu
de: Bitte Verifizierungscode eingeben
el: Εισαγάγετε τον κωδικό επαλήθευσης
es: Introduzca código de verificación
es_cl: Por favor, ingresa el código de verificación
fa: لطفا کد تأییدیه رو وارد کنید
fr: Veuillez saisir le code de vérification
fur: Inserìs il codiç di verifiche
fy: Fier ferifikaasjekoade yn
gl: Introduza o código de verificación
he: נא להקליד את קוד האימות
hu: Adja meg az ellenőrzőkódot
is: Settu inn staðfestingarkóða
it: Inserire il codice di verifica
ka: გთხოვთ შეიყვანოთ დამადასტურებელი კოდი
ko: 검증 코드를 입력하세요
lt: Įveskite patvirtinimo kodą
nl: Voer verificatiecode in
pa_in: ਤਸਦੀਕ ਕੋਡ ਦਰਜ ਕਰੋ
pt_br: Insira o código de verificação
ro: Te rugăm să introduci codul de verificare
ru: Пожалуйста, введите код подтверждения
sr: Унесите код за потврду
sv_se: Ange verifieringskod
tr: Lütfen doğrulama kodunu girin
uk: Введіть код підтвердження
zh_cn: 请输入验证码

source: Invalid redirect
ar: إعادة التوجيه غير صالحة
be: Нядзейснае перанакіраванне
cs: Neplatné přesměrování
cy: Ailgyfeirio annilys
de: Ungültige Weiterleitung
el: Μη έγκυρη ανακατεύθυνση
es: Redirección no válida
es_cl: Redirección inválida
fa: مسیر غیرمعتبر
fr: Redirection invalide
fur: Dirotament no valit
fy: Unjildige trochferwizing
gl: Redirección non válida
he: הפניה לא חוקית
hu: Érvénytelen átirányítás
is: Ógild endurbeining
it: Reindirizzamento non valido
ka: არამართებული გადამისამართება
ko: 잘못된 리디렉션
nl: Ongeldige omleiding
pa_in: ਅਢੁੱਕਵਾਂ ਰੀ-ਡਿਰੈਕਟ
pt_br: Redirecionamento inválido
ro: Redirecționare nevalidă
ru: Некорректное перенаправление
sr: Неважеће преусмеравање
sv_se: Ogiltig omdirigering
tr: Geçersiz yönlendirme
uk: Недійсне переспрямування
zh_cn: 无效重定向

source: Mistyped email? %(domain)s does not offer email.
be: Памылка ўводу адраса? %(domain)s не прадстаўляе электронную пошту.
cs: Neudělali jste překlep? Doména %(domain)s nemá e-maily.
cy: Wedi cam deipio'r e-bost? Dyw %(domain)s ddim yn cynnig e-bost.
de: E-Mail-Adresse falsch geschrieben? %(domain)s bietet keine E-Mail-Dienste an.
el: Εσφαλμένο email; Το %(domain)s δεν προσφέρει email.
es: ¿Correo mal escrito? %(domain)s no ofrece correo electrónico.
es_cl: ¿Correo mal escrito? %(domain)s no ofrece servicio de correo.
fa: رایانامه را اشتباه وارد کردید؟ %(domain)s امکانات رایانامه فراهم نمی‌کند.
fr: Faute de frappe dans l’adresse e-mail ? %(domain)s ne propose pas d’adresses e-mail.
fur: Erôrs di batidure te e-mail? %(domain)s nol ufrìs servizis di pueste.
fy: Hawwe jo it e-mailadres ferkeard typt? %(domain)s biedt gjin e-mail oan.
gl: Escribiu mal o enderezo de correo electrónico? %(domain)s non dá servizo.
he: האם הייתה לך טעות בהקלדת הדוא״ל? %(domain)s לא מציע שירותי דוא״ל.
hu: Elírta az e-mail címet? A(z) %(domain)s nem nyújt e-mail szolgáltatást.
is: Rangt skrifað tölvupóstfang? %(domain)s býður ekki upp á tölvupóstþjónustu.
it: Controlla eventuali errori di battitura. %(domain)s non è un dominio email.
ka: მცდარბეჭდილია ელფოსტა? %(domain)s არ იძლევა ელფოსტის მისამართებს.
ko: 이메일을 잘못 입력하지는 않으셨나요? %(domain)s(은)는 이메일을 제공하지 않습니다.
nl: Hebt u het e-mailadres verkeerd getypt? %(domain)s biedt geen e-mail aan.
pa_in: ਈਮੇਲ ਗਲਤ ਲਿਖਤੀ ਗਈ? %(domain)s ਹੋਰ ਈਮੇਲ ਨਹੀਂ ਦਿੰਦੀ ਹੈ।
pt_br: Email incorreto? %(domain)s não oferece email.
ro: Ai scris greșit adresa de e-mail? %(domain)s nu oferă poștă electronică.
ru: Опечатались? %(domain)s не предлагает услуг электронной почты.
sr: Нетачно унета адреса е-поште? %(domain)s не нуди адресу.
sv_se: Felaktig e-postadress? %(domain)s erbjuder inte e-post.
tr: E-postanızı yanlış mı yazdınız? %(domain)s e-posta hizmeti vermiyor.
uk: Помилка введення адреси е-пошти? %(domain)s не пропонує електронну пошту.
zh_cn: 输错邮箱地址了？%(domain)s 不提供邮件服务。
