Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/client.po
Languages: ar, be, bn, cs, cy, de, el, es, es_cl, fa, fr, fur, fy, gl, he, hu, is, it, ka, ko, lt, nl, pa_in, pt_br, ro, ru, sr, sv_se, tr, uk, zh_cn

source: You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
be: Вы па-ранейшаму будзеце ўваходзіць у сістэму з тым жа імем карыстальніка і паролем, і ніякіх іншых змен у прадуктах, якімі вы карыстаецеся, не будзе.
cs: Stále se budete přihlašovat stejným uživatelským jménem a heslem a nedojde k žádným dalším změnám v používaných produktech.
cy: Byddwch yn dal i fewngofnodi gyda'r un enw defnyddiwr a chyfrinair, ac nid oes unrhyw newidiadau eraill i'r cynnyrch rydych chi'n eu defnyddio.
de: Sie melden sich weiterhin mit dem gleichen Benutzernamen und Passwort an und es gibt keine weiteren Änderungen zu den von Ihnen verwendeten Produkten.
el: Θα συνεχίσετε να συνδέεστε με το ίδιο όνομα χρήστη και κωδικό πρόσβασης και δεν θα γίνουν άλλες αλλαγές στα προϊόντα που χρησιμοποιείτε.
es: Seguirás conectándote con el mismo nombre de usuario y contraseña, y no hay otros cambios en los productos que usas.
es_cl: Seguirás conectándote con el mismo nombre de usuario y contraseña, y no hay otros cambios en los productos que usas.
fa: همچنان با همان نام کاربری و گذرواژه وارد خواهید شد و هیچ تغییر دیگری در محصولاتی که استفاده می‌کنید ایجاد نمی‌شود.
fr: Vous pourrez toujours vous connecter avec le même nom d’utilisateur et le même mot de passe, et il n’y aura aucun autre changement concernant les produits que vous utilisez.
fur: Dut câs tu jentrarâs cul stes non utent e password e no saran fatis altris modifichis ai prodots che tu dopris.
fy: Jo melde noch hieltyd oan mei deselde brûkersnamme en itselde wachtwurd, en der binne gjin oare wizigingen yn de produkten dy’t jo brûke.
gl: Seguirá iniciando sesión co mesmo nome de usuario e contrasinal e non hai outros cambios nos produtos que utiliza.
he: הכניסה לחשבון עדיין תהיה עם אותם פרטי שם משתמש וססמה, ואין שינויים אחרים במוצרים שבהם אתם משתמשים.
hu: Továbbra is ugyanazzal a felhasználónévvel és jelszóval fog bejelentkezni, és nincs más változás a használt termékekben.
is: Þú munt samt skrá þig inn með sama notandanafni og lykilorði og það eru engar aðrar breytingar á hugbúnaðnum sem þú notar.
it: Continuerai ad accedere con lo stesso nome utente e password e non ci saranno altre modifiche ai prodotti che utilizzi.
ko: 여전히 같은 사용자 이름과 비밀번호로 로그인할 수 있으며, 사용 중인 제품에 다른 영향은 없습니다.
nl: U meldt nog steeds aan met dezelfde gebruikersnaam en hetzelfde wachtwoord, en er zijn geen andere wijzigingen in de producten die u gebruikt.
pa_in: ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਉਸੇ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਨੂੰ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਵਰਤੋਂਗੇ ਅਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਵਰਤੇ ਜਾਂਦੇ ਉਤਪਾਦਾਂ ਵਿੱਚ ਹੋਰ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਆਵੇਗੀ।
pt_br: Você continua entrando na sua conta com o mesmo nome de usuário e senha. Não há nenhuma outra mudança nos produtos que você usa.
ro: Vei intra în cont cu același nume de utilizator și aceeași parolă și nu mai sunt alte modificări aduse produselor pe care le utilizezi.
ru: Вы по-прежнему будете входить в систему с тем же именем пользователя и паролем, и никаких других изменений в продуктах, которые вы используете, не произойдет.
sr: И даље ћете се пријављивати истим корисничким именом и лозинком, и нема других измена у производима које користите.
sv_se: Du kommer fortfarande att logga in med samma användarnamn och lösenord, och det finns inga andra ändringar av de produkter du använder.
tr: Aynı kullanıcı adı ve parolanızı kullanmaya devam edeceksiniz. Kullandığınız ürünlerde başka hiçbir değişiklik olmayacak.
uk: Ви й надалі можете входити в систему, використовуючи те саме ім'я користувача та пароль, а продукти, якими ви користуєтеся, не змінюватимуться.
zh_cn: 您仍将使用原有的用户名和密码，所使用的产品内容也不会有其他变化。

source: Learn more
be: Даведацца больш
cs: Zjistit více
cy: Dysgu rhagor
de: Weitere Informationen
el: Μάθετε περισσότερα
es: Saber más
es_cl: Aprender más
fa: بیشتر بدانید
fr: En savoir plus
fur: Plui informazions
fy: Mear ynfo
gl: Máis información
he: מידע נוסף
hu: További tudnivalók
is: Kanna nánar
it: Ulteriori informazioni
ko: 더 알아보기
nl: Meer info
pa_in: ਹੋਰ ਜਾਣੋ
pt_br: Saiba mais
ro: Află mai multe
ru: Узнать больше
sr: Сазнајте више
sv_se: Läs mer
tr: Daha fazla bilgi alın
uk: Докладніше
zh_cn: 详细了解

source: We’ve renamed Firefox accounts to Mozilla accounts. You’ll still sign in with the same username and password, and there are no other changes to the products that you use.
be: Мы перайменавалі ўліковыя запісы Firefox ва ўліковыя запісы Mozilla. Вы па-ранейшаму будзеце ўваходзіць у сістэму з тым жа імем карыстальніка і паролем, і ніякіх іншых змен у прадуктах, якімі вы карыстаецеся, не будзе.
cs: Účty Firefoxu jsme přejmenovali na účty Mozilla. Stále se budete přihlašovat stejným uživatelským jménem a heslem a nedojde ani k žádným dalším změnám v produktech, které používáte.
cy: Rydym wedi ailenwi cyfrifon Firefox yn gyfrifon Mozilla. Byddwch yn dal i fewngofnodi gyda'r un enw defnyddiwr a chyfrinair, ac nid oes unrhyw newidiadau eraill i'r cynnyrch rydych chi'n eu defnyddio.
de: Wir haben Firefox-Konten in Mozilla-Konten umbenannt. Sie melden sich weiterhin mit dem gleichen Benutzernamen und Passwort an und es gibt keine weiteren Änderungen zu den von Ihnen verwendeten Produkten.
el: Έχουμε μετονομάσει τους λογαριασμούς Firefox σε λογαριασμούς Mozilla. Θα συνεχίσετε να συνδέεστε με το ίδιο όνομα χρήστη και κωδικό πρόσβασης και δεν θα γίνουν άλλες αλλαγές στα προϊόντα που χρησιμοποιείτε.
es: Cambiamos el nombre cuentas de Firefox a cuentas de Mozilla. Seguirás conectándote con el mismo nombre de usuario y contraseña, y no hay otros cambios en los productos que usas.
es_cl: Cambiamos el nombre cuentas de Firefox a cuentas de Mozilla. Seguirás conectándote con el mismo nombre de usuario y contraseña, y no hay otros cambios en los productos que usas.
fa: نام حساب‌های فایرفاکس را به حساب‌های موزیلا تغییر داده‌ایم. همچنان با همان نام کاربری و گذرواژه وارد خواهید شد و هیچ تغییر دیگری در محصولاتی که استفاده می‌کنید ایجاد نمی‌شود.
fr: Nous avons renommé les comptes Firefox en comptes Mozilla. Vous pourrez toujours vous connecter avec le même nom d’utilisateur et le même mot de passe, et il n’y aura aucun autre changement concernant les produits que vous utilisez.
fur: O vin cambiât il non dai accounts Firefox in accounts Mozilla. Dut câs tu jentrarâs cul stes non utent e password e no saran fatis altris modifichis ai prodots che tu dopris.
fy: Wy hawwe Firefox-accounts omneamd nei Mozilla-accounts. Jo melde noch hieltyd oan mei deselde brûkersnamme en itselde wachtwurd, en der binne gjin oare wizigingen yn de produkten dy’t jo brûke.
gl: Cambiamos o nome das contas de Firefox a contas de Mozilla. Seguirá iniciando sesión co mesmo nome de usuario e contrasinal e non hai outros cambios nos produtos que utiliza.
he: שינינו את חשבונות Firefox לחשבונות Mozilla. הכניסה לחשבון עדיין תהיה עם אותם פרטי שם משתמש וססמה, ואין שינויים אחרים במוצרים שבהם אתם משתמשים.
hu: Átneveztük a Firefox-fiókokat Mozilla-fiókokra. Továbbra is ugyanazzal a felhasználónévvel és jelszóval fog bejelentkezni, és nincs más változás a használt termékekben.
is: Við höfum endurnefnt Firefox-reikninga sem Mozilla-reikninga. Þú munt samt skrá þig inn með sama notandanafni og lykilorði og það eru engar aðrar breytingar á hugbúnaðnum sem þú notar.
it: Abbiamo cambiato il nome degli account Firefox in account Mozilla. Continuerai ad accedere con lo stesso nome utente e password e non ci saranno altre modifiche ai prodotti che utilizzi.
ka: Firefox-ანგარიშებს ახლა უკვე Mozilla-ანგარიშები ეწოდება. კვლავ შეგეძლებათ შეხვიდეთ მომხმარებლის იმავე სახელითა და პაროლით, სხვა რამე ცვლილება არ შეეხება პროდუქტებს, რომელთაც იყენებთ.
ko: Firefox 계정의 이름을 Mozilla 계정으로 변경했습니다. 동일한 사용자 이름과 비밀번호로 계속 로그인할 수 있으며, 사용하는 제품에는 다른 변경 사항이 없습니다.
nl: We hebben Firefox-accounts hernoemd naar Mozilla-accounts. U meldt nog steeds aan met dezelfde gebruikersnaam en hetzelfde wachtwoord, en er zijn geen andere wijzigingen in de producten die u gebruikt.
pa_in: Firefox ਖਾਤਿਆਂ ਦਾ ਨਾਂ ਬਦਲ ਕੇ Mozilla ਖਾਤੇ ਕਰ ਦਿੱਤਾ ਹੈ। ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਉਸੇ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਨੂੰ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਵਰਤੋਂਗੇ ਅਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਵਰਤੇ ਜਾਂਦੇ ਉਤਪਾਦਾਂ ਵਿੱਚ ਹੋਰ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਆਵੇਗੀ।
pt_br: Renomeamos contas Firefox para contas Mozilla. Você continua entrando na sua conta com o mesmo nome de usuário e senha. Não há nenhuma outra mudança nos produtos que você usa.
ro: Am redenumit conturile Firefox cu conturi Mozilla. Te vei autentifica în continuare în cont cu același nume de utilizator și aceeași adresă și nu mai sunt alte modificări aduse produselor pe care le utilizezi.
ru: Мы переименовали аккаунты Firefox в аккаунты Mozilla. Вы по-прежнему будете входить в систему с тем же именем пользователя и паролем, и никаких других изменений в продуктах, которые вы используете, не произойдет.
sr: Преименовали смо Firefox налоге у Mozilla налоге. И даље ћете се пријављивати истим корисничким именом и лозинком, и нема других измена у производима које користите.
sv_se: Vi har bytt namn på Firefox-konton till Mozilla-konton. Du kommer fortfarande att logga in med samma användarnamn och lösenord, och det finns inga andra ändringar av de produkter du använder.
tr: “Firefox hesapları”nın adını “Mozilla hesapları” olarak değiştirdik. Aynı kullanıcı adı ve parolanızı kullanmaya devam edebilirsiniz. Kullandığınız ürünlerde herhangi bir değişiklik olmayacak.
uk: Ми змінили назву облікових записів Firefox на облікові записи Mozilla. Ви й надалі можете використовувати те саме ім'я користувача та пароль, а продукти, якими ви користуєтеся, не змінюватимуться.
zh_cn: 我们已将 Firefox 账户更名为 Mozilla 账户。您仍将使用原有的用户名和密码，所使用的产品内容也不会有其他变化。

source: Close Banner
be: Закрыць банер
cs: Zavřít oznámení
cy: Caewch y Faner
de: Banner schließen
el: Κλείσιμο μηνύματος
es: Cerrar banner
es_cl: Cerrar anuncio
fa: بستن بنر
fr: Fermer la bannière
fur: Siere strisson
fy: Banner slute
gl: Pechar o cartel
he: סגירת באנר
hu: Banner bezárása
is: Loka borða
it: Chiudi banner
ko: 배너 닫기
nl: Banner sluiten
pa_in: ਬੈਨਰ ਬੰਦ ਕਰੋ
pt_br: Fechar aviso
ro: Închide bannerul
ru: Закрыть баннер
sr: Затвори врпцу
sv_se: Stäng banner
tr: Duyuruyu kapat
uk: Закрити банер
zh_cn: 关闭提示

source: How old are you? To learn why we ask for your age, follow the “why do we ask” link below.
be: Колькі вам гадоў? Каб даведацца, чаму мы пытаем ваш узрост, перайдзіце па спасылцы ніжэй «Чаму мы пытаем».
cs: Kolik je Vám let? Chcete-li zjistit, proč se ptáme na váš věk, klepněte na odkaz „proč se ptáme“ níže.
cy: Pa mor hen ydych chi? I ddysgu pam rydyn ni'n gofyn am eich oedran, dilynwch y ddolen “pam rydyn ni'n gofyn” isod.
de: Wie alt sind Sie? Um zu erfahren, warum wir Sie nach Ihrem Alter fragen, folgen Sie dem Link "Warum fragen wir" unten.
el: Πόσων ετών είστε; Για να μάθετε γιατί ρωτάμε την ηλικία σας, ακολουθήστε τον σύνδεσμο «Γιατί ρωτάμε;».
es: ¿Cuántos años tienes? Para saber por qué preguntamos tu edad, sigue el enlace “por qué preguntamos” a continuación.
es_cl: ¿Cuantos años tienes? Para saber por qué preguntamos tu edad, sigue el enlace "por qué preguntamos" a continuación.
fa: چند سال دارید؟ برای دانستن اینکه چرا سن شما را می‌پرسیم، پیوند «چرا می‌پرسیم» را در زیر دنبال کنید.
fr: Quel âge avez-vous ? Pour savoir pourquoi nous demandons votre âge, suivez le lien ci-dessous « Pourquoi demandons-nous ».
fur: Trops agns âstu? Par savê parcè che ti domandìn la tô etât, va daûr dal colegament “Parcè domandìno” chi sot.
fy: Hoe âld binne jo? Folgje de keppeling ‘Wêrom freegje wy dit?’ hjirûnder foar ynfo oer wêrom wy nei jo leeftiid freegje.
gl: Cantos anos ten? Para saber por que pedimos a súa idade, siga a ligazón «Por que preguntamos» a continuación.
he: מהו גילך? כדי ללמוד מדוע אנו מבקשים זאת, יש לעקוב אחר הקישור ״למה אנחנו שואלים״ שלמטה.
hu: Hány éves Ön? Ha meg szeretné tudni, miért kérjük az életkorát, kövesse az alábbi „miért kérdezzük” hivatkozást.
is: Hvað ertu gamall? Til að sjá hvers vegna við biðjum um aldur þinn skaltu fylgja tenglinum „Hvers vegna spyrjum við“ hér að neðan.
it: Quanti anni hai? Per sapere perché chiediamo la tua età, apri il link “Per quale motivo chiediamo?” di seguito.
ko: 나이가 어떻게 되시나요? 나이를 묻는 이유를 알아보시려면, 아래의 “왜 이것을 확인하나요?” 링크를 확인하세요.
nl: Hoe oud bent u? Volg de koppeling ‘waarom vragen we dit’ hieronder voor info over waarom we naar uw leeftijd vragen.
pa_in: ਤੁਹਾਡੀ ਉਮਰ ਕਿੰਨੀ ਹੈ? ਅਸੀਂ ਤੁਹਾਡੀ ਉਮਰ ਕਿਉ ਪੁੱਛਦੇ ਹਾਂ, ਇਸ ਦਾ ਕਾਰਨ ਪਤਾ ਕਰਨ ਲਈ ਹੇਠਲੇ ਲਿੰਕ "ਅਸੀਂ ਕਿਉਂ ਪੁੱਛਿਆ ਹੈ" ਨੂੰ ਖੋਲ੍ਹੋ।
pt_br: Qual é a sua idade? Para saber o motivo de perguntar sua idade, siga o link “por que perguntamos” abaixo.
ro: Câți ani ai? Pentru a afla de ce te întrebăm vârsta, accesează linkul „de ce întrebăm” de mai jos.
ru: Сколько вам лет? Чтобы узнать, зачем мы спрашиваем ваш возраст, перейдите по ссылке ниже «Почему мы спрашиваем».
sr: Колико имате година? Да сазнате зашто вас то питамо, пратите „зашто питамо” везу испод.
sv_se: Hur gammal är du? För att lära dig varför vi frågar efter din ålder, följ länken "varför frågar vi" nedan.
tr: Kaç yaşındasınız? Yaşınızı neden sorduğumuzu öğrenmek için aşağıdaki “neden soruyoruz” bağlantısına tıklayabilirsiniz.
uk: Скільки вам років? Щоб дізнатися, чому ми цікавимося вашим віком, перейдіть за наведеним нижче посиланням “чому ми запитуємо”.
zh_cn: 您的年龄是？要了解我们询问年龄的原因，请点击下方的“我们为何要询问”链接。

source: How old are you?
ar: ما عمرك؟
be: Колькі вам гадоў?
bn: আপনার বয়স কত?
cs: Kolik vám je let?
cy: Beth yw eich oed?
de: Wie alt sind Sie?
el: Ποια είναι η ηλικία σας;
es: ¿Qué edad tienes?
es_cl: ¿Cuantos años tienes?
fa: شما چند سال دارید؟
fr: Quel âge avez-vous ?
fur: Trops agns âstu?
fy: Hoe âld binne jo?
gl: Cantos anos ten?
he: מהו גילך?
hu: Hány éves?
is: Hvaða aldri ertu á?
it: Quanti anni hai?
ka: რა ასაკის ხართ?
ko: 몇살이세요?
lt: Kiek jums metų?
nl: Hoe oud bent u?
pa_in: ਤੁਹਾਡੀ ਉਮਰ ਕਿੰਨੀ ਹੈ?
pt_br: Qual é a sua idade?
ro: Ce vârstă ai?
ru: Сколько вам лет?
sr: Колико имате година?
sv_se: Hur gammal är du?
tr: Kaç yaşındasınız?
uk: Скільки вам років?
zh_cn: 您目前多少岁？

source: Why do we ask?
be: Чаму мы пытаем?
cs: Proč se ptáme?
cy: Pam rydyn ni'n gofyn?
de: Warum fragen wir?
el: Γιατί ρωτάμε;
es: ¿Por qué preguntamos?
es_cl: ¿Por qué preguntamos?
fa: چرا می‌پرسیم؟
fr: Pourquoi demandons-nous ?
fur: Parcè ti domandìno?
fy: Wêrom freegje wy dit?
gl: Por que preguntamos?
he: למה אנחנו שואלים?
hu: Miért kérdezzük?
is: Hvers vegna spyrjum við?
it: Per quale motivo chiediamo?
ko: 왜 이것을 확인하나요?
nl: Waarom vragen we dit?
pa_in: ਅਸੀਂ ਕਿਉਂ ਪੁੱਛਦੇ ਹਾਂ?
pt_br: Por que perguntamos?
ro: De ce întrebăm?
ru: Почему мы спрашиваем?
sr: Зашто питамо?
sv_se: Varför frågar vi?
tr: Neden soruyoruz?
uk: Чому ми запитуємо?
zh_cn: 为何询问？

source: %(family)s on %(OS)s
fa: %(family)s در %(OS)s

source: %(city)s, %(region)s, %(country)s (estimated)
fa: %(city)s، %(region)s، %(country)s(تقریبی)

source: %(region)s, %(country)s (estimated)
fa: %(region)s، %(country)s (تقریبی)

source: Location unknown
fa: مکان ناشناخته

source: IP address: %(ipAddress)s
fa: نشانی IP: %(ipAddress)s

source: Password requirements
be: Патрабаванні да пароля
cs: Požadavky na heslo
cy: Gofynion cyfrinair
de: Passwortanforderungen
el: Απαιτήσεις κωδικού πρόσβασης
es: Requisitos de contraseña
es_cl: Requisitos de contraseña
fa: الزامات گذرواژه
fr: Exigences relatives aux mots de passe
fur: Recuisîts de password
fy: Wachtwurdeasken
gl: Requisitos de contrasinal
he: דרישות ססמה
hu: Jelszókövetelmények
is: Kröfur um lykilorð
it: Requisiti della password
ko: 비밀번호 생성 규칙
nl: Wachtwoordvereisten
pa_in: ਪਾਸਵਰਡ ਲਈ ਜ਼ਰੂਰਤਾਂ
pt_br: Requisitos de senha
ro: Cerințe pentru parolă
ru: Требования к паролю
sr: Услови лозинке
sv_se: Lösenordskrav
tr: Parola gereksinimleri
uk: Вимоги до пароля
zh_cn: 密码要求

source: At least 8 characters
be: Мінімум 8 знакаў
cs: Alespoň 8 znaků
cy: O leiaf 8 nod
de: Mindestens acht Zeichen
el: Τουλάχιστον 8 χαρακτήρες
es: Al menos 8 caracteres
es_cl: Al menos 8 carácteres
fa: حداقل ۸ نویسه
fr: Au moins 8 caractères
fur: Almancul 8 caratars
fy: Op syn minst 8 karakters
gl: Polo menos 8 caracteres
he: לפחות 8 תווים
hu: Legalább 8 karakter
is: Að minnsta kosti 8 stafir
it: Almeno 8 caratteri
ko: 최소 8자 이상이어야 합니다
nl: Ten minste 8 tekens
pa_in: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ
pt_br: Pelo menos 8 caracteres
ro: Cel puțin 8 caractere
ru: Не менее 8 символов
sr: Најмање 8 знакова
sv_se: Minst 8 tecken
tr: En az 8 karakter
uk: Принаймні 8 символів
zh_cn: 至少 8 个字符

source: Not your email address
be: Не ваш адрас электроннай пошты
cs: Není vaše e-mailová adresa
cy: Nid eich cyfeiriad e-bost
de: Nicht Ihre E-Mail-Adresse
el: Όχι τη διεύθυνση email σας
es: Diferente a tu dirección de correo electrónico
es_cl: Que no sea tu dirección de correo
fa: نشانی رایانامه شما نباشد
fr: Pas votre adresse e-mail
fur: No compagne de direzion e-mail
fy: Net jo e-mailadres
gl: Non é o seu enderezo de correo electrónico
he: לא כתובת הדוא״ל שלך
hu: Nem az Ön e-mail-címe
is: Ekki tölvupóstfangið þitt
it: Non uguale al tuo indirizzo email
ko: 사용자의 이메일 주소가 아니어야 합니다
nl: Niet uw e-mailadres
pa_in: ਤੁਹਾਡਾ ਈਮੇਲ ਸਿਰਨਾਵਾਂ ਨਹੀਂ ਹੈ
pt_br: Não ser seu endereço de email
ro: Nu adresa ta de e-mail
ru: Не ваш адрес электронной почты
sr: Није ваша адреса е-поште
sv_se: Inte din e-postadress
tr: E-posta adresiniz olmamalı
uk: Не ваша електронна адреса
zh_cn: 不可以与邮箱地址相同

source: Not a commonly used password
be: Не часта выкарыстаны пароль
cs: Nejedná se o běžně používané heslo
cy: Nid cyfrinair sy'n cael ei ddefnyddio'n aml
de: Kein häufig verwendetes Passwort
el: Όχι κάποιο συνήθη κωδικό πρόσβασής σας
es: Que no sea una contraseña de uso común
es_cl: Que no sea una contraseña de uso común
fa: گذرواژه رایج نباشد
fr: Pas un mot de passe trop commun
fur: No une password di ûs comun
fy: Net in faaks brûkt wachtwurd
gl: Non é un contrasinal de uso habitual
he: לא ססמה נפוצה
hu: Nem gyakran használt jelszó
is: Ekki algengt lykilorð
it: Non una password di uso comune
ko: 흔히 사용되는 비밀번호가 아니어야 합니다
nl: Geen veelgebruikt wachtwoord
pa_in: ਕੋਈ ਆਮ ਵਰਤਿਆ ਪਾਸਵਰਡ ਨਹੀਂ ਹੈ
pt_br: Não ser uma senha geralmente usada
ro: Nu o parolă utilizată frecvent
ru: Не часто используемый пароль
sr: Није често употребљавана лозинка
sv_se: Inte ett vanligt använt lösenord
tr: Yaygın olarak kullanılan bir parola olmamalı
uk: Не часто використовуваний пароль
zh_cn: 不可以是常见密码

source: Stay safe &mdash; don’t reuse passwords. See more tips to <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">create strong passwords</a>.
be: Заставайцеся ў бяспецы &mdash; не выкарыстоўвайце паролі паўторна. Паглядзіце іншыя парады па <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">стварэнні надзейных пароляў</a>.
cs: Zůstaňte v bezpečí &mdash; nepoužívejte stejná hesla. Přečtěte si další tipy pro <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">vytváření silných hesel</a>.
cy: Cadwch yn ddiogel &mdash; peidiwch ag ailddefnyddio cyfrineiriau. Mae rhagor o awgrymiadau yn <a %(escapedCommonPasswordLinkAttrs)s class="link-grey"> i greu cyfrineiriau cryf</a>.
de: Schützen Sie sich &ndash; verwenden Sie Passwörter nicht wieder. Sehen Sie sich weitere Tipps zum <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">Erstellen starker Passwörter</a> an.
el: Μείνετε ασφαλείς &mdash; μην επαναχρησιμοποιείτε κωδικούς πρόσβασης. Δείτε περισσότερες συμβουλές για τη <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">δημιουργία ισχυρών κωδικών πρόσβασης</a>.
es: Mantente a salvo: no reutilices las contraseñas. Consulta más sugerencias para <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">crear contraseñas seguras</a>.
es_cl: Mantente a salvo &mdash; no reutilices las contraseñas. Consulta más sugerencias para <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">crear contraseñas seguras</a>.
fa: ایمن بمانید &mdash; از گذرواژه‌ها دوباره استفاده نکنید. نکات بیشتری برای <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">ایجاد گذرواژه‌های قوی</a> ببینید.
fr: Restez en sécurité &mdash; ne réutilisez pas de mots de passe. Consultez d’autres conseils pour <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">créer des mots de passe robustes</a>.
fur: Reste al sigûr, no sta tornâ a doprâ lis passwords. Viôt altris sugjeriments par <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">creâ passwords complessis</a>.
fy: Bliuw feilich &mdash; brûk wachtwurden net opnij. Besjoch mear tips om <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">sterke wachtwurden te meitsjen</a>.
gl: Mantéñase seguro &mdash; non reutilice os contrasinais. Consulte máis consellos para <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">crear contrasinais seguros</a>.
he: שמרו על עצמכם &mdash; אל תשתמשו באותה הססמה במקומות שונים. ניתן לעיין בעצות נוספות <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">ליצירת ססמאות חזקות</a>.
hu: Maradjon biztonságban &ndash; ne használja újra a jelszavakat. Nézzen további tippeket az <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">erős jelszavak létrehozásához</a>.
is: Gættu fyllsta öryggis &mdash; alls ekki endurnýta lykilorð. Sjá fleiri ráð til að <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">búa til örugg lykilorð</a>.
it: Rimani al sicuro: non riutilizzare le password. Scopri altri consigli per <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">generare password complesse</a>.
ko: 안전을 위해 &mdash; 비밀번호를 재사용하지 마세요. <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">강력한 비밀번호를 생성</a>하는 방법에 대해 자세히 알아보세요.
nl: Blijf veilig &ndash; hergebruik wachtwoorden niet. Bekijk meer tips om <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">sterke wachtwoorden te maken</a>.
pa_in: ਸੁਰੱਖਿਅਤ ਰਹੋ &mdash; ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਨਾ ਵਰਤੋਂ। <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">ਮਜ਼ਬੂਤ ਪਾਸਵਰਡ ਬਣਾਉਣ ਲਈ</a> ਗੁਰ ਵੇਖੋ।
pt_br: Fique seguro, não use a mesma senha em lugares diferentes. Veja mais dicas de como <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">criar senhas fortes</a>.
ro: Stai în siguranță &mdash; nu reutiliza parolele. Vezi mai multe ponturi pe <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">creează parole puternice</a>.
ru: Не подвергайте себя опасности &mdash; не используйте пароли несколько раз. Ознакомьтесь с другими советами по <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">созданию надёжных паролей</a>.
sr: Останите безбедни &mdash; не дуплирајте лозинке. Погледајте савете како да <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">правите јаке лозине</a>.
sv_se: Håll dig säker &mdash; återanvänd inte lösenord. Se fler tips för att <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">skapa starka lösenord</a>.
tr: Güvenliğinizi korumak için aynı parolayı başka yerlerde kullanmayın. <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">Kaliteli parola oluşturma</a> ipuçlarımıza da bakın.
uk: Будьте в безпеці &mdash; не використовуйте паролі повторно. Перегляньте додаткові поради щодо <a %(escapedCommonPasswordLinkAttrs)s class="link-grey">створення надійних паролів</a>.
zh_cn: 确保密码安全，不要使用重复的密码。更多提示请见<a %(escapedCommonPasswordLinkAttrs)s class="link-grey">创建强密码</a>。

source: or
be: або
cs: nebo
cy: neu
de: oder
el: ή
es: o
es_cl: o
fa: یا
fr: ou
fur: opûr
fy: of
gl: ou
he: או
hu: vagy
is: eða
it: oppure
ka: ან
ko: 또는
nl: of
pa_in: ਜਾਂ
pt_br: ou
ro: sau
ru: или
sr: или
sv_se: eller
tr: veya
uk: або
zh_cn: 或
