Repository: mozilla/fxa-content-server-l10n
Catalog: locale/*/LC_MESSAGES/server.po
Languages: fa

source: Mozilla accounts
fa: حساب‌های Mozilla

source: Mozilla logo
fa: آرم Mozilla

source: Page not found
fa: صفحه پیدا نشد

source: The page you requested is not found. We've been notified and will fix any links that may be broken.
fa: صفحه‌ای که درخواست کرده‌اید پیدا نشد. این موضوع به ما اطلاع داده شده است و پیوندهای خراب را اصلاح خواهیم کرد.

source: Home
fa: خانه

source: 500 Error
fa: خطای ۵۰۰

source: Oh dear, something went wrong there. We've been notified and will get working on a fix.
fa: متأسفانه مشکلی پیش آمده است. این موضوع به ما اطلاع داده شده است و برای رفع آن تلاش خواهیم کرد.

source: 502 Error
fa: خطای ۵۰۲

source: Server busy, try again soon
fa: کارگزار مشغول است، لطفاً بعداً دوباره تلاش کنید

source: We are currently under heavy strain and are working to return the system to normal as soon as possible.
fa: در حال حاضر فشار زیادی بر سامانه وارد است و تلاش می‌کنیم هرچه سریع‌تر آن را به حالت عادی برگردانیم.

source: Loading
fa: در حال بارگیری

source: Mozilla accounts require JavaScript.
fa: حساب‌های Mozilla به جاوااسکریپت نیاز دارند.

source: Mozilla account
fa: حساب Mozilla

source: Firefox update required
fa: به‌روزرسانی Firefox لازم است

source: Your Mozilla account makes use of features that are not supported in your version of Firefox. Please download and install the latest version of Firefox to continue.
fa: حساب Mozilla شما از قابلیت‌هایی استفاده می‌کند که در نسخه Firefox شما پشتیبانی نمی‌شوند. لطفاً برای ادامه، جدیدترین نسخه Firefox را بارگیری و نصب کنید.

source: Download latest
fa: بارگیری جدیدترین نسخه
